[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server_2/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server_2/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vendor_server.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server_2/build/vendor_server.bin
[9/10] cd /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server_2/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server_2/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server_2/build/vendor_server.bin
vendor_server.bin binary size 0xde280 bytes. Smallest app partition is 0x177000 bytes. 0x98d80 bytes (41%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server_2/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 vendor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:ec:4a:3a:2b:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13382...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13382 compressed) at 0x00000000 in 0.4 seconds (effective 429.4 kbit/s)...
Hash of data verified.
Compressed 909952 bytes to 521865...
Writing at 0x00010000... (3 %)
Writing at 0x0001d771... (6 %)
Writing at 0x0002ce3e... (9 %)
Writing at 0x00038054... (12 %)
Writing at 0x00042215... (15 %)
Writing at 0x0004862b... (18 %)
Writing at 0x0004ebc8... (21 %)
Writing at 0x00054999... (25 %)
Writing at 0x0005a5f3... (28 %)
Writing at 0x000604e2... (31 %)
Writing at 0x000664e3... (34 %)
Writing at 0x0006cc9e... (37 %)
Writing at 0x00073261... (40 %)
Writing at 0x000796b3... (43 %)
Writing at 0x0007f5fc... (46 %)
Writing at 0x000855f0... (50 %)
Writing at 0x0008b727... (53 %)
Writing at 0x000915dc... (56 %)
Writing at 0x0009714d... (59 %)
Writing at 0x0009dab6... (62 %)
Writing at 0x000a382d... (65 %)
Writing at 0x000a9305... (68 %)
Writing at 0x000aedeb... (71 %)
Writing at 0x000b4640... (75 %)
Writing at 0x000ba028... (78 %)
Writing at 0x000bfe52... (81 %)
Writing at 0x000c6936... (84 %)
Writing at 0x000cf999... (87 %)
Writing at 0x000d712f... (90 %)
Writing at 0x000dd0c2... (93 %)
Writing at 0x000e27d9... (96 %)
Writing at 0x000e88ae... (100 %)
Wrote 909952 bytes (521865 compressed) at 0x00010000 in 10.6 seconds (effective 685.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1782.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
