[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server_2/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server_2/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vendor_server.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server_2/build/vendor_server.bin
[9/10] cd /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server_2/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server_2/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server_2/build/vendor_server.bin
vendor_server.bin binary size 0xde280 bytes. Smallest app partition is 0x177000 bytes. 0x98d80 bytes (41%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server_2/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 vendor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:ec:4a:3a:2b:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13382...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13382 compressed) at 0x00000000 in 0.4 seconds (effective 429.2 kbit/s)...
Hash of data verified.
Compressed 909952 bytes to 521785...
Writing at 0x00010000... (3 %)
Writing at 0x0001d77e... (6 %)
Writing at 0x0002ce44... (9 %)
Writing at 0x00038061... (12 %)
Writing at 0x000421e9... (15 %)
Writing at 0x00048618... (18 %)
Writing at 0x0004ebe5... (21 %)
Writing at 0x000549b1... (25 %)
Writing at 0x0005a611... (28 %)
Writing at 0x00060505... (31 %)
Writing at 0x00066502... (34 %)
Writing at 0x0006ccc7... (37 %)
Writing at 0x0007327d... (40 %)
Writing at 0x000796d4... (43 %)
Writing at 0x0007f654... (46 %)
Writing at 0x00085683... (50 %)
Writing at 0x0008b7a1... (53 %)
Writing at 0x0009164f... (56 %)
Writing at 0x000971f6... (59 %)
Writing at 0x0009db37... (62 %)
Writing at 0x000a389c... (65 %)
Writing at 0x000a937a... (68 %)
Writing at 0x000aee6f... (71 %)
Writing at 0x000b46ba... (75 %)
Writing at 0x000ba089... (78 %)
Writing at 0x000bfeb6... (81 %)
Writing at 0x000c6984... (84 %)
Writing at 0x000cf9fd... (87 %)
Writing at 0x000d718a... (90 %)
Writing at 0x000dd125... (93 %)
Writing at 0x000e2830... (96 %)
Writing at 0x000e890c... (100 %)
Wrote 909952 bytes (521785 compressed) at 0x00010000 in 10.6 seconds (effective 686.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1629.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
