[1/5] cd /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_client/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_client/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_client/build/vendor_client.bin
vendor_client.bin binary size 0xe0f70 bytes. Smallest app partition is 0x177000 bytes. 0x96090 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_client/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_client/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vendor_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB1
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:47:5b:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.5 seconds (effective 416.7 kbit/s)...
Hash of data verified.
Compressed 921456 bytes to 527758...
Writing at 0x00010000... (3 %)
Writing at 0x0001d8b4... (6 %)
Writing at 0x0002d454... (9 %)
Writing at 0x00038514... (12 %)
Writing at 0x000431c4... (15 %)
Writing at 0x00048abe... (18 %)
Writing at 0x0004ea04... (21 %)
Writing at 0x000543d9... (24 %)
Writing at 0x00059e55... (27 %)
Writing at 0x0005fa33... (30 %)
Writing at 0x000664a2... (33 %)
Writing at 0x0006c564... (36 %)
Writing at 0x00072dc0... (39 %)
Writing at 0x0007941e... (42 %)
Writing at 0x0007f611... (45 %)
Writing at 0x00085681... (48 %)
Writing at 0x0008b81b... (51 %)
Writing at 0x00091851... (54 %)
Writing at 0x0009768a... (57 %)
Writing at 0x0009d8be... (60 %)
Writing at 0x000a3c7d... (63 %)
Writing at 0x000a9e43... (66 %)
Writing at 0x000af85a... (69 %)
Writing at 0x000b548a... (72 %)
Writing at 0x000bb2ee... (75 %)
Writing at 0x000c15e8... (78 %)
Writing at 0x000c8216... (81 %)
Writing at 0x000d11d0... (84 %)
Writing at 0x000d84cb... (87 %)
Writing at 0x000de236... (90 %)
Writing at 0x000e3b54... (93 %)
Writing at 0x000e961a... (96 %)
Writing at 0x000ef8d6... (100 %)
Wrote 921456 bytes (527758 compressed) at 0x00010000 in 11.4 seconds (effective 644.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1902.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
