ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 25 2025 18:13:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d168h (250216) map[0m
[0;32mI (175) esp_image: segment 1: paddr=0004d190 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0004d1b4 vaddr=3ffbdb60 size=02e64h ( 11876) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=112218h (1122840) map[0m
[0;32mI (570) esp_image: segment 4: paddr=00162240 vaddr=3ffc09c4 size=036cch ( 14028) load[0m
[0;32mI (576) esp_image: segment 5: paddr=00165914 vaddr=40080000 size=1eff8h (126968) load[0m
[0;32mI (640) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (641) boot: Disabling RNG early entropy source...[0m
[0;32mI (651) cpu_start: Multicore app[0m
[0;32mI (659) cpu_start: Pro cpu start user code[0m
[0;32mI (660) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (660) app_init: Application information:[0m
[0;32mI (660) app_init: Project name:     vendor_client[0m
[0;32mI (664) app_init: App version:      5cdc3c5f-dirty[0m
[0;32mI (669) app_init: Compile time:     May 25 2025 18:13:12[0m
[0;32mI (674) app_init: ELF file SHA256:  d491e569a...[0m
[0;32mI (678) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (682) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (686) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (690) efuse_init: Chip rev:         v3.1[0m
[0;32mI (694) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (700) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (705) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (710) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (715) heap_init: At 3FFD0198 len 0000FE68 (63 KiB): DRAM[0m
[0;32mI (720) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (726) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (731) heap_init: At 4009EFF8 len 00001008 (4 KiB): IRAM[0m
[0;32mI (738) spi_flash: detected chip: generic[0m
[0;32mI (740) spi_flash: flash io: dio[0m
[0;33mW (743) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (756) coexist: coex firmware version: e727207[0m
[0;32mI (760) main_task: Started on CPU0[0m
[0;32mI (770) main_task: Calling app_main()[0m
[0;32mI (770) DHT_RECEIVER: Initializing...[0m
use esp timer !!!
[1;31mE (780) esp_timer: Task is already initialized[0m
[0;32mI (780) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (780) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (790) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[0;32mI (790) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;33mW (800) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (880) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1190) EXAMPLE_NVS: Open namespace done, name "mesh_example"[0m
[0;32mI (1280) DHT_RECEIVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1280) EXAMPLE_NVS: Restore, key "vendor_client" not exists[0m
[0;32mI (1290) DHT_RECEIVER: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1290) DHT_RECEIVER: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (1290) DHT_RECEIVER: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (1300) DHT_RECEIVER: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (1310) DHT_RECEIVER: ESP BLE Mesh Provisioner initialized[0m
[0;32mI (1330) wifi:wifi driver task: 3ffdd040, prio:23, stack:6656, core=0[0m
[0;32mI (1330) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (1330) wifi:wifi certification version: v7.0[0m
[0;32mI (1330) wifi:config NVS flash: enabled[0m
[0;32mI (1330) wifi:config nano formatting: disabled[0m
[0;32mI (1340) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1340) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1350) wifi:Init management short buffer num: 32[0m
[0;32mI (1350) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1360) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1360) wifi:Init static rx buffer num: 10[0m
[0;32mI (1360) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1370) wifi_init: rx ba win: 6[0m
[0;32mI (1370) wifi_init: accept mbox: 6[0m
[0;32mI (1370) wifi_init: tcpip mbox: 32[0m
[0;32mI (1380) wifi_init: udp mbox: 6[0m
[0;32mI (1380) wifi_init: tcp mbox: 6[0m
[0;32mI (1380) wifi_init: tcp tx win: 5760[0m
[0;32mI (1390) wifi_init: tcp rx win: 5760[0m
[0;32mI (1390) wifi_init: tcp mss: 1440[0m
[0;32mI (1390) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1400) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1420) wifi:mode : sta (c8:2e:18:25:e0:80)[0m
[0;32mI (1430) wifi:enable tsf[0m
[0;32mI (1430) DHT_RECEIVER: wifi_init_sta finished.[0m
[0;32mI (1430) DHT_RECEIVER: connect to ap SSID:Tran Con password:8888888[0m
[0;32mI (1430) main_task: Returned from app_main()[0m
[0;32mI (3880) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3890) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3890) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3900) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9950) wifi:state: run -> init (0xf00)[0m
[0;32mI (9960) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (9960) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9960) DHT_RECEIVER: wifi disconnect, reconnecting...[0m
[0;32mI (14790) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (14790) DHT_RECEIVER: wifi disconnect, reconnecting...[0m
[0;32mI (14800) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14800) wifi:state: init -> auth (0xb0)[0m
[0;32mI (14810) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (14820) wifi:state: assoc -> run (0x10)[0m
[0;32mI (20860) wifi:state: run -> init (0xf00)[0m
[0;32mI (20870) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (20870) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20870) DHT_RECEIVER: wifi disconnect, reconnecting...[0m
[0;32mI (25700) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (25700) DHT_RECEIVER: wifi disconnect, reconnecting...[0m
[0;32mI (25710) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25710) wifi:state: init -> auth (0xb0)[0m
[0;32mI (25730) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (25740) wifi:state: assoc -> run (0x10)[0m
[0;32mI (31810) wifi:state: run -> init (0xf00)[0m
[0;32mI (31830) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (31830) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31830) DHT_RECEIVER: wifi disconnect, reconnecting...[0m
