ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 25 2025 15:21:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a1ach (172460) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003a1d4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0003a1f8 vaddr=3ffbdb60 size=05448h ( 21576) load[0m
[0;32mI (161) esp_image: segment 3: paddr=0003f648 vaddr=40080000 size=009d0h (  2512) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=99a68h (629352) map[0m
[0;32mI (383) esp_image: segment 5: paddr=000d9a90 vaddr=400809d0 size=172c4h ( 94916) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     vendor_client[0m
[0;32mI (455) app_init: App version:      deb1a3c9-dirty[0m
[0;32mI (460) app_init: Compile time:     May 25 2025 15:21:32[0m
[0;32mI (465) app_init: ELF file SHA256:  a5f971fb2...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.1[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFCB3F8 len 00014C08 (83 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 40097C94 len 0000836C (32 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (531) spi_flash: flash io: dio[0m
[0;33mW (534) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (547) coexist: coex firmware version: e727207[0m
[0;32mI (551) main_task: Started on CPU0[0m
[0;32mI (561) main_task: Calling app_main()[0m
[0;32mI (561) DHT_RECEIVER: Initializing...[0m
use esp timer !!!
[1;31mE (571) esp_timer: Task is already initialized[0m
[0;32mI (571) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (571) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (581) BTDM_INIT: Bluetooth MAC: 5c:01:3b:47:5b:22[0m
[0;32mI (581) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;33mW (591) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (671) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (991) EXAMPLE_NVS: Open namespace done, name "mesh_example"[0m
[0;32mI (1071) DHT_RECEIVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1071) EXAMPLE_NVS: Restore, key "vendor_client" not exists[0m
[0;32mI (1071) DHT_RECEIVER: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (1091) DHT_RECEIVER: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1091) DHT_RECEIVER: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (1091) DHT_RECEIVER: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (1101) DHT_RECEIVER: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (1111) DHT_RECEIVER: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (1111) Device address: c8 2e 18 25 e0 82[0m
[0;32mI (1121) DHT_RECEIVER: Address type 0x00, adv type 0x00[0m
[0;32mI (1121) Device UUID: 32 10 c8 2e 18 25 e0 82 00 00 00 00 00 00 00 00[0m
[0;32mI (1131) DHT_RECEIVER: oob info 0x0000, bearer PB-GATT[0m
[0;32mI (1141) DHT_RECEIVER: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;32mI (1141) DHT_RECEIVER: ESP BLE Mesh Provisioner initialized[0m
[0;32mI (1151) main_task: Returned from app_main()[0m
[0;32mI (2351) DHT_RECEIVER: ESP_BLE_MESH_PROVISIONER_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;33mW (2871) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;33mW (2871) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x16[0m
[0;32mI (2871) DHT_RECEIVER: node_index 0, primary_addr 0x0005, element_num 1, net_idx 0x000[0m
[0;32mI (2871) uuid: 32 10 c8 2e 18 25 e0 82 00 00 00 00 00 00 00 00[0m
[0;32mI (2881) EXAMPLE_NVS: Store, key "vendor_client", length 4[0m
[0;32mI (2881) EXAMPLE_NVS: Store, data: 05 00 00 00[0m
[0;32mI (2891) DHT_RECEIVER: ESP_BLE_MESH_PROVISIONER_PROV_LINK_CLOSE_EVT, bearer PB-GATT, reason 0x16[0m
[0;32mI (2911) DHT_RECEIVER: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (2911) DHT_RECEIVER: Node 0 name NODE-00[0m
[0;33mW (2921) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (3221) DHT_RECEIVER: Config client, err_code 0, event 0, addr 0x0005, opcode 0x8008[0m
[0;32mI (3221) Composition data: e5 02 00 00 00 00 0a 00 03 00 00 00 01 01 00 00[0m
[0;32mI (3221) Composition data: e5 02 01 00[0m
[0;32mI (3221) DHT_RECEIVER: ********************** Composition Data Start **********************[0m
[0;32mI (3231) DHT_RECEIVER: * CID 0x02e5, PID 0x0000, VID 0x0000, CRPL 0x000a, Features 0x0003 *[0m
[0;32mI (3241) DHT_RECEIVER: * Loc 0x0000, NumS 0x01, NumV 0x01 *[0m
[0;32mI (3251) DHT_RECEIVER: * SIG Model ID 0x0000 *[0m
[0;32mI (3251) DHT_RECEIVER: * Vendor Model ID 0x0001, Company ID 0x02e5 *[0m
[0;32mI (3261) DHT_RECEIVER: *********************** Composition Data End ***********************[0m
[0;32mI (3271) DHT_RECEIVER: ESP_BLE_MESH_PROVISIONER_STORE_NODE_COMP_DATA_COMP_EVT, err_code 0[0m
[0;32mI (3531) DHT_RECEIVER: Config client, err_code 0, event 1, addr 0x0005, opcode 0x0000[0m
[0;32mI (3631) DHT_RECEIVER: Config client, err_code 0, event 1, addr 0x0005, opcode 0x803d[0m
[0;33mW (3631) DHT_RECEIVER: example_ble_mesh_config_client_cb, Provision and config successfully[0m
[0;32mI (7991) DHT_RECEIVER: Receive publish message 0xc202e5[0m
[0;32mI (13021) DHT_RECEIVER: Receive publish message 0xc202e5[0m
[0;32mI (18001) DHT_RECEIVER: Receive publish message 0xc202e5[0m
[0;32mI (23021) DHT_RECEIVER: Receive publish message 0xc202e5[0m
[0;32mI (27991) DHT_RECEIVER: Receive publish message 0xc202e5[0m
[0;32mI (32991) DHT_RECEIVER: Receive publish message 0xc202e5[0m
[0;32mI (38001) DHT_RECEIVER: Receive publish message 0xc202e5[0m
[0;32mI (43021) DHT_RECEIVER: Receive publish message 0xc202e5[0m
[0;32mI (48001) DHT_RECEIVER: Receive publish message 0xc202e5[0m
[0;32mI (53021) DHT_RECEIVER: Receive publish message 0xc202e5[0m
