[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_client/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vendor_client.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_client/build/vendor_client.bin
[9/10] cd /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_client/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_client/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_client/build/vendor_client.bin
vendor_client.bin binary size 0x174930 bytes. Smallest app partition is 0x177000 bytes. 0x26d0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_client/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vendor_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00184fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.4 seconds (effective 468.9 kbit/s)...
Hash of data verified.
Compressed 1526064 bytes to 925873...
Writing at 0x00010000... (1 %)
Writing at 0x0001d6d6... (3 %)
Writing at 0x0002d906... (5 %)
Writing at 0x00039f2d... (7 %)
Writing at 0x00044341... (8 %)
Writing at 0x0004e20f... (10 %)
Writing at 0x00055534... (12 %)
Writing at 0x0005b424... (14 %)
Writing at 0x00061087... (15 %)
Writing at 0x00066b28... (17 %)
Writing at 0x0006c5b8... (19 %)
Writing at 0x00072183... (21 %)
Writing at 0x00078817... (22 %)
Writing at 0x0007eb76... (24 %)
Writing at 0x00085335... (26 %)
Writing at 0x0008bd13... (28 %)
Writing at 0x00091d48... (29 %)
Writing at 0x00098061... (31 %)
Writing at 0x0009dfd7... (33 %)
Writing at 0x000a41ac... (35 %)
Writing at 0x000aa0ed... (36 %)
Writing at 0x000aff52... (38 %)
Writing at 0x000b6356... (40 %)
Writing at 0x000bc81a... (42 %)
Writing at 0x000c2781... (43 %)
Writing at 0x000c879e... (45 %)
Writing at 0x000ce51d... (47 %)
Writing at 0x000d4b72... (49 %)
Writing at 0x000daaf8... (50 %)
Writing at 0x000e098f... (52 %)
Writing at 0x000e6213... (54 %)
Writing at 0x000eb375... (56 %)
Writing at 0x000f0732... (57 %)
Writing at 0x000f5ed3... (59 %)
Writing at 0x000fb76d... (61 %)
Writing at 0x001009d3... (63 %)
Writing at 0x00106180... (64 %)
Writing at 0x0010bedf... (66 %)
Writing at 0x00111888... (68 %)
Writing at 0x00117563... (70 %)
Writing at 0x0011d154... (71 %)
Writing at 0x00122bee... (73 %)
Writing at 0x001286b4... (75 %)
Writing at 0x0012e417... (77 %)
Writing at 0x00133d44... (78 %)
Writing at 0x00139a65... (80 %)
Writing at 0x0013fd49... (82 %)
Writing at 0x00145b1c... (84 %)
Writing at 0x0014ee3b... (85 %)
Writing at 0x0015651e... (87 %)
Writing at 0x0015d0bf... (89 %)
Writing at 0x00164e90... (91 %)
Writing at 0x0016b0f8... (92 %)
Writing at 0x00170959... (94 %)
Writing at 0x0017640d... (96 %)
Writing at 0x0017c6ba... (98 %)
Writing at 0x001818c9... (100 %)
Wrote 1526064 bytes (925873 compressed) at 0x00010000 in 22.3 seconds (effective 547.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1803.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
