ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 25 2025 18:13:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d368h (250728) map[0m
[0;32mI (176) esp_image: segment 1: paddr=0004d390 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0004d3b4 vaddr=3ffbdb60 size=02c64h ( 11364) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=11258ch (1123724) map[0m
[0;32mI (571) esp_image: segment 4: paddr=001625b4 vaddr=3ffc07c4 size=038cch ( 14540) load[0m
[0;32mI (577) esp_image: segment 5: paddr=00165e88 vaddr=40080000 size=1eff8h (126968) load[0m
[0;32mI (641) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (641) boot: Disabling RNG early entropy source...[0m
[0;32mI (652) cpu_start: Multicore app[0m
[0;32mI (660) cpu_start: Pro cpu start user code[0m
[0;32mI (660) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (660) app_init: Application information:[0m
[0;32mI (660) app_init: Project name:     vendor_client[0m
[0;32mI (665) app_init: App version:      5cdc3c5f-dirty[0m
[0;32mI (669) app_init: Compile time:     May 25 2025 18:13:12[0m
[0;32mI (674) app_init: ELF file SHA256:  50fd47a62...[0m
[0;32mI (679) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (682) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (686) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (690) efuse_init: Chip rev:         v3.1[0m
[0;32mI (694) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (701) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (705) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (711) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (716) heap_init: At 3FFD0198 len 0000FE68 (63 KiB): DRAM[0m
[0;32mI (721) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (726) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (732) heap_init: At 4009EFF8 len 00001008 (4 KiB): IRAM[0m
[0;32mI (739) spi_flash: detected chip: generic[0m
[0;32mI (741) spi_flash: flash io: dio[0m
[0;33mW (744) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (757) coexist: coex firmware version: e727207[0m
[0;32mI (761) main_task: Started on CPU0[0m
[0;32mI (771) main_task: Calling app_main()[0m
[0;32mI (771) DHT_RECEIVER: Initializing...[0m
use esp timer !!!
[1;31mE (781) esp_timer: Task is already initialized[0m
[0;32mI (781) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (781) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (791) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[0;32mI (791) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;33mW (801) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (881) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1191) EXAMPLE_NVS: Open namespace done, name "mesh_example"[0m
[0;32mI (1281) DHT_RECEIVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1281) EXAMPLE_NVS: Restore, key "vendor_client" not exists[0m
[0;32mI (1291) DHT_RECEIVER: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1291) DHT_RECEIVER: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (1291) DHT_RECEIVER: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (1301) DHT_RECEIVER: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (1311) DHT_RECEIVER: ESP BLE Mesh Provisioner initialized[0m
[0;32mI (1331) wifi:wifi driver task: 3ffdd040, prio:23, stack:6656, core=0[0m
[0;32mI (1331) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (1331) wifi:wifi certification version: v7.0[0m
[0;32mI (1331) wifi:config NVS flash: enabled[0m
[0;32mI (1331) wifi:config nano formatting: disabled[0m
[0;32mI (1341) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1341) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1351) wifi:Init management short buffer num: 32[0m
[0;32mI (1351) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1361) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1361) wifi:Init static rx buffer num: 10[0m
[0;32mI (1361) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1371) wifi_init: rx ba win: 6[0m
[0;32mI (1371) wifi_init: accept mbox: 6[0m
[0;32mI (1371) wifi_init: tcpip mbox: 32[0m
[0;32mI (1381) wifi_init: udp mbox: 6[0m
[0;32mI (1381) wifi_init: tcp mbox: 6[0m
[0;32mI (1381) wifi_init: tcp tx win: 5760[0m
[0;32mI (1391) wifi_init: tcp rx win: 5760[0m
[0;32mI (1391) wifi_init: tcp mss: 1440[0m
[0;32mI (1391) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1401) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1421) wifi:mode : sta (c8:2e:18:25:e0:80)[0m
[0;32mI (1431) wifi:enable tsf[0m
[0;32mI (1431) DHT_RECEIVER: wifi_init_sta finished.[0m
[0;32mI (1431) DHT_RECEIVER: connect to ap SSID:Tran Con password:88888888[0m
[0;32mI (1431) main_task: Returned from app_main()[0m
[0;32mI (3881) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3881) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3891) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3901) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4041) wifi:connected with Tran Con, aid = 3, channel 10, BW20, bssid = 30:16:9d:62:a0:f8[0m
[0;32mI (4041) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (4051) wifi:pm start, type: 1[0m

[0;32mI (4061) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4101) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4151) wifi:<ba-add>idx:0 (ifx:0, 30:16:9d:62:a0:f8), tid:0, ssn:4, winSize:64[0m
[0;32mI (12281) esp_netif_handlers: sta ip: 192.168.1.12, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (12281) DHT_RECEIVER: got ip:192.168.1.12[0m
[0;32mI (12281) DHT_RECEIVER: Starting MQTT client[0m
[0;32mI (12281) DHT_RECEIVER: Other event id:7[0m
[0;32mI (12611) wifi:<ba-add>idx:1 (ifx:0, 30:16:9d:62:a0:f8), tid:5, ssn:0, winSize:64[0m
[0;32mI (13351) DHT_RECEIVER: MQTT_EVENT_CONNECTED[0m
[0;32mI (13361) DHT_RECEIVER: mqtt subscribe to LED topic successful, msg_id=14775[0m
[0;32mI (13631) DHT_RECEIVER: MQTT_EVENT_SUBSCRIBED, msg_id=14775[0m
