[1/5] cd /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_client/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_client/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_client/build/vendor_client.bin
vendor_client.bin binary size 0x174eb0 bytes. Smallest app partition is 0x177000 bytes. 0x2150 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_client/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_client/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vendor_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00184fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.5 seconds (effective 422.6 kbit/s)...
Hash of data verified.
Compressed 1527472 bytes to 926563...
Writing at 0x00010000... (1 %)
Writing at 0x0001d690... (3 %)
Writing at 0x0002d9a4... (5 %)
Writing at 0x0003a008... (7 %)
Writing at 0x00044493... (8 %)
Writing at 0x0004e22b... (10 %)
Writing at 0x00055550... (12 %)
Writing at 0x0005b424... (14 %)
Writing at 0x00060f40... (15 %)
Writing at 0x00066b05... (17 %)
Writing at 0x0006c5b6... (19 %)
Writing at 0x00072166... (21 %)
Writing at 0x00078360... (22 %)
Writing at 0x0007ea93... (24 %)
Writing at 0x000852a0... (26 %)
Writing at 0x0008bc90... (28 %)
Writing at 0x00091cf4... (29 %)
Writing at 0x00097f73... (31 %)
Writing at 0x0009e042... (33 %)
Writing at 0x000a4256... (35 %)
Writing at 0x000aa112... (36 %)
Writing at 0x000affbc... (38 %)
Writing at 0x000b6371... (40 %)
Writing at 0x000bc887... (42 %)
Writing at 0x000c275a... (43 %)
Writing at 0x000c885f... (45 %)
Writing at 0x000ce56e... (47 %)
Writing at 0x000d4b15... (49 %)
Writing at 0x000daa8d... (50 %)
Writing at 0x000e0a68... (52 %)
Writing at 0x000e62a1... (54 %)
Writing at 0x000eb468... (56 %)
Writing at 0x000f0824... (57 %)
Writing at 0x000f5f20... (59 %)
Writing at 0x000fb82d... (61 %)
Writing at 0x00100ab3... (63 %)
Writing at 0x0010624d... (64 %)
Writing at 0x0010bfff... (66 %)
Writing at 0x00111979... (68 %)
Writing at 0x001175b1... (70 %)
Writing at 0x0011d233... (71 %)
Writing at 0x00122cc6... (73 %)
Writing at 0x0012870a... (75 %)
Writing at 0x0012e4b4... (77 %)
Writing at 0x00133e54... (78 %)
Writing at 0x00139b05... (80 %)
Writing at 0x0013fdf5... (82 %)
Writing at 0x00145aaa... (84 %)
Writing at 0x0014ebf6... (85 %)
Writing at 0x00156625... (87 %)
Writing at 0x0015d181... (89 %)
Writing at 0x00164e6c... (91 %)
Writing at 0x0016b261... (92 %)
Writing at 0x00170afc... (94 %)
Writing at 0x00176601... (96 %)
Writing at 0x0017c833... (98 %)
Writing at 0x00181ab8... (100 %)
Wrote 1527472 bytes (926563 compressed) at 0x00010000 in 20.2 seconds (effective 606.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1780.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
