[0;32mI (121) esp_image: segment 1: paddr=0003c9e8 vaddr=3fc99300 size 86712) load[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2025 13:25:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2c9c0h (182720) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0003c9e8 vaddr=3fc99300 size=03630h ( 13872) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a1a5ch (662108) map[0m
[0;32mI (241) esp_image: segment 3: paddr=000e1a84 vaddr=3fc9c930 size=01348h (  4936) load[0m
[0;32mI (243) esp_image: segment 4: paddr=000e2dd4 vaddr=40374000 size=152b8h ( 86712) load[0m
[0;32mI (264) esp_image: segment 5: paddr=000f8094 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     sensor_client[0m
[0;32mI (296) app_init: App version:      70c29ad-dirty[0m
[0;32mI (301) app_init: Compile time:     May 20 2025 03:51:17[0m
[0;32mI (306) app_init: ELF file SHA256:  1f8369e54...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.2[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA57A8 len 00043F68 (271 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (347) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: boya[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) coexist: coex firmware version: e727207[0m
[0;32mI (389) coexist: coexist rom version e7ae62f[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (403) EXAMPLE: Initializing...[0m
use esp timer !!!
[1;31mE (413) esp_timer: Task is already initialized[0m
[0;32mI (413) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (413) BLE_INIT: BT controller compile version [d74042a][0m
[0;32mI (423) BLE_INIT: Bluetooth MAC: 24:ec:4a:3a:2b:ee[0m
[0;32mI (423) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;33mW (433) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (463) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (603) EXAMPLE: BLE Mesh sensor client initialized[0m
[0;32mI (613) main_task: Returned from app_main()[0m
[0;32mI (613) EXAMPLE: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (623) Device address: 5c 01 3b 47 5b 22[0m
[0;32mI (623) EXAMPLE: Address type 0x00, adv type 0x00[0m
[0;32mI (623) Device UUID: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (633) EXAMPLE: oob info 0x0000, bearer PB-GATT[0m
[0;32mI (643) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;32mI (1833) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;33mW (2313) BT_HCI: hci cmd send: disconnect: hdl 0x1, rsn:0x13[0m
[0;33mW (2323) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x16[0m
[0;32mI (2323) EXAMPLE: node_index 0, primary_addr 0x0005, element_num 1, net_idx 0x000[0m
[0;32mI (2323) uuid: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (2333) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_CLOSE_EVT, bearer PB-GATT, reason 0x16[0m
[0;33mW (2343) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x16[0m
[0;32mI (2343) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (2353) EXAMPLE: Node 0 name NODE-00[0m
[0;32mI (2593) EXAMPLE: Config client, event 0, addr 0x0005, opcode 0x8008[0m
[0;32mI (2593) Composition data: e5 02 00 00 00 00 0a 00 03 00 00 00 03 00 00 00[0m
[0;32mI (2593) Composition data: 00 11 01 11[0m
[0;32mI (2593) EXAMPLE: ********************** Composition Data Start **********************[0m
[0;32mI (2603) EXAMPLE: * CID 0x02e5, PID 0x0000, VID 0x0000, CRPL 0x000a, Features 0x0003 *[0m
[0;32mI (2613) EXAMPLE: * Loc 0x0000, NumS 0x03, NumV 0x00 *[0m
[0;32mI (2613) EXAMPLE: * SIG Model ID 0x0000 *[0m
[0;32mI (2623) EXAMPLE: * SIG Model ID 0x1100 *[0m
[0;32mI (2623) EXAMPLE: * SIG Model ID 0x1101 *[0m
[0;32mI (2623) EXAMPLE: *********************** Composition Data End ***********************[0m
[0;32mI (2633) EXAMPLE: ESP_BLE_MESH_PROVISIONER_STORE_NODE_COMP_DATA_COMP_EVT, err_code 0[0m
[0;32mI (2923) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x0000[0m
[0;32mI (3013) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;32mI (3133) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;33mW (3133) EXAMPLE: Provision and config successfully[0m
[0;32mI (7613) EXAMPLE: Starting sensor data simulation...[0m
[0;32mI (7613) EXAMPLE: Requesting sensor data[0m
[0;32mI (8613) EXAMPLE: Requesting sensor data[0m
[1;31mE (8613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (8613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (8613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (9613) EXAMPLE: Requesting sensor data[0m
[1;31mE (9613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (9613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (9613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (10613) EXAMPLE: Requesting sensor data[0m
[1;31mE (10613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (10613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (10613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (11613) EXAMPLE: Requesting sensor data[0m
[1;31mE (11613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (11613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (11613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (11613) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (11623) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (11623) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (11673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (11673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (11673) Sensor Data: 1e 5a fa 60 0b 3c[0m
[0;32mI (11673) EXAMPLE: Temperature: 30[0m
[0;32mI (11683) EXAMPLE: Humidity: 90[0m
[0;32mI (11683) EXAMPLE: Light Level: 250[0m
[0;32mI (12613) EXAMPLE: Requesting sensor data[0m
[0;32mI (13613) EXAMPLE: Requesting sensor data[0m
[1;31mE (13613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (13613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (13613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (14613) EXAMPLE: Requesting sensor data[0m
[1;31mE (14613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (14613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (14613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (15613) EXAMPLE: Requesting sensor data[0m
[1;31mE (15613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (15613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (15613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (16613) EXAMPLE: Requesting sensor data[0m
[1;31mE (16613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (16613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (16613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (16613) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (16623) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (16623) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (16733) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (16733) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (16733) Sensor Data: 22 5a fa 60 0b 3c[0m
[0;32mI (16733) EXAMPLE: Temperature: 34[0m
[0;32mI (16733) EXAMPLE: Humidity: 90[0m
[0;32mI (16733) EXAMPLE: Light Level: 250[0m
[0;32mI (17613) EXAMPLE: Requesting sensor data[0m
[0;32mI (18613) EXAMPLE: Requesting sensor data[0m
[1;31mE (18613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (18613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (18613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (19613) EXAMPLE: Requesting sensor data[0m
[1;31mE (19613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (19613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (19613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (20613) EXAMPLE: Requesting sensor data[0m
[1;31mE (20613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (20613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (20613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (21613) EXAMPLE: Requesting sensor data[0m
[1;31mE (21613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (21613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (21613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (21613) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (21623) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (21623) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (21673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (21673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (21673) Sensor Data: 23 5a fa 60 0b 3c[0m
[0;32mI (21673) EXAMPLE: Temperature: 35[0m
[0;32mI (21683) EXAMPLE: Humidity: 90[0m
[0;32mI (21683) EXAMPLE: Light Level: 250[0m
[0;32mI (22613) EXAMPLE: Requesting sensor data[0m
[0;32mI (23613) EXAMPLE: Requesting sensor data[0m
[1;31mE (23613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (23613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (23613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (24613) EXAMPLE: Requesting sensor data[0m
[1;31mE (24613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (24613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (24613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (25613) EXAMPLE: Requesting sensor data[0m
[1;31mE (25613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (25613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (25613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (26613) EXAMPLE: Requesting sensor data[0m
[1;31mE (26613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (26613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (26613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (26613) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (26623) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (26623) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (26683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (26683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (26683) Sensor Data: 23 5a fa 60 0b 3c[0m
[0;32mI (26683) EXAMPLE: Temperature: 35[0m
[0;32mI (26683) EXAMPLE: Humidity: 90[0m
[0;32mI (26693) EXAMPLE: Light Level: 250[0m
[0;32mI (27613) EXAMPLE: Requesting sensor data[0m
[0;32mI (28613) EXAMPLE: Requesting sensor data[0m
[1;31mE (28613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (28613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (28613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (29613) EXAMPLE: Requesting sensor data[0m
[1;31mE (29613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (29613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (29613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (30613) EXAMPLE: Requesting sensor data[0m
[1;31mE (30613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (30613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (30613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (31613) EXAMPLE: Requesting sensor data[0m
[1;31mE (31613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (31613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (31613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (31613) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (31623) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (31623) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (31673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (31673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (31673) Sensor Data: 23 5a fa 60 0b 3c[0m
[0;32mI (31673) EXAMPLE: Temperature: 35[0m
[0;32mI (31673) EXAMPLE: Humidity: 90[0m
[0;32mI (31683) EXAMPLE: Light Level: 250[0m
[0;32mI (32613) EXAMPLE: Requesting sensor data[0m
