[0;32mI (121) esp_image: segment 1: paddr=0003caf8 vaddr=3fc99300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f64
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2025 13:25:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2cad0h (182992) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0003caf8 vaddr=3fc99300 size=03520h ( 13600) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a1c14h (662548) map[0m
[0;32mI (241) esp_image: segment 3: paddr=000e1c3c vaddr=3fc9c820 size=01458h (  5208) load[0m
[0;32mI (243) esp_image: segment 4: paddr=000e309c vaddr=40374000 size=152b8h ( 86712) load[0m
[0;32mI (264) esp_image: segment 5: paddr=000f835c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     sensor_client[0m
[0;32mI (296) app_init: App version:      70c29ad-dirty[0m
[0;32mI (301) app_init: Compile time:     May 20 2025 03:51:17[0m
[0;32mI (306) app_init: ELF file SHA256:  da16dd3a5...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.2[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA57A8 len 00043F68 (271 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (347) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: boya[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) coexist: coex firmware version: e727207[0m
[0;32mI (389) coexist: coexist rom version e7ae62f[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (403) EXAMPLE: Initializing...[0m
use esp timer !!!
[1;31mE (413) esp_timer: Task is already initialized[0m
[0;32mI (413) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (413) BLE_INIT: BT controller compile version [d74042a][0m
[0;32mI (423) BLE_INIT: Bluetooth MAC: 24:ec:4a:3a:2b:ee[0m
[0;32mI (423) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;33mW (433) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (463) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (603) EXAMPLE: BLE Mesh sensor client initialized[0m
[0;32mI (613) main_task: Returned from app_main()[0m
[0;32mI (4703) EXAMPLE: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (4703) Device address: 5c 01 3b 47 5b 22[0m
[0;32mI (4703) EXAMPLE: Address type 0x00, adv type 0x03[0m
[0;32mI (4703) Device UUID: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (4713) EXAMPLE: oob info 0x0000, bearer PB-ADV[0m
[0;32mI (4723) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (4723) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;33mW (6223) BLE_MESH: Data for unknown transaction (130 != 0)[0m
[0;33mW (6253) BLE_MESH: Data for unknown transaction (130 != 0)[0m
[0;33mW (6273) BLE_MESH: Data for unknown transaction (130 != 0)[0m
[0;33mW (6303) BLE_MESH: Data for unknown transaction (130 != 0)[0m
[0;32mI (7623) EXAMPLE: node_index 0, primary_addr 0x0005, element_num 1, net_idx 0x000[0m
[0;32mI (7623) uuid: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (7633) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (7633) EXAMPLE: Node 0 name NODE-00[0m
[0;32mI (7953) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_CLOSE_EVT, bearer PB-ADV, reason 0x00[0m
[0;32mI (8073) EXAMPLE: Config client, event 0, addr 0x0005, opcode 0x8008[0m
[0;32mI (8073) Composition data: e5 02 00 00 00 00 0a 00 03 00 00 00 03 00 00 00[0m
[0;32mI (8073) Composition data: 00 11 01 11[0m
[0;32mI (8073) EXAMPLE: ********************** Composition Data Start **********************[0m
[0;32mI (8083) EXAMPLE: * CID 0x02e5, PID 0x0000, VID 0x0000, CRPL 0x000a, Features 0x0003 *[0m
[0;32mI (8093) EXAMPLE: * Loc 0x0000, NumS 0x03, NumV 0x00 *[0m
[0;32mI (8093) EXAMPLE: * SIG Model ID 0x0000 *[0m
[0;32mI (8103) EXAMPLE: * SIG Model ID 0x1100 *[0m
[0;32mI (8103) EXAMPLE: * SIG Model ID 0x1101 *[0m
[0;32mI (8103) EXAMPLE: *********************** Composition Data End ***********************[0m
[0;32mI (8113) EXAMPLE: ESP_BLE_MESH_PROVISIONER_STORE_NODE_COMP_DATA_COMP_EVT, err_code 0[0m
[0;32mI (8423) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x0000[0m
[0;32mI (8513) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;32mI (8603) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;33mW (8603) EXAMPLE: Provision and config successfully[0m
[0;32mI (13613) EXAMPLE: Starting sensor data simulation...[0m
[0;32mI (13613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (13613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (13663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (13663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (13663) Sensor Data: 1e 5a fa[0m
[0;32mI (13663) EXAMPLE: Temperature: 30[0m
[0;32mI (13663) EXAMPLE: Humidity: 90[0m
[0;32mI (13673) EXAMPLE: Light Level: 250[0m
[0;32mI (15613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (15613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (15663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (15663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (15663) Sensor Data: 22 5a fa[0m
[0;32mI (15663) EXAMPLE: Temperature: 34[0m
[0;32mI (15673) EXAMPLE: Humidity: 90[0m
[0;32mI (15673) EXAMPLE: Light Level: 250[0m
[0;32mI (17613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (17613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (17663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (17663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (17663) Sensor Data: 23 5a fa[0m
[0;32mI (17663) EXAMPLE: Temperature: 35[0m
[0;32mI (17673) EXAMPLE: Humidity: 90[0m
[0;32mI (17673) EXAMPLE: Light Level: 250[0m
[0;32mI (19613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (19613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (19693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (19693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (19693) Sensor Data: 23 5a fa[0m
[0;32mI (19693) EXAMPLE: Temperature: 35[0m
[0;32mI (19693) EXAMPLE: Humidity: 90[0m
[0;32mI (19693) EXAMPLE: Light Level: 250[0m
[0;32mI (21613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (21613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (21663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (21663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (21663) Sensor Data: 23 5a fa[0m
[0;32mI (21663) EXAMPLE: Temperature: 35[0m
[0;32mI (21673) EXAMPLE: Humidity: 90[0m
[0;32mI (21673) EXAMPLE: Light Level: 250[0m
[0;32mI (23613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (23613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (23663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (23663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (23663) Sensor Data: 23 5a fa[0m
[0;32mI (23663) EXAMPLE: Temperature: 35[0m
[0;32mI (23673) EXAMPLE: Humidity: 90[0m
[0;32mI (23673) EXAMPLE: Light Level: 250[0m
[0;32mI (25613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (25613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (25653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (25653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (25653) Sensor Data: 23 5a fa[0m
[0;32mI (25653) EXAMPLE: Temperature: 35[0m
[0;32mI (25653) EXAMPLE: Humidity: 90[0m
[0;32mI (25663) EXAMPLE: Light Level: 250[0m
[0;32mI (27613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (27613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (27663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (27663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (27663) Sensor Data: 23 5a fa[0m
[0;32mI (27663) EXAMPLE: Temperature: 35[0m
[0;32mI (27673) EXAMPLE: Humidity: 90[0m
[0;32mI (27673) EXAMPLE: Light Level: 250[0m
[0;32mI (29613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (29613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (29683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (29683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (29683) Sensor Data: 23 5a fa[0m
[0;32mI (29683) EXAMPLE: Temperature: 35[0m
[0;32mI (29693) EXAMPLE: Humidity: 90[0m
[0;32mI (29693) EXAMPLE: Light Level: 250[0m
[0;32mI (31613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (31613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (31663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (31663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (31663) Sensor Data: 23 5a fa[0m
[0;32mI (31663) EXAMPLE: Temperature: 35[0m
[0;32mI (31673) EXAMPLE: Humidity: 90[0m
[0;32mI (31673) EXAMPLE: Light Level: 250[0m
[0;32mI (33613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (33613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (33663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (33663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (33663) Sensor Data: 23 5a fa[0m
[0;32mI (33663) EXAMPLE: Temperature: 35[0m
[0;32mI (33673) EXAMPLE: Humidity: 90[0m
[0;32mI (33673) EXAMPLE: Light Level: 250[0m
[0;32mI (35373) EXAMPLE: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (35373) Device address: 5c 01 3b 47 5b 22[0m
[0;32mI (35373) EXAMPLE: Address type 0x00, adv type 0x03[0m
[0;32mI (35373) Device UUID: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (35383) EXAMPLE: oob info 0x0000, bearer PB-ADV[0m
[0;32mI (35393) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (35393) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;32mI (35613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (35613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (37603) EXAMPLE: node_index 0, primary_addr 0x0005, element_num 1, net_idx 0x000[0m
[0;32mI (37603) uuid: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (37603) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (37613) EXAMPLE: Node 0 name NODE-00[0m
[0;32mI (37613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (37623) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (37623) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (37633) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (37633) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (37923) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_CLOSE_EVT, bearer PB-ADV, reason 0x00[0m
[0;32mI (38043) EXAMPLE: Config client, event 0, addr 0x0005, opcode 0x8008[0m
[0;32mI (38043) Composition data: e5 02 00 00 00 00 0a 00 03 00 00 00 03 00 00 00[0m
[0;32mI (38043) Composition data: 00 11 01 11[0m
[0;32mI (38053) EXAMPLE: ********************** Composition Data Start **********************[0m
[0;32mI (38063) EXAMPLE: * CID 0x02e5, PID 0x0000, VID 0x0000, CRPL 0x000a, Features 0x0003 *[0m
[0;32mI (38063) EXAMPLE: * Loc 0x0000, NumS 0x03, NumV 0x00 *[0m
[0;32mI (38073) EXAMPLE: * SIG Model ID 0x0000 *[0m
[0;32mI (38073) EXAMPLE: * SIG Model ID 0x1100 *[0m
[0;32mI (38083) EXAMPLE: * SIG Model ID 0x1101 *[0m
[0;32mI (38083) EXAMPLE: *********************** Composition Data End ***********************[0m
[0;32mI (38093) EXAMPLE: ESP_BLE_MESH_PROVISIONER_STORE_NODE_COMP_DATA_COMP_EVT, err_code 0[0m
[0;32mI (38353) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x0000[0m
[0;32mI (38443) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;32mI (38533) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;33mW (38533) EXAMPLE: Provision and config successfully[0m
[0;33mW (39613) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (39613) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (39613) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (39643) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (39643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (39643) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (39643) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (39643) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (41653) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (41653) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (41653) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (41653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (41653) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (43623) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (43623) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (43623) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (43663) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (43663) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (43663) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (43663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (43663) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (45673) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (45673) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (45673) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (45673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (45673) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (47633) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (47633) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (47633) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (47683) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (47683) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (47683) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (47683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (47683) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (49693) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (49693) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (49693) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (49693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (49693) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (51643) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (51643) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (51643) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (51703) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (51703) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (51703) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (51703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (51703) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (53713) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (53713) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (53713) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (53713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (53713) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (55653) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (55653) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (55653) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (55723) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (55723) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (55723) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (55723) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (55723) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (57733) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (57733) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (57733) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (57733) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (57733) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (59653) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (59663) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (59663) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (59743) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (59743) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (59743) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (59743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (59743) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (61753) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (61753) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (61753) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (61753) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (61753) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (63663) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (63663) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (63663) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (63763) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (63763) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (63763) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (63763) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (63773) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (65773) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (65773) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (65773) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (65773) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (65773) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (67673) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (67673) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (67673) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (67783) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (67783) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (67783) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (67783) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (67783) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (69793) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (69793) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (69793) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (69793) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (69793) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (71683) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (71683) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (71683) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (71803) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (71803) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (71803) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (71803) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (71803) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (73813) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (73813) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (73813) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (73813) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (73813) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (75693) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (75693) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (75693) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (75823) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (75823) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (75823) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (75823) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (75823) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (77833) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (77833) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (77833) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (77833) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (77833) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (79703) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (79703) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (79703) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (79843) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (79843) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (79843) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (79843) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (79843) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (81853) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (81853) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (81853) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (81853) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (81853) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (83703) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (83713) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (83713) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (83813) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (83813) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (83813) Sensor Data: 23 5a fa 60 0b 3c[0m
[0;32mI (83813) EXAMPLE: Temperature: 35[0m
[0;32mI (83823) EXAMPLE: Humidity: 90[0m
[0;32mI (83823) EXAMPLE: Light Level: 250[0m
[0;32mI (83863) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (83863) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (83913) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (83913) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (83913) Sensor Data: 23 5a fa[0m
[0;32mI (83913) EXAMPLE: Temperature: 35[0m
[0;32mI (83923) EXAMPLE: Humidity: 90[0m
[0;32mI (83923) EXAMPLE: Light Level: 250[0m
[0;32mI (85863) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (85863) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (85933) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (85933) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (85933) Sensor Data: 23 5a fa[0m
[0;32mI (85933) EXAMPLE: Temperature: 35[0m
[0;32mI (85943) EXAMPLE: Humidity: 90[0m
[0;32mI (85943) EXAMPLE: Light Level: 250[0m
[0;32mI (87863) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (87863) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (87933) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (87933) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (87933) Sensor Data: 23 5a fa[0m
[0;32mI (87933) EXAMPLE: Temperature: 35[0m
[0;32mI (87943) EXAMPLE: Humidity: 90[0m
[0;32mI (87943) EXAMPLE: Light Level: 250[0m
[0;32mI (89863) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (89863) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (89933) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (89933) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (89933) Sensor Data: 23 5a fa[0m
[0;32mI (89933) EXAMPLE: Temperature: 35[0m
[0;32mI (89943) EXAMPLE: Humidity: 90[0m
[0;32mI (89943) EXAMPLE: Light Level: 250[0m
[0;32mI (91863) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (91863) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (91993) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (91993) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (91993) Sensor Data: 23 5a fa[0m
[0;32mI (91993) EXAMPLE: Temperature: 35[0m
[0;32mI (91993) EXAMPLE: Humidity: 90[0m
[0;32mI (91993) EXAMPLE: Light Level: 250[0m
[0;32mI (93863) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (93863) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (93943) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (93943) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (93943) Sensor Data: 23 5a fa[0m
[0;32mI (93943) EXAMPLE: Temperature: 35[0m
[0;32mI (93943) EXAMPLE: Humidity: 90[0m
[0;32mI (93953) EXAMPLE: Light Level: 250[0m
[0;32mI (95863) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (95863) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (95913) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (95913) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (95913) Sensor Data: 23 5a fa[0m
[0;32mI (95913) EXAMPLE: Temperature: 35[0m
[0;32mI (95923) EXAMPLE: Humidity: 90[0m
[0;32mI (95923) EXAMPLE: Light Level: 250[0m
[0;32mI (97863) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (97863) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (97913) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (97913) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (97913) Sensor Data: 23 5a fa[0m
[0;32mI (97913) EXAMPLE: Temperature: 35[0m
[0;32mI (97923) EXAMPLE: Humidity: 90[0m
[0;32mI (97923) EXAMPLE: Light Level: 250[0m
[0;32mI (99863) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (99863) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (99913) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (99913) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (99913) Sensor Data: 23 5a fa[0m
[0;32mI (99913) EXAMPLE: Temperature: 35[0m
[0;32mI (99923) EXAMPLE: Humidity: 90[0m
[0;32mI (99923) EXAMPLE: Light Level: 250[0m
[0;32mI (101863) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (101863) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (101913) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (101913) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (101913) Sensor Data: 23 5a fa[0m
[0;32mI (101913) EXAMPLE: Temperature: 35[0m
[0;32mI (101923) EXAMPLE: Humidity: 90[0m
[0;32mI (101923) EXAMPLE: Light Level: 250[0m
[0;32mI (103863) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (103863) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (103913) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (103913) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (103913) Sensor Data: 23 5a fa[0m
[0;32mI (103913) EXAMPLE: Temperature: 35[0m
[0;32mI (103923) EXAMPLE: Humidity: 90[0m
[0;32mI (103923) EXAMPLE: Light Level: 250[0m
