ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ecd6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2025 13:25:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2cac0h (182976) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0003cae8 vaddr=3fc99300 size=03530h ( 13616) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a1dcch (662988) map[0m
[0;32mI (241) esp_image: segment 3: paddr=000e1df4 vaddr=3fc9c830 size=01458h (  5208) load[0m
[0;32mI (243) esp_image: segment 4: paddr=000e3254 vaddr=40374000 size=152b8h ( 86712) load[0m
[0;32mI (264) esp_image: segment 5: paddr=000f8514 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     sensor_client[0m
[0;32mI (296) app_init: App version:      70c29ad-dirty[0m
[0;32mI (301) app_init: Compile time:     May 19 2025 16:01:13[0m
[0;32mI (306) app_init: ELF file SHA256:  11266b2b6...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.2[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA57B8 len 00043F58 (271 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (347) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: boya[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) coexist: coex firmware version: e727207[0m
[0;32mI (389) coexist: coexist rom version e7ae62f[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (403) EXAMPLE: Initializing...[0m
use esp timer !!!
[1;31mE (413) esp_timer: Task is already initialized[0m
[0;32mI (413) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (413) BLE_INIT: BT controller compile version [d74042a][0m
[0;32mI (423) BLE_INIT: Bluetooth MAC: 24:ec:4a:3a:2b:ee[0m
[0;32mI (423) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (543) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (543) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (553) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (553) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (553) EXAMPLE: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (563) EXAMPLE: BLE Mesh sensor client initialized[0m
[0;32mI (573) main_task: Returned from app_main()[0m
[0;32mI (87423) EXAMPLE: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (87423) Device address: 5c 01 3b 47 5b 22[0m
[0;32mI (87423) EXAMPLE: Address type 0x00, adv type 0x03[0m
[0;32mI (87423) Device UUID: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (87433) EXAMPLE: oob info 0x0000, bearer PB-ADV[0m
[0;32mI (87443) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (87443) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;32mI (90403) EXAMPLE: node_index 0, primary_addr 0x0005, element_num 1, net_idx 0x000[0m
[0;32mI (90403) uuid: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (90403) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (90403) EXAMPLE: Node 0 name NODE-00[0m
[0;32mI (90673) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_CLOSE_EVT, bearer PB-ADV, reason 0x00[0m
[0;32mI (90813) EXAMPLE: Config client, event 0, addr 0x0005, opcode 0x8008[0m
[0;32mI (90813) Composition data: e5 02 00 00 00 00 0a 00 03 00 00 00 03 00 00 00[0m
[0;32mI (90813) Composition data: 00 11 01 11[0m
[0;32mI (90813) EXAMPLE: ********************** Composition Data Start **********************[0m
[0;32mI (90823) EXAMPLE: * CID 0x02e5, PID 0x0000, VID 0x0000, CRPL 0x000a, Features 0x0003 *[0m
[0;32mI (90833) EXAMPLE: * Loc 0x0000, NumS 0x03, NumV 0x00 *[0m
[0;32mI (90833) EXAMPLE: * SIG Model ID 0x0000 *[0m
[0;32mI (90843) EXAMPLE: * SIG Model ID 0x1100 *[0m
[0;32mI (90843) EXAMPLE: * SIG Model ID 0x1101 *[0m
[0;32mI (90853) EXAMPLE: *********************** Composition Data End ***********************[0m
[0;32mI (90863) EXAMPLE: ESP_BLE_MESH_PROVISIONER_STORE_NODE_COMP_DATA_COMP_EVT, err_code 0[0m
[0;32mI (91113) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x0000[0m
[0;32mI (91213) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;32mI (91323) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;33mW (91323) EXAMPLE: Provision and config successfully[0m
[0;32mI (95573) EXAMPLE: Starting sensor data simulation...[0m
[0;32mI (95573) EXAMPLE: Sending temperature: 24.83°C[0m
[0;32mI (95573) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (95693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (95693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (95693) Sensor Data: e0 09 28[0m
[0;32mI (95693) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (95703) Sensor Data: 28[0m
[0;32mI (97573) EXAMPLE: Sending humidity: 50.78%[0m
[0;32mI (97573) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (97633) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (97633) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (97633) Sensor Data: c0 0e 3c[0m
[0;32mI (97633) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (97643) Sensor Data: 3c[0m
[0;32mI (99573) EXAMPLE: Sending light level: 524 lux[0m
[0;32mI (99573) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (99643) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (99653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (99653) Sensor Data: a0 09 f4[0m
[0;32mI (99653) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (99653) Sensor Data: f4[0m
[0;32mI (101573) EXAMPLE: Sending temperature: 24.44°C[0m
[0;32mI (101573) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (101633) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (101633) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (101633) Sensor Data: e0 09 cc[0m
[0;32mI (101633) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (101633) Sensor Data: cc[0m
[0;32mI (103573) EXAMPLE: Sending humidity: 50.32%[0m
[0;32mI (103573) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (103653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (103653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (103653) Sensor Data: c0 0e 99[0m
[0;32mI (103653) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (103653) Sensor Data: 99[0m
[0;32mI (105573) EXAMPLE: Sending light level: 496 lux[0m
[0;32mI (105573) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (105633) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (105633) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (105633) Sensor Data: a0 09 09[0m
[0;32mI (105633) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (105633) Sensor Data: 09[0m
[0;32mI (107573) EXAMPLE: Sending temperature: 24.03°C[0m
[0;32mI (107573) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (107633) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (107633) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (107633) Sensor Data: e0 09 14[0m
[0;32mI (107643) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (107643) Sensor Data: 14[0m
[0;32mI (109573) EXAMPLE: Sending humidity: 50.40%[0m
[0;32mI (109573) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (109633) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (109633) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (109633) Sensor Data: c0 0e 87[0m
[0;32mI (109633) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (109643) Sensor Data: 87[0m
[0;32mI (111573) EXAMPLE: Sending light level: 531 lux[0m
[0;32mI (111573) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (111633) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (111633) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (111633) Sensor Data: a0 09 09[0m
[0;32mI (111633) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (111643) Sensor Data: 09[0m
[0;32mI (113573) EXAMPLE: Sending temperature: 24.25°C[0m
[0;32mI (113573) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (113643) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (113643) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (113643) Sensor Data: e0 09 66[0m
[0;32mI (113643) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (113643) Sensor Data: 66[0m
[0;32mI (115573) EXAMPLE: Sending humidity: 50.87%[0m
[0;32mI (115573) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (115633) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (115633) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (115643) Sensor Data: c0 0e 59[0m
[0;32mI (115643) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (115643) Sensor Data: 59[0m
[0;32mI (117573) EXAMPLE: Sending light level: 545 lux[0m
[0;32mI (117573) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (117633) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (117633) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (117643) Sensor Data: a0 09 09[0m
[0;32mI (117643) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (117643) Sensor Data: 09[0m
[0;32mI (119573) EXAMPLE: Sending temperature: 24.39°C[0m
[0;32mI (119573) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (119633) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (119633) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (119633) Sensor Data: e0 09 0a[0m
[0;32mI (119633) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (119643) Sensor Data: 0a[0m
[0;32mI (121573) EXAMPLE: Sending humidity: 50.29%[0m
[0;32mI (121573) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (121633) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (121633) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (121633) Sensor Data: c0 0e e3[0m
[0;32mI (121633) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (121633) Sensor Data: e3[0m
[0;32mI (123573) EXAMPLE: Sending light level: 577 lux[0m
[0;32mI (123573) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (123623) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (123623) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (123623) Sensor Data: a0 09 09[0m
[0;32mI (123623) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (123633) Sensor Data: 09[0m
[0;32mI (125573) EXAMPLE: Sending temperature: 24.06°C[0m
[0;32mI (125573) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (125653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (125653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (125653) Sensor Data: e0 09 33[0m
[0;32mI (125653) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (125663) Sensor Data: 33[0m
[0;32mI (127573) EXAMPLE: Sending humidity: 51.02%[0m
[0;32mI (127573) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (127623) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (127623) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (127623) Sensor Data: c0 0e 45[0m
[0;32mI (127623) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (127633) Sensor Data: 45[0m
[0;32mI (129573) EXAMPLE: Sending light level: 608 lux[0m
[0;32mI (129573) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (129643) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (129643) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (129643) Sensor Data: a0 09 09[0m
[0;32mI (129643) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (129643) Sensor Data: 09[0m
[0;32mI (131573) EXAMPLE: Sending temperature: 23.88°C[0m
[0;32mI (131573) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (131633) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (131643) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (131643) Sensor Data: e0 09 05[0m
[0;32mI (131643) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (131643) Sensor Data: 05[0m
[0;32mI (133573) EXAMPLE: Sending humidity: 51.36%[0m
[0;32mI (133573) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (133683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (133683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (133683) Sensor Data: c0 0e b0[0m
[0;32mI (133683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (133683) Sensor Data: b0[0m
[0;32mI (135573) EXAMPLE: Sending light level: 635 lux[0m
[0;32mI (135573) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (135623) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (135623) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (135623) Sensor Data: a0 09 09[0m
[0;32mI (135623) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (135633) Sensor Data: 09[0m
[0;32mI (137573) EXAMPLE: Sending temperature: 24.08°C[0m
[0;32mI (137573) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (137633) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (137633) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (137633) Sensor Data: e0 09 19[0m
[0;32mI (137633) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (137643) Sensor Data: 19[0m
[0;32mI (139573) EXAMPLE: Sending humidity: 51.76%[0m
[0;32mI (139573) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (139653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (139653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (139653) Sensor Data: c0 0e c2[0m
[0;32mI (139663) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (139663) Sensor Data: c2[0m
[0;32mI (141573) EXAMPLE: Sending light level: 675 lux[0m
[0;32mI (141573) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
