[0;32mI (121) esp_image: segment 1: paddr=0003caf8 vaddr=3fc99300 sizeI (268) esp_image: segment 5: paddr=000f84ac vaddr=600fe100 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40041a76
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2025 13:25:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2cad0h (182992) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0003caf8 vaddr=3fc99300 size=03520h ( 13600) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a1d54h (662868) map[0m
[0;32mI (241) esp_image: segment 3: paddr=000e1d7c vaddr=3fc9c820 size=01468h (  5224) load[0m
[0;32mI (243) esp_image: segment 4: paddr=000e31ec vaddr=40374000 size=152b8h ( 86712) load[0m
[0;32mI (264) esp_image: segment 5: paddr=000f84ac vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     sensor_client[0m
[0;32mI (296) app_init: App version:      70c29ad-dirty[0m
[0;32mI (301) app_init: Compile time:     May 20 2025 03:11:52[0m
[0;32mI (306) app_init: ELF file SHA256:  7a23de648...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.2[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA57B8 len 00043F58 (271 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (347) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: boya[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) coexist: coex firmware version: e727207[0m
[0;32mI (389) coexist: coexist rom version e7ae62f[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (403) SENSOR_CLIENT: Initializing...[0m
use esp timer !!!
[1;31mE (413) esp_timer: Task is already initialized[0m
[0;32mI (413) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (413) BLE_INIT: BT controller compile version [d74042a][0m
[0;32mI (423) BLE_INIT: Bluetooth MAC: 24:ec:4a:3a:2b:ee[0m
[0;32mI (423) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;33mW (433) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (473) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (583) SENSOR_CLIENT: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (583) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (593) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (593) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (593) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (603) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (613) Device address: 5c 01 3b 47 5b 22[0m
[0;32mI (613) SENSOR_CLIENT: Address type 0x00, adv type 0x00[0m
[0;32mI (623) Device UUID: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (623) SENSOR_CLIENT: oob info 0x0000, bearer PB-GATT[0m
[0;32mI (633) SENSOR_CLIENT: BLE Mesh sensor client initialized[0m
[0;32mI (633) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;32mI (643) main_task: Returned from app_main()[0m
[0;32mI (1833) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;33mW (2313) BT_HCI: hci cmd send: disconnect: hdl 0x1, rsn:0x13[0m
[0;33mW (2323) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x16[0m
[0;32mI (2323) SENSOR_CLIENT: node_index 0, primary_addr 0x0005, element_num 1, net_idx 0x000[0m
[0;32mI (2323) uuid: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (2333) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_PROV_LINK_CLOSE_EVT, bearer PB-GATT, reason 0x16[0m
[0;33mW (2343) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x16[0m
[0;32mI (2343) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (2353) SENSOR_CLIENT: Node 0 name NODE-00[0m
[0;32mI (2593) SENSOR_CLIENT: Config client, event 0, addr 0x0005, opcode 0x8008[0m
[0;32mI (2593) Composition data: e5 02 00 00 00 00 0a 00 03 00 00 00 03 01 00 00[0m
[0;32mI (2593) Composition data: 00 11 01 11 e5 02 00 10[0m
[0;32mI (2593) SENSOR_CLIENT: ********************** Composition Data Start **********************[0m
[0;32mI (2603) SENSOR_CLIENT: * CID 0x02e5, PID 0x0000, VID 0x0000, CRPL 0x000a, Features 0x0003 *[0m
[0;32mI (2613) SENSOR_CLIENT: * Loc 0x0000, NumS 0x03, NumV 0x01 *[0m
[0;32mI (2613) SENSOR_CLIENT: * SIG Model ID 0x0000 *[0m
[0;32mI (2623) SENSOR_CLIENT: * SIG Model ID 0x1100 *[0m
[0;32mI (2623) SENSOR_CLIENT: * SIG Model ID 0x1101 *[0m
[0;32mI (2633) SENSOR_CLIENT: * Vendor Model ID 0x1000, Company ID 0x02e5 *[0m
[0;32mI (2633) SENSOR_CLIENT: *********************** Composition Data End ***********************[0m
[0;32mI (2643) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_STORE_NODE_COMP_DATA_COMP_EVT, err_code 0[0m
[0;32mI (2903) SENSOR_CLIENT: Config client, event 1, addr 0x0005, opcode 0x0000[0m
[0;32mI (2993) SENSOR_CLIENT: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;33mW (2993) SENSOR_CLIENT: Provision and config successfully[0m
[0;32mI (7643) SENSOR_CLIENT: Starting sensor data simulation...[0m
[0;32mI (7643) SENSOR_CLIENT: Sending temperature: 24.63°C[0m
[0;32mI (7643) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[0;32mI (9653) SENSOR_CLIENT: Sending humidity: 50.64%[0m
[0;32mI (9653) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (9653) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (9653) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (9663) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (11653) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (11653) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (11653) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (11663) SENSOR_CLIENT: Sending light level: 477 lux[0m
[0;32mI (11663) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (11663) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (11673) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (11673) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (13683) SENSOR_CLIENT: Sending temperature: 25.11°C[0m
[0;32mI (13683) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (13683) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (13683) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (13693) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (15663) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (15663) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (15663) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (15693) SENSOR_CLIENT: Sending humidity: 49.87%[0m
[0;32mI (15693) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (15693) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (15693) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (15703) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (17703) SENSOR_CLIENT: Sending light level: 509 lux[0m
[0;32mI (17703) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (17703) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (17703) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (17713) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (19673) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (19673) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (19673) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (19713) SENSOR_CLIENT: Sending temperature: 24.88°C[0m
[0;32mI (19713) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (19713) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (19713) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (19723) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (21723) SENSOR_CLIENT: Sending humidity: 50.23%[0m
[0;32mI (21723) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (21723) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (21723) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (21733) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (23673) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (23683) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (23683) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (23733) SENSOR_CLIENT: Sending light level: 473 lux[0m
[0;32mI (23733) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (23733) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (23733) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (23743) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (25743) SENSOR_CLIENT: Sending temperature: 24.69°C[0m
[0;32mI (25743) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (25743) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (25743) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (25753) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (27683) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (27683) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (27693) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (27753) SENSOR_CLIENT: Sending humidity: 50.79%[0m
[0;32mI (27753) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (27753) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (27753) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (27763) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (29763) SENSOR_CLIENT: Sending light level: 467 lux[0m
[0;32mI (29763) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (29763) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (29763) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (29773) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (31693) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (31693) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (31703) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (31773) SENSOR_CLIENT: Sending temperature: 24.76°C[0m
[0;32mI (31773) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (31773) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (31773) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (31783) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (33783) SENSOR_CLIENT: Sending humidity: 50.91%[0m
[0;32mI (33783) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (33783) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (33783) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (33793) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (35703) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (35703) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (35703) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (35793) SENSOR_CLIENT: Sending light level: 515 lux[0m
[0;32mI (35793) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (35793) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (35793) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (35803) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (37803) SENSOR_CLIENT: Sending temperature: 25.09°C[0m
[0;32mI (37803) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (37803) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (37803) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (37813) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (39713) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (39713) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (39713) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (39813) SENSOR_CLIENT: Sending humidity: 50.96%[0m
[0;32mI (39813) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (39813) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (39813) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (39823) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (41823) SENSOR_CLIENT: Sending light level: 487 lux[0m
[0;32mI (41823) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (41823) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (41823) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (41833) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (43723) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (43723) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (43723) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (43833) SENSOR_CLIENT: Sending temperature: 25.15°C[0m
[0;32mI (43833) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (43833) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (43833) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (43843) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (45843) SENSOR_CLIENT: Sending humidity: 50.31%[0m
[0;32mI (45843) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (45843) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (45843) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (45853) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (47733) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (47733) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (47733) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (47853) SENSOR_CLIENT: Sending light level: 467 lux[0m
[0;32mI (47853) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (47853) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (47853) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (47863) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (49863) SENSOR_CLIENT: Sending temperature: 25.08°C[0m
[0;32mI (49863) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (49863) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (49863) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (49873) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (51743) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (51743) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (51743) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (51873) SENSOR_CLIENT: Sending humidity: 50.69%[0m
[0;32mI (51873) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (51873) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (51873) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (51883) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (53883) SENSOR_CLIENT: Sending light level: 516 lux[0m
[0;32mI (53883) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (53883) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (53883) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (53893) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (55753) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (55753) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (55753) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (55893) SENSOR_CLIENT: Sending temperature: 25.45°C[0m
[0;32mI (55893) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (55893) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (55893) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (55903) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (57903) SENSOR_CLIENT: Sending humidity: 51.49%[0m
[0;32mI (57903) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (57903) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (57903) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (57913) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
