[0;32mI (121) esp_image: segment 1: paddr=0003cae8 vaddr=3fc99300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2025 13:25:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2cac0h (182976) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0003cae8 vaddr=3fc99300 size=03530h ( 13616) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a1dcch (662988) map[0m
[0;32mI (241) esp_image: segment 3: paddr=000e1df4 vaddr=3fc9c830 size=01458h (  5208) load[0m
[0;32mI (243) esp_image: segment 4: paddr=000e3254 vaddr=40374000 size=152b8h ( 86712) load[0m
[0;32mI (264) esp_image: segment 5: paddr=000f8514 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     sensor_client[0m
[0;32mI (296) app_init: App version:      79448e5-dirty[0m
[0;32mI (301) app_init: Compile time:     May 19 2025 13:25:46[0m
[0;32mI (306) app_init: ELF file SHA256:  484d69323...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.2[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA57B8 len 00043F58 (271 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (348) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: boya[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (385) coexist: coex firmware version: e727207[0m
[0;32mI (389) coexist: coexist rom version e7ae62f[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (403) EXAMPLE: Initializing...[0m
use esp timer !!!
[1;31mE (413) esp_timer: Task is already initialized[0m
[0;32mI (413) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (413) BLE_INIT: BT controller compile version [d74042a][0m
[0;32mI (423) BLE_INIT: Bluetooth MAC: 24:ec:4a:3a:2b:ee[0m
[0;32mI (423) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;33mW (433) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (463) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (603) EXAMPLE: BLE Mesh sensor client initialized[0m
[0;32mI (603) main_task: Returned from app_main()[0m
[0;32mI (1483) EXAMPLE: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (1483) Device address: 5c 01 3b 47 5b 22[0m
[0;32mI (1483) EXAMPLE: Address type 0x00, adv type 0x00[0m
[0;32mI (1483) Device UUID: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (1493) EXAMPLE: oob info 0x0000, bearer PB-GATT[0m
[0;32mI (1503) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;33mW (2193) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e[0m
[0;33mW (2703) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e[0m
[0;32mI (4653) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;33mW (5103) BT_HCI: hci cmd send: disconnect: hdl 0x1, rsn:0x13[0m
[0;33mW (5113) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x16[0m
[0;32mI (5113) EXAMPLE: node_index 0, primary_addr 0x0005, element_num 1, net_idx 0x000[0m
[0;32mI (5113) uuid: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (5123) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_CLOSE_EVT, bearer PB-GATT, reason 0x16[0m
[0;33mW (5133) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x16[0m
[0;32mI (5133) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (5143) EXAMPLE: Node 0 name NODE-00[0m
[0;32mI (5353) EXAMPLE: Config client, event 0, addr 0x0005, opcode 0x8008[0m
[0;32mI (5353) Composition data: e5 02 00 00 00 00 0a 00 03 00 00 00 03 00 00 00[0m
[0;32mI (5353) Composition data: 00 11 01 11[0m
[0;32mI (5363) EXAMPLE: ********************** Composition Data Start **********************[0m
[0;32mI (5373) EXAMPLE: * CID 0x02e5, PID 0x0000, VID 0x0000, CRPL 0x000a, Features 0x0003 *[0m
[0;32mI (5373) EXAMPLE: * Loc 0x0000, NumS 0x03, NumV 0x00 *[0m
[0;32mI (5383) EXAMPLE: * SIG Model ID 0x0000 *[0m
[0;32mI (5383) EXAMPLE: * SIG Model ID 0x1100 *[0m
[0;32mI (5383) EXAMPLE: * SIG Model ID 0x1101 *[0m
[0;32mI (5393) EXAMPLE: *********************** Composition Data End ***********************[0m
[0;32mI (5403) EXAMPLE: ESP_BLE_MESH_PROVISIONER_STORE_NODE_COMP_DATA_COMP_EVT, err_code 0[0m
[0;32mI (5663) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x0000[0m
[0;32mI (5753) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;32mI (5843) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;33mW (5843) EXAMPLE: Provision and config successfully[0m
[0;32mI (10603) EXAMPLE: Starting sensor data simulation...[0m
[0;32mI (10603) EXAMPLE: Sending temperature: 25.09°C[0m
[0;32mI (10603) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (10633) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (10633) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (10633) Sensor Data: ff 4f 00[0m
[0;32mI (10633) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (12613) EXAMPLE: Sending humidity: 50.56%[0m
[0;32mI (12613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (12653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (12653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (12653) Sensor Data: ff 76 00[0m
[0;32mI (12653) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (14613) EXAMPLE: Sending light level: 459 lux[0m
[0;32mI (14613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (14703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (14703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (14703) Sensor Data: ff 4d 00[0m
[0;32mI (14703) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (16613) EXAMPLE: Sending temperature: 25.23°C[0m
[0;32mI (16613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (16673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (16673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (16673) Sensor Data: ff 4f 00[0m
[0;32mI (16673) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (18613) EXAMPLE: Sending humidity: 49.92%[0m
[0;32mI (18613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (18643) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (18643) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (18643) Sensor Data: ff 76 00[0m
[0;32mI (18643) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (20613) EXAMPLE: Sending light level: 415 lux[0m
[0;32mI (20613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (20643) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (20643) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (20643) Sensor Data: ff 4d 00[0m
[0;32mI (20643) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (22613) EXAMPLE: Sending temperature: 25.15°C[0m
[0;32mI (22613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (22673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (22673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (22673) Sensor Data: ff 4f 00[0m
[0;32mI (22673) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (24613) EXAMPLE: Sending humidity: 50.06%[0m
[0;32mI (24613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (24663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (24663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (24663) Sensor Data: ff 76 00[0m
[0;32mI (24663) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (26613) EXAMPLE: Sending light level: 433 lux[0m
[0;32mI (26613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (26673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (26673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (26673) Sensor Data: ff 4d 00[0m
[0;32mI (26673) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (28613) EXAMPLE: Sending temperature: 25.45°C[0m
[0;32mI (28613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (28653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (28653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (28653) Sensor Data: ff 4f 00[0m
[0;32mI (28653) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (30613) EXAMPLE: Sending humidity: 49.39%[0m
[0;32mI (30613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (30663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (30663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (30663) Sensor Data: ff 76 00[0m
[0;32mI (30663) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (32613) EXAMPLE: Sending light level: 435 lux[0m
[0;32mI (32613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (32673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (32673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (32673) Sensor Data: ff 4d 00[0m
[0;32mI (32673) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (34613) EXAMPLE: Sending temperature: 25.19°C[0m
[0;32mI (34613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (34653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (34653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (34653) Sensor Data: ff 4f 00[0m
[0;32mI (34653) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (36613) EXAMPLE: Sending humidity: 48.84%[0m
[0;32mI (36613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (36653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (36653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (36653) Sensor Data: ff 76 00[0m
[0;32mI (36653) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (38613) EXAMPLE: Sending light level: 413 lux[0m
[0;32mI (38613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (38693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (38693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (38693) Sensor Data: ff 4d 00[0m
[0;32mI (38693) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (40613) EXAMPLE: Sending temperature: 24.84°C[0m
[0;32mI (40613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (40663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (40663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (40663) Sensor Data: ff 4f 00[0m
[0;32mI (40663) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (42613) EXAMPLE: Sending humidity: 48.24%[0m
[0;32mI (42613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (42653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (42653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (42653) Sensor Data: ff 76 00[0m
[0;32mI (42653) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (44613) EXAMPLE: Sending light level: 446 lux[0m
[0;32mI (44613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (44653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (44653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (44653) Sensor Data: ff 4d 00[0m
[0;32mI (44653) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (46613) EXAMPLE: Sending temperature: 24.61°C[0m
[0;32mI (46613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (46693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (46693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (46693) Sensor Data: ff 4f 00[0m
[0;32mI (46693) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (48613) EXAMPLE: Sending humidity: 47.71%[0m
[0;32mI (48613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (48663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (48663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (48663) Sensor Data: ff 76 00[0m
[0;32mI (48663) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (50613) EXAMPLE: Sending light level: 451 lux[0m
[0;32mI (50613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (52613) EXAMPLE: Sending temperature: 24.44°C[0m
[0;32mI (52613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (52613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (52613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (52613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (54613) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (54613) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (54613) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (54623) EXAMPLE: Sending humidity: 48.48%[0m
[0;32mI (54623) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (54623) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (54633) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (54633) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (54653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (54653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (54653) Sensor Data: c0 0a 28 60 0b 3c[0m
[0;32mI (54653) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0056[0m
[0;32mI (54663) Sensor Data: 28[0m
[0;32mI (54663) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x005b[0m
[0;32mI (54673) Sensor Data: 3c[0m
[0;32mI (56643) EXAMPLE: Sending light level: 479 lux[0m
[0;32mI (56643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (56703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (56703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (56703) Sensor Data: ff 4d 00[0m
[0;32mI (56703) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (58643) EXAMPLE: Sending temperature: 24.35°C[0m
[0;32mI (58643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (58703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (58703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (58703) Sensor Data: ff 4f 00[0m
[0;32mI (58703) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (60643) EXAMPLE: Sending humidity: 49.46%[0m
[0;32mI (60643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (60763) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (60763) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (60763) Sensor Data: ff 76 00[0m
[0;32mI (60763) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (62643) EXAMPLE: Sending light level: 451 lux[0m
[0;32mI (62643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (62673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (62673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (62673) Sensor Data: ff 4d 00[0m
[0;32mI (62673) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (64643) EXAMPLE: Sending temperature: 23.89°C[0m
[0;32mI (64643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (64673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (64673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (64673) Sensor Data: ff 4f 00[0m
[0;32mI (64673) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (66643) EXAMPLE: Sending humidity: 50.26%[0m
[0;32mI (66643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (66673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (66673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (66673) Sensor Data: ff 76 00[0m
[0;32mI (66673) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (68643) EXAMPLE: Sending light level: 435 lux[0m
[0;32mI (68643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (68733) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (68733) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (68733) Sensor Data: ff 4d 00[0m
[0;32mI (68743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (70643) EXAMPLE: Sending temperature: 23.47°C[0m
[0;32mI (70643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (70673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (70673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (70673) Sensor Data: ff 4f 00[0m
[0;32mI (70673) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (72643) EXAMPLE: Sending humidity: 50.81%[0m
[0;32mI (72643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (72673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (72673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (72673) Sensor Data: ff 76 00[0m
[0;32mI (72673) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (74643) EXAMPLE: Sending light level: 425 lux[0m
[0;32mI (74643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (74693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (74693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (74693) Sensor Data: ff 4d 00[0m
[0;32mI (74693) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (76643) EXAMPLE: Sending temperature: 23.60°C[0m
[0;32mI (76643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (76723) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (76723) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (76723) Sensor Data: ff 4f 00[0m
[0;32mI (76723) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (78643) EXAMPLE: Sending humidity: 50.87%[0m
[0;32mI (78643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (78703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (78703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (78703) Sensor Data: ff 76 00[0m
[0;32mI (78703) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (80643) EXAMPLE: Sending light level: 378 lux[0m
[0;32mI (80643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (80713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (80713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (80713) Sensor Data: ff 4d 00[0m
[0;32mI (80713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (82643) EXAMPLE: Sending temperature: 23.79°C[0m
[0;32mI (82643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (82693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (82693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (82693) Sensor Data: ff 4f 00[0m
[0;32mI (82703) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (84643) EXAMPLE: Sending humidity: 50.83%[0m
[0;32mI (84643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (84693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (84703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (84703) Sensor Data: ff 76 00[0m
[0;32mI (84703) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (86643) EXAMPLE: Sending light level: 373 lux[0m
[0;32mI (86643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (86673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (86673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (86673) Sensor Data: ff 4d 00[0m
[0;32mI (86673) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (88643) EXAMPLE: Sending temperature: 24.07°C[0m
[0;32mI (88643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (88733) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (88733) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (88733) Sensor Data: ff 4f 00[0m
[0;32mI (88733) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (90643) EXAMPLE: Sending humidity: 50.53%[0m
[0;32mI (90643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (90673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (90673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (90673) Sensor Data: ff 76 00[0m
[0;32mI (90673) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (92643) EXAMPLE: Sending light level: 327 lux[0m
[0;32mI (92643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (92733) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (92733) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (92733) Sensor Data: ff 4d 00[0m
[0;32mI (92733) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (94643) EXAMPLE: Sending temperature: 24.09°C[0m
[0;32mI (94643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (94743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (94743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (94743) Sensor Data: ff 4f 00[0m
[0;32mI (94743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (96643) EXAMPLE: Sending humidity: 51.26%[0m
[0;32mI (96643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (96673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (96673) EXAMPLE: Sensor Status, o