[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable sensor_client.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client/build/sensor_client.bin
[9/10] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client/build/sensor_client.bin
sensor_client.bin binary size 0xe8160 bytes. Smallest app partition is 0x177000 bytes. 0x8eea0 bytes (38%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/esp/sensor_client/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:ec:4a:3a:2b:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13384...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13384 compressed) at 0x00000000 in 0.2 seconds (effective 870.9 kbit/s)...
Hash of data verified.
Compressed 950624 bytes to 542918...
Writing at 0x00010000... (2 %)
Writing at 0x0001db05... (5 %)
Writing at 0x0002d77b... (8 %)
Writing at 0x00038985... (11 %)
Writing at 0x00042d98... (14 %)
Writing at 0x00048db3... (17 %)
Writing at 0x0004f57e... (20 %)
Writing at 0x00055391... (23 %)
Writing at 0x0005b04e... (26 %)
Writing at 0x00060e7b... (29 %)
Writing at 0x00066c1e... (32 %)
Writing at 0x0006d64c... (35 %)
Writing at 0x00073f4b... (38 %)
Writing at 0x0007ac31... (41 %)
Writing at 0x00080c2c... (44 %)
Writing at 0x00087014... (47 %)
Writing at 0x0008d0d4... (50 %)
Writing at 0x0009329d... (52 %)
Writing at 0x0009915d... (55 %)
Writing at 0x0009eec3... (58 %)
Writing at 0x000a51d6... (61 %)
Writing at 0x000aab3e... (64 %)
Writing at 0x000b04d0... (67 %)
Writing at 0x000b615d... (70 %)
Writing at 0x000bc749... (73 %)
Writing at 0x000c2525... (76 %)
Writing at 0x000c7b6c... (79 %)
Writing at 0x000ce437... (82 %)
Writing at 0x000d75a6... (85 %)
Writing at 0x000dec2e... (88 %)
Writing at 0x000e5567... (91 %)
Writing at 0x000ea9a4... (94 %)
Writing at 0x000f0877... (97 %)
Writing at 0x000f70b6... (100 %)
Wrote 950624 bytes (542918 compressed) at 0x00010000 in 7.2 seconds (effective 1058.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 2087.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
