[0;32mI (121) esp_image: segment 1: paddr=0003cb48 vaddr=3fc99300 size) load[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f64
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2025 13:25:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2cb20h (183072) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0003cb48 vaddr=3fc99300 size=034d0h ( 13520) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a1cd8h (662744) map[0m
[0;32mI (241) esp_image: segment 3: paddr=000e1d00 vaddr=3fc9c7d0 size=014a8h (  5288) load[0m
[0;32mI (243) esp_image: segment 4: paddr=000e31b0 vaddr=40374000 size=152b8h ( 86712) load[0m
[0;32mI (264) esp_image: segment 5: paddr=000f8470 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     sensor_client[0m
[0;32mI (296) app_init: App version:      70c29ad-dirty[0m
[0;32mI (301) app_init: Compile time:     May 20 2025 03:51:17[0m
[0;32mI (306) app_init: ELF file SHA256:  93d8dedae...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.2[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA57A8 len 00043F68 (271 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (347) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: boya[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) coexist: coex firmware version: e727207[0m
[0;32mI (389) coexist: coexist rom version e7ae62f[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (403) EXAMPLE: Initializing...[0m
use esp timer !!!
[1;31mE (413) esp_timer: Task is already initialized[0m
[0;32mI (413) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (413) BLE_INIT: BT controller compile version [d74042a][0m
[0;32mI (423) BLE_INIT: Bluetooth MAC: 24:ec:4a:3a:2b:ee[0m
[0;32mI (423) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;33mW (433) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (463) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (603) EXAMPLE: BLE Mesh sensor client initialized[0m
[0;32mI (613) main_task: Returned from app_main()[0m
[0;32mI (9583) EXAMPLE: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (9583) Device address: 5c 01 3b 47 5b 22[0m
[0;32mI (9583) EXAMPLE: Address type 0x00, adv type 0x03[0m
[0;32mI (9593) Device UUID: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (9593) EXAMPLE: oob info 0x0000, bearer PB-ADV[0m
[0;32mI (9603) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (9603) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;32mI (11813) EXAMPLE: node_index 0, primary_addr 0x0005, element_num 1, net_idx 0x000[0m
[0;32mI (11813) uuid: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (11813) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (11823) EXAMPLE: Node 0 name NODE-00[0m
[0;32mI (12133) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_CLOSE_EVT, bearer PB-ADV, reason 0x00[0m
[0;32mI (12233) EXAMPLE: Config client, event 0, addr 0x0005, opcode 0x8008[0m
[0;32mI (12233) Composition data: e5 02 00 00 00 00 0a 00 03 00 00 00 03 00 00 00[0m
[0;32mI (12243) Composition data: 00 11 01 11[0m
[0;32mI (12243) EXAMPLE: ********************** Composition Data Start **********************[0m
[0;32mI (12253) EXAMPLE: * CID 0x02e5, PID 0x0000, VID 0x0000, CRPL 0x000a, Features 0x0003 *[0m
[0;32mI (12253) EXAMPLE: * Loc 0x0000, NumS 0x03, NumV 0x00 *[0m
[0;32mI (12263) EXAMPLE: * SIG Model ID 0x0000 *[0m
[0;32mI (12263) EXAMPLE: * SIG Model ID 0x1100 *[0m
[0;32mI (12273) EXAMPLE: * SIG Model ID 0x1101 *[0m
[0;32mI (12273) EXAMPLE: *********************** Composition Data End ***********************[0m
[0;32mI (12283) EXAMPLE: ESP_BLE_MESH_PROVISIONER_STORE_NODE_COMP_DATA_COMP_EVT, err_code 0[0m
[0;32mI (12523) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x0000[0m
[0;32mI (12633) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;32mI (12703) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;33mW (12703) EXAMPLE: Provision and config successfully[0m
[0;32mI (17613) EXAMPLE: Starting sensor data simulation...[0m
[0;32mI (17613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (17613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (17663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (17663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (17663) Sensor Data: 1e 5a fa[0m
[0;32mI (17663) EXAMPLE: Temperature: 30[0m
[0;32mI (17673) EXAMPLE: Humidity: 90[0m
[0;32mI (17673) EXAMPLE: Light Level: 250[0m
[0;32mI (17673) EXAMPLE: Format A, length 0x0f, Sensor Property ID 0x02d0[0m
[0;32mI (17683) Sensor Data: fa 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 00 00[0m
[0;32mI (19613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (19613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (19683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (19683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (19683) Sensor Data: 22 5a fa[0m
[0;32mI (19683) EXAMPLE: Temperature: 34[0m
[0;32mI (19683) EXAMPLE: Humidity: 90[0m
[0;32mI (19693) EXAMPLE: Light Level: 250[0m
[0;32mI (19693) EXAMPLE: Format A, length 0x01, Sensor Property ID 0x02d1[0m
[0;32mI (19703) Sensor Data: fa 3f[0m
[0;32mI (21613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (21613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (21663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (21663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (21663) Sensor Data: 23 5a fa[0m
[0;32mI (21663) EXAMPLE: Temperature: 35[0m
[0;32mI (21663) EXAMPLE: Humidity: 90[0m
[0;32mI (21663) EXAMPLE: Light Level: 250[0m
[0;32mI (21673) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (21673) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (21683) Sensor Data: 3f 00[0m
[0;32mI (23613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (23613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (23683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (23693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (23693) Sensor Data: 23 5a fa[0m
[0;32mI (23693) EXAMPLE: Temperature: 35[0m
[0;32mI (23693) EXAMPLE: Humidity: 90[0m
[0;32mI (23693) EXAMPLE: Light Level: 250[0m
[0;32mI (23703) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (23703) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 04 0e 04[0m
[0;32mI (23713) Sensor Data: 05 0a[0m
[0;32mI (25613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (25613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (25733) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (25733) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (25733) Sensor Data: 23 5a fa[0m
[0;32mI (25733) EXAMPLE: Temperature: 35[0m
[0;32mI (25733) EXAMPLE: Humidity: 90[0m
[0;32mI (25743) EXAMPLE: Light Level: 250[0m
[0;32mI (25743) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (25753) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (25753) Sensor Data: 3f 00[0m
[0;32mI (27613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (27613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (27683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (27693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (27693) Sensor Data: 23 5a fa[0m
[0;32mI (27693) EXAMPLE: Temperature: 35[0m
[0;32mI (27693) EXAMPLE: Humidity: 90[0m
[0;32mI (27693) EXAMPLE: Light Level: 250[0m
[0;32mI (27703) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (27703) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 04 0e 04[0m
[0;32mI (27713) Sensor Data: 05 0a[0m
[0;32mI (29613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (29613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (29703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (29703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (29703) Sensor Data: 23 5a fa[0m
[0;32mI (29703) EXAMPLE: Temperature: 35[0m
[0;32mI (29713) EXAMPLE: Humidity: 90[0m
[0;32mI (29713) EXAMPLE: Light Level: 250[0m
[0;32mI (29713) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (29723) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (29733) Sensor Data: 3f 00[0m
[0;32mI (31613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (31613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (31663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (31663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (31663) Sensor Data: 23 5a fa[0m
[0;32mI (31673) EXAMPLE: Temperature: 35[0m
[0;32mI (31673) EXAMPLE: Humidity: 90[0m
[0;32mI (31673) EXAMPLE: Light Level: 250[0m
[0;32mI (31673) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (31683) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 00 00 00[0m
[0;32mI (31693) Sensor Data: 00 00[0m
[0;32mI (33613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (33613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (33673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (33673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (33673) Sensor Data: 23 5a fa[0m
[0;32mI (33673) EXAMPLE: Temperature: 35[0m
[0;32mI (33673) EXAMPLE: Humidity: 90[0m
[0;32mI (33673) EXAMPLE: Light Level: 250[0m
[0;32mI (33683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (33683) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (33693) Sensor Data: 3f 00[0m
[0;32mI (35613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (35613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (35683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (35683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (35693) Sensor Data: 23 5a fa[0m
[0;32mI (35693) EXAMPLE: Temperature: 35[0m
[0;32mI (35693) EXAMPLE: Humidity: 90[0m
[0;32mI (35693) EXAMPLE: Light Level: 250[0m
[0;32mI (35693) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (35703) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 04 0e 04[0m
[0;32mI (35713) Sensor Data: 05 0a[0m
[0;32mI (37613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (37613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (37653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (37653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (37653) Sensor Data: 23 5a fa[0m
[0;32mI (37653) EXAMPLE: Temperature: 35[0m
[0;32mI (37653) EXAMPLE: Humidity: 90[0m
[0;32mI (37653) EXAMPLE: Light Level: 250[0m
[0;32mI (37663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (37663) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (37673) Sensor Data: 3f 00[0m
[0;32mI (39613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (39613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (39663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (39663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (39663) Sensor Data: 23 5a fa[0m
[0;32mI (39673) EXAMPLE: Temperature: 35[0m
[0;32mI (39673) EXAMPLE: Humidity: 90[0m
[0;32mI (39673) EXAMPLE: Light Level: 250[0m
[0;32mI (39673) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (39683) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 00 00 00[0m
[0;32mI (39693) Sensor Data: 00 00[0m
[0;32mI (41613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (41613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (41673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (41673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (41673) Sensor Data: 23 5a fa[0m
[0;32mI (41673) EXAMPLE: Temperature: 35[0m
[0;32mI (41673) EXAMPLE: Humidity: 90[0m
[0;32mI (41673) EXAMPLE: Light Level: 250[0m
[0;32mI (41683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (41683) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (41693) Sensor Data: 3f 00[0m
[0;32mI (43613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (43613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (43703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (43703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (43703) Sensor Data: 23 5a fa[0m
[0;32mI (43703) EXAMPLE: Temperature: 35[0m
[0;32mI (43703) EXAMPLE: Humidity: 90[0m
[0;32mI (43713) EXAMPLE: Light Level: 250[0m
[0;32mI (43713) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (43713) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (43723) Sensor Data: 00 00[0m
[0;32mI (45613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (45613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (45713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (45723) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (45723) Sensor Data: 23 5a fa[0m
[0;32mI (45723) EXAMPLE: Temperature: 35[0m
[0;32mI (45723) EXAMPLE: Humidity: 90[0m
[0;32mI (45723) EXAMPLE: Light Level: 250[0m
[0;32mI (45723) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (45733) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (45743) Sensor Data: 3f 00[0m
[0;32mI (47613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (47613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (47653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (47653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (47653) Sensor Data: 23 5a fa[0m
[0;32mI (47653) EXAMPLE: Temperature: 35[0m
[0;32mI (47663) EXAMPLE: Humidity: 90[0m
[0;32mI (47663) EXAMPLE: Light Level: 250[0m
[0;32mI (47663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (47673) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 00 00 00[0m
[0;32mI (47683) Sensor Data: 00 00[0m
[0;32mI (49613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (49613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (49663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (49673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (49673) Sensor Data: 23 5a fa[0m
[0;32mI (49673) EXAMPLE: Temperature: 35[0m
[0;32mI (49673) EXAMPLE: Humidity: 90[0m
[0;32mI (49673) EXAMPLE: Light Level: 250[0m
[0;32mI (49683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (49683) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (49693) Sensor Data: 3f 00[0m
[0;32mI (51613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (51613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (51673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (51673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (51673) Sensor Data: 23 5a fa[0m
[0;32mI (51673) EXAMPLE: Temperature: 35[0m
[0;32mI (51673) EXAMPLE: Humidity: 90[0m
[0;32mI (51683) EXAMPLE: Light Level: 250[0m
[0;32mI (51683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (51693) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 00 00 00[0m
[0;32mI (51693) Sensor Data: 00 00[0m
[0;32mI (53613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (53613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (53693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (53693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (53693) Sensor Data: 23 5a fa[0m
[0;32mI (53693) EXAMPLE: Temperature: 35[0m
[0;32mI (53693) EXAMPLE: Humidity: 90[0m
[0;32mI (53693) EXAMPLE: Light Level: 250[0m
[0;32mI (53703) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (53703) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (53713) Sensor Data: 3f 00[0m
[0;32mI (55613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (55613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (55693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (55693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (55693) Sensor Data: 23 5a fa[0m
[0;32mI (55693) EXAMPLE: Temperature: 35[0m
[0;32mI (55693) EXAMPLE: Humidity: 90[0m
[0;32mI (55693) EXAMPLE: Light Level: 250[0m
[0;32mI (55703) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (55703) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 04 0e 04[0m
[0;32mI (55713) Sensor Data: 05 0a[0m
[0;32mI (57613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (57613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (57673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (57673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (57673) Sensor Data: 23 5a fa[0m
[0;32mI (57673) EXAMPLE: Temperature: 35[0m
[0;32mI (57673) EXAMPLE: Humidity: 90[0m
[0;32mI (57673) EXAMPLE: Light Level: 250[0m
[0;32mI (57683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (57683) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (57693) Sensor Data: 3f 00[0m
[0;32mI (59613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (59613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (59693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (59693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (59693) Sensor Data: 23 5a fa[0m
[0;32mI (59693) EXAMPLE: Temperature: 35[0m
[0;32mI (59693) EXAMPLE: Humidity: 90[0m
[0;32mI (59693) EXAMPLE: Light Level: 250[0m
[0;32mI (59703) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (59703) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 04 0e 04[0m
[0;32mI (59713) Sensor Data: 05 0a[0m
[0;32mI (61613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (61613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (61723) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (61723) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (61723) Sensor Data: 23 5a fa[0m
[0;32mI (61723) EXAMPLE: Temperature: 35[0m
[0;32mI (61723) EXAMPLE: Humidity: 90[0m
[0;32mI (61733) EXAMPLE: Light Level: 250[0m
[0;32mI (61733) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (61743) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (61743) Sensor Data: 3f 00[0m
[0;32mI (63613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (63613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (63683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (63693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (63693) Sensor Data: 23 5a fa[0m
[0;32mI (63693) EXAMPLE: Temperature: 35[0m
[0;32mI (63693) EXAMPLE: Humidity: 90[0m
[0;32mI (63693) EXAMPLE: Light Level: 250[0m
[0;32mI (63703) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (63703) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 04 0e 04[0m
[0;32mI (63713) Sensor Data: 05 0a[0m
[0;32mI (65613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (65613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (65693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (65693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (65693) Sensor Data: 23 5a fa[0m
[0;32mI (65693) EXAMPLE: Temperature: 35[0m
[0;32mI (65693) EXAMPLE: Humidity: 90[0m
[0;32mI (65693) EXAMPLE: Light Level: 250[0m
[0;32mI (65703) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (65703) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (65713) Sensor Data: 3f 00[0m
[0;32mI (67613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (67613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (67693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (67693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (67693) Sensor Data: 23 5a fa[0m
[0;32mI (67693) EXAMPLE: Temperature: 35[0m
[0;32mI (67693) EXAMPLE: Humidity: 90[0m
[0;32mI (67693) EXAMPLE: Light Level: 250[0m
[0;32mI (67703) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (67703) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 04 0e 04[0m
[0;32mI (67713) Sensor Data: 05 0a[0m
[0;32mI (69613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (69613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (69683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (69693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (69693) Sensor Data: 23 5a fa[0m
[0;32mI (69693) EXAMPLE: Temperature: 35[0m
[0;32mI (69693) EXAMPLE: Humidity: 90[0m
[0;32mI (69693) EXAMPLE: Light Level: 250[0m
[0;32mI (69703) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (69703) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (69713) Sensor Data: 3f 00[0m
[0;32mI (71613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (71613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (71673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (71673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (71673) Sensor Data: 23 5a fa[0m
[0;32mI (71673) EXAMPLE: Temperature: 35[0m
[0;32mI (71673) EXAMPLE: Humidity: 90[0m
[0;32mI (71673) EXAMPLE: Light Level: 250[0m
[0;32mI (71683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (71683) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 00 00 00[0m
[0;32mI (71693) Sensor Data: 00 00[0m
[0;32mI (73613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (73613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (73673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (73673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (73673) Sensor Data: 23 5a fa[0m
[0;32mI (73673) EXAMPLE: Temperature: 35[0m
[0;32mI (73673) EXAMPLE: Humidity: 90[0m
[0;32mI (73673) EXAMPLE: Light Level: 250[0m
[0;32mI (73683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (73683) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (73693) Sensor Data: 3f 00[0m
[0;32mI (75613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (75613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (75653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (75653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (75653) Sensor Data: 23 5a fa[0m
[0;32mI (75653) EXAMPLE: Temperature: 35[0m
[0;32mI (75653) EXAMPLE: Humidity: 90[0m
[0;32mI (75653) EXAMPLE: Light Level: 250[0m
[0;32mI (75663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (75663) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 00 00 00[0m
[0;32mI (75673) Sensor Data: 00 00[0m
[0;32mI (77613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (77613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (77673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (77673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (77673) Sensor Data: 23 5a fa[0m
[0;32mI (77673) EXAMPLE: Temperature: 35[0m
[0;32mI (77673) EXAMPLE: Humidity: 90[0m
[0;32mI (77673) EXAMPLE: Light Level: 250[0m
[0;32mI (77683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (77683) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (77693) Sensor Data: 3f 00[0m
[0;32mI (79613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (79613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (79683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (79693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (79693) Sensor Data: 23 5a fa[0m
[0;32mI (79693) EXAMPLE: Temperature: 35[0m
[0;32mI (79693) EXAMPLE: Humidity: 90[0m
[0;32mI (79693) EXAMPLE: Light Level: 250[0m
[0;32mI (79703) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (79703) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 04 0e 04[0m
[0;32mI (79713) Sensor Data: 05 0a[0m
[0;32mI (81613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (81613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (81643) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (81653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (81653) Sensor Data: 23 5a fa[0m
[0;32mI (81653) EXAMPLE: Temperature: 35[0m
[0;32mI (81653) EXAMPLE: Humidity: 90[0m
[0;32mI (81653) EXAMPLE: Light Level: 250[0m
[0;32mI (81663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (81663) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (81673) Sensor Data: 3f 00[0m
[0;32mI (83613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (83613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (83673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (83673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (83673) Sensor Data: 23 5a fa[0m
[0;32mI (83673) EXAMPLE: Temperature: 35[0m
[0;32mI (83673) EXAMPLE: Humidity: 90[0m
[0;32mI (83673) EXAMPLE: Light Level: 250[0m
[0;32mI (83683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (83683) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 00 00 00[0m
[0;32mI (83693) Sensor Data: 00 00[0m
[0;32mI (85613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (85613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (85713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (85713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (85713) Sensor Data: 23 5a fa[0m
[0;32mI (85713) EXAMPLE: Temperature: 35[0m
[0;32mI (85713) EXAMPLE: Humidity: 90[0m
[0;32mI (85723) EXAMPLE: Light Level: 250[0m
[0;32mI (85723) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (85733) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (85733) Sensor Data: 3f 00[0m
[0;32mI (87613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (87613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (87673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (87673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (87673) Sensor Data: 23 5a fa[0m
[0;32mI (87673) EXAMPLE: Temperature: 35[0m
[0;32mI (87673) EXAMPLE: Humidity: 90[0m
[0;32mI (87673) EXAMPLE: Light Level: 250[0m
[0;32mI (87683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (87683) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 00 00 00[0m
[0;32mI (87693) Sensor Data: 00 00[0m
[0;32mI (89613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (89613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (89653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (89653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (89653) Sensor Data: 23 5a fa[0m
[0;32mI (89653) EXAMPLE: Temperature: 35[0m
[0;32mI (89653) EXAMPLE: Humidity: 90[0m
[0;32mI (89653) EXAMPLE: Light Level: 250[0m
[0;32mI (89663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (89663) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (89673) Sensor Data: 3f 00[0m
[0;32mI (91613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (91613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (91703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (91703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (91703) Sensor Data: 23 5a fa[0m
[0;32mI (91703) EXAMPLE: Temperature: 35[0m
[0;32mI (91703) EXAMPLE: Humidity: 90[0m
[0;32mI (91703) EXAMPLE: Light Level: 250[0m
[0;32mI (91713) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (91713) Sensor Data: 3f 4d 00 00 00 bc 57 ca 3f bc 57 ca 3f bc 7e 05[0m
[0;32mI (91723) Sensor Data: 42 64[0m
[0;32mI (93613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (93613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (93673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (93673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (93673) Sensor Data: 23 5a fa[0m
[0;32mI (93673) EXAMPLE: Temperature: 35[0m
[0;32mI (93673) EXAMPLE: Humidity: 90[0m
[0;32mI (93673) EXAMPLE: Light Level: 250[0m
[0;32mI (93683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (93683) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (93693) Sensor Data: 3f 00[0m
[0;32mI (95613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (95613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (95663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (95663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (95663) Sensor Data: 23 5a fa[0m
[0;32mI (95663) EXAMPLE: Temperature: 35[0m
[0;32mI (95673) EXAMPLE: Humidity: 90[0m
[0;32mI (95673) EXAMPLE: Light Level: 250[0m
[0;32mI (95673) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (95683) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 00 00 00[0m
[0;32mI (95693) Sensor Data: 00 00[0m
[0;32mI (97613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (97613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (97673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (97673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (97673) Sensor Data: 23 5a fa[0m
[0;32mI (97673) EXAMPLE: Temperature: 35[0m
[0;32mI (97673) EXAMPLE: Humidity: 90[0m
[0;32mI (97673) EXAMPLE: Light Level: 250[0m
[0;32mI (97683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (97683) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (97693) Sensor Data: 3f 00[0m
[0;32mI (99613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (99613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (99673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (99673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (99673) Sensor Data: 23 5a fa[0m
[0;32mI (99673) EXAMPLE: Temperature: 35[0m
[0;32mI (99673) EXAMPLE: Humidity: 90[0m
[0;32mI (99673) EXAMPLE: Light Level: 250[0m
[0;32mI (99683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (99683) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 00 00 00[0m
[0;32mI (99693) Sensor Data: 00 00[0m
[0;32mI (101613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (101613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (101673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (101673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (101673) Sensor Data: 23 5a fa[0m
[0;32mI (101673) EXAMPLE: Temperature: 35[0m
[0;32mI (101673) EXAMPLE: Humidity: 90[0m
[0;32mI (101673) EXAMPLE: Light Level: 250[0m
[0;32mI (101683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (101683) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (101693) Sensor Data: 3f 00[0m
[0;32mI (103613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (103613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (103693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (103693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (103693) Sensor Data: 23 5a fa[0m
[0;32mI (103693) EXAMPLE: Temperature: 35[0m
[0;32mI (103693) EXAMPLE: Humidity: 90[0m
[0;32mI (103693) EXAMPLE: Light Level: 250[0m
[0;32mI (103703) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (103703) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 04 0e 04[0m
[0;32mI (103713) Sensor Data: 05 0a[0m
[0;32mI (105613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (105613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (105663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (105673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (105673) Sensor Data: 23 5a fa[0m
[0;32mI (105673) EXAMPLE: Temperature: 35[0m
[0;32mI (105673) EXAMPLE: Humidity: 90[0m
[0;32mI (105673) EXAMPLE: Light Level: 250[0m
[0;32mI (105683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (105683) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (105693) Sensor Data: 3f 00[0m
[0;32mI (107613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (107613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (107723) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (107723) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (107723) Sensor Data: 23 5a fa[0m
[0;32mI (107723) EXAMPLE: Temperature: 35[0m
[0;32mI (107723) EXAMPLE: Humidity: 90[0m
[0;32mI (107733) EXAMPLE: Light Level: 250[0m
[0;32mI (107733) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (107743) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 00 00 00[0m
[0;32mI (107743) Sensor Data: 00 00[0m
[0;32mI (109613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (109613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (109673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (109673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (109673) Sensor Data: 23 5a fa[0m
[0;32mI (109683) EXAMPLE: Temperature: 35[0m
[0;32mI (109683) EXAMPLE: Humidity: 90[0m
[0;32mI (109683) EXAMPLE: Light Level: 250[0m
[0;32mI (109683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (109693) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (109703) Sensor Data: 3f 00[0m
[0;32mI (111613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (111613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (111673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (111673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (111673) Sensor Data: 23 5a fa[0m
[0;32mI (111673) EXAMPLE: Temperature: 35[0m
[0;32mI (111673) EXAMPLE: Humidity: 90[0m
[0;32mI (111673) EXAMPLE: Light Level: 250[0m
[0;32mI (111683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (111683) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 00 00 00[0m
[0;32mI (111693) Sensor Data: 00 00[0m
[0;32mI (113613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (113613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (113653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (113653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (113653) Sensor Data: 23 5a fa[0m
[0;32mI (113653) EXAMPLE: Temperature: 35[0m
[0;32mI (113653) EXAMPLE: Humidity: 90[0m
[0;32mI (113653) EXAMPLE: Light Level: 250[0m
[0;32mI (113663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (113663) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (113673) Sensor Data: 3f 00[0m
[0;32mI (115613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (115613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (115693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (115693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (115693) Sensor Data: 23 5a fa[0m
[0;32mI (115693) EXAMPLE: Temperature: 35[0m
[0;32mI (115693) EXAMPLE: Humidity: 90[0m
[0;32mI (115693) EXAMPLE: Light Level: 250[0m
[0;32mI (115703) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (115703) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 04 0e 04[0m
[0;32mI (115713) Sensor Data: 05 0a[0m
[0;32mI (117613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (117613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (117653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (117653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (117653) Sensor Data: 23 5a fa[0m
[0;32mI (117653) EXAMPLE: Temperature: 35[0m
[0;32mI (117653) EXAMPLE: Humidity: 90[0m
[0;32mI (117653) EXAMPLE: Light Level: 250[0m
[0;32mI (117663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (117663) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (117673) Sensor Data: 3f 00[0m
[0;32mI (119613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (119613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (119653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (119653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (119653) Sensor Data: 23 5a fa[0m
[0;32mI (119653) EXAMPLE: Temperature: 35[0m
[0;32mI (119653) EXAMPLE: Humidity: 90[0m
[0;32mI (119653) EXAMPLE: Light Level: 250[0m
[0;32mI (119663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (119663) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 00 00 00[0m
[0;32mI (119673) Sensor Data: 00 00[0m
[0;32mI (121613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (121613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (121683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (121683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (121683) Sensor Data: 23 5a fa[0m
[0;32mI (121683) EXAMPLE: Temperature: 35[0m
[0;32mI (121683) EXAMPLE: Humidity: 90[0m
[0;32mI (121683) EXAMPLE: Light Level: 250[0m
[0;32mI (121693) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (121693) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (121703) Sensor Data: 3f 00[0m
[0;32mI (123613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (123613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (123653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (123653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (123653) Sensor Data: 23 5a fa[0m
[0;32mI (123653) EXAMPLE: Temperature: 35[0m
[0;32mI (123653) EXAMPLE: Humidity: 90[0m
[0;32mI (123653) EXAMPLE: Light Level: 250[0m
[0;32mI (123663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (123663) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 00 00 00[0m
[0;32mI (123673) Sensor Data: 00 00[0m
[0;32mI (125613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (125613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (125673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (125673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (125673) Sensor Data: 23 5a fa[0m
[0;32mI (125673) EXAMPLE: Temperature: 35[0m
[0;32mI (125673) EXAMPLE: Humidity: 90[0m
[0;32mI (125683) EXAMPLE: Light Level: 250[0m
[0;32mI (125683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (125683) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (125693) Sensor Data: 3f 00[0m
[0;32mI (127613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (127613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (127693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (127693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (127693) Sensor Data: 23 5a fa[0m
[0;32mI (127693) EXAMPLE: Temperature: 35[0m
[0;32mI (127693) EXAMPLE: Humidity: 90[0m
[0;32mI (127703) EXAMPLE: Light Level: 250[0m
[0;32mI (127703) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (127713) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 04 0e 04[0m
[0;32mI (127713) Sensor Data: 05 0a[0m
[0;32mI (129613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (129613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (129673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (129673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (129673) Sensor Data: 23 5a fa[0m
[0;32mI (129683) EXAMPLE: Temperature: 35[0m
[0;32mI (129683) EXAMPLE: Humidity: 90[0m
[0;32mI (129683) EXAMPLE: Light Level: 250[0m
[0;32mI (129683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (129693) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (129703) Sensor Data: 3f 00[0m
[0;32mI (131613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (131613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (131653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (131653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (131653) Sensor Data: 23 5a fa[0m
[0;32mI (131653) EXAMPLE: Temperature: 35[0m
[0;32mI (131653) EXAMPLE: Humidity: 90[0m
[0;32mI (131663) EXAMPLE: Light Level: 250[0m
[0;32mI (131663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (131663) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 00 00 00[0m
[0;32mI (131673) Sensor Data: 00 00[0m
[0;32mI (133613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (133613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (133673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (133673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (133673) Sensor Data: 23 5a fa[0m
[0;32mI (133673) EXAMPLE: Temperature: 35[0m
[0;32mI (133673) EXAMPLE: Humidity: 90[0m
[0;32mI (133673) EXAMPLE: Light Level: 250[0m
[0;32mI (133683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (133683) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (133693) Sensor Data: 3f 00[0m
[0;32mI (135613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (135613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (135723) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (135733) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (135733) Sensor Data: 23 5a fa[0m
[0;32mI (135733) EXAMPLE: Temperature: 35[0m
[0;32mI (135733) EXAMPLE: Humidity: 90[0m
[0;32mI (135733) EXAMPLE: Light Level: 250[0m
[0;32mI (135743) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (135743) Sensor Data: 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 00 00 00[0m
[0;32mI (135753) Sensor Data: 00 00[0m
[0;32mI (137613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (137613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (137653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (137653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (137653) Sensor Data: 23 5a fa[0m
[0;32mI (137653) EXAMPLE: Temperature: 35[0m
[0;32mI (137653) EXAMPLE: Humidity: 90[0m
[0;32mI (137653) EXAMPLE: Light Level: 250[0m
[0;32mI (137663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (137663) Sensor Data: 00 60 87 ca 3f 84 00 00 00 00 00 00 00 88 90 cb[0m
[0;32mI (137673) Sensor Data: 3f 00[0m
