[0;32mI (121) esp_image: segment 1: paddr=0003caf8 vaddr=3fc99300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd7b9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2025 13:25:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2cad0h (182992) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0003caf8 vaddr=3fc99300 size=03520h ( 13600) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a1c14h (662548) map[0m
[0;32mI (241) esp_image: segment 3: paddr=000e1c3c vaddr=3fc9c820 size=01458h (  5208) load[0m
[0;32mI (243) esp_image: segment 4: paddr=000e309c vaddr=40374000 size=152b8h ( 86712) load[0m
[0;32mI (264) esp_image: segment 5: paddr=000f835c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     sensor_client[0m
[0;32mI (296) app_init: App version:      70c29ad-dirty[0m
[0;32mI (301) app_init: Compile time:     May 20 2025 03:51:17[0m
[0;32mI (306) app_init: ELF file SHA256:  da16dd3a5...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.2[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA57A8 len 00043F68 (271 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (347) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: boya[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) coexist: coex firmware version: e727207[0m
[0;32mI (389) coexist: coexist rom version e7ae62f[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (403) EXAMPLE: Initializing...[0m
use esp timer !!!
[1;31mE (413) esp_timer: Task is already initialized[0m
[0;32mI (413) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (413) BLE_INIT: BT controller compile version [d74042a][0m
[0;32mI (423) BLE_INIT: Bluetooth MAC: 24:ec:4a:3a:2b:ee[0m
[0;32mI (423) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;33mW (433) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (463) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (603) EXAMPLE: BLE Mesh sensor client initialized[0m
[0;32mI (613) main_task: Returned from app_main()[0m
[0;32mI (13413) EXAMPLE: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (13413) Device address: 5c 01 3b 47 5b 22[0m
[0;32mI (13413) EXAMPLE: Address type 0x00, adv type 0x03[0m
[0;32mI (13423) Device UUID: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (13423) EXAMPLE: oob info 0x0000, bearer PB-ADV[0m
[0;32mI (13433) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (13443) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;32mI (16873) EXAMPLE: node_index 0, primary_addr 0x0005, element_num 1, net_idx 0x000[0m
[0;32mI (16873) uuid: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (16873) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (16883) EXAMPLE: Node 0 name NODE-00[0m
[0;32mI (17213) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_CLOSE_EVT, bearer PB-ADV, reason 0x00[0m
[0;32mI (17323) EXAMPLE: Config client, event 0, addr 0x0005, opcode 0x8008[0m
[0;32mI (17323) Composition data: e5 02 00 00 00 00 0a 00 03 00 00 00 03 00 00 00[0m
[0;32mI (17333) Composition data: 00 11 01 11[0m
[0;32mI (17333) EXAMPLE: ********************** Composition Data Start **********************[0m
[0;32mI (17343) EXAMPLE: * CID 0x02e5, PID 0x0000, VID 0x0000, CRPL 0x000a, Features 0x0003 *[0m
[0;32mI (17343) EXAMPLE: * Loc 0x0000, NumS 0x03, NumV 0x00 *[0m
[0;32mI (17353) EXAMPLE: * SIG Model ID 0x0000 *[0m
[0;32mI (17353) EXAMPLE: * SIG Model ID 0x1100 *[0m
[0;32mI (17363) EXAMPLE: * SIG Model ID 0x1101 *[0m
[0;32mI (17363) EXAMPLE: *********************** Composition Data End ***********************[0m
[0;32mI (17373) EXAMPLE: ESP_BLE_MESH_PROVISIONER_STORE_NODE_COMP_DATA_COMP_EVT, err_code 0[0m
[0;32mI (17653) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x0000[0m
[0;32mI (17743) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;33mW (21753) BLE_MESH: Receive configuration status message timeout[0m
[0;32mI (21753) EXAMPLE: Config client, event 3, addr 0x0005, opcode 0x803d[0m
[0;32mI (21843) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;33mW (21843) EXAMPLE: Provision and config successfully[0m
[0;32mI (22613) EXAMPLE: Starting sensor data simulation...[0m
[0;32mI (22613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (22613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (22663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (22663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (22663) Sensor Data: 1e 36 fa[0m
[0;32mI (22663) EXAMPLE: Temperature: 30[0m
[0;32mI (22663) EXAMPLE: Humidity: 54[0m
[0;32mI (22663) EXAMPLE: Light Level: 250[0m
[0;32mI (24613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (24613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (24663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (24663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (24663) Sensor Data: 22 5a fa[0m
[0;32mI (24663) EXAMPLE: Temperature: 34[0m
[0;32mI (24663) EXAMPLE: Humidity: 90[0m
[0;32mI (24663) EXAMPLE: Light Level: 250[0m
[0;32mI (26613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (26613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (26653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (26663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (26663) Sensor Data: 32 5a fa[0m
[0;32mI (26663) EXAMPLE: Temperature: 50[0m
[0;32mI (26663) EXAMPLE: Humidity: 90[0m
[0;32mI (26663) EXAMPLE: Light Level: 250[0m
[0;32mI (28613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (28613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (28693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (28703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (28703) Sensor Data: 32 5a fa[0m
[0;32mI (28703) EXAMPLE: Temperature: 50[0m
[0;32mI (28703) EXAMPLE: Humidity: 90[0m
[0;32mI (28703) EXAMPLE: Light Level: 250[0m
[0;32mI (30613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (30613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (30653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (30653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (30653) Sensor Data: 32 5a fa[0m
[0;32mI (30653) EXAMPLE: Temperature: 50[0m
[0;32mI (30663) EXAMPLE: Humidity: 90[0m
[0;32mI (30663) EXAMPLE: Light Level: 250[0m
[0;32mI (32613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (32613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (32663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (32663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (32663) Sensor Data: 32 5a fa[0m
[0;32mI (32663) EXAMPLE: Temperature: 50[0m
[0;32mI (32663) EXAMPLE: Humidity: 90[0m
[0;32mI (32663) EXAMPLE: Light Level: 250[0m
[0;32mI (34613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (34613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (34663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (34663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (34663) Sensor Data: 32 5a fa[0m
[0;32mI (34663) EXAMPLE: Temperature: 50[0m
[0;32mI (34663) EXAMPLE: Humidity: 90[0m
[0;32mI (34663) EXAMPLE: Light Level: 250[0m
[0;32mI (36613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (36613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (36663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (36663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (36663) Sensor Data: 32 5a fa[0m
[0;32mI (36663) EXAMPLE: Temperature: 50[0m
[0;32mI (36663) EXAMPLE: Humidity: 90[0m
[0;32mI (36663) EXAMPLE: Light Level: 250[0m
[0;32mI (38613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (38613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (38693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (38703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (38703) Sensor Data: 32 5a fa[0m
[0;32mI (38703) EXAMPLE: Temperature: 50[0m
[0;32mI (38703) EXAMPLE: Humidity: 90[0m
[0;32mI (38703) EXAMPLE: Light Level: 250[0m
[0;32mI (40613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (40613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (40663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (40663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (40663) Sensor Data: 32 5a fa[0m
[0;32mI (40663) EXAMPLE: Temperature: 50[0m
[0;32mI (40663) EXAMPLE: Humidity: 90[0m
[0;32mI (40663) EXAMPLE: Light Level: 250[0m
[0;32mI (42613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (42613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (42663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (42663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (42663) Sensor Data: 32 5a fa[0m
[0;32mI (42663) EXAMPLE: Temperature: 50[0m
[0;32mI (42663) EXAMPLE: Humidity: 90[0m
[0;32mI (42663) EXAMPLE: Light Level: 250[0m
[0;32mI (44613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (44613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (44653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (44663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (44663) Sensor Data: 32 5a fa[0m
[0;32mI (44663) EXAMPLE: Temperature: 50[0m
[0;32mI (44663) EXAMPLE: Humidity: 90[0m
[0;32mI (44663) EXAMPLE: Light Level: 250[0m
[0;32mI (46613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (46613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (46693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (46693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (46693) Sensor Data: 32 5a fa[0m
[0;32mI (46693) EXAMPLE: Temperature: 50[0m
[0;32mI (46693) EXAMPLE: Humidity: 90[0m
[0;32mI (46693) EXAMPLE: Light Level: 250[0m
[0;32mI (48613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (48613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (48653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (48663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (48663) Sensor Data: 32 5a fa[0m
[0;32mI (48663) EXAMPLE: Temperature: 50[0m
[0;32mI (48663) EXAMPLE: Humidity: 90[0m
[0;32mI (48663) EXAMPLE: Light Level: 250[0m
[0;32mI (50613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (50613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (50663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (50663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (50663) Sensor Data: 32 5a fa[0m
[0;32mI (50663) EXAMPLE: Temperature: 50[0m
[0;32mI (50663) EXAMPLE: Humidity: 90[0m
[0;32mI (50663) EXAMPLE: Light Level: 250[0m
[0;32mI (52613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (52613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (52663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (52663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (52663) Sensor Data: 32 5a fa[0m
[0;32mI (52663) EXAMPLE: Temperature: 50[0m
[0;32mI (52663) EXAMPLE: Humidity: 90[0m
[0;32mI (52663) EXAMPLE: Light Level: 250[0m
[0;32mI (54613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (54613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (54653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (54663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (54663) Sensor Data: 32 5a fa[0m
[0;32mI (54663) EXAMPLE: Temperature: 50[0m
[0;32mI (54663) EXAMPLE: Humidity: 90[0m
[0;32mI (54663) EXAMPLE: Light Level: 250[0m
[0;32mI (56613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (56613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (56663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (56663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (56663) Sensor Data: 32 5a fa[0m
[0;32mI (56663) EXAMPLE: Temperature: 50[0m
[0;32mI (56663) EXAMPLE: Humidity: 90[0m
[0;32mI (56663) EXAMPLE: Light Level: 250[0m
[0;32mI (58613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (58613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (58663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (58663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (58663) Sensor Data: 32 5a fa[0m
[0;32mI (58663) EXAMPLE: Temperature: 50[0m
[0;32mI (58663) EXAMPLE: Humidity: 90[0m
[0;32mI (58663) EXAMPLE: Light Level: 250[0m
[0;32mI (60613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (60613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (60683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (60683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (60683) Sensor Data: 32 5a fa[0m
[0;32mI (60683) EXAMPLE: Temperature: 50[0m
[0;32mI (60693) EXAMPLE: Humidity: 90[0m
[0;32mI (60693) EXAMPLE: Light Level: 250[0m
[0;32mI (62613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (62613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (62663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (62663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (62663) Sensor Data: 32 5a fa[0m
[0;32mI (62663) EXAMPLE: Temperature: 50[0m
[0;32mI (62663) EXAMPLE: Humidity: 90[0m
[0;32mI (62663) EXAMPLE: Light Level: 250[0m
[0;32mI (64613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (64613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (64663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (64663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (64663) Sensor Data: 32 5a fa[0m
[0;32mI (64663) EXAMPLE: Temperature: 50[0m
[0;32mI (64663) EXAMPLE: Humidity: 90[0m
[0;32mI (64663) EXAMPLE: Light Level: 250[0m
[0;32mI (66613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (66613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (66663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (66663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (66663) Sensor Data: 32 5a fa[0m
[0;32mI (66663) EXAMPLE: Temperature: 50[0m
[0;32mI (66663) EXAMPLE: Humidity: 90[0m
[0;32mI (66663) EXAMPLE: Light Level: 250[0m
[0;32mI (68613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (68613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (68663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (68663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (68663) Sensor Data: 32 5a fa[0m
[0;32mI (68663) EXAMPLE: Temperature: 50[0m
[0;32mI (68663) EXAMPLE: Humidity: 90[0m
[0;32mI (68663) EXAMPLE: Light Level: 250[0m
[0;32mI (70613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (70613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (70663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (70663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (70663) Sensor Data: 32 5a fa[0m
[0;32mI (70663) EXAMPLE: Temperature: 50[0m
[0;32mI (70663) EXAMPLE: Humidity: 90[0m
[0;32mI (70663) EXAMPLE: Light Level: 250[0m
[0;32mI (72613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (72613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (72683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (72683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (72683) Sensor Data: 32 5a fa[0m
[0;32mI (72683) EXAMPLE: Temperature: 50[0m
[0;32mI (72683) EXAMPLE: Humidity: 90[0m
[0;32mI (72683) EXAMPLE: Light Level: 250[0m
[0;32mI (74613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (74613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (74663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (74663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (74663) Sensor Data: 32 5a fa[0m
[0;32mI (74663) EXAMPLE: Temperature: 50[0m
[0;32mI (74663) EXAMPLE: Humidity: 90[0m
[0;32mI (74663) EXAMPLE: Light Level: 250[0m
[0;32mI (76613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (76613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (76663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (76663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (76663) Sensor Data: 32 5a fa[0m
[0;32mI (76663) EXAMPLE: Temperature: 50[0m
[0;32mI (76663) EXAMPLE: Humidity: 90[0m
[0;32mI (76663) EXAMPLE: Light Level: 250[0m
[0;32mI (78613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (78613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (78663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (78663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (78663) Sensor Data: 32 5a fa[0m
[0;32mI (78663) EXAMPLE: Temperature: 50[0m
[0;32mI (78663) EXAMPLE: Humidity: 90[0m
[0;32mI (78663) EXAMPLE: Light Level: 250[0m
[0;32mI (80613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (80613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (80713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (80713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (80713) Sensor Data: 32 5a fa[0m
[0;32mI (80713) EXAMPLE: Temperature: 50[0m
[0;32mI (80713) EXAMPLE: Humidity: 90[0m
[0;32mI (80713) EXAMPLE: Light Level: 250[0m
[0;32mI (82613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (82613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (82663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (82663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (82663) Sensor Data: 32 5a fa[0m
[0;32mI (82663) EXAMPLE: Temperature: 50[0m
[0;32mI (82663) EXAMPLE: Humidity: 90[0m
[0;32mI (82663) EXAMPLE: Light Level: 250[0m
[0;32mI (84613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (84613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (84683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (84683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (84683) Sensor Data: 32 5a fa[0m
[0;32mI (84683) EXAMPLE: Temperature: 50[0m
[0;32mI (84683) EXAMPLE: Humidity: 90[0m
[0;32mI (84693) EXAMPLE: Light Level: 250[0m
[0;32mI (86613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (86613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (86653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (86653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (86653) Sensor Data: 32 5a fa[0m
[0;32mI (86653) EXAMPLE: Temperature: 50[0m
[0;32mI (86653) EXAMPLE: Humidity: 90[0m
[0;32mI (86653) EXAMPLE: Light Level: 250[0m
[0;32mI (88613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (88613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (88663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (88663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (88663) Sensor Data: 32 5a fa[0m
[0;32mI (88663) EXAMPLE: Temperature: 50[0m
[0;32mI (88663) EXAMPLE: Humidity: 90[0m
[0;32mI (88663) EXAMPLE: Light Level: 250[0m
[0;32mI (90613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (90613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (90703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (90703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (90703) Sensor Data: 32 5a fa[0m
[0;32mI (90703) EXAMPLE: Temperature: 50[0m
[0;32mI (90703) EXAMPLE: Humidity: 90[0m
[0;32mI (90703) EXAMPLE: Light Level: 250[0m
[0;32mI (92613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (92613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (92653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (92653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (92653) Sensor Data: 32 5a fa[0m
[0;32mI (92653) EXAMPLE: Temperature: 50[0m
[0;32mI (92653) EXAMPLE: Humidity: 90[0m
[0;32mI (92663) EXAMPLE: Light Level: 250[0m
[0;32mI (94613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (94613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (94663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (94663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (94663) Sensor Data: 32 5a fa[0m
[0;32mI (94663) EXAMPLE: Temperature: 50[0m
[0;32mI (94663) EXAMPLE: Humidity: 90[0m
[0;32mI (94663) EXAMPLE: Light Level: 250[0m
[0;32mI (96613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (96613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (96663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (96663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (96663) Sensor Data: 32 5a fa[0m
[0;32mI (96663) EXAMPLE: Temperature: 50[0m
[0;32mI (96663) EXAMPLE: Humidity: 90[0m
[0;32mI (96663) EXAMPLE: Light Level: 250[0m
[0;32mI (98613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (98613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (98663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (98663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (98663) Sensor Data: 32 5a fa[0m
[0;32mI (98663) EXAMPLE: Temperature: 50[0m
[0;32mI (98663) EXAMPLE: Humidity: 90[0m
[0;32mI (98663) EXAMPLE: Light Level: 250[0m
[0;32mI (100613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (100613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (100663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (100663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (100663) Sensor Data: 32 5a fa[0m
[0;32mI (100663) EXAMPLE: Temperature: 50[0m
[0;32mI (100663) EXAMPLE: Humidity: 90[0m
[0;32mI (100663) EXAMPLE: Light Level: 250[0m
[0;32mI (102613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (102613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (102693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (102693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (102693) Sensor Data: 32 5a fa[0m
[0;32mI (102693) EXAMPLE: Temperature: 50[0m
[0;32mI (102703) EXAMPLE: Humidity: 90[0m
[0;32mI (102703) EXAMPLE: Light Level: 250[0m
[0;32mI (104613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (104613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (104663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (104663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (104663) Sensor Data: 32 5a fa[0m
[0;32mI (104663) EXAMPLE: Temperature: 50[0m
[0;32mI (104663) EXAMPLE: Humidity: 90[0m
[0;32mI (104663) EXAMPLE: Light Level: 250[0m
[0;32mI (106613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (106613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (106663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (106663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (106663) Sensor Data: 32 5a fa[0m
[0;32mI (106663) EXAMPLE: Temperature: 50[0m
[0;32mI (106663) EXAMPLE: Humidity: 90[0m
[0;32mI (106663) EXAMPLE: Light Level: 250[0m
[0;32mI (108613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (108613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (108663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (108663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (108663) Sensor Data: 32 5a fa[0m
[0;32mI (108663) EXAMPLE: Temperature: 50[0m
[0;32mI (108663) EXAMPLE: Humidity: 90[0m
[0;32mI (108673) EXAMPLE: Light Level: 250[0m
[0;32mI (110613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (110613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (110663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (110663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (110663) Sensor Data: 32 5a fa[0m
[0;32mI (110663) EXAMPLE: Temperature: 50[0m
[0;32mI (110663) EXAMPLE: Humidity: 90[0m
[0;32mI (110663) EXAMPLE: Light Level: 250[0m
[0;32mI (112613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (112613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (112663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (112663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (112663) Sensor Data: 32 5a fa[0m
[0;32mI (112663) EXAMPLE: Temperature: 50[0m
[0;32mI (112663) EXAMPLE: Humidity: 90[0m
[0;32mI (112663) EXAMPLE: Light Level: 250[0m
[0;32mI (114613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (114613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (114663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (114663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (114663) Sensor Data: 32 5a fa[0m
[0;32mI (114663) EXAMPLE: Temperature: 50[0m
[0;32mI (114663) EXAMPLE: Humidity: 90[0m
[0;32mI (114663) EXAMPLE: Light Level: 250[0m
[0;32mI (116613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (116613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (116663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (116663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (116663) Sensor Data: 32 5a fa[0m
[0;32mI (116663) EXAMPLE: Temperature: 50[0m
[0;32mI (116663) EXAMPLE: Humidity: 90[0m
[0;32mI (116663) EXAMPLE: Light Level: 250[0m
[0;32mI (118613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (118613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (118663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (118663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (118663) Sensor Data: 32 5a fa[0m
[0;32mI (118663) EXAMPLE: Temperature: 50[0m
[0;32mI (118663) EXAMPLE: Humidity: 90[0m
[0;32mI (118673) EXAMPLE: Light Level: 250[0m
[0;32mI (120613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (120613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (120663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (120663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (120663) Sensor Data: 32 5a fa[0m
[0;32mI (120663) EXAMPLE: Temperature: 50[0m
[0;32mI (120663) EXAMPLE: Humidity: 90[0m
[0;32mI (120663) EXAMPLE: Light Level: 250[0m
[0;32mI (122613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (122613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (122653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (122653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (122653) Sensor Data: 32 5a fa[0m
[0;32mI (122653) EXAMPLE: Temperature: 50[0m
[0;32mI (122653) EXAMPLE: Humidity: 90[0m
[0;32mI (122663) EXAMPLE: Light Level: 250[0m
[0;32mI (124613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (124613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (124703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (124703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (124703) Sensor Data: 32 5a fa[0m
[0;32mI (124703) EXAMPLE: Temperature: 50[0m
[0;32mI (124703) EXAMPLE: Humidity: 90[0m
[0;32mI (124703) EXAMPLE: Light Level: 250[0m
[0;32mI (126613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (126613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (126683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (126683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (126683) Sensor Data: 32 5a fa[0m
[0;32mI (126683) EXAMPLE: Temperature: 50[0m
[0;32mI (126683) EXAMPLE: Humidity: 90[0m
[0;32mI (126693) EXAMPLE: Light Level: 250[0m
[0;32mI (128613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (128613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (128683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (128683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (128683) Sensor Data: 32 5a fa[0m
[0;32mI (128683) EXAMPLE: Temperature: 50[0m
[0;32mI (128683) EXAMPLE: Humidity: 90[0m
[0;32mI (128693) EXAMPLE: Light Level: 250[0m
[0;32mI (130613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (130613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (130663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (130663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (130663) Sensor Data: 32 5a fa[0m
[0;32mI (130663) EXAMPLE: Temperature: 50[0m
[0;32mI (130663) EXAMPLE: Humidity: 90[0m
[0;32mI (130673) EXAMPLE: Light Level: 250[0m
[0;32mI (132613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (132613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (132663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (132663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (132663) Sensor Data: 32 5a fa[0m
[0;32mI (132663) EXAMPLE: Temperature: 50[0m
[0;32mI (132663) EXAMPLE: Humidity: 90[0m
[0;32mI (132673) EXAMPLE: Light Level: 250[0m
[0;32mI (134613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (134613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (134663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (134663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (134663) Sensor Data: 32 5a fa[0m
[0;32mI (134663) EXAMPLE: Temperature: 50[0m
[0