[0;32mI (121) esp_image: segment 1: paddr=0003caf8 vaddr=3fc99300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f64
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2025 13:25:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2cad0h (182992) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0003caf8 vaddr=3fc99300 size=03520h ( 13600) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a1dcch (662988) map[0m
[0;32mI (241) esp_image: segment 3: paddr=000e1df4 vaddr=3fc9c820 size=01468h (  5224) load[0m
[0;32mI (243) esp_image: segment 4: paddr=000e3264 vaddr=40374000 size=152b8h ( 86712) load[0m
[0;32mI (264) esp_image: segment 5: paddr=000f8524 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     sensor_client[0m
[0;32mI (296) app_init: App version:      70c29ad-dirty[0m
[0;32mI (301) app_init: Compile time:     May 20 2025 03:11:52[0m
[0;32mI (306) app_init: ELF file SHA256:  e7366ab7b...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.2[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA57B8 len 00043F58 (271 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (347) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: boya[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) coexist: coex firmware version: e727207[0m
[0;32mI (389) coexist: coexist rom version e7ae62f[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (403) SENSOR_CLIENT: Initializing...[0m
use esp timer !!!
[1;31mE (413) esp_timer: Task is already initialized[0m
[0;32mI (413) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (413) BLE_INIT: BT controller compile version [d74042a][0m
[0;32mI (423) BLE_INIT: Bluetooth MAC: 24:ec:4a:3a:2b:ee[0m
[0;32mI (423) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;33mW (433) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (463) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (583) SENSOR_CLIENT: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (583) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (593) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (593) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (593) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (603) Device address: 5c 01 3b 47 5b 22[0m
[0;32mI (603) SENSOR_CLIENT: Address type 0x00, adv type 0x00[0m
[0;32mI (613) Device UUID: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (623) SENSOR_CLIENT: oob info 0x0000, bearer PB-GATT[0m
[0;32mI (623) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (633) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;32mI (643) SENSOR_CLIENT: BLE Mesh sensor client initialized[0m
[0;32mI (643) main_task: Returned from app_main()[0m
[0;32mI (1833) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;33mW (2283) BT_HCI: hci cmd send: disconnect: hdl 0x1, rsn:0x13[0m
[0;33mW (2293) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x16[0m
[0;32mI (2293) SENSOR_CLIENT: node_index 0, primary_addr 0x0005, element_num 1, net_idx 0x000[0m
[0;32mI (2293) uuid: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (2303) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_PROV_LINK_CLOSE_EVT, bearer PB-GATT, reason 0x16[0m
[0;33mW (2313) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x16[0m
[0;32mI (2323) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (2323) SENSOR_CLIENT: Node 0 name NODE-00[0m
[0;32mI (2613) SENSOR_CLIENT: Config client, event 0, addr 0x0005, opcode 0x8008[0m
[0;32mI (2613) Composition data: e5 02 00 00 00 00 0a 00 03 00 00 00 03 01 00 00[0m
[0;32mI (2613) Composition data: 00 11 01 11 e5 02 00 10[0m
[0;32mI (2613) SENSOR_CLIENT: ********************** Composition Data Start **********************[0m
[0;32mI (2623) SENSOR_CLIENT: * CID 0x02e5, PID 0x0000, VID 0x0000, CRPL 0x000a, Features 0x0003 *[0m
[0;32mI (2633) SENSOR_CLIENT: * Loc 0x0000, NumS 0x03, NumV 0x01 *[0m
[0;32mI (2633) SENSOR_CLIENT: * SIG Model ID 0x0000 *[0m
[0;32mI (2643) SENSOR_CLIENT: * SIG Model ID 0x1100 *[0m
[0;32mI (2643) SENSOR_CLIENT: * SIG Model ID 0x1101 *[0m
[0;32mI (2653) SENSOR_CLIENT: * Vendor Model ID 0x1000, Company ID 0x02e5 *[0m
[0;32mI (2653) SENSOR_CLIENT: *********************** Composition Data End ***********************[0m
[0;32mI (2663) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_STORE_NODE_COMP_DATA_COMP_EVT, err_code 0[0m
[0;32mI (2903) SENSOR_CLIENT: Config client, event 1, addr 0x0005, opcode 0x0000[0m
[0;32mI (3013) SENSOR_CLIENT: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;32mI (3083) SENSOR_CLIENT: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;33mW (3083) SENSOR_CLIENT: Provision and config successfully[0m
[0;32mI (7643) SENSOR_CLIENT: Starting sensor data simulation...[0m
[0;32mI (7643) SENSOR_CLIENT: Sending temperature: 24.82°C[0m
[0;32mI (7643) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[0;32mI (9653) SENSOR_CLIENT: Sending humidity: 50.89%[0m
[0;32mI (9653) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (9653) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (9653) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (9663) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (11653) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (11653) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (11653) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (11663) SENSOR_CLIENT: Sending light level: 451 lux[0m
[0;32mI (11663) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (11663) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (11673) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (11673) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (13683) SENSOR_CLIENT: Sending temperature: 24.76°C[0m
[0;32mI (13683) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (13683) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (13683) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (13693) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (15663) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (15663) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (15663) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (15693) SENSOR_CLIENT: Sending humidity: 50.27%[0m
[0;32mI (15693) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (15693) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (15693) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (15703) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (17703) SENSOR_CLIENT: Sending light level: 409 lux[0m
[0;32mI (17703) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (17703) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (17703) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (17713) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (19673) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (19673) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (19673) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (19713) SENSOR_CLIENT: Sending temperature: 25.07°C[0m
[0;32mI (19713) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (19713) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (19713) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (19723) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (21723) SENSOR_CLIENT: Sending humidity: 50.20%[0m
[0;32mI (21723) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (21723) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (21723) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (21733) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (23683) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (23683) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (23683) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (23733) SENSOR_CLIENT: Sending light level: 407 lux[0m
[0;32mI (23733) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (23733) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (23733) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (23743) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (25743) SENSOR_CLIENT: Sending temperature: 24.91°C[0m
[0;32mI (25743) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (25743) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (25743) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (25753) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (27693) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (27693) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (27693) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (27753) SENSOR_CLIENT: Sending humidity: 49.87%[0m
[0;32mI (27753) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (27753) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (27753) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (27763) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (29763) SENSOR_CLIENT: Sending light level: 411 lux[0m
[0;32mI (29763) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (29763) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (29763) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (29773) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (31703) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (31703) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (31703) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (31773) SENSOR_CLIENT: Sending temperature: 25.01°C[0m
[0;32mI (31773) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (31773) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (31773) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (31783) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (33783) SENSOR_CLIENT: Sending humidity: 49.14%[0m
[0;32mI (33783) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (33783) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (33783) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (33793) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (35703) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (35713) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (35713) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (35793) SENSOR_CLIENT: Sending light level: 432 lux[0m
[0;32mI (35793) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (35793) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (35793) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (35803) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (37803) SENSOR_CLIENT: Sending temperature: 24.60°C[0m
[0;32mI (37803) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (37803) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (37803) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (37813) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (39713) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (39713) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (39723) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (39813) SENSOR_CLIENT: Sending humidity: 49.39%[0m
[0;32mI (39813) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (39813) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (39813) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (39823) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (41823) SENSOR_CLIENT: Sending light level: 472 lux[0m
[0;32mI (41823) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (41823) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (41823) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (41833) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (43723) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (43723) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (43733) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (43833) SENSOR_CLIENT: Sending temperature: 24.66°C[0m
[0;32mI (43833) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (43833) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (43833) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (43843) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (45843) SENSOR_CLIENT: Sending humidity: 49.05%[0m
[0;32mI (45843) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (45843) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (45843) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (45853) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (47733) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (47733) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (47743) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (47853) SENSOR_CLIENT: Sending light level: 463 lux[0m
[0;32mI (47853) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (47853) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (47853) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (47863) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (49863) SENSOR_CLIENT: Sending temperature: 25.07°C[0m
[0;32mI (49863) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (49863) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (49863) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (49873) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (51743) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (51743) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (51753) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (51873) SENSOR_CLIENT: Sending humidity: 48.67%[0m
[0;32mI (51873) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (51873) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (51873) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (51883) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (53883) SENSOR_CLIENT: Sending light level: 421 lux[0m
[0;32mI (53883) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (53883) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (53883) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (53893) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (55753) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (55753) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (55753) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (55893) SENSOR_CLIENT: Sending temperature: 24.71°C[0m
[0;32mI (55893) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (55893) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (55893) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (55903) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (57903) SENSOR_CLIENT: Sending humidity: 48.92%[0m
[0;32mI (57903) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (57903) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (57903) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (57913) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (59763) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (59763) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (59763) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (59913) SENSOR_CLIENT: Sending light level: 462 lux[0m
[0;32mI (59913) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (59913) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (59913) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (59923) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (61923) SENSOR_CLIENT: Sending temperature: 24.31°C[0m
[0;32mI (61923) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (61923) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (61923) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (61933) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (63773) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (63773) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (63773) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (63933) SENSOR_CLIENT: Sending humidity: 48.73%[0m
[0;32mI (63933) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (63933) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (63933) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (63943) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (65943) SENSOR_CLIENT: Sending light level: 483 lux[0m
[0;32mI (65943) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (65943) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (65943) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (65953) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (67783) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (67783) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (67783) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (67953) SENSOR_CLIENT: Sending temperature: 24.63°C[0m
[0;32mI (67953) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (67953) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (67953) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (67963) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (69963) SENSOR_CLIENT: Sending humidity: 48.66%[0m
[0;32mI (69963) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (69963) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (69963) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (69973) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (71793) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (71793) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (71793) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (71973) SENSOR_CLIENT: Sending light level: 513 lux[0m
[0;32mI (71973) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (71973) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (71973) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (71983) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (73983) SENSOR_CLIENT: Sending temperature: 25.02°C[0m
[0;32mI (73983) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (73983) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (73983) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (73993) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (75803) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (75803) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (75803) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (75993) SENSOR_CLIENT: Sending humidity: 47.76%[0m
[0;32mI (75993) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (75993) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (75993) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (76003) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (78003) SENSOR_CLIENT: Sending light level: 498 lux[0m
[0;32mI (78003) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (78003) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (78003) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (78013) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (79813) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (79813) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (79813) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (80013) SENSOR_CLIENT: Sending temperature: 24.82°C[0m
[0;32mI (80013) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (80013) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (80013) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (80023) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (82023) SENSOR_CLIENT: Sending humidity: 48.27%[0m
[0;32mI (82023) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (82023) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (82023) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (82033) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (83823) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (83823) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (83823) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (84033) SENSOR_CLIENT: Sending light level: 516 lux[0m
[0;32mI (84033) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (84033) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (84033) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (84043) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (86043) SENSOR_CLIENT: Sending temperature: 24.43°C[0m
[0;32mI (86043) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (86043) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (86043) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (86053) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (87833) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (87833) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (87833) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (88053) SENSOR_CLIENT: Sending humidity: 48.36%[0m
[0;32mI (88053) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (88053) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (88053) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (88063) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (90063) SENSOR_CLIENT: Sending light level: 494 lux[0m
[0;32mI (90063) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (90063) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (90063) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (90073) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (91843) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (91843) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (91843) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (92073) SENSOR_CLIENT: Sending temperature: 24.45°C[0m
[0;32mI (92073) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (92073) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (92073) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (92083) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (94083) SENSOR_CLIENT: Sending humidity: 47.68%[0m
[0;32mI (94083) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (94083) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (94083) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (94093) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (95853) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (95853) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (95853) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (96093) SENSOR_CLIENT: Sending light level: 507 lux[0m
[0;32mI (96093) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (96093) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (96093) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (96103) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (98103) SENSOR_CLIENT: Sending temperature: 24.47°C[0m
[0;32mI (98103) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (98103) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (98103) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (98113) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (99863) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (99863) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (99863) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (100113) SENSOR_CLIENT: Sending humidity: 47.49%[0m
[0;32mI (100113) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (100113) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (100113) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (100123) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (102123) SENSOR_CLIENT: Sending light level: 521 lux[0m
[0;32mI (102123) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (102123) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (102123) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (102133) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (103873) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (103873) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (103873) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (104133) SENSOR_CLIENT: Sending temperature: 24.83°C[0m
[0;32mI (104133) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (104133) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (104133) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (104143) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (106143) SENSOR_CLIENT: Sending humidity: 47.70%[0m
[0;32mI (106143) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (106143) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (106143) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (106153) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (107883) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (107883) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (107883) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (108153) SENSOR_CLIENT: Sending light level: 545 lux[0m
[0;32mI (108153) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (108153) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (108153) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (108163) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (110163) SENSOR_CLIENT: Sending temperature: 24.36°C[0m
[0;32mI (110163) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (110163) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (110163) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (110173) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (111893) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (111893) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (111893) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (112173) SENSOR_CLIENT: Sending humidity: 47.84%[0m
[0;32mI (112173) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (112173) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (112173) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (112183) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (114183) SENSOR_CLIENT: Sending light level: 553 lux[0m
[0;32mI (114183) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (114183) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (114183) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (114193) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (115903) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (115903) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (115903) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (116193) SENSOR_CLIENT: Sending temperature: 24.69°C[0m
[0;32mI (116193) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (116193) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (116193) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (116203) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (118203) SENSOR_CLIENT: Sending humidity: 47.92%[0m
[0;32mI (118203) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (118203) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (118203) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (118213) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (119913) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (119913) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (119913) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (120213) SENSOR_CLIENT: Sending light level: 560 lux[0m
[0;32mI (120213) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (120213) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (120213) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (120223) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (122223) SENSOR_CLIENT: Sending temperature: 24.30°C[0m
[0;32mI (122223) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (122223) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (122223) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (122233) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (123923) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (123923) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (123923) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (124233) SENSOR_CLIENT: Sending humidity: 47.65%[0m
[0;32mI (124233) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (124233) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (124233) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (124243) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (126243) SENSOR_CLIENT: Sending light level: 552 lux[0m
[0;32mI (126243) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (126243) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (126243) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (126253) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (127933) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (127933) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (127933) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (128253) SENSOR_CLIENT: Sending temperature: 24.57°C[0m
[0;32mI (128253) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (128253) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (128253) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (128263) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (130263) SENSOR_CLIENT: Sending humidity: 47.26%[0m
[0;32mI (130263) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (130263) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (130263) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (130273) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (131943) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (131943) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (131943) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (132273) SENSOR_CLIENT: Sending light level: 553 lux[0m
[0;32mI (132273) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (132273) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (132273) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (132283) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (134283) SENSOR_CLIENT: Sending temperature: 24.60°C[0m
[0;32mI (134283) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (134283) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (134283) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (134293) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (135953) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (135953) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (135953) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (136293) SENSOR_CLIENT: Sending humidity: 46.53%[0m
[0;32mI (136293) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (136293) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (136293) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (136303) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (138303) SENSOR_CLIENT: Sending light level: 601 lux[0m
[0;32mI (138303) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (138303) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (138303) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (138313) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (139963) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (139963) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (139963) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (140313) SENSOR_CLIENT: Sending temperature: 24.67°C[0m
[0;32mI (140313) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (140313) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (140313) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (140323) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (142323) SENSOR_CLIENT: Sending humidity: 46.60%[0m
[0;32mI (142323) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (142323) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (142323) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (142333) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (143973) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (143973) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (143973) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (144333) SENSOR_CLIENT: Sending light level: 631 lux[0m
[0;32mI (144333) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (144333) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (144333) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (144343) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (146343) SENSOR_CLIENT: Sending temperature: 24.80°C[0m
[0;32mI (146343) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (146343) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (146343) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (146353) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (147983) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (147983) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (147983) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (148353) SENSOR_CLIENT: Sending humidity: 46.48%[0m
[0;32mI (148353) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (148353) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (148353) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (148363) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (150363) SENSOR_CLIENT: Sending light level: 632 lux[0m
[0;32mI (150363) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (150363) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (150363) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (150373) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (151993) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (151993) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (151993) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (152373) SENSOR_CLIENT: Sending temperature: 25.28°C[0m
[0;32mI (152373) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (152373) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (152373) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (152383) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (154383) SENSOR_CLIENT: Sending humidity: 46.14%[0m
[0;32mI (154383) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (154383) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (154383) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (154393) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (156003) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (156003) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (156003) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (156393) SENSOR_CLIENT: Sending light level: 665 lux[0m
[0;32mI (156393) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (156393) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (156393) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (156403) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (158403) SENSOR_CLIENT: Sending temperature: 24.90°C[0m
[0;32mI (158403) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (158403) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (158403) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (158413) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (160013) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (160013) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (160013) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (160413) SENSOR_CLIENT: Sending humidity: 47.00%[0m
[0;32mI (160413) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (160413) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (160413) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (160423) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (162423) SENSOR_CLIENT: Sending light level: 682 lux[0m
[0;32mI (162423) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (162423) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (162423) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (162433) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (164023) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (164023) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (164023) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (164433) SENSOR_CLIENT: Sending temperature: 24.65°C[0m
[0;32mI (164433) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (164433) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (164433) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (164443) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (166443) SENSOR_CLIENT: Sending humidity: 47.20%[0m
[0;32mI (166443) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (166443) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (166443) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (166453) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (168033) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (168033) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (168033) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (168453) SENSOR_CLIENT: Sending light level: 656 lux[0m
[0;32mI (168453) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (168453) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (168453) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (168463) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (170463) SENSOR_CLIENT: Sending temperature: 24.38°C[0m
[0;32mI (170463) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (170463) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (170463) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (170473) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (172043) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (172043) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (172043) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (172473) SENSOR_CLIENT: Sending humidity: 47.40%[0m
[0;32mI (172473) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (172473) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (172473) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (172483) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (174483) SENSOR_CLIENT: Sending light level: 700 lux[0m
[0;32mI (174483) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (174483) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (174483) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (174493) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (176053) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (176053) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (176053) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (176493) SENSOR_CLIENT: Sending temperature: 24.48°C[0m
[0;32mI (176493) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (176493) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (176493) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (176503) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (178503) SENSOR_CLIENT: Sending humidity: 46.84%[0m
[0;32mI (178503) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (178503) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (178503) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (178513) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (180063) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (180063) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (180063) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (180513) SENSOR_CLIENT: Sending light level: 666 lux[0m
[0;32mI (180513) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (180513) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (180513) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (180523) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (182523) SENSOR_CLIENT: Sending temperature: 24.02°C[0m
[0;32mI (182523) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (182523) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (182523) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (182533) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (184073) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (184073) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (184073) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (184533) SENSOR_CLIENT: Sending humidity: 47.51%[0m
[0;32mI (184533) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (184533) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (184533) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (184543) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (186543) SENSOR_CLIENT: Sending light level: 618 lux[0m
[0;32mI (186543) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (186543) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (186543) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (186553) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (188083) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (188083) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (188083) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (188553) SENSOR_CLIENT: Sending temperature: 24.21°C[0m
[0;32mI (188553) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (188553) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (188553) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (188563) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (190563) SENSOR_CLIENT: Sending humidity: 47.59%[0m
[0;32mI (190563) SENSOR_CLIENT: Requesting sensor data for property ID 0x0076[0m
[1;31mE (190563) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (190563) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (190573) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (192093) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (192093) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (192093) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
[0;32mI (192573) SENSOR_CLIENT: Sending light level: 583 lux[0m
[0;32mI (192573) SENSOR_CLIENT: Requesting sensor data for property ID 0x004d[0m
[1;31mE (192573) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (192573) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (192583) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;32mI (194583) SENSOR_CLIENT: Sending temperature: 24.50°C[0m
[0;32mI (194583) SENSOR_CLIENT: Requesting sensor data for property ID 0x004f[0m
[1;31mE (194583) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (194583) SENSOR_CLIENT: Sensor client, event 0, addr 0x0005[0m
[1;31mE (194593) SENSOR_CLIENT: Send sensor client message failed (err -16)[0m
[0;33mW (196103) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (196103) SENSOR_CLIENT: Sensor client, event 3, addr 0x0005[0m
[0;33mW (196103) SENSOR_CLIENT: Sensor Get timeout, 0x8231[0m
