[0;32mI (121) esp_image: segment 1: paddr=0003cae8 vaddr=3fc99300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd792
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2025 13:25:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2cac0h (182976) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0003cae8 vaddr=3fc99300 size=03530h ( 13616) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a1dcch (662988) map[0m
[0;32mI (241) esp_image: segment 3: paddr=000e1df4 vaddr=3fc9c830 size=01458h (  5208) load[0m
[0;32mI (243) esp_image: segment 4: paddr=000e3254 vaddr=40374000 size=152b8h ( 86712) load[0m
[0;32mI (264) esp_image: segment 5: paddr=000f8514 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     sensor_client[0m
[0;32mI (296) app_init: App version:      70c29ad-dirty[0m
[0;32mI (301) app_init: Compile time:     May 20 2025 01:49:57[0m
[0;32mI (306) app_init: ELF file SHA256:  c0bee50f9...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.2[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA57B8 len 00043F58 (271 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (348) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: boya[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (385) coexist: coex firmware version: e727207[0m
[0;32mI (389) coexist: coexist rom version e7ae62f[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (403) EXAMPLE: Initializing...[0m
use esp timer !!!
[1;31mE (413) esp_timer: Task is already initialized[0m
[0;32mI (413) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (413) BLE_INIT: BT controller compile version [d74042a][0m
[0;32mI (423) BLE_INIT: Bluetooth MAC: 24:ec:4a:3a:2b:ee[0m
[0;32mI (423) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;33mW (433) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (463) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (603) Device address: 5c 01 3b 47 5b 22[0m
[0;32mI (603) EXAMPLE: Address type 0x00, adv type 0x00[0m
[0;32mI (613) Device UUID: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (613) EXAMPLE: oob info 0x0000, bearer PB-GATT[0m
[0;32mI (623) EXAMPLE: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (633) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;32mI (633) EXAMPLE: BLE Mesh sensor client initialized[0m
[0;32mI (643) main_task: Returned from app_main()[0m
[0;32mI (1833) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;33mW (2313) BT_HCI: hci cmd send: disconnect: hdl 0x1, rsn:0x13[0m
[0;33mW (2323) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x16[0m
[0;32mI (2323) EXAMPLE: node_index 0, primary_addr 0x0005, element_num 1, net_idx 0x000[0m
[0;32mI (2323) uuid: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (2333) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_CLOSE_EVT, bearer PB-GATT, reason 0x16[0m
[0;33mW (2343) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x16[0m
[0;32mI (2343) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (2353) EXAMPLE: Node 0 name NODE-00[0m
[0;32mI (2573) EXAMPLE: Config client, event 0, addr 0x0005, opcode 0x8008[0m
[0;32mI (2573) Composition data: e5 02 00 00 00 00 0a 00 03 00 00 00 04 00 00 00[0m
[0;32mI (2573) Composition data: 00 11 01 11 e5 02[0m
[0;32mI (2573) EXAMPLE: ********************** Composition Data Start **********************[0m
[0;32mI (2583) EXAMPLE: * CID 0x02e5, PID 0x0000, VID 0x0000, CRPL 0x000a, Features 0x0003 *[0m
[0;32mI (2593) EXAMPLE: * Loc 0x0000, NumS 0x04, NumV 0x00 *[0m
[0;32mI (2593) EXAMPLE: * SIG Model ID 0x0000 *[0m
[0;32mI (2603) EXAMPLE: * SIG Model ID 0x1100 *[0m
[0;32mI (2603) EXAMPLE: * SIG Model ID 0x1101 *[0m
[0;32mI (2603) EXAMPLE: * SIG Model ID 0x02e5 *[0m
[0;32mI (2613) EXAMPLE: *********************** Composition Data End ***********************[0m
[0;32mI (2623) EXAMPLE: ESP_BLE_MESH_PROVISIONER_STORE_NODE_COMP_DATA_COMP_EVT, err_code 0[0m
[0;32mI (2873) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x0000[0m
[0;32mI (2963) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;32mI (3063) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;33mW (3063) EXAMPLE: Provision and config successfully[0m
[0;32mI (7643) EXAMPLE: Starting sensor data simulation...[0m
[0;32mI (7643) EXAMPLE: Sending temperature: 25.28°C[0m
[0;32mI (7643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (7733) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (7733) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (7733) Sensor Data: ff 4f 00[0m
[0;32mI (7733) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (9643) EXAMPLE: Sending humidity: 50.88%[0m
[0;32mI (9643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (9743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (9743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (9743) Sensor Data: ff 76 00[0m
[0;32mI (9743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (11643) EXAMPLE: Sending light level: 547 lux[0m
[0;32mI (11643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (11673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (11673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (11673) Sensor Data: ff 4d 00[0m
[0;32mI (11673) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (13643) EXAMPLE: Sending temperature: 25.21°C[0m
[0;32mI (13643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (13673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (13673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (13673) Sensor Data: ff 4f 00[0m
[0;32mI (13673) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (15643) EXAMPLE: Sending humidity: 51.13%[0m
[0;32mI (15643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (15703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (15703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (15713) Sensor Data: ff 76 00[0m
[0;32mI (15713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (17643) EXAMPLE: Sending light level: 537 lux[0m
[0;32mI (17643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (17753) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (17753) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (17753) Sensor Data: ff 4d 00[0m
[0;32mI (17763) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (19643) EXAMPLE: Sending temperature: 24.96°C[0m
[0;32mI (19643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (19663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (19673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (19673) Sensor Data: ff 4f 00[0m
[0;32mI (19673) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (21643) EXAMPLE: Sending humidity: 51.10%[0m
[0;32mI (21643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (21743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (21743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (21743) Sensor Data: ff 76 00[0m
[0;32mI (21743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (23643) EXAMPLE: Sending light level: 512 lux[0m
[0;32mI (23643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (23673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (23673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (23673) Sensor Data: ff 4d 00[0m
[0;32mI (23673) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (25643) EXAMPLE: Sending temperature: 24.57°C[0m
[0;32mI (25643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (25753) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (25753) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (25753) Sensor Data: ff 4f 00[0m
[0;32mI (25753) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (27643) EXAMPLE: Sending humidity: 50.35%[0m
[0;32mI (27643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (27753) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (27753) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (27753) Sensor Data: ff 76 00[0m
[0;32mI (27753) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (29643) EXAMPLE: Sending light level: 549 lux[0m
[0;32mI (29643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (29673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (29673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (29673) Sensor Data: ff 4d 00[0m
[0;32mI (29673) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (31643) EXAMPLE: Sending temperature: 24.51°C[0m
[0;32mI (31643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (31693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (31693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (31693) Sensor Data: ff 4f 00[0m
[0;32mI (31693) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (33643) EXAMPLE: Sending humidity: 50.85%[0m
[0;32mI (33643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (33673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (33673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (33673) Sensor Data: ff 76 00[0m
[0;32mI (33673) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (35643) EXAMPLE: Sending light level: 590 lux[0m
[0;32mI (35643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (35703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (35703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (35703) Sensor Data: ff 4d 00[0m
[0;32mI (35703) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (37643) EXAMPLE: Sending temperature: 24.96°C[0m
[0;32mI (37643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (37733) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (37733) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (37733) Sensor Data: ff 4f 00[0m
[0;32mI (37733) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (39643) EXAMPLE: Sending humidity: 51.13%[0m
[0;32mI (39643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (39693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (39693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (39693) Sensor Data: ff 76 00[0m
[0;32mI (39693) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (41643) EXAMPLE: Sending light level: 577 lux[0m
[0;32mI (41643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (41723) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (41723) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (41723) Sensor Data: ff 4d 00[0m
[0;32mI (41723) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (43643) EXAMPLE: Sending temperature: 24.57°C[0m
[0;32mI (43643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (43743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (43743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (43743) Sensor Data: ff 4f 00[0m
[0;32mI (43743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (45643) EXAMPLE: Sending humidity: 51.95%[0m
[0;32mI (45643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (45673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (45673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (45673) Sensor Data: ff 76 00[0m
[0;32mI (45673) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (47643) EXAMPLE: Sending light level: 531 lux[0m
[0;32mI (47643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (47673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (47673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (47673) Sensor Data: ff 4d 00[0m
[0;32mI (47673) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (49643) EXAMPLE: Sending temperature: 24.15°C[0m
[0;32mI (49643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (49693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (49693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (49693) Sensor Data: ff 4f 00[0m
[0;32mI (49693) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (51643) EXAMPLE: Sending humidity: 51.42%[0m
[0;32mI (51643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (51703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (51703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (51703) Sensor Data: ff 76 00[0m
[0;32mI (51703) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (53643) EXAMPLE: Sending light level: 519 lux[0m
[0;32mI (53643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (53763) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (53763) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (53763) Sensor Data: ff 4d 00[0m
[0;32mI (53763) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (55643) EXAMPLE: Sending temperature: 24.55°C[0m
[0;32mI (55643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (55673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (55673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (55673) Sensor Data: ff 4f 00[0m
[0;32mI (55673) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (57643) EXAMPLE: Sending humidity: 52.23%[0m
[0;32mI (57643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (57703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (57703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (57703) Sensor Data: ff 76 00[0m
[0;32mI (57703) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (59643) EXAMPLE: Sending light level: 520 lux[0m
[0;32mI (59643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (61643) EXAMPLE: Sending temperature: 24.46°C[0m
[0;32mI (61643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (61643) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (61643) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (61643) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (63643) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (63643) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (63643) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (63653) EXAMPLE: Sending humidity: 53.17%[0m
[0;32mI (63653) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (63653) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (63663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (63663) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (63753) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (63753) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (63753) Sensor Data: c0 0a 32 60 0b 32[0m
[0;32mI (63753) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0056[0m
[0;32mI (63753) Sensor Data: 32[0m
[0;32mI (63763) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x005b[0m
[0;32mI (63763) Sensor Data: 32[0m
[0;32mI (65673) EXAMPLE: Sending light level: 478 lux[0m
[0;32mI (65673) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (65713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (65713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (65713) Sensor Data: ff 4d 00[0m
[0;32mI (65713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (67673) EXAMPLE: Sending temperature: 24.06°C[0m
[0;32mI (67673) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (67713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (67713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (67713) Sensor Data: ff 4f 00[0m
[0;32mI (67713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (69673) EXAMPLE: Sending humidity: 53.57%[0m
[0;32mI (69673) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (69713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (69713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (69713) Sensor Data: ff 76 00[0m
[0;32mI (69713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (71673) EXAMPLE: Sending light level: 439 lux[0m
[0;32mI (71673) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (71743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (71743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (71743) Sensor Data: ff 4d 00[0m
[0;32mI (71743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (73673) EXAMPLE: Sending temperature: 24.08°C[0m
[0;32mI (73673) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (73713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (73713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (73713) Sensor Data: ff 4f 00[0m
[0;32mI (73713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (75673) EXAMPLE: Sending humidity: 53.94%[0m
[0;32mI (75673) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (75713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (75713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (75713) Sensor Data: ff 76 00[0m
[0;32mI (75713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (77673) EXAMPLE: Sending light level: 404 lux[0m
[0;32mI (77673) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (77713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (77713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (77713) Sensor Data: ff 4d 00[0m
[0;32mI (77713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (79673) EXAMPLE: Sending temperature: 24.55°C[0m
[0;32mI (79673) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (79713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (79713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (79713) Sensor Data: ff 4f 00[0m
[0;32mI (79713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (81673) EXAMPLE: Sending humidity: 54.02%[0m
[0;32mI (81673) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (81743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (81743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (81743) Sensor Data: ff 76 00[0m
[0;32mI (81743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (83673) EXAMPLE: Sending light level: 426 lux[0m
[0;32mI (83673) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (83713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (83713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (83713) Sensor Data: ff 4d 00[0m
[0;32mI (83713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (85673) EXAMPLE: Sending temperature: 24.54°C[0m
[0;32mI (85673) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (85743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (85743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (85743) Sensor Data: ff 4f 00[0m
[0;32mI (85743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (87673) EXAMPLE: Sending humidity: 54.56%[0m
[0;32mI (87673) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (87743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (87743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (87743) Sensor Data: ff 76 00[0m
[0;32mI (87743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (89673) EXAMPLE: Sending light level: 376 lux[0m
[0;32mI (89673) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (89713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (89713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (89713) Sensor Data: ff 4d 00[0m
[0;32mI (89713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (91673) EXAMPLE: Sending temperature: 24.71°C[0m
[0;32mI (91673) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (91713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (91713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (91713) Sensor Data: ff 4f 00[0m
[0;32mI (91713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (93673) EXAMPLE: Sending humidity: 55.55%[0m
[0;32mI (93673) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (93713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (93713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (93713) Sensor Data: ff 76 00[0m
[0;32mI (93713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (95673) EXAMPLE: Sending light level: 378 lux[0m
[0;32mI (95673) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (95713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (95713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (95713) Sensor Data: ff 4d 00[0m
[0;32mI (95713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (97673) EXAMPLE: Sending temperature: 24.85°C[0m
[0;32mI (97673) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (97713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (97713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (97713) Sensor Data: ff 4f 00[0m
[0;32mI (97713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (99673) EXAMPLE: Sending humidity: 56.13%[0m
[0;32mI (99673) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (99713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (99713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (99713) Sensor Data: ff 76 00[0m
[0;32mI (99713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (101673) EXAMPLE: Sending light level: 389 lux[0m
[0;32mI (101673) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (101743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (101743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (101743) Sensor Data: ff 4d 00[0m
[0;32mI (101743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (103673) EXAMPLE: Sending temperature: 24.55°C[0m
[0;32mI (103673) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (105673) EXAMPLE: Sending humidity: 56.47%[0m
[0;32mI (105673) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (105673) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (105673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (105673) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (107673) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (107673) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (107673) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (107683) EXAMPLE: Sending light level: 394 lux[0m
[0;32mI (107683) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (107693) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (107693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (107703) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (107713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (107713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (107713) Sensor Data: c0 0a 32 60 0b 32[0m
[0;32mI (107723) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0056[0m
[0;32mI (107723) Sensor Data: 32[0m
[0;32mI (107723) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x005b[0m
[0;32mI (107733) Sensor Data: 32[0m
[0;32mI (109703) EXAMPLE: Sending temperature: 24.15°C[0m
[0;32mI (109703) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (109793) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (109793) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (109793) Sensor Data: ff 4f 00[0m
[0;32mI (109793) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (111703) EXAMPLE: Sending humidity: 57.17%[0m
[0;32mI (111703) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (111743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (111743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (111743) Sensor Data: ff 76 00[0m
[0;32mI (111743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (113703) EXAMPLE: Sending light level: 422 lux[0m
[0;32mI (113703) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (113753) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (113753) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (113753) Sensor Data: ff 4d 00[0m
[0;32mI (113753) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (115703) EXAMPLE: Sending temperature: 24.37°C[0m
[0;32mI (115703) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (115743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (115743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (115743) Sensor Data: ff 4f 00[0m
[0;32mI (115743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (117703) EXAMPLE: Sending humidity: 57.90%[0m
[0;32mI (117703) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (117753) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (117753) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (117753) Sensor Data: ff 76 00[0m
[0;32mI (117763) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (119703) EXAMPLE: Sending light level: 388 lux[0m
[0;32mI (119703) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (119743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (119743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (119743) Sensor Data: ff 4d 00[0m
[0;32mI (119743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (121703) EXAMPLE: Sending temperature: 24.67°C[0m
[0;32mI (121703) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (121773) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (121773) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (121773) Sensor Data: ff 4f 00[0m
[0;32mI (121783) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (123703) EXAMPLE: Sending humidity: 58.39%[0m
[0;32mI (123703) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (123763) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (123763) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (123763) Sensor Data: ff 76 00[0m
[0;32mI (123763) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (125703) EXAMPLE: Sending light level: 383 lux[0m
[0;32mI (125703) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (125743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (125743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (125743) Sensor Data: ff 4d 00[0m
[0;32mI (125743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (127703) EXAMPLE: Sending temperature: 24.49°C[0m
[0;32mI (127703) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (127743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (127743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (127743) Sensor Data: ff 4f 00[0m
[0;32mI (127743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (129703) EXAMPLE: Sending humidity: 57.48%[0m
[0;32mI (129703) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (129783) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (129783) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (129783) Sensor Data: ff 76 00[0m
[0;32mI (129783) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (131703) EXAMPLE: Sending light level: 407 lux[0m
[0;32mI (131703) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (131763) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (131763) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (131763) Sensor Data: ff 4d 00[0m
[0;32mI (131763) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (133703) EXAMPLE: Sending temperature: 24.00°C[0m
[0;32mI (133703) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (133733) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (133733) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (133733) Sensor Data: ff 4f 00[0m
[0;32mI (133733) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (135703) EXAMPLE: Sending humidity: 57.87%[0m
[0;32mI (135703) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (135783) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (135783) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (135783) Sensor Data: ff 76 00[0m
[0;32mI (135783) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (137703) EXAMPLE: Sending light level: 378 lux[0m
[0;32mI (137703) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (137743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (137743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (137743) Sensor Data: ff 4d 00[0m
[0;32mI (137743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (139703) EXAMPLE: Sending temperature: 24.02°C[0m
[0;32mI (139703) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (139753) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (139753) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (139753) Sensor Data: ff 4f 00[0m
[0;32mI (139753) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (141703) EXAMPLE: Sending humidity: 56.92%[0m
[0;32mI (141703) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (141743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (141743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (141743) Sensor Data: ff 76 00[0m
[0;32mI (141743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (143703) EXAMPLE: Sending light level: 336 lux[0m
[0;32mI (143703) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (143733) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (143733) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (143733) Sensor Data: ff 4d 00[0m
[0;32mI (143733) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (145703) EXAMPLE: Sending temperature: 23.99°C[0m
[0;32mI (145703) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (145743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (145743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (145743) Sensor Data: ff 4f 00[0m
[0;32mI (145743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (147703) EXAMPLE: Sending humidity: 56.88%[0m
[0;32mI (147703) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (147753) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (147753) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (147753) Sensor Data: ff 76 00[0m
[0;32mI (147753) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (149703) EXAMPLE: Sending light level: 317 lux[0m
[0;32mI (149703) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (149783) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (149783) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (149783) Sensor Data: ff 4d 00[0m
[0;32mI (149793) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (151703) EXAMPLE: Sending temperature: 24.17°C[0m
[0;32mI (151703) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (151773) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (151773) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (151773) Sensor Data: ff 4f 00[0m
[0;32mI (151773) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (153703) EXAMPLE: Sending humidity: 56.94%[0m
[0;32mI (153703) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (153763) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (153773) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (153773) Sensor Data: ff 76 00[0m
[0;32mI (153773) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (155703) EXAMPLE: Sending light level: 340 lux[0m
[0;32mI (155703) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (155743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (155743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (155743) Sensor Data: ff 4d 00[0m
[0;32mI (155743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (157703) EXAMPLE: Sending temperature: 23.95°C[0m
[0;32mI (157703) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (157783) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (157783) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (157783) Sensor Data: ff 4f 00[0m
[0;32mI (157783) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (159703) EXAMPLE: Sending humidity: 56.97%[0m
[0;32mI (159703) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (159743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (159743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (159743) Sensor Data: ff 76 00[0m
[0;32mI (159743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (161703) EXAMPLE: Sending light level: 388 lux[0m
[0;32mI (161703) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (161743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (161743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (161743) Sensor Data: ff 4d 00[0m
[0;32mI (161743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (163703) EXAMPLE: Sending temperature: 24.40°C[0m
[0;32mI (163703) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (163743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (163743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (163743) Sensor Data: ff 4f 00[0m
[0;32mI (163743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (165703) EXAMPLE: Sending humidity: 56.94%[0m
[0;32mI (165703) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
