[0;32mI (121) esp_image: segment 1: paddr=0003cae8 vaddr=3fc99300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2025 13:25:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2cac0h (182976) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0003cae8 vaddr=3fc99300 size=03530h ( 13616) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a1c78h (662648) map[0m
[0;32mI (241) esp_image: segment 3: paddr=000e1ca0 vaddr=3fc9c830 size=01448h (  5192) load[0m
[0;32mI (243) esp_image: segment 4: paddr=000e30f0 vaddr=40374000 size=152b8h ( 86712) load[0m
[0;32mI (264) esp_image: segment 5: paddr=000f83b0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     sensor_client[0m
[0;32mI (296) app_init: App version:      70c29ad-dirty[0m
[0;32mI (301) app_init: Compile time:     May 20 2025 03:51:17[0m
[0;32mI (306) app_init: ELF file SHA256:  42bc71726...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.2[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA57A8 len 00043F68 (271 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (347) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: boya[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) coexist: coex firmware version: e727207[0m
[0;32mI (389) coexist: coexist rom version e7ae62f[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (403) EXAMPLE: Initializing...[0m
use esp timer !!!
[1;31mE (413) esp_timer: Task is already initialized[0m
[0;32mI (413) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (413) BLE_INIT: BT controller compile version [d74042a][0m
[0;32mI (423) BLE_INIT: Bluetooth MAC: 24:ec:4a:3a:2b:ee[0m
[0;32mI (423) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;33mW (433) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (463) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (603) EXAMPLE: BLE Mesh sensor client initialized[0m
[0;32mI (613) main_task: Returned from app_main()[0m
[0;32mI (6963) EXAMPLE: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (6963) Device address: 5c 01 3b 47 5b 22[0m
[0;32mI (6963) EXAMPLE: Address type 0x00, adv type 0x03[0m
[0;32mI (6963) Device UUID: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (6973) EXAMPLE: oob info 0x0000, bearer PB-ADV[0m
[0;32mI (6983) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (6983) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;32mI (9243) EXAMPLE: node_index 0, primary_addr 0x0005, element_num 1, net_idx 0x000[0m
[0;32mI (9243) uuid: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (9243) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (9253) EXAMPLE: Node 0 name NODE-00[0m
[0;32mI (9523) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_CLOSE_EVT, bearer PB-ADV, reason 0x00[0m
[0;32mI (9653) EXAMPLE: Config client, event 0, addr 0x0005, opcode 0x8008[0m
[0;32mI (9653) Composition data: e5 02 00 00 00 00 0a 00 03 00 00 00 03 00 00 00[0m
[0;32mI (9653) Composition data: 00 11 01 11[0m
[0;32mI (9653) EXAMPLE: ********************** Composition Data Start **********************[0m
[0;32mI (9663) EXAMPLE: * CID 0x02e5, PID 0x0000, VID 0x0000, CRPL 0x000a, Features 0x0003 *[0m
[0;32mI (9673) EXAMPLE: * Loc 0x0000, NumS 0x03, NumV 0x00 *[0m
[0;32mI (9673) EXAMPLE: * SIG Model ID 0x0000 *[0m
[0;32mI (9683) EXAMPLE: * SIG Model ID 0x1100 *[0m
[0;32mI (9683) EXAMPLE: * SIG Model ID 0x1101 *[0m
[0;32mI (9683) EXAMPLE: *********************** Composition Data End ***********************[0m
[0;32mI (9703) EXAMPLE: ESP_BLE_MESH_PROVISIONER_STORE_NODE_COMP_DATA_COMP_EVT, err_code 0[0m
[0;32mI (9953) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x0000[0m
[0;33mW (13963) BLE_MESH: Receive configuration status message timeout[0m
[0;32mI (13963) EXAMPLE: Config client, event 3, addr 0x0005, opcode 0x803d[0m
[0;32mI (14003) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;32mI (14103) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;33mW (14103) EXAMPLE: Provision and config successfully[0m
[0;32mI (14613) EXAMPLE: Starting sensor data simulation...[0m
[0;32mI (14613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (14613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (14663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (14663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (14663) Sensor Data: 1e 5a fa[0m
[0;32mI (14663) EXAMPLE: Format A, length 0x0f, Sensor Property ID 0x02d0[0m
[0;32mI (14673) Sensor Data: fa 3f 19 00 00 00 bc 57 ca 3f bc 57 ca 3f 00 00[0m
[0;32mI (16613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (16613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (16653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (16653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (16653) Sensor Data: 22 5a fa[0m
[0;32mI (16653) EXAMPLE: Format A, length 0x01, Sensor Property ID 0x02d1[0m
[0;32mI (16663) Sensor Data: fa 3f[0m
[0;32mI (18613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (18613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (18663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (18663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (18663) Sensor Data: 23 5a fa[0m
[0;32mI (18663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (18663) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (18673) Sensor Data: 00 00[0m
[0;32mI (20613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (20613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (20693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (20693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (20693) Sensor Data: 23 5a fa[0m
[0;32mI (20693) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (20703) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (20703) Sensor Data: 00 00[0m
[0;32mI (22613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (22613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (22663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (22663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (22663) Sensor Data: 23 5a fa[0m
[0;32mI (22663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (22673) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (22683) Sensor Data: 00 00[0m
[0;32mI (24613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (24613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (24673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (24673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (24673) Sensor Data: 23 5a fa[0m
[0;32mI (24683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (24683) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (24693) Sensor Data: 00 00[0m
[0;32mI (26613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (26613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (26663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (26663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (26663) Sensor Data: 23 5a fa[0m
[0;32mI (26663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (26673) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (26683) Sensor Data: 00 00[0m
[0;32mI (28613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (28613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (28663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (28663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (28663) Sensor Data: 23 5a fa[0m
[0;32mI (28663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (28673) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (28683) Sensor Data: 00 00[0m
[0;32mI (30613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (30613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (30723) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (30723) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (30723) Sensor Data: 23 5a fa[0m
[0;32mI (30723) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (30733) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (30733) Sensor Data: 00 00[0m
[0;32mI (32613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (32613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (32663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (32663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (32663) Sensor Data: 23 5a fa[0m
[0;32mI (32663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (32673) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (32683) Sensor Data: 00 00[0m
[0;32mI (34613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (34613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (34663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (34663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (34663) Sensor Data: 23 5a fa[0m
[0;32mI (34663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (34673) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (34673) Sensor Data: 00 00[0m
[0;32mI (36613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (36613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (36683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (36683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (36683) Sensor Data: 23 5a fa[0m
[0;32mI (36683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (36693) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (36703) Sensor Data: 00 00[0m
[0;32mI (38613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (38613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (38663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (38663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (38663) Sensor Data: 23 5a fa[0m
[0;32mI (38663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (38673) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (38673) Sensor Data: 00 00[0m
[0;32mI (40613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (40613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (40663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (40663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (40663) Sensor Data: 23 5a fa[0m
[0;32mI (40663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (40663) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (40673) Sensor Data: 00 00[0m
[0;32mI (42613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (42613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (42683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (42683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (42683) Sensor Data: 23 5a fa[0m
[0;32mI (42683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (42693) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (42703) Sensor Data: 00 00[0m
[0;32mI (44613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (44613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (44713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (44713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (44713) Sensor Data: 23 5a fa[0m
[0;32mI (44713) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (44723) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (44723) Sensor Data: 00 00[0m
[0;32mI (46613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (46613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (46713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (46713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (46713) Sensor Data: 23 5a fa[0m
[0;32mI (46713) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (46723) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (46723) Sensor Data: 00 00[0m
[0;32mI (48613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (48613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (48663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (48663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (48663) Sensor Data: 23 5a fa[0m
[0;32mI (48663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (48673) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (48683) Sensor Data: 00 00[0m
[0;32mI (50613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (50613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (50663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (50663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (50663) Sensor Data: 23 5a fa[0m
[0;32mI (50663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (50673) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (50683) Sensor Data: 00 00[0m
[0;32mI (52613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (52613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (52753) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (52753) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (52753) Sensor Data: 23 5a fa[0m
[0;32mI (52753) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (52763) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (52773) Sensor Data: 00 00[0m
[0;32mI (54613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (54613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (54683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (54683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (54683) Sensor Data: 23 5a fa[0m
[0;32mI (54683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (54693) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (54703) Sensor Data: 00 00[0m
[0;32mI (56613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (56613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (56663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (56663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (56663) Sensor Data: 23 5a fa[0m
[0;32mI (56663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (56673) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (56683) Sensor Data: 00 00[0m
[0;32mI (58613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (58613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (58663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (58663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (58663) Sensor Data: 23 5a fa[0m
[0;32mI (58663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (58673) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (58683) Sensor Data: 00 00[0m
[0;32mI (60613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (60613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (60673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (60673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (60673) Sensor Data: 23 5a fa[0m
[0;32mI (60673) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (60683) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (60683) Sensor Data: 00 00[0m
[0;32mI (62613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (62613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (62693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (62693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (62693) Sensor Data: 23 5a fa[0m
[0;32mI (62693) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (62693) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (62703) Sensor Data: 00 00[0m
[0;32mI (64613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (64613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (64683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (64693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (64693) Sensor Data: 23 5a fa[0m
[0;32mI (64693) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (64693) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (64703) Sensor Data: 00 00[0m
[0;32mI (66613) EXAMPLE: Sending light level: 100 lux[0m
[0;32mI (66613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (66663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (66663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (66663) Sensor Data: 23 5a fa[0m
[0;32mI (66663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (66673) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (66683) Sensor Data: 00 00[0m
[0;32mI (68613) EXAMPLE: Sending temperature: 100.00°C[0m
[0;32mI (68613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (68683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (68683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (68683) Sensor Data: 23 5a fa[0m
[0;32mI (68683) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (68693) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (68703) Sensor Data: 00 00[0m
[0;32mI (70613) EXAMPLE: Sending humidity: 100.00%[0m
[0;32mI (70613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (70663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (70663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (70663) Sensor Data: 23 5a fa[0m
[0;32mI (70663) EXAMPLE: Format B, length 0x11, Sensor Property ID 0xfa5a[0m
[0;32mI (70673) Sensor Data: 3f 84 00 00 00 00 00 00 00 88 90 cb 3f 00 00 00[0m
[0;32mI (70683) Sensor Data: 00 00[0m
