[0;32mI (121) esp_image: segment 1: paddr=0003cae8 vaddr=3fc99300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd7b5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2025 13:25:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2cac0h (182976) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0003cae8 vaddr=3fc99300 size=03530h ( 13616) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a1dcch (662988) map[0m
[0;32mI (241) esp_image: segment 3: paddr=000e1df4 vaddr=3fc9c830 size=01458h (  5208) load[0m
[0;32mI (243) esp_image: segment 4: paddr=000e3254 vaddr=40374000 size=152b8h ( 86712) load[0m
[0;32mI (264) esp_image: segment 5: paddr=000f8514 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     sensor_client[0m
[0;32mI (296) app_init: App version:      70c29ad-dirty[0m
[0;32mI (301) app_init: Compile time:     May 19 2025 16:01:13[0m
[0;32mI (306) app_init: ELF file SHA256:  11266b2b6...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.2[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA57B8 len 00043F58 (271 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (347) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: boya[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) coexist: coex firmware version: e727207[0m
[0;32mI (389) coexist: coexist rom version e7ae62f[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (403) EXAMPLE: Initializing...[0m
use esp timer !!!
[1;31mE (413) esp_timer: Task is already initialized[0m
[0;32mI (413) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (413) BLE_INIT: BT controller compile version [d74042a][0m
[0;32mI (423) BLE_INIT: Bluetooth MAC: 24:ec:4a:3a:2b:ee[0m
[0;32mI (423) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;33mW (433) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (463) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (603) EXAMPLE: BLE Mesh sensor client initialized[0m
[0;32mI (603) main_task: Returned from app_main()[0m
[0;32mI (113873) EXAMPLE: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (113873) Device address: 5c 01 3b 47 5b 22[0m
[0;32mI (113873) EXAMPLE: Address type 0x00, adv type 0x03[0m
[0;32mI (113873) Device UUID: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (113883) EXAMPLE: oob info 0x0000, bearer PB-ADV[0m
[0;32mI (113893) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (113893) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;32mI (116053) EXAMPLE: node_index 0, primary_addr 0x0005, element_num 1, net_idx 0x000[0m
[0;32mI (116053) uuid: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (116053) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (116063) EXAMPLE: Node 0 name NODE-00[0m
[0;32mI (116393) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_CLOSE_EVT, bearer PB-ADV, reason 0x00[0m
[0;32mI (116493) EXAMPLE: Config client, event 0, addr 0x0005, opcode 0x8008[0m
[0;32mI (116503) Composition data: e5 02 00 00 00 00 0a 00 03 00 00 00 03 00 00 00[0m
[0;32mI (116503) Composition data: 00 11 01 11[0m
[0;32mI (116503) EXAMPLE: ********************** Composition Data Start **********************[0m
[0;32mI (116513) EXAMPLE: * CID 0x02e5, PID 0x0000, VID 0x0000, CRPL 0x000a, Features 0x0003 *[0m
[0;32mI (116523) EXAMPLE: * Loc 0x0000, NumS 0x03, NumV 0x00 *[0m
[0;32mI (116523) EXAMPLE: * SIG Model ID 0x0000 *[0m
[0;32mI (116523) EXAMPLE: * SIG Model ID 0x1100 *[0m
[0;32mI (116533) EXAMPLE: * SIG Model ID 0x1101 *[0m
[0;32mI (116533) EXAMPLE: *********************** Composition Data End ***********************[0m
[0;32mI (116543) EXAMPLE: ESP_BLE_MESH_PROVISIONER_STORE_NODE_COMP_DATA_COMP_EVT, err_code 0[0m
[0;32mI (116783) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x0000[0m
[0;32mI (116873) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;32mI (116963) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;33mW (116963) EXAMPLE: Provision and config successfully[0m
[0;32mI (121603) EXAMPLE: Starting sensor data simulation...[0m
[0;32mI (121603) EXAMPLE: Sending temperature: 24.66°C[0m
[0;32mI (121603) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (121643) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (121643) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (121643) Sensor Data: e0 09 28[0m
[0;32mI (121643) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (121643) Sensor Data: 28[0m
[0;32mI (123613) EXAMPLE: Sending humidity: 49.89%[0m
[0;32mI (123613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (123663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (123663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (123663) Sensor Data: c0 0e 3c[0m
[0;32mI (123663) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (123663) Sensor Data: 3c[0m
[0;32mI (125613) EXAMPLE: Sending light level: 489 lux[0m
[0;32mI (125613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (125683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (125683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (125683) Sensor Data: a0 09 f4[0m
[0;32mI (125683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (125683) Sensor Data: f4[0m
[0;32mI (127613) EXAMPLE: Sending temperature: 24.92°C[0m
[0;32mI (127613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (127703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (127703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (127703) Sensor Data: e0 09 28[0m
[0;32mI (127703) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (127713) Sensor Data: 28[0m
[0;32mI (129613) EXAMPLE: Sending humidity: 50.70%[0m
[0;32mI (129613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (129643) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (129643) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (129643) Sensor Data: c0 0e 3c[0m
[0;32mI (129643) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (129643) Sensor Data: 3c[0m
[0;32mI (131613) EXAMPLE: Sending light level: 509 lux[0m
[0;32mI (131613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (133613) EXAMPLE: Sending temperature: 25.18°C[0m
[0;32mI (133613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (133613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (133613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (133613) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (135613) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (135613) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (135613) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (135623) EXAMPLE: Sending humidity: 51.32%[0m
[0;32mI (135623) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (135633) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (135633) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (135633) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (135703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (135703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (135703) Sensor Data: e0 09 28 c0 0e 3c a0 09 f4[0m
[0;32mI (135713) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (135713) Sensor Data: 28[0m
[0;32mI (135723) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (135723) Sensor Data: 3c[0m
[0;32mI (135723) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (135733) Sensor Data: f4[0m
[0;32mI (137643) EXAMPLE: Sending light level: 498 lux[0m
[0;32mI (137643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (137673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (137673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (137673) Sensor Data: a0 09 f4[0m
[0;32mI (137673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (137683) Sensor Data: f4[0m
[0;32mI (139643) EXAMPLE: Sending temperature: 25.41°C[0m
[0;32mI (139643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (139743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (139743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (139743) Sensor Data: e0 09 28[0m
[0;32mI (139743) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (139743) Sensor Data: 28[0m
[0;32mI (141643) EXAMPLE: Sending humidity: 52.15%[0m
[0;32mI (141643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (141673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (141673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (141673) Sensor Data: c0 0e 3c[0m
[0;32mI (141673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (141683) Sensor Data: 3c[0m
[0;32mI (143643) EXAMPLE: Sending light level: 538 lux[0m
[0;32mI (143643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (143683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (143683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (143683) Sensor Data: a0 09 f4[0m
[0;32mI (143683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (143683) Sensor Data: f4[0m
[0;32mI (145643) EXAMPLE: Sending temperature: 25.41°C[0m
[0;32mI (145643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (145663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (145673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (145673) Sensor Data: e0 09 28[0m
[0;32mI (145673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (145673) Sensor Data: 28[0m
[0;32mI (147643) EXAMPLE: Sending humidity: 52.23%[0m
[0;32mI (147643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (147783) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (147783) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (147783) Sensor Data: c0 0e 3c[0m
[0;32mI (147783) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (147783) Sensor Data: 3c[0m
[0;32mI (149643) EXAMPLE: Sending light level: 502 lux[0m
[0;32mI (149643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (149663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (149673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (149673) Sensor Data: a0 09 f4[0m
[0;32mI (149673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (149673) Sensor Data: f4[0m
[0;32mI (151643) EXAMPLE: Sending temperature: 25.65°C[0m
[0;32mI (151643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (151673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (151673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (151673) Sensor Data: e0 09 28[0m
[0;32mI (151673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (151683) Sensor Data: 28[0m
[0;32mI (153643) EXAMPLE: Sending humidity: 53.01%[0m
[0;32mI (153643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (153673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (153673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (153673) Sensor Data: c0 0e 3c[0m
[0;32mI (153673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (153673) Sensor Data: 3c[0m
[0;32mI (155643) EXAMPLE: Sending light level: 540 lux[0m
[0;32mI (155643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (155663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (155673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (155673) Sensor Data: a0 09 f4[0m
[0;32mI (155673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (155673) Sensor Data: f4[0m
[0;32mI (157643) EXAMPLE: Sending temperature: 25.96°C[0m
[0;32mI (157643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (157683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (157683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (157683) Sensor Data: e0 09 28[0m
[0;32mI (157683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (157683) Sensor Data: 28[0m
[0;32mI (159643) EXAMPLE: Sending humidity: 52.26%[0m
[0;32mI (159643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (159693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (159693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (159693) Sensor Data: c0 0e 3c[0m
[0;32mI (159693) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (159703) Sensor Data: 3c[0m
[0;32mI (161643) EXAMPLE: Sending light level: 500 lux[0m
[0;32mI (161643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (161703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (161703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (161703) Sensor Data: a0 09 f4[0m
[0;32mI (161703) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (161713) Sensor Data: f4[0m
[0;32mI (163643) EXAMPLE: Sending temperature: 25.95°C[0m
[0;32mI (163643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (163683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (163683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (163683) Sensor Data: e0 09 28[0m
[0;32mI (163683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (163693) Sensor Data: 28[0m
[0;32mI (165643) EXAMPLE: Sending humidity: 51.53%[0m
[0;32mI (165643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (165673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (165673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (165673) Sensor Data: c0 0e 3c[0m
[0;32mI (165673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (165673) Sensor Data: 3c[0m
[0;32mI (167643) EXAMPLE: Sending light level: 484 lux[0m
[0;32mI (167643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (167693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (167693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (167693) Sensor Data: a0 09 f4[0m
[0;32mI (167703) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (167703) Sensor Data: f4[0m
[0;32mI (169643) EXAMPLE: Sending temperature: 25.86°C[0m
[0;32mI (169643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (169703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (169703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (169703) Sensor Data: e0 09 28[0m
[0;32mI (169703) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (169703) Sensor Data: 28[0m
[0;32mI (171643) EXAMPLE: Sending humidity: 52.01%[0m
[0;32mI (171643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (171673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (171673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (171673) Sensor Data: c0 0e 3c[0m
[0;32mI (171673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (171683) Sensor Data: 3c[0m
[0;32mI (173643) EXAMPLE: Sending light level: 472 lux[0m
[0;32mI (173643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (173673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (173673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (173673) Sensor Data: a0 09 f4[0m
[0;32mI (173673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (173673) Sensor Data: f4[0m
[0;32mI (175643) EXAMPLE: Sending temperature: 25.68°C[0m
[0;32mI (175643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (175733) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (175733) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (175733) Sensor Data: e0 09 28[0m
[0;32mI (175733) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (175733) Sensor Data: 28[0m
[0;32mI (177643) EXAMPLE: Sending humidity: 51.83%[0m
[0;32mI (177643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (177713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (177713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (177713) Sensor Data: c0 0e 3c[0m
[0;32mI (177713) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (177713) Sensor Data: 3c[0m
[0;32mI (179643) EXAMPLE: Sending light level: 432 lux[0m
[0;32mI (179643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (179683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (179683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (179683) Sensor Data: a0 09 f4[0m
[0;32mI (179683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (179693) Sensor Data: f4[0m
[0;32mI (181643) EXAMPLE: Sending temperature: 25.54°C[0m
[0;32mI (181643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (181683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (181683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (181683) Sensor Data: e0 09 28[0m
[0;32mI (181683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (181683) Sensor Data: 28[0m
[0;32mI (183643) EXAMPLE: Sending humidity: 50.94%[0m
[0;32mI (183643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (183703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (183703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (183703) Sensor Data: c0 0e 3c[0m
[0;32mI (183703) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (183713) Sensor Data: 3c[0m
[0;32mI (185643) EXAMPLE: Sending light level: 400 lux[0m
[0;32mI (185643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (185673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (185673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (185673) Sensor Data: a0 09 f4[0m
[0;32mI (185673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (185683) Sensor Data: f4[0m
[0;32mI (187643) EXAMPLE: Sending temperature: 25.61°C[0m
[0;32mI (187643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (187683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (187683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (187683) Sensor Data: e0 09 28[0m
[0;32mI (187683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (187683) Sensor Data: 28[0m
[0;32mI (189643) EXAMPLE: Sending humidity: 50.31%[0m
[0;32mI (189643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (189753) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (189753) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (189753) Sensor Data: c0 0e 3c[0m
[0;32mI (189753) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (189753) Sensor Data: 3c[0m
[0;32mI (191643) EXAMPLE: Sending light level: 410 lux[0m
[0;32mI (191643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (191693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (191693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (191693) Sensor Data: a0 09 f4[0m
[0;32mI (191693) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (191703) Sensor Data: f4[0m
[0;32mI (193643) EXAMPLE: Sending temperature: 25.34°C[0m
[0;32mI (193643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (193673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (193673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (193673) Sensor Data: e0 09 28[0m
[0;32mI (193673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (193683) Sensor Data: 28[0m
[0;32mI (195643) EXAMPLE: Sending humidity: 49.77%[0m
[0;32mI (195643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (195683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (195683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (195683) Sensor Data: c0 0e 3c[0m
[0;32mI (195683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (195683) Sensor Data: 3c[0m
[0;32mI (197643) EXAMPLE: Sending light level: 370 lux[0m
[0;32mI (197643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (197743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (197753) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (197753) Sensor Data: a0 09 f4[0m
[0;32mI (197753) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (197753) Sensor Data: f4[0m
[0;32mI (199643) EXAMPLE: Sending temperature: 25.83°C[0m
[0;32mI (199643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (199683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (199683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (199683) Sensor Data: e0 09 28[0m
[0;32mI (199683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (199693) Sensor Data: 28[0m
[0;32mI (201643) EXAMPLE: Sending humidity: 48.79%[0m
[0;32mI (201643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (201673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (201673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (201673) Sensor Data: c0 0e 3c[0m
[0;32mI (201683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (201683) Sensor Data: 3c[0m
[0;32mI (203643) EXAMPLE: Sending light level: 408 lux[0m
[0;32mI (203643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (203693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (203703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (203703) Sensor Data: a0 09 f4[0m
[0;32mI (203703) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (203703) Sensor Data: f4[0m
[0;32mI (205643) EXAMPLE: Sending temperature: 25.62°C[0m
[0;32mI (205643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (205673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (205673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (205673) Sensor Data: e0 09 28[0m
[0;32mI (205673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (205683) Sensor Data: 28[0m
[0;32mI (207643) EXAMPLE: Sending humidity: 49.11%[0m
[0;32mI (207643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (207673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (207673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (207673) Sensor Data: c0 0e 3c[0m
[0;32mI (207673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (207683) Sensor Data: 3c[0m
[0;32mI (209643) EXAMPLE: Sending light level: 391 lux[0m
[0;32mI (209643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (209703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (209703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (209703) Sensor Data: a0 09 f4[0m
[0;32mI (209703) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (209713) Sensor Data: f4[0m
[0;32mI (211643) EXAMPLE: Sending temperature: 25.16°C[0m
[0;32mI (211643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (211683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (211683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (211683) Sensor Data: e0 09 28[0m
[0;32mI (211683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (211693) Sensor Data: 28[0m
[0;32mI (213643) EXAMPLE: Sending humidity: 49.56%[0m
[0;32mI (213643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (213673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (213673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (213673) Sensor Data: c0 0e 3c[0m
[0;32mI (213683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (213683) Sensor Data: 3c[0m
[0;32mI (215643) EXAMPLE: Sending light level: 371 lux[0m
[0;32mI (215643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (215683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (215683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (215683) Sensor Data: a0 09 f4[0m
[0;32mI (215683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (215683) Sensor Data: f4[0m
[0;32mI (217643) EXAMPLE: Sending temperature: 24.99°C[0m
[0;32mI (217643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (217683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (217683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (217683) Sensor Data: e0 09 28[0m
[0;32mI (217683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (217693) Sensor Data: 28[0m
[0;32mI (219643) EXAMPLE: Sending humidity: 49.02%[0m
[0;32mI (219643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (219683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (219683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (219683) Sensor Data: c0 0e 3c[0m
[0;32mI (219683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (219693) Sensor Data: 3c[0m
[0;32mI (221643) EXAMPLE: Sending light level: 347 lux[0m
[0;32mI (221643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (221673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (221673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (221673) Sensor Data: a0 09 f4[0m
[0;32mI (221673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (221683) Sensor Data: f4[0m
[0;32mI (223643) EXAMPLE: Sending temperature: 25.16°C[0m
[0;32mI (223643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (223703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (223703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (223703) Sensor Data: e0 09 28[0m
[0;32mI (223703) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (223713) Sensor Data: 28[0m
[0;32mI (225643) EXAMPLE: Sending humidity: 48.49%[0m
[0;32mI (225643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (225723) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (225723) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (225723) Sensor Data: c0 0e 3c[0m
[0;32mI (225723) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (225733) Sensor Data: 3c[0m
[0;32mI (227643) EXAMPLE: Sending light level: 391 lux[0m
[0;32mI (227643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (227683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (227683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (227683) Sensor Data: a0 09 f4[0m
[0;32mI (227683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (227693) Sensor Data: f4[0m
[0;32mI (229643) EXAMPLE: Sending temperature: 24.87°C[0m
[0;32mI (229643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (229703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (229703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (229703) Sensor Data: e0 09 28[0m
[0;32mI (229703) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (229703) Sensor Data: 28[0m
[0;32mI (231643) EXAMPLE: Sending humidity: 47.62%[0m
[0;32mI (231643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (231673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (231673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (231673) Sensor Data: c0 0e 3c[0m
[0;32mI (231673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (231683) Sensor Data: 3c[0m
[0;32mI (233643) EXAMPLE: Sending light level: 439 lux[0m
[0;32mI (233643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (233673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (233673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (233673) Sensor Data: a0 09 f4[0m
[0;32mI (233673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (233683) Sensor Data: f4[0m
[0;32mI (235643) EXAMPLE: Sending temperature: 24.42°C[0m
[0;32mI (235643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (235663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (235673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (235673) Sensor Data: e0 09 28[0m
[0;32mI (235673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (235673) Sensor Data: 28[0m
[0;32mI (237643) EXAMPLE: Sending humidity: 47.61%[0m
[0;32mI (237643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (237723) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (237733) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (237733) Sensor Data: c0 0e 3c[0m
[0;32mI (237733) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (237733) Sensor Data: 3c[0m
[0;32mI (239643) EXAMPLE: Sending light level: 481 lux[0m
[0;32mI (239643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (239743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (239743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (239743) Sensor Data: a0 09 f4[0m
[0;32mI (239743) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (239753) Sensor Data: f4[0m
[0;32mI (241643) EXAMPLE: Sending temperature: 24.43°C[0m
[0;32mI (241643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (241673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (241673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (241673) Sensor Data: e0 09 28[0m
[0;32mI (241673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (241673) Sensor Data: 28[0m
[0;32mI (243643) EXAMPLE: Sending humidity: 46.64%[0m
[0;32mI (243643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (243693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (243693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (243693) Sensor Data: c0 0e 3c[0m
[0;32mI (243693) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (243703) Sensor Data: 3c[0m
[0;32mI (245643) EXAMPLE: Sending light level: 479 lux[0m
[0;32mI (245643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (245673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (245673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (245673) Sensor Data: a0 09 f4[0m
[0;32mI (245673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (245683) Sensor Data: f4[0m
[0;32mI (247643) EXAMPLE: Sending temperature: 24.91°C[0m
[0;32mI (247643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (247673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (247673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (247673) Sensor Data: e0 09 28[0m
[0;32mI (247673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (247673) Sensor Data: 28[0m
[0;32mI (249643) EXAMPLE: Sending humidity: 47.35%[0m
[0;32mI (249643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (249683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (249683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (249683) Sensor Data: c0 0e 3c[0m
[0;32mI (249683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (249693) Sensor Data: 3c[0m
[0;32mI (251643) EXAMPLE: Sending light level: 449 lux[0m
[0;32mI (251643) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (251673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (251673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (251673) Sensor Data: a0 09 f4[0m
[0;32mI (251673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (251683) Sensor Data: f4[0m
[0;32mI (253643) EXAMPLE: Sending temperature: 24.61°C[0m
[0;32mI (253643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (255643) EXAMPLE: Sending humidity: 47.75%[0m
[0;32mI (255643) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (255643) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (255643) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (255643) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (257643) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (257643) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (257643) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (257653) EXAMPLE: Sending light level: 485 lux[0m
[0;32mI (257653) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (257663) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (257663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (257673) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (259673) EXAMPLE: Sending temperature: 24.19°C[0m
[0;32mI (259673) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (259673) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (259673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (259673) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (261653) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (261653) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (261653) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (261683) EXAMPLE: Sending humidity: 47.15%[0m
[0;32mI (261683) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (261683) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (261683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (261683) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (263693) EXAMPLE: Sending light level: 470 lux[0m
[0;32mI (263693) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (263693) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (263693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (263693) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (265663) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (265663) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (265663) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (265703) EXAMPLE: Sending temperature: 23.95°C[0m
[0;32mI (265703) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (265703) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (265703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (265703) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (267713) EXAMPLE: Sending humidity: 46.67%[0m
[0;32mI (267713) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (267713) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (267713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (267713) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (269673) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (269673) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (269673) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (269723) EXAMPLE: Sending light level: 489 lux[0m
[0;32mI (269723) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (269723) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (269723) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (269723) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (271733) EXAMPLE: Sending temperature: 24.18°C[0m
[0;32mI (271733) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (271733) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (271733) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (271733) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (273683) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (273683) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (273683) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (273743) EXAMPLE: Sending humidity: 47.00%[0m
[0;32mI (273743) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (273743) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (273743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (273743) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (275753) EXAMPLE: Sending light level: 441 lux[0m
[0;32mI (275753) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (275753) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (275753) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (275753) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (277693) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (277693) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (277693) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (277763) EXAMPLE: Sending temperature: 24.60°C[0m
[0;32mI (277763) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (277763) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (277763) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (277763) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (279773) EXAMPLE: Sending humidity: 47.14%[0m
[0;32mI (279773) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (279773) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (279773) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (279773) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (281703) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (281703) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (281703) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (281783) EXAMPLE: Sending light level: 394 lux[0m
[0;32mI (281783) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (281783) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (281783) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (281783) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (283793) EXAMPLE: Sending temperature: 24.83°C[0m
[0;32mI (283793) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (283793) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (283793) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (283793) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (285703) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (285713) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (285713) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (285803) EXAMPLE: Sending humidity: 48.05%[0m
[0;32mI (285803) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (285803) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (285803) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (285813) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (287813) EXAMPLE: Sending light level: 365 lux[0m
[0;32mI (287813) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (287813) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (287813) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (287813) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (289713) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (289713) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (289713) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (289823) EXAMPLE: Sending temperature: 25.22°C[0m
[0;32mI (289823) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (289823) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (289823) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (289823) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (291833) EXAMPLE: Sending humidity: 47.88%[0m
[0;32mI (291833) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (291833) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (291833) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (291833) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (293723) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (293723) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (293723) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (293843) EXAMPLE: Sending light level: 330 lux[0m
[0;32mI (293843) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (293843) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (293843) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (293843) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (295853) EXAMPLE: Sending temperature: 24.91°C[0m
[0;32mI (295853) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (295853) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (295853) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (295853) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (297733) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (297733) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (297733) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (297863) EXAMPLE: Sending humidity: 48.05%[0m
[0;32mI (297863) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (297863) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (297863) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (297863) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (297923) EXAMPLE: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (297923) Device address: 5c 01 3b 47 5b 22[0m
[0;32mI (297923) EXAMPLE: Address type 0x00, adv type 0x03[0m
[0;32mI (297933) Device UUID: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (297933) EXAMPLE: oob info 0x0000, bearer PB-ADV[0m
[0;32mI (297953) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (297953) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;32mI (299873) EXAMPLE: Sending light level: 367 lux[0m
[0;32mI (299873) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (299873) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (299873) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (299873) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (301583) EXAMPLE: node_index 0, primary_addr 0x0005, element_num 1, net_idx 0x000[0m
[0;32mI (301583) uuid: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (301593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (301593) EXAMPLE: Node 0 name NODE-00[0m
[0;33mW (301743) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (301743) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (301743) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (301883) EXAMPLE: Sending temperature: 25.16°C[0m
[0;32mI (301883) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (301883) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (301883) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (301883) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (301903) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_CLOSE_EVT, bearer PB-ADV, reason 0x00[0m
[0;32mI (302013) EXAMPLE: Config client, event 0, addr 0x0005, opcode 0x8008[0m
[0;32mI (302013) Composition data: e5 02 00 00 00 00 0a 00 03 00 00 00 03 00 00 00[0m
[0;32mI (302013) Composition data: 00 11 01 11[0m
[0;32mI (302023) EXAMPLE: ********************** Composition Data Start **********************[0m
[0;32mI (302023) EXAMPLE: * CID 0x02e5, PID 0x0000, VID 0x0000, CRPL 0x000a, Features 0x0003 *[0m
[0;32mI (302033) EXAMPLE: * Loc 0x0000, NumS 0x03, NumV 0x00 *[0m
[0;32mI (302043) EXAMPLE: * SIG Model ID 0x0000 *[0m
[0;32mI (302043) EXAMPLE: * SIG Model ID 0x1100 *[0m
[0;32mI (302043) EXAMPLE: * SIG Model ID 0x1101 *[0m
[0;32mI (302053) EXAMPLE: *********************** Composition Data End ***********************[0m
[0;32mI (302063) EXAMPLE: ESP_BLE_MESH_PROVISIONER_STORE_NODE_COMP_DATA_COMP_EVT, err_code 0[0m
[0;32mI (302313) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x0000[0m
[0;32mI (302413) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;32mI (302503) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;33mW (302503) EXAMPLE: Provision and config successfully[0m
[0;32mI (303893) EXAMPLE: Sending humidity: 48.03%[0m
[0;32mI (303893) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (303893) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (303893) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (303893) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (305893) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (305893) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (305893) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (305903) EXAMPLE: Sending light level: 384 lux[0m
[0;32mI (305903) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (305903) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (305913) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (305913) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (307923) EXAMPLE: Sending temperature: 25.05°C[0m
[0;32mI (307923) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (307923) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (307923) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (307923) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (309903) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (309903) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (309903) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (309933) EXAMPLE: Sending humidity: 48.46%[0m
[0;32mI (309933) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (309933) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (309933) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (309933) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (309993) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (309993) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (309993) Sensor Data: e0 09 28 c0 0e 3c a0 09 f4[0m
[0;32mI (309993) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (309993) Sensor Data: 28[0m
[0;32mI (310003) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (310003) Sensor Data: 3c[0m
[0;32mI (310013) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (310013) Sensor Data: f4[0m
[0;32mI (311943) EXAMPLE: Sending light level: 403 lux[0m
[0;32mI (311943) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (313943) EXAMPLE: Sending temperature: 24.71°C[0m
[0;32mI (313943) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (313943) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (313943) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (313943) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (315943) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (315943) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (315943) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (315953) EXAMPLE: Sending humidity: 48.99%[0m
[0;32mI (315953) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (315963) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (315963) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (315963) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (316023) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (316023) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (316023) Sensor Data: e0 09 28 c0 0e 3c a0 09 f4[0m
[0;32mI (316033) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (316033) Sensor Data: 28[0m
[0;32mI (316033) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (316043) Sensor Data: 3c[0m
[0;32mI (316043) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (316053) Sensor Data: f4[0m
[0;32mI (317973) EXAMPLE: Sending light level: 434 lux[0m
[0;32mI (317973) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (318063) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (318063) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (318063) Sensor Data: a0 09 f4[0m
[0;32mI (318063) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (318073) Sensor Data: f4[0m
[0;32mI (319973) EXAMPLE: Sending temperature: 24.63°C[0m
[0;32mI (319973) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (320073) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (320073) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (320073) Sensor Data: e0 09 28[0m
[0;32mI (320073) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (320083) Sensor Data: 28[0m
[0;32mI (321973) EXAMPLE: Sending humidity: 48.28%[0m
[0;32mI (321973) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (322043) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (322043) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (322043) Sensor Data: c0 0e 3c[0m
[0;32mI (322043) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (322053) Sensor Data: 3c[0m
[0;32mI (323973) EXAMPLE: Sending light level: 473 lux[0m
[0;32mI (323973) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (324013) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (324013) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (324013) Sensor Data: a0 09 f4[0m
[0;32mI (324013) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (324023) Sensor Data: f4[0m
[0;32mI (325973) EXAMPLE: Sending temperature: 25.06°C[0m
[0;32mI (325973) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (326023) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (326023) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (326023) Sensor Data: e0 09 28[0m
[0;32mI (326023) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (326033) Sensor Data: 28[0m
[0;32mI (327973) EXAMPLE: Sending humidity: 48.43%[0m
[0;32mI (327973) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (328083) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (328083) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (328083) Sensor Data: c0 0e 3c[0m
[0;32mI (328083) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (328093) Sensor Data: 3c[0m
[0;32mI (329973) EXAMPLE: Sending light level: 515 lux[0m
[0;32mI (329973) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (330033) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (330033) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (330033) Sensor Data: a0 09 f4[0m
[0;32mI (330033) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (330033) Sensor Data: f4[0m
