[0;32mI (121) esp_image: segment 1: paddr=0003cae8 vaddr=3fc99300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd79f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2025 13:25:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2cac0h (182976) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0003cae8 vaddr=3fc99300 size=03530h ( 13616) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a1dcch (662988) map[0m
[0;32mI (241) esp_image: segment 3: paddr=000e1df4 vaddr=3fc9c830 size=01458h (  5208) load[0m
[0;32mI (243) esp_image: segment 4: paddr=000e3254 vaddr=40374000 size=152b8h ( 86712) load[0m
[0;32mI (264) esp_image: segment 5: paddr=000f8514 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     sensor_client[0m
[0;32mI (296) app_init: App version:      70c29ad-dirty[0m
[0;32mI (301) app_init: Compile time:     May 19 2025 16:01:13[0m
[0;32mI (306) app_init: ELF file SHA256:  11266b2b6...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.2[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA57B8 len 00043F58 (271 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (347) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: boya[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) coexist: coex firmware version: e727207[0m
[0;32mI (389) coexist: coexist rom version e7ae62f[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (403) EXAMPLE: Initializing...[0m
use esp timer !!!
[1;31mE (413) esp_timer: Task is already initialized[0m
[0;32mI (413) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (413) BLE_INIT: BT controller compile version [d74042a][0m
[0;32mI (423) BLE_INIT: Bluetooth MAC: 24:ec:4a:3a:2b:ee[0m
[0;32mI (423) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;33mW (433) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (463) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (603) EXAMPLE: BLE Mesh sensor client initialized[0m
[0;32mI (603) main_task: Returned from app_main()[0m
[0;32mI (14773) EXAMPLE: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (14773) Device address: 5c 01 3b 47 5b 22[0m
[0;32mI (14773) EXAMPLE: Address type 0x00, adv type 0x03[0m
[0;32mI (14783) Device UUID: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (14783) EXAMPLE: oob info 0x0000, bearer PB-ADV[0m
[0;32mI (14793) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (14793) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;32mI (17043) EXAMPLE: node_index 0, primary_addr 0x0005, element_num 1, net_idx 0x000[0m
[0;32mI (17043) uuid: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (17043) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (17043) EXAMPLE: Node 0 name NODE-00[0m
[0;32mI (17353) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_CLOSE_EVT, bearer PB-ADV, reason 0x00[0m
[0;32mI (17483) EXAMPLE: Config client, event 0, addr 0x0005, opcode 0x8008[0m
[0;32mI (17483) Composition data: e5 02 00 00 00 00 0a 00 03 00 00 00 03 00 00 00[0m
[0;32mI (17483) Composition data: 00 11 01 11[0m
[0;32mI (17493) EXAMPLE: ********************** Composition Data Start **********************[0m
[0;32mI (17493) EXAMPLE: * CID 0x02e5, PID 0x0000, VID 0x0000, CRPL 0x000a, Features 0x0003 *[0m
[0;32mI (17503) EXAMPLE: * Loc 0x0000, NumS 0x03, NumV 0x00 *[0m
[0;32mI (17513) EXAMPLE: * SIG Model ID 0x0000 *[0m
[0;32mI (17513) EXAMPLE: * SIG Model ID 0x1100 *[0m
[0;32mI (17513) EXAMPLE: * SIG Model ID 0x1101 *[0m
[0;32mI (17523) EXAMPLE: *********************** Composition Data End ***********************[0m
[0;32mI (17533) EXAMPLE: ESP_BLE_MESH_PROVISIONER_STORE_NODE_COMP_DATA_COMP_EVT, err_code 0[0m
[0;32mI (17833) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x0000[0m
[0;32mI (17923) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;32mI (18043) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;33mW (18043) EXAMPLE: Provision and config successfully[0m
[0;32mI (22603) EXAMPLE: Starting sensor data simulation...[0m
[0;32mI (22603) EXAMPLE: Sending temperature: 24.84°C[0m
[0;32mI (22603) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (22643) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (22643) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (22643) Sensor Data: e0 09 28[0m
[0;32mI (22643) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (22653) Sensor Data: 28[0m
[0;32mI (24603) EXAMPLE: Sending humidity: 50.38%[0m
[0;32mI (24603) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (24703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (24703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (24703) Sensor Data: c0 0e 3c[0m
[0;32mI (24703) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (24713) Sensor Data: 3c[0m
[0;32mI (26603) EXAMPLE: Sending light level: 513 lux[0m
[0;32mI (26603) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (26643) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (26643) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (26643) Sensor Data: a0 09 f4[0m
[0;32mI (26643) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (26653) Sensor Data: f4[0m
[0;32mI (28603) EXAMPLE: Sending temperature: 25.05°C[0m
[0;32mI (28603) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (28683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (28683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (28683) Sensor Data: e0 09 28[0m
[0;32mI (28683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (28683) Sensor Data: 28[0m
[0;32mI (30603) EXAMPLE: Sending humidity: 49.58%[0m
[0;32mI (30603) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (30673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (30673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (30673) Sensor Data: c0 0e 3c[0m
[0;32mI (30673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (30673) Sensor Data: 3c[0m
[0;32mI (32603) EXAMPLE: Sending light level: 555 lux[0m
[0;32mI (32603) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (32673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (32673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (32673) Sensor Data: a0 09 f4[0m
[0;32mI (32673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (32673) Sensor Data: f4[0m
[0;32mI (34603) EXAMPLE: Sending temperature: 24.95°C[0m
[0;32mI (34603) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (34653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (34653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (34653) Sensor Data: e0 09 28[0m
[0;32mI (34653) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (34663) Sensor Data: 28[0m
[0;32mI (36603) EXAMPLE: Sending humidity: 50.05%[0m
[0;32mI (36603) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (36643) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (36643) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (36643) Sensor Data: c0 0e 3c[0m
[0;32mI (36653) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (36653) Sensor Data: 3c[0m
[0;32mI (38603) EXAMPLE: Sending light level: 573 lux[0m
[0;32mI (38603) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (38663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (38663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (38663) Sensor Data: a0 09 f4[0m
[0;32mI (38663) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (38673) Sensor Data: f4[0m
[0;32mI (40603) EXAMPLE: Sending temperature: 25.25°C[0m
[0;32mI (40603) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (40693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (40693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (40693) Sensor Data: e0 09 28[0m
[0;32mI (40693) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (40703) Sensor Data: 28[0m
[0;32mI (42603) EXAMPLE: Sending humidity: 50.94%[0m
[0;32mI (42603) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (42643) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (42643) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (42653) Sensor Data: c0 0e 3c[0m
[0;32mI (42653) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (42653) Sensor Data: 3c[0m
[0;32mI (44603) EXAMPLE: Sending light level: 575 lux[0m
[0;32mI (44603) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (44693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (44693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (44693) Sensor Data: a0 09 f4[0m
[0;32mI (44693) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (44703) Sensor Data: f4[0m
[0;32mI (46603) EXAMPLE: Sending temperature: 24.92°C[0m
[0;32mI (46603) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (46713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (46713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (46713) Sensor Data: e0 09 28[0m
[0;32mI (46713) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (46713) Sensor Data: 28[0m
[0;32mI (48603) EXAMPLE: Sending humidity: 50.95%[0m
[0;32mI (48603) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (48673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (48673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (48673) Sensor Data: c0 0e 3c[0m
[0;32mI (48673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (48673) Sensor Data: 3c[0m
[0;32mI (50603) EXAMPLE: Sending light level: 546 lux[0m
[0;32mI (50603) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (50653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (50653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (50653) Sensor Data: a0 09 f4[0m
[0;32mI (50653) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (50663) Sensor Data: f4[0m
[0;32mI (52603) EXAMPLE: Sending temperature: 25.41°C[0m
[0;32mI (52603) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (52673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (52673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (52673) Sensor Data: e0 09 28[0m
[0;32mI (52673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (52683) Sensor Data: 28[0m
[0;32mI (54603) EXAMPLE: Sending humidity: 50.01%[0m
[0;32mI (54603) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (54693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (54693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (54693) Sensor Data: c0 0e 3c[0m
[0;32mI (54693) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (54703) Sensor Data: 3c[0m
[0;32mI (56603) EXAMPLE: Sending light level: 541 lux[0m
[0;32mI (56603) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (56683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (56683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (56683) Sensor Data: a0 09 f4[0m
[0;32mI (56683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (56683) Sensor Data: f4[0m
[0;32mI (58603) EXAMPLE: Sending temperature: 25.14°C[0m
[0;32mI (58603) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (58673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (58673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (58673) Sensor Data: e0 09 28[0m
[0;32mI (58673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (58683) Sensor Data: 28[0m
[0;32mI (60603) EXAMPLE: Sending humidity: 50.45%[0m
[0;32mI (60603) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (60683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (60683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (60683) Sensor Data: c0 0e 3c[0m
[0;32mI (60683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (60683) Sensor Data: 3c[0m
[0;32mI (62603) EXAMPLE: Sending light level: 579 lux[0m
[0;32mI (62603) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (62743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (62743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (62743) Sensor Data: a0 09 f4[0m
[0;32mI (62743) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (62743) Sensor Data: f4[0m
[0;32mI (64603) EXAMPLE: Sending temperature: 24.89°C[0m
[0;32mI (64603) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (64663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (64663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (64663) Sensor Data: e0 09 28[0m
[0;32mI (64673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (64673) Sensor Data: 28[0m
[0;32mI (66603) EXAMPLE: Sending humidity: 50.52%[0m
[0;32mI (66603) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (66673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (66673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (66673) Sensor Data: c0 0e 3c[0m
[0;32mI (66673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (66683) Sensor Data: 3c[0m
[0;32mI (68603) EXAMPLE: Sending light level: 610 lux[0m
[0;32mI (68603) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (68663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (68663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (68663) Sensor Data: a0 09 f4[0m
[0;32mI (68663) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (68663) Sensor Data: f4[0m
[0;32mI (70603) EXAMPLE: Sending temperature: 25.20°C[0m
[0;32mI (70603) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (70673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (70673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (70673) Sensor Data: e0 09 28[0m
[0;32mI (70673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (70673) Sensor Data: 28[0m
[0;32mI (72603) EXAMPLE: Sending humidity: 50.69%[0m
[0;32mI (72603) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (72673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (72673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (72673) Sensor Data: c0 0e 3c[0m
[0;32mI (72673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (72683) Sensor Data: 3c[0m
[0;32mI (74603) EXAMPLE: Sending light level: 639 lux[0m
[0;32mI (74603) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (74693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (74693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (74693) Sensor Data: a0 09 f4[0m
[0;32mI (74693) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (74703) Sensor Data: f4[0m
[0;32mI (76603) EXAMPLE: Sending temperature: 25.09°C[0m
[0;32mI (76603) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (76703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (76703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (76703) Sensor Data: e0 09 28[0m
[0;32mI (76703) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (76713) Sensor Data: 28[0m
[0;32mI (78603) EXAMPLE: Sending humidity: 51.31%[0m
[0;32mI (78603) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (78693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (78693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (78693) Sensor Data: c0 0e 3c[0m
[0;32mI (78693) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (78703) Sensor Data: 3c[0m
[0;32mI (80603) EXAMPLE: Sending light level: 618 lux[0m
[0;32mI (80603) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (80673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (80673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (80673) Sensor Data: a0 09 f4[0m
[0;32mI (80673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (80683) Sensor Data: f4[0m
[0;32mI (82603) EXAMPLE: Sending temperature: 24.74°C[0m
[0;32mI (82603) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (82703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (82703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (82703) Sensor Data: e0 09 28[0m
[0;32mI (82703) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (82703) Sensor Data: 28[0m
[0;32mI (84603) EXAMPLE: Sending humidity: 52.27%[0m
[0;32mI (84603) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (84683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (84683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (84683) Sensor Data: c0 0e 3c[0m
[0;32mI (84683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (84693) Sensor Data: 3c[0m
[0;32mI (86603) EXAMPLE: Sending light level: 626 lux[0m
[0;32mI (86603) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (86753) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (86753) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (86753) Sensor Data: a0 09 f4[0m
[0;32mI (86753) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (86763) Sensor Data: f4[0m
[0;32mI (88603) EXAMPLE: Sending temperature: 24.57°C[0m
[0;32mI (88603) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (90603) EXAMPLE: Sending humidity: 51.61%[0m
[0;32mI (90603) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (90603) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (90603) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (90603) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (92603) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (92603) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (92603) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (92613) EXAMPLE: Sending light level: 581 lux[0m
[0;32mI (92613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (92623) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (92623) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (92623) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (92653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (92663) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (92663) Sensor Data: e0 09 28 c0 0e 3c a0 09 f4[0m
[0;32mI (92663) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (92663) Sensor Data: 28[0m
[0;32mI (92673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (92673) Sensor Data: 3c[0m
[0;32mI (92673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (92683) Sensor Data: f4[0m
[0;32mI (94633) EXAMPLE: Sending temperature: 24.76°C[0m
[0;32mI (94633) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (94683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (94683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (94683) Sensor Data: e0 09 28[0m
[0;32mI (94683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (94693) Sensor Data: 28[0m
[0;32mI (96633) EXAMPLE: Sending humidity: 51.78%[0m
[0;32mI (96633) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (96723) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (96723) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (96723) Sensor Data: c0 0e 3c[0m
[0;32mI (96723) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (96733) Sensor Data: 3c[0m
[0;32mI (98633) EXAMPLE: Sending light level: 607 lux[0m
[0;32mI (98633) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (98733) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (98733) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (98733) Sensor Data: a0 09 f4[0m
[0;32mI (98733) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (98733) Sensor Data: f4[0m
[0;32mI (100633) EXAMPLE: Sending temperature: 25.00°C[0m
[0;32mI (100633) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (100713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (100713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (100713) Sensor Data: e0 09 28[0m
[0;32mI (100713) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (100713) Sensor Data: 28[0m
[0;32mI (102633) EXAMPLE: Sending humidity: 52.61%[0m
[0;32mI (102633) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (102743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (102743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (102743) Sensor Data: c0 0e 3c[0m
[0;32mI (102743) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (102753) Sensor Data: 3c[0m
[0;32mI (104633) EXAMPLE: Sending light level: 626 lux[0m
[0;32mI (104633) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (104673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (104673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (104673) Sensor Data: a0 09 f4[0m
[0;32mI (104673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (104683) Sensor Data: f4[0m
[0;32mI (106633) EXAMPLE: Sending temperature: 25.21°C[0m
[0;32mI (106633) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (106713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (106723) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (106723) Sensor Data: e0 09 28[0m
[0;32mI (106723) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (106723) Sensor Data: 28[0m
[0;32mI (108633) EXAMPLE: Sending humidity: 53.24%[0m
[0;32mI (108633) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (108673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (108673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (108673) Sensor Data: c0 0e 3c[0m
[0;32mI (108673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (108683) Sensor Data: 3c[0m
[0;32mI (110633) EXAMPLE: Sending light level: 625 lux[0m
[0;32mI (110633) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (110673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (110673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (110673) Sensor Data: a0 09 f4[0m
[0;32mI (110673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (110683) Sensor Data: f4[0m
[0;32mI (112633) EXAMPLE: Sending temperature: 25.02°C[0m
[0;32mI (112633) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (112723) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (112723) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (112723) Sensor Data: e0 09 28[0m
[0;32mI (112723) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (112733) Sensor Data: 28[0m
[0;32mI (114633) EXAMPLE: Sending humidity: 53.00%[0m
[0;32mI (114633) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (114703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (114703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (114703) Sensor Data: c0 0e 3c[0m
[0;32mI (114703) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (114713) Sensor Data: 3c[0m
[0;32mI (116633) EXAMPLE: Sending light level: 604 lux[0m
[0;32mI (116633) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (116683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (116683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (116683) Sensor Data: a0 09 f4[0m
[0;32mI (116683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (116693) Sensor Data: f4[0m
[0;32mI (118633) EXAMPLE: Sending temperature: 25.43°C[0m
[0;32mI (118633) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (118683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (118683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (118683) Sensor Data: e0 09 28[0m
[0;32mI (118683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (118693) Sensor Data: 28[0m
[0;32mI (120633) EXAMPLE: Sending humidity: 52.83%[0m
[0;32mI (120633) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (120673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (120673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (120683) Sensor Data: c0 0e 3c[0m
[0;32mI (120683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (120683) Sensor Data: 3c[0m
[0;32mI (122633) EXAMPLE: Sending light level: 614 lux[0m
[0;32mI (122633) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (122673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (122683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (122683) Sensor Data: a0 09 f4[0m
[0;32mI (122683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (122683) Sensor Data: f4[0m
[0;32mI (124633) EXAMPLE: Sending temperature: 25.73°C[0m
[0;32mI (124633) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (124673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (124673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (124673) Sensor Data: e0 09 28[0m
[0;32mI (124673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (124683) Sensor Data: 28[0m
[0;32mI (126633) EXAMPLE: Sending humidity: 52.70%[0m
[0;32mI (126633) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (126703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (126703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (126703) Sensor Data: c0 0e 3c[0m
[0;32mI (126703) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (126713) Sensor Data: 3c[0m
[0;32mI (128633) EXAMPLE: Sending light level: 648 lux[0m
[0;32mI (128633) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (128723) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (128723) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (128723) Sensor Data: a0 09 f4[0m
[0;32mI (128723) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (128733) Sensor Data: f4[0m
[0;32mI (130633) EXAMPLE: Sending temperature: 26.06°C[0m
[0;32mI (130633) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (130733) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (130733) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (130733) Sensor Data: e0 09 28[0m
[0;32mI (130733) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (130733) Sensor Data: 28[0m
[0;32mI (132633) EXAMPLE: Sending humidity: 52.27%[0m
[0;32mI (132633) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (132683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (132683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (132683) Sensor Data: c0 0e 3c[0m
[0;32mI (132683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (132693) Sensor Data: 3c[0m
[0;32mI (134633) EXAMPLE: Sending light level: 675 lux[0m
[0;32mI (134633) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (134753) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (134753) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (134753) Sensor Data: a0 09 f4[0m
[0;32mI (134753) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (134763) Sensor Data: f4[0m
[0;32mI (136633) EXAMPLE: Sending temperature: 26.45°C[0m
[0;32mI (136633) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (136673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (136673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (136673) Sensor Data: e0 09 28[0m
[0;32mI (136673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (136683) Sensor Data: 28[0m
[0;32mI (138633) EXAMPLE: Sending humidity: 51.82%[0m
[0;32mI (138633) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (138673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (138673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (138673) Sensor Data: c0 0e 3c[0m
[0;32mI (138673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (138683) Sensor Data: 3c[0m
[0;32mI (140633) EXAMPLE: Sending light level: 680 lux[0m
[0;32mI (140633) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (140753) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (140753) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (140753) Sensor Data: a0 09 f4[0m
[0;32mI (140753) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (140763) Sensor Data: f4[0m
[0;32mI (142633) EXAMPLE: Sending temperature: 26.23°C[0m
[0;32mI (142633) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (142673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (142673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (142673) Sensor Data: e0 09 28[0m
[0;32mI (142673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (142683) Sensor Data: 28[0m
[0;32mI (144633) EXAMPLE: Sending humidity: 51.30%[0m
[0;32mI (144633) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (144713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (144713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (144713) Sensor Data: c0 0e 3c[0m
[0;32mI (144713) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (144723) Sensor Data: 3c[0m
[0;32mI (146633) EXAMPLE: Sending light level: 698 lux[0m
[0;32mI (146633) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (146683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (146683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (146683) Sensor Data: a0 09 f4[0m
[0;32mI (146683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (146693) Sensor Data: f4[0m
[0;32mI (148633) EXAMPLE: Sending temperature: 26.14°C[0m
[0;32mI (148633) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (148703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (148703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (148703) Sensor Data: e0 09 28[0m
[0;32mI (148703) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (148713) Sensor Data: 28[0m
[0;32mI (150633) EXAMPLE: Sending humidity: 50.84%[0m
[0;32mI (150633) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (150713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (150713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (150713) Sensor Data: c0 0e 3c[0m
[0;32mI (150713) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (150723) Sensor Data: 3c[0m
[0;32mI (152633) EXAMPLE: Sending light level: 653 lux[0m
[0;32mI (152633) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (152673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (152683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (152683) Sensor Data: a0 09 f4[0m
[0;32mI (152683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (152683) Sensor Data: f4[0m
[0;32mI (154633) EXAMPLE: Sending temperature: 25.70°C[0m
[0;32mI (154633) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (154713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (154713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (154713) Sensor Data: e0 09 28[0m
[0;32mI (154713) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (154723) Sensor Data: 28[0m
[0;32mI (156633) EXAMPLE: Sending humidity: 51.14%[0m
[0;32mI (156633) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (158633) EXAMPLE: Sending light level: 652 lux[0m
[0;32mI (158633) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (158633) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (158633) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (158633) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (160633) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (160633) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (160633) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (160643) EXAMPLE: Sending temperature: 25.41°C[0m
[0;32mI (160643) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (160653) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (160653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (160663) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (160763) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (160763) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (160763) Sensor Data: e0 09 28 c0 0e 3c a0 09 f4[0m
[0;32mI (160763) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (160773) Sensor Data: 28[0m
[0;32mI (160773) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (160783) Sensor Data: 3c[0m
[0;32mI (160783) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (160793) Sensor Data: f4[0m
[0;32mI (162663) EXAMPLE: Sending humidity: 50.15%[0m
[0;32mI (162663) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (164663) EXAMPLE: Sending light level: 632 lux[0m
[0;32mI (164663) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (164663) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (164663) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (164663) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (166663) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (166663) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (166663) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (166673) EXAMPLE: Sending temperature: 25.17°C[0m
[0;32mI (166673) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (166683) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (166683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (166693) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (168693) EXAMPLE: Sending humidity: 51.13%[0m
[0;32mI (168693) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (168693) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (168693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (168693) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (170673) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (170673) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (170673) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (170703) EXAMPLE: Sending light level: 655 lux[0m
[0;32mI (170703) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (170703) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (170703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (170703) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (172713) EXAMPLE: Sending temperature: 25.42°C[0m
[0;32mI (172713) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (172713) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (172713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (172713) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (174683) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (174683) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (174683) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (174723) EXAMPLE: Sending humidity: 51.86%[0m
[0;32mI (174723) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (174723) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (174723) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (174723) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (176733) EXAMPLE: Sending light level: 633 lux[0m
[0;32mI (176733) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (176733) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (176733) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (176733) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (178693) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (178693) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (178693) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (178743) EXAMPLE: Sending temperature: 25.78°C[0m
[0;32mI (178743) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (178743) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (178743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (178743) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (180753) EXAMPLE: Sending humidity: 51.61%[0m
[0;32mI (180753) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (180753) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (180753) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (180753) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (182703) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (182703) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (182703) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (182763) EXAMPLE: Sending light level: 590 lux[0m
[0;32mI (182763) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (182763) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (182763) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (182763) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (184773) EXAMPLE: Sending temperature: 25.45°C[0m
[0;32mI (184773) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (184773) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (184773) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (184773) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (184943) EXAMPLE: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (184943) Device address: 5c 01 3b 47 5b 22[0m
[0;32mI (184943) EXAMPLE: Address type 0x00, adv type 0x03[0m
[0;32mI (184943) Device UUID: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (184953) EXAMPLE: oob info 0x0000, bearer PB-ADV[0m
[0;32mI (184963) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (184963) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;33mW (186713) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (186713) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (186713) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (186783) EXAMPLE: Sending humidity: 51.39%[0m
[0;32mI (186783) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (186783) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (186783) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (186783) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (187323) EXAMPLE: node_index 0, primary_addr 0x0005, element_num 1, net_idx 0x000[0m
[0;32mI (187323) uuid: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (187323) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (187333) EXAMPLE: Node 0 name NODE-00[0m
[0;32mI (187603) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_CLOSE_EVT, bearer PB-ADV, reason 0x00[0m
[0;32mI (187743) EXAMPLE: Config client, event 0, addr 0x0005, opcode 0x8008[0m
[0;32mI (187743) Composition data: e5 02 00 00 00 00 0a 00 03 00 00 00 03 00 00 00[0m
[0;32mI (187743) Composition data: 00 11 01 11[0m
[0;32mI (187743) EXAMPLE: ********************** Composition Data Start **********************[0m
[0;32mI (187753) EXAMPLE: * CID 0x02e5, PID 0x0000, VID 0x0000, CRPL 0x000a, Features 0x0003 *[0m
[0;32mI (187763) EXAMPLE: * Loc 0x0000, NumS 0x03, NumV 0x00 *[0m
[0;32mI (187763) EXAMPLE: * SIG Model ID 0x0000 *[0m
[0;32mI (187773) EXAMPLE: * SIG Model ID 0x1100 *[0m
[0;32mI (187773) EXAMPLE: * SIG Model ID 0x1101 *[0m
[0;32mI (187773) EXAMPLE: *********************** Composition Data End ***********************[0m
[0;32mI (187783) EXAMPLE: ESP_BLE_MESH_PROVISIONER_STORE_NODE_COMP_DATA_COMP_EVT, err_code 0[0m
[0;32mI (188033) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x0000[0m
[0;32mI (188793) EXAMPLE: Sending light level: 609 lux[0m
[0;32mI (188793) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (188793) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (188793) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (188793) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (190803) EXAMPLE: Sending temperature: 25.12°C[0m
[0;32mI (190803) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (190803) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (190803) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (190803) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (190913) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (190913) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (190913) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;33mW (192043) BLE_MESH: Receive configuration status message timeout[0m
[0;32mI (192043) EXAMPLE: Config client, event 3, addr 0x0005, opcode 0x803d[0m
[0;32mI (192103) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;32mI (192193) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;33mW (192193) EXAMPLE: Provision and config successfully[0m
[0;32mI (192813) EXAMPLE: Sending humidity: 51.10%[0m
[0;32mI (192813) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (192813) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (192813) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (192813) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (194823) EXAMPLE: Sending light level: 578 lux[0m
[0;32mI (194823) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (194823) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (194823) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (194823) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (194923) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (194923) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (194923) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (196833) EXAMPLE: Sending temperature: 24.64°C[0m
[0;32mI (196833) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (196833) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (196833) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (196833) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (198843) EXAMPLE: Sending humidity: 51.85%[0m
[0;32mI (198843) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (198843) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (198843) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (198843) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (198933) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (198933) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (198933) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (199013) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (199013) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (199013) Sensor Data: e0 09 28 c0 0e 3c a0 09 f4[0m
[0;32mI (199013) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (199013) Sensor Data: 28[0m
[0;32mI (199023) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (199023) Sensor Data: 3c[0m
[0;32mI (199033) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (199033) Sensor Data: f4[0m
[0;32mI (200853) EXAMPLE: Sending light level: 540 lux[0m
[0;32mI (200853) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (202853) EXAMPLE: Sending temperature: 24.83°C[0m
[0;32mI (202853) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (202853) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (202853) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (202853) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (204853) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (204853) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (204853) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (204863) EXAMPLE: Sending humidity: 51.00%[0m
[0;32mI (204863) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[1;31mE (204873) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (204873) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (204873) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (206883) EXAMPLE: Sending light level: 525 lux[0m
[0;32mI (206883) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (206883) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (206883) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (206883) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (208863) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (208863) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (208863) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (208893) EXAMPLE: Sending temperature: 24.81°C[0m
[0;32mI (208893) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (208893) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (208893) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (208893) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (208913) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (208913) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (208913) Sensor Data: e0 09 28 c0 0e 3c a0 09 f4[0m
[0;32mI (208923) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (208923) Sensor Data: 28[0m
[0;32mI (208923) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (208933) Sensor Data: 3c[0m
[0;32mI (208933) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (208943) Sensor Data: f4[0m
[0;32mI (210903) EXAMPLE: Sending humidity: 51.31%[0m
[0;32mI (210903) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (210983) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (210993) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (210993) Sensor Data: c0 0e 3c[0m
[0;32mI (210993) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (210993) Sensor Data: 3c[0m
[0;32mI (212903) EXAMPLE: Sending light level: 527 lux[0m
[0;32mI (212903) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (212973) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (212973) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (212973) Sensor Data: a0 09 f4[0m
[0;32mI (212973) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (212983) Sensor Data: f4[0m
[0;32mI (214903) EXAMPLE: Sending temperature: 24.49°C[0m
[0;32mI (214903) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (214943) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (214943) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (214943) Sensor Data: e0 09 28[0m
[0;32mI (214943) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (214953) Sensor Data: 28[0m
[0;32mI (216903) EXAMPLE: Sending humidity: 52.10%[0m
[0;32mI (216903) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (216943) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (216943) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (216943) Sensor Data: c0 0e 3c[0m
[0;32mI (216943) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (216953) Sensor Data: 3c[0m
[0;32mI (218903) EXAMPLE: Sending light level: 565 lux[0m
[0;32mI (218903) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (218953) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (218953) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (218953) Sensor Data: a0 09 f4[0m
[0;32mI (218953) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (218963) Sensor Data: f4[0m
[0;32mI (220903) EXAMPLE: Sending temperature: 24.74°C[0m
[0;32mI (220903) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (220993) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (220993) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (220993) Sensor Data: e0 09 28[0m
[0;32mI (220993) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (221003) Sensor Data: 28[0m
[0;32mI (222903) EXAMPLE: Sending humidity: 51.87%[0m
[0;32mI (222903) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (222943) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (222943) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (222943) Sensor Data: c0 0e 3c[0m
[0;32mI (222943) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (222953) Sensor Data: 3c[0m
[0;32mI (224903) EXAMPLE: Sending light level: 608 lux[0m
[0;32mI (224903) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (224963) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (224963) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (224963) Sensor Data: a0 09 f4[0m
[0;32mI (224963) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (224973) Sensor Data: f4[0m
[0;32mI (226903) EXAMPLE: Sending temperature: 24.56°C[0m
[0;32mI (226903) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (226973) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (226973) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (226973) Sensor Data: e0 09 28[0m
[0;32mI (226973) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (226983) Sensor Data: 28[0m
[0;32mI (228903) EXAMPLE: Sending humidity: 51.98%[0m
[0;32mI (228903) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (228943) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (228943) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (228943) Sensor Data: c0 0e 3c[0m
[0;32mI (228943) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (228953) Sensor Data: 3c[0m
[0;32mI (230903) EXAMPLE: Sending light level: 558 lux[0m
[0;32mI (230903) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (230943) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (230943) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (230943) Sensor Data: a0 09 f4[0m
[0;32mI (230953) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (230953) Sensor Data: f4[0m
[0;32mI (232903) EXAMPLE: Sending temperature: 24.70°C[0m
[0;32mI (232903) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (232963) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (232963) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (232963) Sensor Data: e0 09 28[0m
[0;32mI (232963) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (232963) Sensor Data: 28[0m
[0;32mI (234903) EXAMPLE: Sending humidity: 52.61%[0m
[0;32mI (234903) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (234943) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (234943) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (234943) Sensor Data: c0 0e 3c[0m
[0;32mI (234943) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (234953) Sensor Data: 3c[0m
[0;32mI (236903) EXAMPLE: Sending light level: 590 lux[0m
[0;32mI (236903) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (237013) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (237013) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (237013) Sensor Data: a0 09 f4[0m
[0;32mI (237013) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (237023) Sensor Data: f4[0m
[0;32mI (238903) EXAMPLE: Sending temperature: 24.37°C[0m
[0;32mI (238903) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (238973) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (238973) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (238973) Sensor Data: e0 09 28[0m
[0;32mI (238973) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (238983) Sensor Data: 28[0m
[0;32mI (240903) EXAMPLE: Sending humidity: 52.78%[0m
[0;32mI (240903) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (240983) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (240983) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (240983) Sensor Data: c0 0e 3c[0m
[0;32mI (240983) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (240993) Sensor Data: 3c[0m
[0;32mI (242903) EXAMPLE: Sending light level: 567 lux[0m
[0;32mI (242903) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (242943) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (242943) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (242943) Sensor Data: a0 09 f4[0m
[0;32mI (242943) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (242953) Sensor Data: f4[0m
[0;32mI (244903) EXAMPLE: Sending temperature: 23.96°C[0m
[0;32mI (244903) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (244943) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (244943) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (244943) Sensor Data: e0 09 28[0m
[0;32mI (244943) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (244953) Sensor Data: 28[0m
[0;32mI (246903) EXAMPLE: Sending humidity: 52.21%[0m
[0;32mI (246903) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (246963) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (246973) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (246973) Sensor Data: c0 0e 3c[0m
[0;32mI (246973) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (246973) Sensor Data: 3c[0m
[0;32mI (248903) EXAMPLE: Sending light level: 581 lux[0m
[0;32mI (248903) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (248993) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (248993) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (248993) Sensor Data: a0 09 f4[0m
[0;32mI (248993) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (249003) Sensor Data: f4[0m
[0;32mI (250903) EXAMPLE: Sending temperature: 23.52°C[0m
[0;32mI (250903) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (250943) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (250943) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (250943) Sensor Data: e0 09 28[0m
[0;32mI (250943) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (250953) Sensor Data: 28[0m
[0;32mI (252903) EXAMPLE: Sending humidity: 52.94%[0m
[0;32mI (252903) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (252963) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (252963) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (252963) Sensor Data: c0 0e 3c[0m
[0;32mI (252963) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (252963) Sensor Data: 3c[0m
[0;32mI (254903) EXAMPLE: Sending light level: 547 lux[0m
[0;32mI (254903) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (254943) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (254953) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (254953) Sensor Data: a0 09 f4[0m
[0;32mI (254953) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (254953) Sensor Data: f4[0m
[0;32mI (256903) EXAMPLE: Sending temperature: 23.10°C[0m
[0;32mI (256903) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (256983) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (256983) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (256983) Sensor Data: e0 09 28[0m
[0;32mI (256983) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (256993) Sensor Data: 28[0m
[0;32mI (258903) EXAMPLE: Sending humidity: 53.93%[0m
[0;32mI (258903) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (258973) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (258973) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (258973) Sensor Data: c0 0e 3c[0m
[0;32mI (258973) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (258983) Sensor Data: 3c[0m
[0;32mI (260903) EXAMPLE: Sending light level: 507 lux[0m
[0;32mI (260903) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (261023) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (261023) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (261033) Sensor Data: a0 09 f4[0m
[0;32mI (261033) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (261033) Sensor Data: f4[0m
[0;32mI (262903) EXAMPLE: Sending temperature: 23.09°C[0m
[0;32mI (262903) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (263003) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (263003) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (263003) Sensor Data: e0 09 28[0m
[0;32mI (263003) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (263013) Sensor Data: 28[0m
[0;32mI (264903) EXAMPLE: Sending humidity: 53.40%[0m
[0;32mI (264903) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (264953) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (264953) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (264953) Sensor Data: c0 0e 3c[0m
[0;32mI (264953) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (264953) Sensor Data: 3c[0m
[0;32mI (266903) EXAMPLE: Sending light level: 477 lux[0m
[0;32mI (266903) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (266953) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (266963) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (266963) Sensor Data: a0 09 f4[0m
[0;32mI (266963) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (266963) Sensor Data: f4[0m
[0;32mI (268903) EXAMPLE: Sending temperature: 22.66°C[0m
[0;32mI (268903) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
