[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable sensor_client.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client/build/sensor_client.bin
[9/10] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client/build/sensor_client.bin
sensor_client.bin binary size 0xe8e80 bytes. Smallest app partition is 0x177000 bytes. 0x8e180 bytes (38%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/esp/sensor_client/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:ec:4a:3a:2b:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13384...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13384 compressed) at 0x00000000 in 0.2 seconds (effective 860.0 kbit/s)...
Hash of data verified.
Compressed 953984 bytes to 544592...
Writing at 0x00010000... (2 %)
Writing at 0x0001da9c... (5 %)
Writing at 0x0002d86a... (8 %)
Writing at 0x00038c2a... (11 %)
Writing at 0x00042f2d... (14 %)
Writing at 0x00048fd1... (17 %)
Writing at 0x0004f71d... (20 %)
Writing at 0x00055582... (23 %)
Writing at 0x0005b1c0... (26 %)
Writing at 0x00061053... (29 %)
Writing at 0x00066d16... (32 %)
Writing at 0x0006d802... (35 %)
Writing at 0x000740f0... (38 %)
Writing at 0x0007ad67... (41 %)
Writing at 0x00080d8c... (44 %)
Writing at 0x00086fd1... (47 %)
Writing at 0x0008d1ce... (50 %)
Writing at 0x0009339b... (52 %)
Writing at 0x00099259... (55 %)
Writing at 0x0009eeed... (58 %)
Writing at 0x000a539c... (61 %)
Writing at 0x000aabb2... (64 %)
Writing at 0x000b06e2... (67 %)
Writing at 0x000b6210... (70 %)
Writing at 0x000bc7ff... (73 %)
Writing at 0x000c25ed... (76 %)
Writing at 0x000c7c7d... (79 %)
Writing at 0x000ce49b... (82 %)
Writing at 0x000d77c9... (85 %)
Writing at 0x000deb25... (88 %)
Writing at 0x000e5945... (91 %)
Writing at 0x000ead65... (94 %)
Writing at 0x000f0cd2... (97 %)
Writing at 0x000f727b... (100 %)
Wrote 953984 bytes (544592 compressed) at 0x00010000 in 7.3 seconds (effective 1051.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 2094.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
