[0;32mI (121) esp_image: segment 1: paddr=0003cb08 vaddr=3fc99300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd7a1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2025 13:25:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2cae0h (183008) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0003cb08 vaddr=3fc99300 size=03510h ( 13584) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a1ddch (663004) map[0m
[0;32mI (241) esp_image: segment 3: paddr=000e1e04 vaddr=3fc9c810 size=01478h (  5240) load[0m
[0;32mI (243) esp_image: segment 4: paddr=000e3284 vaddr=40374000 size=152b8h ( 86712) load[0m
[0;32mI (264) esp_image: segment 5: paddr=000f8544 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     sensor_client[0m
[0;32mI (296) app_init: App version:      70c29ad-dirty[0m
[0;32mI (301) app_init: Compile time:     May 19 2025 17:44:22[0m
[0;32mI (306) app_init: ELF file SHA256:  be3134431...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.2[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA57B8 len 00043F58 (271 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (347) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: boya[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) coexist: coex firmware version: e727207[0m
[0;32mI (389) coexist: coexist rom version e7ae62f[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (403) EXAMPLE: Initializing...[0m
use esp timer !!!
[1;31mE (413) esp_timer: Task is already initialized[0m
[0;32mI (413) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (413) BLE_INIT: BT controller compile version [d74042a][0m
[0;32mI (423) BLE_INIT: Bluetooth MAC: 24:ec:4a:3a:2b:ee[0m
[0;32mI (423) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;33mW (433) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (463) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (603) EXAMPLE: BLE Mesh sensor client initialized[0m
[0;32mI (603) main_task: Returned from app_main()[0m
[0;32mI (11923) EXAMPLE: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (11923) Device address: 5c 01 3b 47 5b 22[0m
[0;32mI (11923) EXAMPLE: Address type 0x00, adv type 0x03[0m
[0;32mI (11923) Device UUID: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (11933) EXAMPLE: oob info 0x0000, bearer PB-ADV[0m
[0;32mI (11943) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (11943) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;32mI (14183) EXAMPLE: node_index 0, primary_addr 0x0005, element_num 1, net_idx 0x000[0m
[0;32mI (14183) uuid: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (14193) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (14193) EXAMPLE: Node 0 name NODE-00[0m
[0;32mI (14483) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_CLOSE_EVT, bearer PB-ADV, reason 0x00[0m
[0;32mI (14613) EXAMPLE: Config client, event 0, addr 0x0005, opcode 0x8008[0m
[0;32mI (14613) Composition data: e5 02 00 00 00 00 0a 00 03 00 00 00 03 00 00 00[0m
[0;32mI (14613) Composition data: 00 11 01 11[0m
[0;32mI (14613) EXAMPLE: ********************** Composition Data Start **********************[0m
[0;32mI (14623) EXAMPLE: * CID 0x02e5, PID 0x0000, VID 0x0000, CRPL 0x000a, Features 0x0003 *[0m
[0;32mI (14633) EXAMPLE: * Loc 0x0000, NumS 0x03, NumV 0x00 *[0m
[0;32mI (14633) EXAMPLE: * SIG Model ID 0x0000 *[0m
[0;32mI (14643) EXAMPLE: * SIG Model ID 0x1100 *[0m
[0;32mI (14643) EXAMPLE: * SIG Model ID 0x1101 *[0m
[0;32mI (14643) EXAMPLE: *********************** Composition Data End ***********************[0m
[0;32mI (14653) EXAMPLE: ESP_BLE_MESH_PROVISIONER_STORE_NODE_COMP_DATA_COMP_EVT, err_code 0[0m
[0;32mI (14913) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x0000[0m
[0;32mI (15003) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;32mI (15123) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;33mW (15123) EXAMPLE: Provision and config successfully[0m
[0;32mI (19603) EXAMPLE: Starting sensor data simulation...[0m
[0;32mI (19603) EXAMPLE: Sending temperature: 25.20°C[0m
[0;32mI (19603) Sensor data: =====> : d7 09[0m
[0;32mI (19603) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (19653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (19653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (19653) Sensor Data: ff 4f 00[0m
[0;32mI (19653) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (21613) EXAMPLE: Sending humidity: 49.47%[0m
[0;32mI (21613) Sensor data: =====> : 52 13[0m
[0;32mI (21613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (21653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (21653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (21653) Sensor Data: ff 76 00[0m
[0;32mI (21653) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (23613) EXAMPLE: Sending light level: 522 lux[0m
[0;32mI (23613) Sensor data: =====> : 0a 02[0m
[0;32mI (23613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (23713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (23713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (23713) Sensor Data: ff 4d 00[0m
[0;32mI (23713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (25613) EXAMPLE: Sending temperature: 25.00°C[0m
[0;32mI (25613) Sensor data: =====> : c4 09[0m
[0;32mI (25613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (25653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (25653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (25653) Sensor Data: ff 4f 00[0m
[0;32mI (25653) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (27613) EXAMPLE: Sending humidity: 49.68%[0m
[0;32mI (27613) Sensor data: =====> : 67 13[0m
[0;32mI (27613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (27653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (27653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (27653) Sensor Data: ff 76 00[0m
[0;32mI (27653) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (29613) EXAMPLE: Sending light level: 493 lux[0m
[0;32mI (29613) Sensor data: =====> : ed 01[0m
[0;32mI (29613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (29653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (29653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (29653) Sensor Data: ff 4d 00[0m
[0;32mI (29653) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (31613) EXAMPLE: Sending temperature: 25.44°C[0m
[0;32mI (31613) Sensor data: =====> : f0 09[0m
[0;32mI (31613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (31653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (31653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (31653) Sensor Data: ff 4f 00[0m
[0;32mI (31653) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (33613) EXAMPLE: Sending humidity: 50.29%[0m
[0;32mI (33613) Sensor data: =====> : a5 13[0m
[0;32mI (33613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (33653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (33653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (33653) Sensor Data: ff 76 00[0m
[0;32mI (33653) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (35613) EXAMPLE: Sending light level: 488 lux[0m
[0;32mI (35613) Sensor data: =====> : e8 01[0m
[0;32mI (35613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (35723) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (35723) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (35723) Sensor Data: ff 4d 00[0m
[0;32mI (35723) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (37613) EXAMPLE: Sending temperature: 25.26°C[0m
[0;32mI (37613) Sensor data: =====> : de 09[0m
[0;32mI (37613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (37653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (37653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (37653) Sensor Data: ff 4f 00[0m
[0;32mI (37653) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (39613) EXAMPLE: Sending humidity: 50.84%[0m
[0;32mI (39613) Sensor data: =====> : dc 13[0m
[0;32mI (39613) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (41613) EXAMPLE: Sending light level: 506 lux[0m
[0;32mI (41613) Sensor data: =====> : fa 01[0m
[0;32mI (41613) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[1;31mE (41613) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (41613) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (41623) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;33mW (43613) BLE_MESH: Receive sensor status message timeout[0m
[0;32mI (43613) EXAMPLE: Sensor client, event 3, addr 0x0005[0m
[0;33mW (43613) EXAMPLE: Sensor Get timeout, 0x8231[0m
[0;32mI (43623) EXAMPLE: Sending temperature: 25.49°C[0m
[0;32mI (43623) Sensor data: =====> : f4 09[0m
[0;32mI (43623) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[1;31mE (43633) BLE_MESH: Busy sending message to DST 0x0005[0m
[0;32mI (43633) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[1;31mE (43643) EXAMPLE: Send sensor client message failed (err -16)[0m
[0;32mI (43653) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (43653) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (43653) Sensor Data: c0 0a 32 60 0b 32[0m
[0;32mI (43663) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0056[0m
[0;32mI (43663) Sensor Data: 32[0m
[0;32mI (43673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x005b[0m
[0;32mI (43673) Sensor Data: 32[0m
[0;32mI (45673) EXAMPLE: Sending humidity: 50.57%[0m
[0;32mI (45673) Sensor data: =====> : c0 13[0m
[0;32mI (45673) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (45713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (45713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (45713) Sensor Data: ff 76 00[0m
[0;32mI (45713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (47673) EXAMPLE: Sending light level: 492 lux[0m
[0;32mI (47673) Sensor data: =====> : ec 01[0m
[0;32mI (47673) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (47713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (47713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (47713) Sensor Data: ff 4d 00[0m
[0;32mI (47713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (49673) EXAMPLE: Sending temperature: 25.93°C[0m
[0;32mI (49673) Sensor data: =====> : 20 0a[0m
[0;32mI (49673) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (49743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (49743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (49743) Sensor Data: ff 4f 00[0m
[0;32mI (49743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (51673) EXAMPLE: Sending humidity: 51.04%[0m
[0;32mI (51673) Sensor data: =====> : ef 13[0m
[0;32mI (51673) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (51713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (51713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (51713) Sensor Data: ff 76 00[0m
[0;32mI (51713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (53673) EXAMPLE: Sending light level: 471 lux[0m
[0;32mI (53673) Sensor data: =====> : d7 01[0m
[0;32mI (53673) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (53703) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (53703) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (53703) Sensor Data: ff 4d 00[0m
[0;32mI (53703) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (55673) EXAMPLE: Sending temperature: 26.37°C[0m
[0;32mI (55673) Sensor data: =====> : 4c 0a[0m
[0;32mI (55673) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (55713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (55713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (55713) Sensor Data: ff 4f 00[0m
[0;32mI (55713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (57673) EXAMPLE: Sending humidity: 51.55%[0m
[0;32mI (57673) Sensor data: =====> : 23 14[0m
[0;32mI (57673) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (57733) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (57733) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (57733) Sensor Data: ff 76 00[0m
[0;32mI (57733) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (59673) EXAMPLE: Sending light level: 494 lux[0m
[0;32mI (59673) Sensor data: =====> : ee 01[0m
[0;32mI (59673) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (59763) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (59763) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (59763) Sensor Data: ff 4d 00[0m
[0;32mI (59763) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (61673) EXAMPLE: Sending temperature: 25.96°C[0m
[0;32mI (61673) Sensor data: =====> : 24 0a[0m
[0;32mI (61673) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (61713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (61713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (61713) Sensor Data: ff 4f 00[0m
[0;32mI (61713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (63673) EXAMPLE: Sending humidity: 52.09%[0m
[0;32mI (63673) Sensor data: =====> : 59 14[0m
[0;32mI (63673) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (63713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (63713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (63713) Sensor Data: ff 76 00[0m
[0;32mI (63713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (65673) EXAMPLE: Sending light level: 537 lux[0m
[0;32mI (65673) Sensor data: =====> : 19 02[0m
[0;32mI (65673) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (65713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (65713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (65713) Sensor Data: ff 4d 00[0m
[0;32mI (65713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (67673) EXAMPLE: Sending temperature: 25.80°C[0m
[0;32mI (67673) Sensor data: =====> : 13 0a[0m
[0;32mI (67673) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (67743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (67743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (67743) Sensor Data: ff 4f 00[0m
[0;32mI (67743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (69673) EXAMPLE: Sending humidity: 52.50%[0m
[0;32mI (69673) Sensor data: =====> : 82 14[0m
[0;32mI (69673) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (69713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (69713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (69713) Sensor Data: ff 76 00[0m
[0;32mI (69713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (71673) EXAMPLE: Sending light level: 530 lux[0m
[0;32mI (71673) Sensor data: =====> : 12 02[0m
[0;32mI (71673) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (71713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (71713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (71713) Sensor Data: ff 4d 00[0m
[0;32mI (71713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (73673) EXAMPLE: Sending temperature: 25.79°C[0m
[0;32mI (73673) Sensor data: =====> : 13 0a[0m
[0;32mI (73673) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (73713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (73713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (73713) Sensor Data: ff 4f 00[0m
[0;32mI (73713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (75673) EXAMPLE: Sending humidity: 51.87%[0m
[0;32mI (75673) Sensor data: =====> : 42 14[0m
[0;32mI (75673) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (75713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (75713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (75713) Sensor Data: ff 76 00[0m
[0;32mI (75713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (77673) EXAMPLE: Sending light level: 528 lux[0m
[0;32mI (77673) Sensor data: =====> : 10 02[0m
[0;32mI (77673) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (77763) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (77763) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (77763) Sensor Data: ff 4d 00[0m
[0;32mI (77763) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (79673) EXAMPLE: Sending temperature: 26.27°C[0m
[0;32mI (79673) Sensor data: =====> : 42 0a[0m
[0;32mI (79673) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (79743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (79743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (79743) Sensor Data: ff 4f 00[0m
[0;32mI (79743) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (81673) EXAMPLE: Sending humidity: 51.97%[0m
[0;32mI (81673) Sensor data: =====> : 4d 14[0m
[0;32mI (81673) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (81773) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (81773) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (81773) Sensor Data: ff 76 00[0m
[0;32mI (81773) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x0076[0m
[0;32mI (83673) EXAMPLE: Sending light level: 485 lux[0m
[0;32mI (83673) Sensor data: =====> : e5 01[0m
[0;32mI (83673) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (83723) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (83723) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (83723) Sensor Data: ff 4d 00[0m
[0;32mI (83733) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004d[0m
[0;32mI (85673) EXAMPLE: Sending temperature: 25.87°C[0m
[0;32mI (85673) Sensor data: =====> : 1a 0a[0m
[0;32mI (85673) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (85713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (85713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (85713) Sensor Data: ff 4f 00[0m
[0;32mI (85713) EXAMPLE: Format B, length 0x7f, Sensor Property ID 0x004f[0m
[0;32mI (87673) EXAMPLE: Sending humidity: 51.41%[0m
[0;32mI (87673) Sensor data: =====> : 14 14[0m
[0;32mI (87673) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
