[1/5] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client/build/sensor_client.bin
sensor_client.bin binary size 0xe8560 bytes. Smallest app partition is 0x177000 bytes. 0x8eaa0 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/esp/sensor_client/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:ec:4a:3a:2b:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13384...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13384 compressed) at 0x00000000 in 0.2 seconds (effective 865.1 kbit/s)...
Hash of data verified.
Compressed 951648 bytes to 543620...
Writing at 0x00010000... (2 %)
Writing at 0x0001daf5... (5 %)
Writing at 0x0002d794... (8 %)
Writing at 0x00038a2f... (11 %)
Writing at 0x00042ddd... (14 %)
Writing at 0x00048e22... (17 %)
Writing at 0x0004f58b... (20 %)
Writing at 0x00055406... (23 %)
Writing at 0x0005b038... (26 %)
Writing at 0x00060ed0... (29 %)
Writing at 0x00066b5d... (32 %)
Writing at 0x0006d605... (35 %)
Writing at 0x00073ef9... (38 %)
Writing at 0x0007abc8... (41 %)
Writing at 0x00080bf2... (44 %)
Writing at 0x00086e95... (47 %)
Writing at 0x0008d032... (50 %)
Writing at 0x0009318d... (52 %)
Writing at 0x00099020... (55 %)
Writing at 0x0009ed35... (58 %)
Writing at 0x000a5131... (61 %)
Writing at 0x000aaa1c... (64 %)
Writing at 0x000b04a8... (67 %)
Writing at 0x000b605a... (70 %)
Writing at 0x000bc64a... (73 %)
Writing at 0x000c23cb... (76 %)
Writing at 0x000c7a1f... (79 %)
Writing at 0x000ce230... (82 %)
Writing at 0x000d755d... (85 %)
Writing at 0x000de979... (88 %)
Writing at 0x000e55f1... (91 %)
Writing at 0x000ea97a... (94 %)
Writing at 0x000f086d... (97 %)
Writing at 0x000f6f39... (100 %)
Wrote 951648 bytes (543620 compressed) at 0x00010000 in 7.2 seconds (effective 1051.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 2090.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
