[0;32mI (121) esp_image: segment 1: paddr=0003cb18 vaddr=3fc99300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd79c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2025 13:25:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2caf0h (183024) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0003cb18 vaddr=3fc99300 size=03500h ( 13568) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a1e24h (663076) map[0m
[0;32mI (241) esp_image: segment 3: paddr=000e1e4c vaddr=3fc9c800 size=01488h (  5256) load[0m
[0;32mI (243) esp_image: segment 4: paddr=000e32dc vaddr=40374000 size=152b8h ( 86712) load[0m
[0;32mI (264) esp_image: segment 5: paddr=000f859c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     sensor_client[0m
[0;32mI (296) app_init: App version:      70c29ad-dirty[0m
[0;32mI (301) app_init: Compile time:     May 19 2025 16:01:13[0m
[0;32mI (306) app_init: ELF file SHA256:  d3d80d72d...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.2[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA57B8 len 00043F58 (271 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (348) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: boya[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (385) coexist: coex firmware version: e727207[0m
[0;32mI (389) coexist: coexist rom version e7ae62f[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (403) EXAMPLE: Initializing...[0m
use esp timer !!!
[1;31mE (413) esp_timer: Task is already initialized[0m
[0;32mI (413) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (413) BLE_INIT: BT controller compile version [d74042a][0m
[0;32mI (423) BLE_INIT: Bluetooth MAC: 24:ec:4a:3a:2b:ee[0m
[0;32mI (423) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;33mW (433) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (463) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (583) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (593) EXAMPLE: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (603) EXAMPLE: BLE Mesh sensor client initialized[0m
[0;32mI (613) main_task: Returned from app_main()[0m
[0;32mI (14813) EXAMPLE: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (14813) Device address: 5c 01 3b 47 5b 22[0m
[0;32mI (14813) EXAMPLE: Address type 0x00, adv type 0x03[0m
[0;32mI (14823) Device UUID: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (14823) EXAMPLE: oob info 0x0000, bearer PB-ADV[0m
[0;32mI (14833) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (14843) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;32mI (17063) EXAMPLE: node_index 0, primary_addr 0x0005, element_num 1, net_idx 0x000[0m
[0;32mI (17063) uuid: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (17063) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (17073) EXAMPLE: Node 0 name NODE-00[0m
[0;32mI (17343) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_CLOSE_EVT, bearer PB-ADV, reason 0x00[0m
[0;32mI (17453) EXAMPLE: Config client, event 0, addr 0x0005, opcode 0x8008[0m
[0;32mI (17453) Composition data: e5 02 00 00 00 00 0a 00 03 00 00 00 03 00 00 00[0m
[0;32mI (17453) Composition data: 00 11 01 11[0m
[0;32mI (17463) EXAMPLE: ********************** Composition Data Start **********************[0m
[0;32mI (17473) EXAMPLE: * CID 0x02e5, PID 0x0000, VID 0x0000, CRPL 0x000a, Features 0x0003 *[0m
[0;32mI (17473) EXAMPLE: * Loc 0x0000, NumS 0x03, NumV 0x00 *[0m
[0;32mI (17483) EXAMPLE: * SIG Model ID 0x0000 *[0m
[0;32mI (17483) EXAMPLE: * SIG Model ID 0x1100 *[0m
[0;32mI (17493) EXAMPLE: * SIG Model ID 0x1101 *[0m
[0;32mI (17493) EXAMPLE: *********************** Composition Data End ***********************[0m
[0;32mI (17503) EXAMPLE: ESP_BLE_MESH_PROVISIONER_STORE_NODE_COMP_DATA_COMP_EVT, err_code 0[0m
[0;32mI (17753) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x0000[0m
[0;32mI (17863) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;32mI (17933) EXAMPLE: Config client, event 1, addr 0x0005, opcode 0x803d[0m
[0;33mW (17933) EXAMPLE: Provision and config successfully[0m
[0;32mI (22613) EXAMPLE: Starting sensor data simulation...[0m
[0;32mI (22613) EXAMPLE: Sending temperature: 25.17°C, encoded as: E0 D5 09[0m
[0;32mI (22613) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (22683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (22683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (22683) Sensor Data: e0 09 28[0m
[0;32mI (22683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (22693) Sensor Data: 28[0m
[0;32mI (24623) EXAMPLE: Sending humidity: 50.65%, encoded as: C0 C8 13[0m
[0;32mI (24623) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (24713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (24723) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (24723) Sensor Data: c0 0e 3c[0m
[0;32mI (24723) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (24723) Sensor Data: 3c[0m
[0;32mI (26623) EXAMPLE: Sending light level: 517 lux, encoded as: A0 05 02[0m
[0;32mI (26623) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (26693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (26693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (26693) Sensor Data: a0 09 f4[0m
[0;32mI (26693) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (26703) Sensor Data: f4[0m
[0;32mI (28623) EXAMPLE: Sending temperature: 25.19°C, encoded as: E0 D6 09[0m
[0;32mI (28623) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (28723) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (28723) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (28723) Sensor Data: e0 09 09[0m
[0;32mI (28723) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (28733) Sensor Data: 09[0m
[0;32mI (30623) EXAMPLE: Sending humidity: 51.23%, encoded as: C0 02 14[0m
[0;32mI (30623) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (30683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (30683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (30683) Sensor Data: c0 0e 0e[0m
[0;32mI (30683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (30683) Sensor Data: 0e[0m
[0;32mI (32623) EXAMPLE: Sending light level: 515 lux, encoded as: A0 03 02[0m
[0;32mI (32623) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (32723) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (32723) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (32723) Sensor Data: a0 09 51[0m
[0;32mI (32723) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (32733) Sensor Data: 51[0m
[0;32mI (34623) EXAMPLE: Sending temperature: 25.68°C, encoded as: E0 07 0A[0m
[0;32mI (34623) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (34713) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (34713) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (34713) Sensor Data: e0 09 09[0m
[0;32mI (34713) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (34723) Sensor Data: 09[0m
[0;32mI (36623) EXAMPLE: Sending humidity: 50.53%, encoded as: C0 BD 13[0m
[0;32mI (36623) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (36743) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (36743) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (36743) Sensor Data: c0 0e 0e[0m
[0;32mI (36743) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (36743) Sensor Data: 0e[0m
[0;32mI (38623) EXAMPLE: Sending light level: 522 lux, encoded as: A0 0A 02[0m
[0;32mI (38623) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (38723) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (38723) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (38723) Sensor Data: a0 09 51[0m
[0;32mI (38723) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (38733) Sensor Data: 51[0m
[0;32mI (40623) EXAMPLE: Sending temperature: 26.06°C, encoded as: E0 2D 0A[0m
[0;32mI (40623) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (40763) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (40763) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (40763) Sensor Data: e0 09 09[0m
[0;32mI (40763) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (40763) Sensor Data: 09[0m
[0;32mI (42623) EXAMPLE: Sending humidity: 51.39%, encoded as: C0 13 14[0m
[0;32mI (42623) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (42673) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (42673) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (42673) Sensor Data: c0 0e 0e[0m
[0;32mI (42673) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (42683) Sensor Data: 0e[0m
[0;32mI (44623) EXAMPLE: Sending light level: 540 lux, encoded as: A0 1C 02[0m
[0;32mI (44623) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (44693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (44693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (44693) Sensor Data: a0 09 51[0m
[0;32mI (44693) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (44693) Sensor Data: 51[0m
[0;32mI (46623) EXAMPLE: Sending temperature: 25.91°C, encoded as: E0 1F 0A[0m
[0;32mI (46623) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (46683) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (46683) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (46683) Sensor Data: e0 09 09[0m
[0;32mI (46683) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (46693) Sensor Data: 09[0m
[0;32mI (48623) EXAMPLE: Sending humidity: 50.44%, encoded as: C0 B4 13[0m
[0;32mI (48623) EXAMPLE: Requesting sensor data for property ID 0x0076[0m
[0;32mI (48733) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (48733) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (48733) Sensor Data: c0 0e 0e[0m
[0;32mI (48733) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0076[0m
[0;32mI (48743) Sensor Data: 0e[0m
[0;32mI (50623) EXAMPLE: Sending light level: 527 lux, encoded as: A0 0F 02[0m
[0;32mI (50623) EXAMPLE: Requesting sensor data for property ID 0x004d[0m
[0;32mI (50693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (50693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (50693) Sensor Data: a0 09 51[0m
[0;32mI (50693) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004d[0m
[0;32mI (50703) Sensor Data: 51[0m
[0;32mI (52623) EXAMPLE: Sending temperature: 26.35°C, encoded as: E0 4B 0A[0m
[0;32mI (52623) EXAMPLE: Requesting sensor data for property ID 0x004f[0m
[0;32mI (52693) EXAMPLE: Sensor client, event 0, addr 0x0005[0m
[0;32mI (52693) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (52693) Sensor Data: e0 09 09[0m
[0;32mI (52693) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x004f[0m
[0;32mI (52693) Sensor Data: 09[0m
