[0;32mI (121) esp_image: segment 1: paddr=0003d028 vaddr=3fc99400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd7b5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2025 13:25:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2d000h (184320) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0003d028 vaddr=3fc99400 size=02ff0h ( 12272) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a1e78h (663160) map[0m
[0;32mI (241) esp_image: segment 3: paddr=000e1ea0 vaddr=3fc9c3f0 size=019c8h (  6600) load[0m
[0;32mI (243) esp_image: segment 4: paddr=000e3870 vaddr=40374000 size=15364h ( 86884) load[0m
[0;32mI (264) esp_image: segment 5: paddr=000f8bdc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (293) app_init: Project name:     sensor_client[0m
[0;32mI (297) app_init: App version:      70c29ad-dirty[0m
[0;32mI (301) app_init: Compile time:     May 20 2025 03:11:52[0m
[0;32mI (306) app_init: ELF file SHA256:  ef6ca6780...[0m
[0;32mI (311) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.2[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA5910 len 00043E00 (271 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (348) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: boya[0m
[0;32mI (357) spi_flash: flash io: dio[0m
[0;33mW (360) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (385) coexist: coex firmware version: e727207[0m
[0;32mI (389) coexist: coexist rom version e7ae62f[0m
[0;32mI (394) main_task: Started on CPU0[0m
[0;32mI (404) main_task: Calling app_main()[0m
[0;32mI (404) SENSOR_CLIENT: Initializing...[0m
use esp timer !!!
[1;31mE (414) esp_timer: Task is already initialized[0m
[0;32mI (414) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (414) BLE_INIT: BT controller compile version [d74042a][0m
[0;32mI (424) BLE_INIT: Bluetooth MAC: 24:ec:4a:3a:2b:ee[0m
[0;32mI (424) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;33mW (434) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (464) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (584) SENSOR_CLIENT: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (584) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (594) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (594) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (604) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (604) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (614) SENSOR_CLIENT: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (624) SENSOR_CLIENT: BLE Mesh sensor client initialized[0m
[0;32mI (624) SENSOR_CLIENT: Waiting for sensor data...[0m
[0;32mI (634) main_task: Returned from app_main()[0m
[0;32mI (5624) SENSOR_CLIENT: Waiting for sensor data...[0m
[0;32mI (10624) SENSOR_CLIENT: Waiting for sensor data...[0m
[0;32mI (15624) SENSOR_CLIENT: Waiting for sensor data...[0m
[0;32mI (20624) SENSOR_CLIENT: Waiting for sensor data...[0m
[0;32mI (25624) SENSOR_CLIENT: Waiting for sensor data...[0m
[0;32mI (30624) SENSOR_CLIENT: Waiting for sensor data...[0m
[0;32mI (35624) SENSOR_CLIENT: Waiting for sensor data...[0m
[0;32mI (40624) SENSOR_CLIENT: Waiting for sensor data...[0m
[0;32mI (45624) SENSOR_CLIENT: Waiting for sensor data...[0m
[0;32mI (50624) SENSOR_CLIENT: Waiting for sensor data...[0m
[0;32mI (55624) SENSOR_CLIENT: Waiting for sensor data...[0m
[0;32mI (60624) SENSOR_CLIENT: Waiting for sensor data...[0m
