ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 25 2025 09:04:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=298bch (170172) map[0m
[0;32mI (148) esp_image: segment 1: paddr=000398e4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00039908 vaddr=3ffbdb60 size=055d8h ( 21976) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0003eee8 vaddr=40080000 size=01130h (  4400) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=955f8h (611832) map[0m
[0;32mI (376) esp_image: segment 5: paddr=000d5620 vaddr=40081130 size=169c8h ( 92616) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     sensor_server[0m
[0;32mI (447) app_init: App version:      e62a9d89-dirty[0m
[0;32mI (452) app_init: Compile time:     May 25 2025 09:33:00[0m
[0;32mI (457) app_init: ELF file SHA256:  d3e1a2373...[0m
[0;32mI (461) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (469) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (473) efuse_init: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFCAF28 len 000150D8 (84 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) coexist: coex firmware version: e727207[0m
[0;32mI (544) main_task: Started on CPU0[0m
[0;32mI (554) main_task: Calling app_main()[0m
[0;32mI (554) EXAMPLE: Initializing...[0m
[0;32mI (564) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (574) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (584) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[0;32mI (584) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (674) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1044) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1054) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1064) EXAMPLE: BLE Mesh sensor server initialized[0m
[0;32mI (1064) main_task: Returned from app_main()[0m
[0;32mI (1064) Publishing Sensor Data: c0 0a 20 60 0b 4c[0m
[1;31mE (1064) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (1114) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (2074) Publishing Sensor Data: c0 0a 22 60 0b 50[0m
[1;31mE (2074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (3074) Publishing Sensor Data: c0 0a 31 60 0b 42[0m
[1;31mE (3074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (4024) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (4024) EXAMPLE: net_idx 0x000, addr 0x0005[0m
[0;32mI (4034) EXAMPLE: flags 0x00, iv_index 0x00000000[0m
[0;32mI (4074) Publishing Sensor Data: c0 0a 1f 60 0b 30[0m
[1;31mE (4074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (4264) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-ADV[0m
[0;32mI (4804) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (4804) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (4804) AppKey: 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12[0m
[0;32mI (4994) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (4994) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1100[0m
[0;32mI (5034) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (5034) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1101[0m
[0;32mI (5074) Publishing Sensor Data: c0 0a 3c 60 0b 3d[0m
[1;31mE (5074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (6074) Publishing Sensor Data: c0 0a 37 60 0b 48[0m
[1;31mE (6074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (7074) Publishing Sensor Data: c0 0a 27 60 0b 4f[0m
[1;31mE (7074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (8074) Publishing Sensor Data: c0 0a 39 60 0b 2a[0m
[1;31mE (8074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (9074) Publishing Sensor Data: c0 0a 38 60 0b 2a[0m
[1;31mE (9074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (10074) Publishing Sensor Data: c0 0a 32 60 0b 49[0m
[1;31mE (10074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (11074) Publishing Sensor Data: c0 0a 35 60 0b 2d[0m
[1;31mE (11074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (12074) Publishing Sensor Data: c0 0a 1f 60 0b 37[0m
[1;31mE (12074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (13074) Publishing Sensor Data: c0 0a 3a 60 0b 3e[0m
[1;31mE (13074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (14074) Publishing Sensor Data: c0 0a 26 60 0b 39[0m
[1;31mE (14074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (15074) Publishing Sensor Data: c0 0a 34 60 0b 2b[0m
[1;31mE (15074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (16074) Publishing Sensor Data: c0 0a 23 60 0b 3b[0m
[1;31mE (16074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (17074) Publishing Sensor Data: c0 0a 37 60 0b 3e[0m
[1;31mE (17074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (18074) Publishing Sensor Data: c0 0a 30 60 0b 43[0m
[1;31mE (18074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (19074) Publishing Sensor Data: c0 0a 3c 60 0b 3c[0m
[1;31mE (19074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (20074) Publishing Sensor Data: c0 0a 34 60 0b 28[0m
[1;31mE (20074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (21074) Publishing Sensor Data: c0 0a 21 60 0b 33[0m
[1;31mE (21074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (22074) Publishing Sensor Data: c0 0a 2f 60 0b 43[0m
[1;31mE (22074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (23074) Publishing Sensor Data: c0 0a 29 60 0b 4a[0m
[1;31mE (23074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (24074) Publishing Sensor Data: c0 0a 21 60 0b 4e[0m
[1;31mE (24074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (25074) Publishing Sensor Data: c0 0a 1f 60 0b 4c[0m
[1;31mE (25074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (26074) Publishing Sensor Data: c0 0a 33 60 0b 2f[0m
[1;31mE (26074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (27074) Publishing Sensor Data: c0 0a 29 60 0b 3d[0m
[1;31mE (27074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (28074) Publishing Sensor Data: c0 0a 22 60 0b 2f[0m
[1;31mE (28074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (29074) Publishing Sensor Data: c0 0a 2b 60 0b 42[0m
[1;31mE (29074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (30074) Publishing Sensor Data: c0 0a 35 60 0b 3a[0m
[1;31mE (30074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (31074) Publishing Sensor Data: c0 0a 29 60 0b 28[0m
[1;31mE (31074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (32074) Publishing Sensor Data: c0 0a 37 60 0b 50[0m
[1;31mE (32074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (33074) Publishing Sensor Data: c0 0a 34 60 0b 3c[0m
[1;31mE (33074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (34074) Publishing Sensor Data: c0 0a 33 60 0b 4f[0m
[1;31mE (34074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (35074) Publishing Sensor Data: c0 0a 20 60 0b 4f[0m
[1;31mE (35074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (36074) Publishing Sensor Data: c0 0a 25 60 0b 50[0m
[1;31mE (36074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (37074) Publishing Sensor Data: c0 0a 2a 60 0b 4e[0m
[1;31mE (37074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (38074) Publishing Sensor Data: c0 0a 23 60 0b 3c[0m
[1;31mE (38074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (39074) Publishing Sensor Data: c0 0a 27 60 0b 2a[0m
[1;31mE (39074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (40074) Publishing Sensor Data: c0 0a 29 60 0b 35[0m
[1;31mE (40074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (41074) Publishing Sensor Data: c0 0a 1f 60 0b 3d[0m
[1;31mE (41074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (42074) Publishing Sensor Data: c0 0a 3c 60 0b 4f[0m
[1;31mE (42074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (43074) Publishing Sensor Data: c0 0a 3c 60 0b 2f[0m
[1;31mE (43074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (44074) Publishing Sensor Data: c0 0a 2b 60 0b 2c[0m
[1;31mE (44074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (45074) Publishing Sensor Data: c0 0a 30 60 0b 34[0m
[1;31mE (45074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (46074) Publishing Sensor Data: c0 0a 3a 60 0b 42[0m
[1;31mE (46074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (47074) Publishing Sensor Data: c0 0a 30 60 0b 47[0m
[1;31mE (47074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (48074) Publishing Sensor Data: c0 0a 25 60 0b 3f[0m
[1;31mE (48074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (49074) Publishing Sensor Data: c0 0a 2e 60 0b 2e[0m
[1;31mE (49074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (50074) Publishing Sensor Data: c0 0a 38 60 0b 42[0m
[1;31mE (50074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (51074) Publishing Sensor Data: c0 0a 26 60 0b 31[0m
[1;31mE (51074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (52074) Publishing Sensor Data: c0 0a 22 60 0b 36[0m
[1;31mE (52074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (53074) Publishing Sensor Data: c0 0a 2b 60 0b 48[0m
[1;31mE (53074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (54074) Publishing Sensor Data: c0 0a 23 60 0b 4a[0m
[1;31mE (54074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (55074) Publishing Sensor Data: c0 0a 32 60 0b 41[0m
[1;31mE (55074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (56074) Publishing Sensor Data: c0 0a 36 60 0b 42[0m
[1;31mE (56074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (57074) Publishing Sensor Data: c0 0a 2c 60 0b 45[0m
[1;31mE (57074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (58074) Publishing Sensor Data: c0 0a 2a 60 0b 3c[0m
[1;31mE (58074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (59074) Publishing Sensor Data: c0 0a 2d 60 0b 41[0m
[1;31mE (59074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (60074) Publishing Sensor Data: c0 0a 39 60 0b 32[0m
[1;31mE (60074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (61074) Publishing Sensor Data: c0 0a 2c 60 0b 32[0m
[1;31mE (61074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (62074) Publishing Sensor Data: c0 0a 37 60 0b 50[0m
[1;31mE (62074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (63074) Publishing Sensor Data: c0 0a 39 60 0b 29[0m
[1;31mE (63074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (64074) Publishing Sensor Data: c0 0a 3a 60 0b 48[0m
[1;31mE (64074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (65074) Publishing Sensor Data: c0 0a 34 60 0b 4a[0m
[1;31mE (65074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (66074) Publishing Sensor Data: c0 0a 24 60 0b 43[0m
[1;31mE (66074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (67074) Publishing Sensor Data: c0 0a 25 60 0b 37[0m
[1;31mE (67074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (68074) Publishing Sensor Data: c0 0a 2a 60 0b 3f[0m
[1;31mE (68074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (69074) Publishing Sensor Data: c0 0a 2a 60 0b 31[0m
[1;31mE (69074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (70074) Publishing Sensor Data: c0 0a 26 60 0b 29[0m
[1;31mE (70074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (71074) Publishing Sensor Data: c0 0a 30 60 0b 4a[0m
[1;31mE (71074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (72074) Publishing Sensor Data: c0 0a 23 60 0b 31[0m
[1;31mE (72074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (73074) Publishing Sensor Data: c0 0a 34 60 0b 4e[0m
[1;31mE (73074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (74074) Publishing Sensor Data: c0 0a 2c 60 0b 2b[0m
[1;31mE (74074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (75074) Publishing Sensor Data: c0 0a 3b 60 0b 2a[0m
[1;31mE (75074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (76074) Publishing Sensor Data: c0 0a 36 60 0b 44[0m
[1;31mE (76074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (77074) Publishing Sensor Data: c0 0a 22 60 0b 3d[0m
[1;31mE (77074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (78074) Publishing Sensor Data: c0 0a 2f 60 0b 35[0m
[1;31mE (78074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (79074) Publishing Sensor Data: c0 0a 27 60 0b 3a[0m
[1;31mE (79074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (80074) Publishing Sensor Data: c0 0a 2a 60 0b 3e[0m
[1;31mE (80074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (81074) Publishing Sensor Data: c0 0a 3c 60 0b 2a[0m
[1;31mE (81074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (82074) Publishing Sensor Data: c0 0a 2c 60 0b 2b[0m
[1;31mE (82074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (83074) Publishing Sensor Data: c0 0a 39 60 0b 3d[0m
[1;31mE (83074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (84074) Publishing Sensor Data: c0 0a 30 60 0b 3b[0m
[1;31mE (84074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (85074) Publishing Sensor Data: c0 0a 23 60 0b 28[0m
[1;31mE (85074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (86074) Publishing Sensor Data: c0 0a 31 60 0b 40[0m
[1;31mE (86074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (87074) Publishing Sensor Data: c0 0a 33 60 0b 48[0m
[1;31mE (87074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (88074) Publishing Sensor Data: c0 0a 1f 60 0b 40[0m
[1;31mE (88074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (89074) Publishing Sensor Data: c0 0a 31 60 0b 39[0m
[1;31mE (89074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (90074) Publishing Sensor Data: c0 0a 1f 60 0b 48[0m
[1;31mE (90074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (91074) Publishing Sensor Data: c0 0a 39 60 0b 30[0m
[1;31mE (91074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (92074) Publishing Sensor Data: c0 0a 32 60 0b 42[0m
[1;31mE (92074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (93074) Publishing Sensor Data: c0 0a 38 60 0b 36[0m
[1;31mE (93074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (94074) Publishing Sensor Data: c0 0a 22 60 0b 2f[0m
[1;31mE (94074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (95074) Publishing Sensor Data: c0 0a 30 60 0b 4f[0m
[1;31mE (95074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (96074) Publishing Sensor Data: c0 0a 33 60 0b 35[0m
[1;31mE (96074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (97074) Publishing Sensor Data: c0 0a 22 60 0b 28[0m
[1;31mE (97074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (98074) Publishing Sensor Data: c0 0a 38 60 0b 31[0m
[1;31mE (98074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (99074) Publishing Sensor Data: c0 0a 29 60 0b 45[0m
[1;31mE (99074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (100074) Publishing Sensor Data: c0 0a 2a 60 0b 30[0m
[1;31mE (100074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (101074) Publishing Sensor Data: c0 0a 22 60 0b 48[0m
[1;31mE (101074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (102074) Publishing Sensor Data: c0 0a 27 60 0b 43[0m
[1;31mE (102074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (103074) Publishing Sensor Data: c0 0a 3c 60 0b 4c[0m
[1;31mE (103074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (104074) Publishing Sensor Data: c0 0a 22 60 0b 2c[0m
[1;31mE (104074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (105074) Publishing Sensor Data: c0 0a 3b 60 0b 4e[0m
[1;31mE (105074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (106074) Publishing Sensor Data: c0 0a 35 60 0b 42[0m
[1;31mE (106074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (107074) Publishing Sensor Data: c0 0a 2a 60 0b 35[0m
[1;31mE (107074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (108074) Publishing Sensor Data: c0 0a 2f 60 0b 40[0m
[1;31mE (108074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (109074) Publishing Sensor Data: c0 0a 32 60 0b 2d[0m
[1;31mE (109074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (110074) Publishing Sensor Data: c0 0a 34 60 0b 44[0m
[1;31mE (110074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (111074) Publishing Sensor Data: c0 0a 30 60 0b 41[0m
[1;31mE (111074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (112074) Publishing Sensor Data: c0 0a 30 60 0b 4f[0m
[1;31mE (112074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (113074) Publishing Sensor Data: c0 0a 26 60 0b 35[0m
[1;31mE (113074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (114074) Publishing Sensor Data: c0 0a 3c 60 0b 3c[0m
[1;31mE (114074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (115074) Publishing Sensor Data: c0 0a 1e 60 0b 2d[0m
[1;31mE (115074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (116074) Publishing Sensor Data: c0 0a 22 60 0b 3a[0m
[1;31mE (116074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (117074) Publishing Sensor Data: c0 0a 2b 60 0b 29[0m
[1;31mE (117074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (118074) Publishing Sensor Data: c0 0a 38 60 0b 2f[0m
[1;31mE (118074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (119074) Publishing Sensor Data: c0 0a 2d 60 0b 30[0m
[1;31mE (119074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (120074) Publishing Sensor Data: c0 0a 38 60 0b 37[0m
[1;31mE (120074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (121074) Publishing Sensor Data: c0 0a 3c 60 0b 4d[0m
[1;31mE (121074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (122074) Publishing Sensor Data: c0 0a 3b 60 0b 31[0m
[1;31mE (122074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (123074) Publishing Sensor Data: c0 0a 31 60 0b 42[0m
[1;31mE (123074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (124074) Publishing Sensor Data: c0 0a 32 60 0b 2b[0m
[1;31mE (124074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (125074) Publishing Sensor Data: c0 0a 28 60 0b 4a[0m
[1;31mE (125074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (126074) Publishing Sensor Data: c0 0a 21 60 0b 45[0m
[1;31mE (126074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (127074) Publishing Sensor Data: c0 0a 2d 60 0b 39[0m
[1;31mE (127074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (128074) Publishing Sensor Data: c0 0a 34 60 0b 44[0m
[1;31mE (128074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (129074) Publishing Sensor Data: c0 0a 25 60 0b 37[0m
[1;31mE (129074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (130074) Publishing Sensor Data: c0 0a 2c 60 0b 2e[0m
[1;31mE (130074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (131074) Publishing Sensor Data: c0 0a 22 60 0b 4e[0m
[1;31mE (131074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (132074) Publishing Sensor Data: c0 0a 3c 60 0b 3b[0m
[1;31mE (132074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (133074) Publishing Sensor Data: c0 0a 22 60 0b 3b[0m
[1;31mE (133074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (134074) Publishing Sensor Data: c0 0a 2b 60 0b 4b[0m
[1;31mE (134074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (135074) Publishing Sensor Data: c0 0a 20 60 0b 2c[0m
[1;31mE (135074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (136074) Publishing Sensor Data: c0 0a 23 60 0b 3b[0m
[1;31mE (136074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (137074) Publishing Sensor Data: c0 0a 26 60 0b 40[0m
[1;31mE (137074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (138074) Publishing Sensor Data: c0 0a 3a 60 0b 3a[0m
[1;31mE (138074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (139074) Publishing Sensor Data: c0 0a 3c 60 0b 29[0m
[1;31mE (139074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (140074) Publishing Sensor Data: c0 0a 30 60 0b 4c[0m
[1;31mE (140074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (141074) Publishing Sensor Data: c0 0a 2c 60 0b 48[0m
[1;31mE (141074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (142074) Publishing Sensor Data: c0 0a 31 60 0b 45[0m
[1;31mE (142074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (143074) Publishing Sensor Data: c0 0a 3a 60 0b 3e[0m
[1;31mE (143074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (144074) Publishing Sensor Data: c0 0a 33 60 0b 48[0m
[1;31mE (144074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (145074) Publishing Sensor Data: c0 0a 1e 60 0b 3d[0m
[1;31mE (145074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (146074) Publishing Sensor Data: c0 0a 22 60 0b 35[0m
[1;31mE (146074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (147074) Publishing Sensor Data: c0 0a 23 60 0b 4e[0m
[1;31mE (147074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (148074) Publishing Sensor Data: c0 0a 25 60 0b 41[0m
[1;31mE (148074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (149074) Publishing Sensor Data: c0 0a 28 60 0b 46[0m
[1;31mE (149074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (150074) Publishing Sensor Data: c0 0a 25 60 0b 4b[0m
[1;31mE (150074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (151074) Publishing Sensor Data: c0 0a 29 60 0b 3f[0m
[1;31mE (151074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (152074) Publishing Sensor Data: c0 0a 39 60 0b 30[0m
[1;31mE (152074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (153074) Publishing Sensor Data: c0 0a 3c 60 0b 3b[0m
[1;31mE (153074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (154074) Publishing Sensor Data: c0 0a 1e 60 0b 2b[0m
[1;31mE (154074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (155074) Publishing Sensor Data: c0 0a 30 60 0b 3b[0m
[1;31mE (155074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (156074) Publishing Sensor Data: c0 0a 2e 60 0b 4d[0m
[1;31mE (156074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (157074) Publishing Sensor Data: c0 0a 37 60 0b 39[0m
[1;31mE (157074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (158074) Publishing Sensor Data: c0 0a 2a 60 0b 4a[0m
[1;31mE (158074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (159074) Publishing Sensor Data: c0 0a 24 60 0b 28[0m
[1;31mE (159074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (160074) Publishing Sensor Data: c0 0a 3a 60 0b 4a[0m
[1;31mE (160074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (161074) Publishing Sensor Data: c0 0a 2e 60 0b 45[0m
[1;31mE (161074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (162074) Publishing Sensor Data: c0 0a 32 60 0b 39[0m
[1;31mE (162074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (163074) Publishing Sensor Data: c0 0a 33 60 0b 35[0m
[1;31mE (163074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (164074) Publishing Sensor Data: c0 0a 32 60 0b 3d[0m
[1;31mE (164074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (165074) Publishing Sensor Data: c0 0a 21 60 0b 2e[0m
[1;31mE (165074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (166074) Publishing Sensor Data: c0 0a 1e 60 0b 2e[0m
[1;31mE (166074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (167074) Publishing Sensor Data: c0 0a 38 60 0b 3c[0m
[1;31mE (167074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (168074) Publishing Sensor Data: c0 0a 33 60 0b 40[0m
[1;31mE (168074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (169074) Publishing Sensor Data: c0 0a 21 60 0b 2c[0m
[1;31mE (169074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (170074) Publishing Sensor Data: c0 0a 31 60 0b 3d[0m
[1;31mE (170074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (171074) Publishing Sensor Data: c0 0a 38 60 0b 37[0m
[1;31mE (171074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (172074) Publishing Sensor Data: c0 0a 38 60 0b 3e[0m
[1;31mE (172074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (173074) Publishing Sensor Data: c0 0a 28 60 0b 30[0m
[1;31mE (173074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (174074) Publishing Sensor Data: c0 0a 24 60 0b 44[0m
[1;31mE (174074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (175074) Publishing Sensor Data: c0 0a 36 60 0b 46[0m
[1;31mE (175074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (176074) Publishing Sensor Data: c0 0a 32 60 0b 3f[0m
[1;31mE (176074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (177074) Publishing Sensor Data: c0 0a 22 60 0b 4e[0m
[1;31mE (177074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (178074) Publishing Sensor Data: c0 0a 3a 60 0b 38[0m
[1;31mE (178074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (179074) Publishing Sensor Data: c0 0a 20 60 0b 3e[0m
[1;31mE (179074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (180074) Publishing Sensor Data: c0 0a 30 60 0b 40[0m
[1;31mE (180074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (181074) Publishing Sensor Data: c0 0a 38 60 0b 3d[0m
[1;31mE (181074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (182074) Publishing Sensor Data: c0 0a 39 60 0b 43[0m
[1;31mE (182074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (183074) Publishing Sensor Data: c0 0a 1e 60 0b 4c[0m
[1;31mE (183074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (184074) Publishing Sensor Data: c0 0a 2d 60 0b 34[0m
[1;31mE (184074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (185074) Publishing Sensor Data: c0 0a 21 60 0b 47[0m
[1;31mE (185074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (186074) Publishing Sensor Data: c0 0a 2c 60 0b 2f[0m
[1;31mE (186074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (187074) Publishing Sensor Data: c0 0a 34 60 0b 46[0m
[1;31mE (187074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (188074) Publishing Sensor Data: c0 0a 24 60 0b 45[0m
[1;31mE (188074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (189074) Publishing Sensor Data: c0 0a 24 60 0b 50[0m
[1;31mE (189074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (190074) Publishing Sensor Data: c0 0a 29 60 0b 4c[0m
[1;31mE (190074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (191074) Publishing Sensor Data: c0 0a 2f 60 0b 40[0m
[1;31mE (191074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (192074) Publishing Sensor Data: c0 0a 2e 60 0b 44[0m
[1;31mE (192074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (193074) Publishing Sensor Data: c0 0a 22 60 0b 2b[0m
[1;31mE (193074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (194074) Publishing Sensor Data: c0 0a 32 60 0b 4f[0m
[1;31mE (194074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (195074) Publishing Sensor Data: c0 0a 38 60 0b 48[0m
[1;31mE (195074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (196074) Publishing Sensor Data: c0 0a 38 60 0b 48[0m
[1;31mE (196074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (197074) Publishing Sensor Data: c0 0a 38 60 0b 47[0m
[1;31mE (197074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (198074) Publishing Sensor Data: c0 0a 25 60 0b 3e[0m
[1;31mE (198074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (199074) Publishing Sensor Data: c0 0a 2e 60 0b 4b[0m
[1;31mE (199074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (200074) Publishing Sensor Data: c0 0a 38 60 0b 3f[0m
[1;31mE (200074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (201074) Publishing Sensor Data: c0 0a 35 60 0b 28[0m
[1;31mE (201074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (202074) Publishing Sensor Data: c0 0a 37 60 0b 3c[0m
[1;31mE (202074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (203074) Publishing Sensor Data: c0 0a 2b 60 0b 4c[0m
[1;31mE (203074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (204074) Publishing Sensor Data: c0 0a 26 60 0b 33[0m
[1;31mE (204074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (205074) Publishing Sensor Data: c0 0a 27 60 0b 2f[0m
[1;31mE (205074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (206074) Publishing Sensor Data: c0 0a 23 60 0b 37[0m
[1;31mE (206074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (207074) Publishing Sensor Data: c0 0a 28 60 0b 41[0m
[1;31mE (207074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (208074) Publishing Sensor Data: c0 0a 3a 60 0b 29[0m
[1;31mE (208074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (209074) Publishing Sensor Data: c0 0a 23 60 0b 2f[0m
[1;31mE (209074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (210074) Publishing Sensor Data: c0 0a 23 60 0b 28[0m
[1;31mE (210074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (211074) Publishing Sensor Data: c0 0a 3b 60 0b 4c[0m
[1;31mE (211074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (212074) Publishing Sensor Data: c0 0a 23 60 0b 2d[0m
[1;31mE (212074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (213074) Publishing Sensor Data: c0 0a 3c 60 0b 48[0m
[1;31mE (213074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (214074) Publishing Sensor Data: c0 0a 25 60 0b 46[0m
[1;31mE (214074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (215074) Publishing Sensor Data: c0 0a 35 60 0b 41[0m
[1;31mE (215074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (216074) Publishing Sensor Data: c0 0a 27 60 0b 4e[0m
[1;31mE (216074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (217074) Publishing Sensor Data: c0 0a 34 60 0b 41[0m
[1;31mE (217074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (218074) Publishing Sensor Data: c0 0a 30 60 0b 45[0m
[1;31mE (218074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (219074) Publishing Sensor Data: c0 0a 2f 60 0b 48[0m
[1;31mE (219074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (220074) Publishing Sensor Data: c0 0a 26 60 0b 47[0m
[1;31mE (220074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (221074) Publishing Sensor Data: c0 0a 25 60 0b 4b[0m
[1;31mE (221074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (222074) Publishing Sensor Data: c0 0a 33 60 0b 35[0m
[1;31mE (222074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (223074) Publishing Sensor Data: c0 0a 36 60 0b 2e[0m
[1;31mE (223074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (224074) Publishing Sensor Data: c0 0a 3a 60 0b 33[0m
[1;31mE (224074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (225074) Publishing Sensor Data: c0 0a 38 60 0b 3c[0m
[1;31mE (225074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (226074) Publishing Sensor Data: c0 0a 29 60 0b 2e[0m
[1;31mE (226074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (227074) Publishing Sensor Data: c0 0a 27 60 0b 30[0m
[1;31mE (227074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (228074) Publishing Sensor Data: c0 0a 25 60 0b 3a[0m
[1;31mE (228074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (229074) Publishing Sensor Data: c0 0a 29 60 0b 43[0m
[1;31mE (229074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (230074) Publishing Sensor Data: c0 0a 2d 60 0b 3f[0m
[1;31mE (230074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (231074) Publishing Sensor Data: c0 0a 29 60 0b 35[0m
[1;31mE (231074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (232074) Publishing Sensor Data: c0 0a 2d 60 0b 3a[0m
[1;31mE (232074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (233074) Publishing Sensor Data: c0 0a 33 60 0b 50[0m
[1;31mE (233074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (234074) Publishing Sensor Data: c0 0a 20 60 0b 4f[0m
[1;31mE (234074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (235074) Publishing Sensor Data: c0 0a 37 60 0b 35[0m
[1;31mE (235074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (236074) Publishing Sensor Data: c0 0a 33 60 0b 49[0m
[1;31mE (236074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (237074) Publishing Sensor Data: c0 0a 33 60 0b 38[0m
[1;31mE (237074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (238074) Publishing Sensor Data: c0 0a 33 60 0b 42[0m
[1;31mE (238074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (239074) Publishing Sensor Data: c0 0a 20 60 0b 2f[0m
[1;31mE (239074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (240074) Publishing Sensor Data: c0 0a 32 60 0b 33[0m
[1;31mE (240074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (241074) Publishing Sensor Data: c0 0a 31 60 0b 49[0m
[1;31mE (241074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (242074) Publishing Sensor Data: c0 0a 21 60 0b 34[0m
[1;31mE (242074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (243074) Publishing Sensor Data: c0 0a 29 60 0b 48[0m
[1;31mE (243074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (244074) Publishing Sensor Data: c0 0a 3c 60 0b 39[0m
[1;31mE (244074) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
