[1/5] cd /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_server/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_server/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_server/build/sensor_server.bin
sensor_server.bin binary size 0xdc010 bytes. Smallest app partition is 0x177000 bytes. 0x9aff0 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_server/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_server/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:47:5b:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.5 seconds (effective 414.1 kbit/s)...
Hash of data verified.
Compressed 901136 bytes to 516990...
Writing at 0x00010000... (3 %)
Writing at 0x0001da2b... (6 %)
Writing at 0x0002d3a1... (9 %)
Writing at 0x00038074... (12 %)
Writing at 0x00042ec0... (15 %)
Writing at 0x000484cb... (18 %)
Writing at 0x0004e64f... (21 %)
Writing at 0x00053fef... (25 %)
Writing at 0x00059ac9... (28 %)
Writing at 0x0005f612... (31 %)
Writing at 0x000660b1... (34 %)
Writing at 0x0006c0bf... (37 %)
Writing at 0x0007252e... (40 %)
Writing at 0x00078583... (43 %)
Writing at 0x0007e77f... (46 %)
Writing at 0x00084869... (50 %)
Writing at 0x0008a9f5... (53 %)
Writing at 0x00090854... (56 %)
Writing at 0x00096694... (59 %)
Writing at 0x0009cd0c... (62 %)
Writing at 0x000a2a65... (65 %)
Writing at 0x000a853a... (68 %)
Writing at 0x000ae1b8... (71 %)
Writing at 0x000b43f3... (75 %)
Writing at 0x000ba255... (78 %)
Writing at 0x000c06b0... (81 %)
Writing at 0x000ca682... (84 %)
Writing at 0x000d0ea7... (87 %)
Writing at 0x000d727a... (90 %)
Writing at 0x000dcd67... (93 %)
Writing at 0x000e2619... (96 %)
Writing at 0x000e8afb... (100 %)
Wrote 901136 bytes (516990 compressed) at 0x00010000 in 11.3 seconds (effective 637.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1743.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
