ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 25 2025 09:04:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a4ech (173292) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003a514 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0003a538 vaddr=3ffbdb60 size=055f4h ( 22004) load[0m
[0;32mI (161) esp_image: segment 3: paddr=0003fb34 vaddr=40080000 size=004e4h (  1252) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=97f28h (622376) map[0m
[0;32mI (381) esp_image: segment 5: paddr=000d7f50 vaddr=400804e4 size=17614h ( 95764) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     sensor_server[0m
[0;32mI (453) app_init: App version:      e62a9d89-dirty[0m
[0;32mI (458) app_init: Compile time:     May 25 2025 09:29:27[0m
[0;32mI (463) app_init: ELF file SHA256:  2c44a70bc...[0m
[0;32mI (467) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFCAF70 len 00015090 (84 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (527) spi_flash: detected chip: generic[0m
[0;32mI (529) spi_flash: flash io: dio[0m
[0;33mW (532) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (545) coexist: coex firmware version: e727207[0m
[0;32mI (550) main_task: Started on CPU0[0m
[0;32mI (560) main_task: Calling app_main()[0m
[0;32mI (560) EXAMPLE: Initializing...[0m
[0;32mI (570) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (570) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (570) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (580) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (590) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[0;32mI (590) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;33mW (600) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (680) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1070) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1080) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1080) EXAMPLE: BLE Mesh sensor server initialized[0m
[0;32mI (1080) Publishing Sensor Data: c0 0a 20 60 0b 4c[0m
[1;31mE (1090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (1090) main_task: Returned from app_main()[0m
[0;32mI (1120) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (2090) Publishing Sensor Data: c0 0a 22 60 0b 50[0m
[1;31mE (2090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (3090) Publishing Sensor Data: c0 0a 31 60 0b 42[0m
[1;31mE (3090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[1;31mE (3220) BLE_MESH: Failed to set mesh/net data (err 4359)[0m
[1;31mE (3220) BLE_MESH: Failed to set mesh/nk/0000 data (err 4359)[0m
[1;31mE (3220) BLE_MESH: Failed to store NetKey 0x000[0m
[1;31mE (3220) BLE_MESH: Failed to set mesh/iv data (err 4359)[0m
[1;31mE (3230) BLE_MESH: Failed to set mesh/seq data (err 4359)[0m
[0;32mI (3240) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (3240) EXAMPLE: net_idx 0x000, addr 0x0005[0m
[0;32mI (3240) EXAMPLE: flags 0x00, iv_index 0x00000000[0m
[0;32mI (3480) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-ADV[0m
[1;31mE (3570) BLE_MESH: Failed to set mesh/rpl/0001 data (err 4359)[0m
[1;31mE (3570) BLE_MESH: Failed to store RPL entry 0x0001[0m
[1;31mE (3570) BLE_MESH: Failed to set mesh/seq data (err 4359)[0m
[1;31mE (3570) BLE_MESH: Failed to set mesh/seq data (err 4359)[0m
[1;31mE (3580) BLE_MESH: Failed to set mesh/seq data (err 4359)[0m
[1;31mE (3860) BLE_MESH: Failed to set mesh/rpl/0001 data (err 4359)[0m
[1;31mE (3860) BLE_MESH: Failed to store RPL entry 0x0001[0m
[1;31mE (4000) BLE_MESH: Failed to set mesh/rpl/0001 data (err 4359)[0m
[1;31mE (4000) BLE_MESH: Failed to store RPL entry 0x0001[0m
[1;31mE (4000) BLE_MESH: Failed to set mesh/seq data (err 4359)[0m
[1;31mE (4000) BLE_MESH: Failed to set mesh/ak/0000 data (err 4359)[0m
[1;31mE (4010) BLE_MESH: Failed to store AppKey 0x000[0m
[1;31mE (4010) BLE_MESH: Failed to set mesh/seq data (err 4359)[0m
[0;32mI (4020) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (4030) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (4030) AppKey: 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12[0m
[0;32mI (4090) Publishing Sensor Data: c0 0a 1f 60 0b 30[0m
[1;31mE (4090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[1;31mE (4140) BLE_MESH: Failed to set mesh/rpl/0001 data (err 4359)[0m
[1;31mE (4140) BLE_MESH: Failed to store RPL entry 0x0001[0m
[1;31mE (4150) BLE_MESH: Failed to set mesh/s/0001/b data (err 4359)[0m
[1;31mE (4150) BLE_MESH: Failed to store mesh/s/0001/b[0m
[1;31mE (4150) BLE_MESH: Failed to set mesh/seq data (err 4359)[0m
[0;32mI (4160) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (4160) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1100[0m
[0;32mI (5090) Publishing Sensor Data: c0 0a 3c 60 0b 3d[0m
[1;31mE (5090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (6090) Publishing Sensor Data: c0 0a 37 60 0b 48[0m
[1;31mE (6090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (7090) Publishing Sensor Data: c0 0a 27 60 0b 4f[0m
[1;31mE (7090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (8090) Publishing Sensor Data: c0 0a 39 60 0b 2a[0m
[1;31mE (8090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[1;31mE (8280) BLE_MESH: Failed to set mesh/rpl/0001 data (err 4359)[0m
[1;31mE (8280) BLE_MESH: Failed to store RPL entry 0x0001[0m
[1;31mE (8280) BLE_MESH: Failed to set mesh/s/0002/b data (err 4359)[0m
[1;31mE (8280) BLE_MESH: Failed to store mesh/s/0002/b[0m
[1;31mE (8290) BLE_MESH: Failed to set mesh/seq data (err 4359)[0m
[0;32mI (8300) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (8300) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1101[0m
[0;32mI (9090) Publishing Sensor Data: c0 0a 38 60 0b 2a[0m
[1;31mE (9090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (10090) Publishing Sensor Data: c0 0a 32 60 0b 49[0m
[1;31mE (10090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (11090) Publishing Sensor Data: c0 0a 35 60 0b 2d[0m
[1;31mE (11090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;33mW (11700) BLE_MESH: Proxy PDU type doesn't match GATT service[0m
[0;32mI (12090) Publishing Sensor Data: c0 0a 1f 60 0b 37[0m
[1;31mE (12090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (13090) Publishing Sensor Data: c0 0a 3a 60 0b 3e[0m
[1;31mE (13090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (14090) Publishing Sensor Data: c0 0a 26 60 0b 39[0m
[1;31mE (14090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (15090) Publishing Sensor Data: c0 0a 34 60 0b 2b[0m
[1;31mE (15090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (16090) Publishing Sensor Data: c0 0a 23 60 0b 3b[0m
[1;31mE (16090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (17090) Publishing Sensor Data: c0 0a 37 60 0b 3e[0m
[1;31mE (17090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (18090) Publishing Sensor Data: c0 0a 30 60 0b 43[0m
[1;31mE (18090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (19090) Publishing Sensor Data: c0 0a 3c 60 0b 3c[0m
[1;31mE (19090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (20090) Publishing Sensor Data: c0 0a 34 60 0b 28[0m
[1;31mE (20090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (21090) Publishing Sensor Data: c0 0a 21 60 0b 33[0m
[1;31mE (21090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (22090) Publishing Sensor Data: c0 0a 2f 60 0b 43[0m
[1;31mE (22090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (23090) Publishing Sensor Data: c0 0a 29 60 0b 4a[0m
[1;31mE (23090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (24090) Publishing Sensor Data: c0 0a 21 60 0b 4e[0m
[1;31mE (24090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;33mW (25080) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (25090) Publishing Sensor Data: c0 0a 1f 60 0b 4c[0m
[1;31mE (25090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (26090) Publishing Sensor Data: c0 0a 33 60 0b 2f[0m
[1;31mE (26090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (27090) Publishing Sensor Data: c0 0a 29 60 0b 3d[0m
[1;31mE (27090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (28090) Publishing Sensor Data: c0 0a 22 60 0b 2f[0m
[1;31mE (28090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (29090) Publishing Sensor Data: c0 0a 2b 60 0b 42[0m
[1;31mE (29090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (30090) Publishing Sensor Data: c0 0a 35 60 0b 3a[0m
[1;31mE (30090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (31090) Publishing Sensor Data: c0 0a 29 60 0b 28[0m
[1;31mE (31090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (32090) Publishing Sensor Data: c0 0a 37 60 0b 50[0m
[1;31mE (32090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (33090) Publishing Sensor Data: c0 0a 34 60 0b 3c[0m
[1;31mE (33090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (34090) Publishing Sensor Data: c0 0a 33 60 0b 4f[0m
[1;31mE (34090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (35090) Publishing Sensor Data: c0 0a 20 60 0b 4f[0m
[1;31mE (35090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (36090) Publishing Sensor Data: c0 0a 25 60 0b 50[0m
[1;31mE (36090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (37090) Publishing Sensor Data: c0 0a 2a 60 0b 4e[0m
[1;31mE (37090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
[0;32mI (38090) Publishing Sensor Data: c0 0a 23 60 0b 3c[0m
[1;31mE (38090) EXAMPLE: Failed to publish Sensor Status (err 258)[0m
