[1/14] Linking C static library esp-idf/mqtt/libmqtt.a
[2/14] Linking C static library esp-idf/wifi_provisioning/libwifi_provisioning.a
[3/14] Linking C static library esp-idf/spiffs/libspiffs.a
[4/14] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_server/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[5/14] No install step for 'bootloader'
[6/14] Completed 'bootloader'
[7/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[8/14] Linking C static library esp-idf/main/libmain.a
[9/14] Generating ld/sections.ld
[10/14] Building C object CMakeFiles/sensor_server.elf.dir/project_elf_src_esp32.c.obj
[11/14] Linking CXX executable sensor_server.elf
[12/14] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_server/build/sensor_server.bin
[13/14] cd /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_server/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_server/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_server/build/sensor_server.bin
sensor_server.bin binary size 0xdc010 bytes. Smallest app partition is 0x177000 bytes. 0x9aff0 bytes (41%) free.
[13/14] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_server/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.5 seconds (effective 461.7 kbit/s)...
Hash of data verified.
Compressed 901136 bytes to 516996...
Writing at 0x00010000... (3 %)
Writing at 0x0001da25... (6 %)
Writing at 0x0002d398... (9 %)
Writing at 0x00038069... (12 %)
Writing at 0x00042eb4... (15 %)
Writing at 0x000484b7... (18 %)
Writing at 0x0004e64d... (21 %)
Writing at 0x00053fea... (25 %)
Writing at 0x00059ac3... (28 %)
Writing at 0x0005f60c... (31 %)
Writing at 0x000660ae... (34 %)
Writing at 0x0006c0b8... (37 %)
Writing at 0x00072529... (40 %)
Writing at 0x0007857f... (43 %)
Writing at 0x0007e76c... (46 %)
Writing at 0x0008485f... (50 %)
Writing at 0x0008a9f0... (53 %)
Writing at 0x0009084e... (56 %)
Writing at 0x0009668d... (59 %)
Writing at 0x0009cd07... (62 %)
Writing at 0x000a2a5d... (65 %)
Writing at 0x000a8532... (68 %)
Writing at 0x000ae1b3... (71 %)
Writing at 0x000b43ec... (75 %)
Writing at 0x000ba250... (78 %)
Writing at 0x000c06ab... (81 %)
Writing at 0x000ca67c... (84 %)
Writing at 0x000d0ea1... (87 %)
Writing at 0x000d7273... (90 %)
Writing at 0x000dcd5d... (93 %)
Writing at 0x000e2614... (96 %)
Writing at 0x000e8af4... (100 %)
Wrote 901136 bytes (516996 compressed) at 0x00010000 in 13.7 seconds (effective 527.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1841.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
