[1/5] cd /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_server/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_server/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_server/build/sensor_server.bin
sensor_server.bin binary size 0xdf590 bytes. Smallest app partition is 0x177000 bytes. 0x97a70 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_server/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_server/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.5 seconds (effective 461.8 kbit/s)...
Hash of data verified.
Compressed 914832 bytes to 524524...
Writing at 0x00010000... (3 %)
Writing at 0x0001da18... (6 %)
Writing at 0x0002d85c... (9 %)
Writing at 0x00038485... (12 %)
Writing at 0x00043431... (15 %)
Writing at 0x00048cc4... (18 %)
Writing at 0x0004eca4... (21 %)
Writing at 0x000546c4... (24 %)
Writing at 0x0005a139... (27 %)
Writing at 0x0005fd04... (30 %)
Writing at 0x000667cd... (33 %)
Writing at 0x0006c9a9... (36 %)
Writing at 0x00072d4f... (39 %)
Writing at 0x00078cbe... (42 %)
Writing at 0x0007ee58... (45 %)
Writing at 0x00084ee5... (48 %)
Writing at 0x0008b098... (51 %)
Writing at 0x00090f41... (54 %)
Writing at 0x0009706f... (57 %)
Writing at 0x0009d359... (60 %)
Writing at 0x000a352f... (63 %)
Writing at 0x000a907f... (66 %)
Writing at 0x000aec20... (69 %)
Writing at 0x000b4bb9... (72 %)
Writing at 0x000babdf... (75 %)
Writing at 0x000c0d39... (78 %)
Writing at 0x000c7e6f... (81 %)
Writing at 0x000d1055... (84 %)
Writing at 0x000d7e4b... (87 %)
Writing at 0x000dda76... (90 %)
Writing at 0x000e31e4... (93 %)
Writing at 0x000e8e89... (96 %)
Writing at 0x000ef468... (100 %)
Wrote 914832 bytes (524524 compressed) at 0x00010000 in 11.4 seconds (effective 644.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1678.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
