ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 25 2025 15:20:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2877ch (165756) map[0m
[0;32mI (147) esp_image: segment 1: paddr=000387a4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (147) esp_image: segment 2: paddr=000387c8 vaddr=3ffbdb60 size=054c8h ( 21704) load[0m
[0;32mI (158) esp_image: segment 3: paddr=0003dc98 vaddr=40080000 size=02380h (  9088) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=93198h (602520) map[0m
[0;32mI (371) esp_image: segment 5: paddr=000d31c0 vaddr=40082380 size=15778h ( 87928) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (436) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (436) app_init: Application information:[0m
[0;32mI (436) app_init: Project name:     vendor_server[0m
[0;32mI (441) app_init: App version:      e6b9eda6-dirty[0m
[0;32mI (445) app_init: Compile time:     May 25 2025 15:52:24[0m
[0;32mI (450) app_init: ELF file SHA256:  a4c3959e1...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (458) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (462) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (466) efuse_init: Chip rev:         v3.1[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (481) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFCADF0 len 00015210 (84 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (515) spi_flash: detected chip: generic[0m
[0;32mI (517) spi_flash: flash io: dio[0m
[0;33mW (520) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (533) coexist: coex firmware version: e727207[0m
[0;32mI (537) main_task: Started on CPU0[0m
[0;32mI (547) main_task: Calling app_main()[0m
[0;32mI (547) DHT_NODE: Initializing...[0m
[0;32mI (557) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (557) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (557) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (567) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (577) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[0;32mI (577) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;33mW (587) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (667) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1057) DHT_NODE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1067) DHT_NODE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1067) DHT_NODE: BLE Mesh Node initialized[0m
[0;32mI (1067) main_task: Returned from app_main()[0m
[0;32mI (1127) DHT_NODE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (3967) DHT_NODE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (3967) DHT_NODE: net_idx 0x000, addr 0x0005[0m
[0;32mI (3977) DHT_NODE: flags 0x00, iv_index 0x00000000[0m
[0;32mI (3977) DHT_NODE: DHT timer started successfully[0m
[0;32mI (4227) DHT_NODE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-ADV[0m
[0;32mI (4797) DHT_NODE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (4797) DHT_NODE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (4797) AppKey: 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12[0m
[0;32mI (4967) DHT_NODE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (4967) DHT_NODE: elem_addr 0x0005, app_idx 0x0000, cid 0x02e5, mod_id 0x0001[0m
[0;32mI (8977) DHT_NODE: Sending DHT data - Temp: 29.46°C, Humidity: 71.22%, Time: 8465 ms[0m
[0;32mI (8977) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (8977) DHT_NODE: Send 0xc202e5[0m
[0;32mI (13977) DHT_NODE: Sending DHT data - Temp: 34.03°C, Humidity: 30.90%, Time: 13465 ms[0m
[0;32mI (13977) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (13987) DHT_NODE: Send 0xc202e5[0m
[0;32mI (18977) DHT_NODE: Sending DHT data - Temp: 30.37°C, Humidity: 46.98%, Time: 18465 ms[0m
[0;32mI (18977) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (18987) DHT_NODE: Send 0xc202e5[0m
[0;32mI (23977) DHT_NODE: Sending DHT data - Temp: 22.20°C, Humidity: 36.29%, Time: 23465 ms[0m
[0;32mI (23977) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (23987) DHT_NODE: Send 0xc202e5[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 25 2025 15:20:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2877ch (165756) map[0m
[0;32mI (147) esp_image: segment 1: paddr=000387a4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (147) esp_image: segment 2: paddr=000387c8 vaddr=3ffbdb60 size=054c8h ( 21704) load[0m
[0;32mI (158) esp_image: segment 3: paddr=0003dc98 vaddr=40080000 size=02380h (  9088) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=93198h (602520) map[0m
[0;32mI (371) esp_image: segment 5: paddr=000d31c0 vaddr=40082380 size=15778h ( 87928) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (436) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (436) app_init: Application information:[0m
[0;32mI (436) app_init: Project name:     vendor_server[0m
[0;32mI (441) app_init: App version:      e6b9eda6-dirty[0m
[0;32mI (445) app_init: Compile time:     May 25 2025 15:52:24[0m
[0;32mI (450) app_init: ELF file SHA256:  a4c3959e1...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (458) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (462) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (466) efuse_init: Chip rev:         v3.1[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (481) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFCADF0 len 00015210 (84 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (515) spi_flash: detected chip: generic[0m
[0;32mI (517) spi_flash: flash io: dio[0m
[0;33mW (520) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (533) coexist: coex firmware version: e727207[0m
[0;32mI (537) main_task: Started on CPU0[0m
[0;32mI (547) main_task: Calling app_main()[0m
[0;32mI (547) DHT_NODE: Initializing...[0m
[0;32mI (557) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (557) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (567) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (577) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (577) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[0;32mI (587) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (667) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1037) DHT_NODE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1047) DHT_NODE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1047) DHT_NODE: BLE Mesh Node initialized[0m
[0;32mI (1047) main_task: Returned from app_main()[0m
[0;32mI (1127) DHT_NODE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (3417) DHT_NODE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (3417) DHT_NODE: net_idx 0x000, addr 0x0005[0m
[0;32mI (3417) DHT_NODE: flags 0x00, iv_index 0x00000000[0m
[0;32mI (3417) DHT_NODE: DHT timer started successfully[0m
[0;32mI (3657) DHT_NODE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-ADV[0m
[0;32mI (4217) DHT_NODE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (4217) DHT_NODE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (4217) AppKey: 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12[0m
[0;32mI (4377) DHT_NODE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (4377) DHT_NODE: elem_addr 0x0005, app_idx 0x0000, cid 0x02e5, mod_id 0x0001[0m
[0;32mI (8417) DHT_NODE: Sending DHT data - Temp: 33.31°C, Humidity: 57.89%, Time: 7913 ms[0m
[0;32mI (8427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (8427) DHT_NODE: Send 0xc202e5[0m
[0;32mI (13417) DHT_NODE: Sending DHT data - Temp: 22.55°C, Humidity: 67.63%, Time: 12913 ms[0m
[0;32mI (13427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (13437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (18427) DHT_NODE: Sending DHT data - Temp: 21.46°C, Humidity: 42.45%, Time: 17914 ms[0m
[0;32mI (18427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (18437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (23417) DHT_NODE: Sending DHT data - Temp: 29.64°C, Humidity: 73.61%, Time: 22913 ms[0m
[0;32mI (23427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (23437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (28417) DHT_NODE: Sending DHT data - Temp: 21.78°C, Humidity: 55.39%, Time: 27913 ms[0m
[0;32mI (28427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (28437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (33417) DHT_NODE: Sending DHT data - Temp: 20.09°C, Humidity: 55.68%, Time: 32913 ms[0m
[0;32mI (33427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (33437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (38417) DHT_NODE: Sending DHT data - Temp: 23.92°C, Humidity: 67.94%, Time: 37913 ms[0m
[0;32mI (38427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (38437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (43417) DHT_NODE: Sending DHT data - Temp: 20.54°C, Humidity: 58.05%, Time: 42913 ms[0m
[0;32mI (43427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (43437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (48417) DHT_NODE: Sending DHT data - Temp: 29.72°C, Humidity: 53.15%, Time: 47913 ms[0m
[0;32mI (48427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (48437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (53417) DHT_NODE: Sending DHT data - Temp: 28.49°C, Humidity: 57.18%, Time: 52913 ms[0m
[0;32mI (53427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (53437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (58417) DHT_NODE: Sending DHT data - Temp: 34.06°C, Humidity: 74.17%, Time: 57913 ms[0m
[0;32mI (58427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (58437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (63417) DHT_NODE: Sending DHT data - Temp: 24.62°C, Humidity: 42.61%, Time: 62913 ms[0m
[0;32mI (63427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (63437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (68417) DHT_NODE: Sending DHT data - Temp: 28.32°C, Humidity: 54.02%, Time: 67913 ms[0m
[0;32mI (68427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (68437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (73417) DHT_NODE: Sending DHT data - Temp: 34.11°C, Humidity: 70.91%, Time: 72913 ms[0m
[0;32mI (73427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (73437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (78417) DHT_NODE: Sending DHT data - Temp: 33.54°C, Humidity: 71.40%, Time: 77913 ms[0m
[0;32mI (78427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (78437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (83417) DHT_NODE: Sending DHT data - Temp: 22.05°C, Humidity: 66.84%, Time: 82913 ms[0m
[0;32mI (83427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (83437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (88417) DHT_NODE: Sending DHT data - Temp: 32.42°C, Humidity: 61.11%, Time: 87913 ms[0m
[0;32mI (88427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (88437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (93417) DHT_NODE: Sending DHT data - Temp: 29.94°C, Humidity: 57.77%, Time: 92913 ms[0m
[0;32mI (93427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (93437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (98417) DHT_NODE: Sending DHT data - Temp: 26.46°C, Humidity: 43.17%, Time: 97913 ms[0m
[0;32mI (98427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (98437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (103417) DHT_NODE: Sending DHT data - Temp: 26.36°C, Humidity: 48.67%, Time: 102913 ms[0m
[0;32mI (103427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (103437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (108417) DHT_NODE: Sending DHT data - Temp: 30.66°C, Humidity: 34.64%, Time: 107913 ms[0m
[0;32mI (108427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (108437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (113417) DHT_NODE: Sending DHT data - Temp: 23.23°C, Humidity: 33.84%, Time: 112913 ms[0m
[0;32mI (113427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (113437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (118417) DHT_NODE: Sending DHT data - Temp: 34.92°C, Humidity: 66.19%, Time: 117913 ms[0m
[0;32mI (118427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (118437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (123417) DHT_NODE: Sending DHT data - Temp: 29.42°C, Humidity: 40.99%, Time: 122913 ms[0m
[0;32mI (123427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (123437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (128417) DHT_NODE: Sending DHT data - Temp: 29.55°C, Humidity: 78.95%, Time: 127913 ms[0m
[0;32mI (128427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (128437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (133417) DHT_NODE: Sending DHT data - Temp: 25.20°C, Humidity: 33.67%, Time: 132913 ms[0m
[0;32mI (133427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (133437) DHT_NODE: Send 0xc202e5[0m
[0;32mI (138417) DHT_NODE: Sending DHT data - Temp: 32.42°C, Humidity: 63.69%, Time: 137913 ms[0m
[0;32mI (138427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (138437) DHT_NODE: Send 0xc202e5[0m
[0;33mW (142117) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (143417) DHT_NODE: Sending DHT data - Temp: 20.29°C, Humidity: 64.05%, Time: 142913 ms[0m
[0;32mI (143427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (143437) DHT_NODE: Send 0xc202e5[0m
[0;33mW (147117) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (148417) DHT_NODE: Sending DHT data - Temp: 25.96°C, Humidity: 50.51%, Time: 147913 ms[0m
[0;32mI (148427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (148437) DHT_NODE: Send 0xc202e5[0m
[0;33mW (152117) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (153417) DHT_NODE: Sending DHT data - Temp: 20.42°C, Humidity: 35.00%, Time: 152913 ms[0m
[0;32mI (153427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (153437) DHT_NODE: Send 0xc202e5[0m
[0;33mW (157117) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (158417) DHT_NODE: Sending DHT data - Temp: 21.49°C, Humidity: 68.55%, Time: 157913 ms[0m
[0;32mI (158427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (158437) DHT_NODE: Send 0xc202e5[0m
[0;33mW (162117) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (163417) DHT_NODE: Sending DHT data - Temp: 29.06°C, Humidity: 43.67%, Time: 162913 ms[0m
[0;32mI (163427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (163437) DHT_NODE: Send 0xc202e5[0m
[0;33mW (167117) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (168417) DHT_NODE: Sending DHT data - Temp: 34.37°C, Humidity: 64.92%, Time: 167913 ms[0m
[0;32mI (168427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (168437) DHT_NODE: Send 0xc202e5[0m
[0;33mW (172117) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (173417) DHT_NODE: Sending DHT data - Temp: 21.07°C, Humidity: 32.12%, Time: 172913 ms[0m
[0;32mI (173427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (173437) DHT_NODE: Send 0xc202e5[0m
[0;33mW (177117) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (178417) DHT_NODE: Sending DHT data - Temp: 20.13°C, Humidity: 37.25%, Time: 177913 ms[0m
[0;32mI (178427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (178437) DHT_NODE: Send 0xc202e5[0m
[0;33mW (182117) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (183417) DHT_NODE: Sending DHT data - Temp: 32.18°C, Humidity: 52.81%, Time: 182913 ms[0m
[0;32mI (183427) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes, Target: 0x0001[0m
[0;32mI (183437) DHT_NODE: Send 0xc202e5[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 25 2025 15:20:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2877ch (165756) map[0m
[0;32mI (147) esp_image: segment 1: paddr=000387a4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (147) esp_image: segment 2: paddr=000387c8 vaddr=3ffbdb60 size=054c8h ( 21704) load[0m
[0;32mI (158) esp_image: segment 3: paddr=0003dc98 vaddr=40080000 size=02380h (  9088) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=93198h (602520) map[0m
[0;32mI (371) esp_image: segment 5: paddr=000d31c0 vaddr=40082380 size=15778h ( 87928) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (436) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (436) app_init: Application information:[0m
[0;32mI (436) app_init: Project name:     vendor_server[0m
[0;32mI (441) app_init: App version:      e6b9eda6-dirty[0m
[0;32mI (445) app_init: Compile time:     May 25 2025 15:52:24[0m
[0;32mI (450) app_init: ELF file SHA256:  a4c3959e1...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (458) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (462) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (466) efuse_init: Chip rev:         v3.1[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (481) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFCADF0 len 00015210 (84 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (515) spi_flash: detected chip: generic[0m
[0;32mI (517) spi_flash: flash io: dio[0m
[0;33mW (520) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (533) coexist: coex firmware version: e727207[0m
[0;32mI (537) main_task: Started on CPU0[0m
[0;32mI (547) main_task: Calling app_main()[0m
[0;32mI (547) DHT_NODE: Initializing...[0m
[0;32mI (557) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (557) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (567) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (567) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (577) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[0;32mI (587) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1027) DHT_NODE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1037) DHT_NODE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1037) DHT_NODE: BLE Mesh Node initialized[0m
[0;32mI (1037) main_task: Returned from app_main()[0m
