ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 25 2025 15:20:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28a0ch (166412) map[0m
[0;32mI (147) esp_image: segment 1: paddr=00038a34 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (147) esp_image: segment 2: paddr=00038a58 vaddr=3ffbdb60 size=054e8h ( 21736) load[0m
[0;32mI (159) esp_image: segment 3: paddr=0003df48 vaddr=40080000 size=020d0h (  8400) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9343ch (603196) map[0m
[0;32mI (372) esp_image: segment 5: paddr=000d3464 vaddr=400820d0 size=15a28h ( 88616) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (437) app_init: Project name:     vendor_server[0m
[0;32mI (442) app_init: App version:      b4b7e179-dirty[0m
[0;32mI (446) app_init: Compile time:     May 25 2025 19:04:43[0m
[0;32mI (451) app_init: ELF file SHA256:  606d7b6b6...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (459) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (463) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (467) efuse_init: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFCAE18 len 000151E8 (84 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (516) spi_flash: detected chip: generic[0m
[0;32mI (518) spi_flash: flash io: dio[0m
[0;33mW (521) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (534) coexist: coex firmware version: e727207[0m
[0;32mI (538) main_task: Started on CPU0[0m
[0;32mI (548) main_task: Calling app_main()[0m
[0;32mI (548) DHT_NODE: Initializing...[0m
[0;32mI (558) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (558) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (558) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (568) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (578) BTDM_INIT: Bluetooth MAC: 5c:01:3b:47:5b:22[0m
[0;32mI (578) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;33mW (588) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (668) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (958) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (958) DHT_NODE: Built-in LED initialized on GPIO 2[0m
[0;32mI (1068) DHT_NODE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1078) DHT_NODE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1078) DHT_NODE: BLE Mesh Node initialized[0m
[0;32mI (1078) main_task: Returned from app_main()[0m
[0;32mI (17108) DHT_NODE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;32mI (17738) DHT_NODE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT[0m
[0;32mI (17738) DHT_NODE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (17738) DHT_NODE: net_idx 0x000, addr 0x0006[0m
[0;32mI (17748) DHT_NODE: flags 0x00, iv_index 0x00000000[0m
[0;32mI (17748) DHT_NODE: DHT timer started successfully[0m
[0;33mW (17828) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (18238) DHT_NODE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (18248) DHT_NODE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (18248) AppKey: 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12[0m
[0;32mI (18438) DHT_NODE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (18438) DHT_NODE: elem_addr 0x0006, app_idx 0x0000, cid 0x02e5, mod_id 0x0001[0m
[0;32mI (22748) DHT_NODE: Sending DHT data - Temp: 25.82°C, Humidity: 72.81%, Time: 22239 ms[0m
[0;32mI (22748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (22748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (22758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (22778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (22778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (22778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (22778) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (22778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (27748) DHT_NODE: Sending DHT data - Temp: 22.18°C, Humidity: 49.93%, Time: 27239 ms[0m
[0;32mI (27748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (27748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (27758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (27788) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (27788) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (27788) DHT_NODE: Send 0xc202e5[0m
[0;32mI (27788) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (27788) DHT_NODE: Send 0xc202e5[0m
[0;32mI (32748) DHT_NODE: Sending DHT data - Temp: 22.40°C, Humidity: 79.79%, Time: 32239 ms[0m
[0;32mI (32748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (32748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (32758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (32778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (32778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (32778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (32778) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (32778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (37748) DHT_NODE: Sending DHT data - Temp: 24.22°C, Humidity: 33.63%, Time: 37239 ms[0m
[0;32mI (37748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (37748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (37758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (37778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (37778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (37778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (37778) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (37778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (42748) DHT_NODE: Sending DHT data - Temp: 33.96°C, Humidity: 75.89%, Time: 42239 ms[0m
[0;32mI (42748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (42748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (42758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (42778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (42778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (42778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (42778) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (42778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (47748) DHT_NODE: Sending DHT data - Temp: 26.37°C, Humidity: 56.34%, Time: 47239 ms[0m
[0;32mI (47748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (47748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (47758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (47778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (47778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (47778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (47778) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (47778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (52748) DHT_NODE: Sending DHT data - Temp: 21.16°C, Humidity: 48.18%, Time: 52239 ms[0m
[0;32mI (52748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (52748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (52758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (52778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (52778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (52778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (52778) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (52778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (57748) DHT_NODE: Sending DHT data - Temp: 32.51°C, Humidity: 51.50%, Time: 57239 ms[0m
[0;32mI (57748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (57748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (57758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (57778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (57778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (57778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (57778) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (57778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (62748) DHT_NODE: Sending DHT data - Temp: 31.16°C, Humidity: 74.44%, Time: 62239 ms[0m
[0;32mI (62748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (62748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (62758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (62778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (62778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (62778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (62778) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (62778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (67748) DHT_NODE: Sending DHT data - Temp: 20.74°C, Humidity: 37.31%, Time: 67239 ms[0m
[0;32mI (67748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (67748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (67758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (67778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (67778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (67778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (67778) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (67778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (72748) DHT_NODE: Sending DHT data - Temp: 20.41°C, Humidity: 37.89%, Time: 72239 ms[0m
[0;32mI (72748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (72748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (72758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (72778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (72778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (72778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (72778) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (72778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (77748) DHT_NODE: Sending DHT data - Temp: 31.15°C, Humidity: 34.38%, Time: 77239 ms[0m
[0;32mI (77748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (77748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (77758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (77768) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (77768) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (77768) DHT_NODE: Send 0xc202e5[0m
[0;32mI (77778) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (77778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (82748) DHT_NODE: Sending DHT data - Temp: 20.30°C, Humidity: 71.53%, Time: 82239 ms[0m
[0;32mI (82748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (82748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (82758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (82778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (82778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (82778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (82778) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (82778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (87748) DHT_NODE: Sending DHT data - Temp: 32.56°C, Humidity: 51.32%, Time: 87239 ms[0m
[0;32mI (87748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (87748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (87758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (87778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (87778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (87778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (87778) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (87778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (92748) DHT_NODE: Sending DHT data - Temp: 20.94°C, Humidity: 54.64%, Time: 92239 ms[0m
[0;32mI (92748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (92748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (92758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (92778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (92778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (92778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (92778) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (92778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (97748) DHT_NODE: Sending DHT data - Temp: 32.93°C, Humidity: 41.82%, Time: 97239 ms[0m
[0;32mI (97748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (97748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (97758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (97778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (97778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (97778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (97778) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (97778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (102748) DHT_NODE: Sending DHT data - Temp: 31.82°C, Humidity: 61.03%, Time: 102239 ms[0m
[0;32mI (102748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (102748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (102758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (102778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (102778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (102778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (102778) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (102778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (107748) DHT_NODE: Sending DHT data - Temp: 23.16°C, Humidity: 49.86%, Time: 107239 ms[0m
[0;32mI (107748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (107748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (107758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (107778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (107778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (107778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (107778) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (107778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (112748) DHT_NODE: Sending DHT data - Temp: 25.05°C, Humidity: 68.70%, Time: 112239 ms[0m
[0;32mI (112748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (112748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (112758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (112778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (112778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (112778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (112778) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (112778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (117748) DHT_NODE: Sending DHT data - Temp: 24.01°C, Humidity: 48.10%, Time: 117239 ms[0m
[0;32mI (117748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (117748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (117758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (117778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (117778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (117778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (117778) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (117778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (122748) DHT_NODE: Sending DHT data - Temp: 32.40°C, Humidity: 57.68%, Time: 122239 ms[0m
[0;32mI (122748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (122748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (122758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (122778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (122778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (122778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (122778) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (122778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (127748) DHT_NODE: Sending DHT data - Temp: 23.68°C, Humidity: 41.61%, Time: 127239 ms[0m
[0;32mI (127748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (127748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (127758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (127778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (127778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (127778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (127778) DHT_NODE: Recv 0xc202e5, tid 0x0000[0m
[0;32mI (127778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (127968) DHT_NODE: Recv 0xc402e5, tid 0x0000[0m
[0;32mI (127968) DHT_NODE: LED control message received![0m
[0;32mI (127968) DHT_NODE: === LED Control Received ===[0m
[0;32mI (127968) DHT_NODE: LED State: ON[0m
[0;32mI (127968) DHT_NODE: Timestamp: 114606 ms[0m
[0;32mI (127978) DHT_NODE: From address: 0x0001[0m
[0;32mI (127978) DHT_NODE: ============================[0m
[0;32mI (127978) DHT_NODE: Built-in LED ON[0m
[0;32mI (131988) DHT_NODE: Recv 0xc002e5, tid 0x0000[0m
[0;32mI (131998) DHT_NODE: Recv 0xc002e5, tid 0x0000[0m
[0;32mI (131998) DHT_NODE: Sent vendor status message, tid: 0x0001[0m
[0;32mI (132008) DHT_NODE: Send 0xc102e5[0m
[0;32mI (132248) DHT_NODE: Recv 0xc402e5, tid 0x0001[0m
[0;32mI (132248) DHT_NODE: LED control message received![0m
[0;32mI (132248) DHT_NODE: === LED Control Received ===[0m
[0;32mI (132248) DHT_NODE: LED State: OFF[0m
[0;32mI (132248) DHT_NODE: Timestamp: 118909 ms[0m
[0;32mI (132258) DHT_NODE: From address: 0x0001[0m
[0;32mI (132258) DHT_NODE: ============================[0m
[0;32mI (132258) DHT_NODE: Built-in LED OFF[0m
[0;32mI (132748) DHT_NODE: Sending DHT data - Temp: 31.27°C, Humidity: 38.46%, Time: 132239 ms[0m
[0;32mI (132748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (132748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (132758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (132778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (132778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (132778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (132778) DHT_NODE: Recv 0xc202e5, tid 0x0001[0m
[0;32mI (132778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (136268) DHT_NODE: Recv 0xc002e5, tid 0x0001[0m
[0;32mI (136278) DHT_NODE: Recv 0xc002e5, tid 0x0000[0m
[0;32mI (136278) DHT_NODE: Sent vendor status message, tid: 0x0001[0m
[0;32mI (136288) DHT_NODE: Send 0xc102e5[0m
[0;32mI (137748) DHT_NODE: Sending DHT data - Temp: 23.96°C, Humidity: 35.67%, Time: 137239 ms[0m
[0;32mI (137748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (137748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (137758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (137778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (137778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (137778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (137778) DHT_NODE: Recv 0xc202e5, tid 0x0001[0m
[0;32mI (137778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (142748) DHT_NODE: Sending DHT data - Temp: 25.21°C, Humidity: 48.37%, Time: 142239 ms[0m
[0;32mI (142748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (142748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (142758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (142778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (142778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (142778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (142778) DHT_NODE: Recv 0xc202e5, tid 0x0001[0m
[0;32mI (142778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (147748) DHT_NODE: Sending DHT data - Temp: 26.38°C, Humidity: 74.05%, Time: 147239 ms[0m
[0;32mI (147748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (147748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (147758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (147778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (147778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (147778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (147778) DHT_NODE: Recv 0xc202e5, tid 0x0001[0m
[0;32mI (147778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (152748) DHT_NODE: Sending DHT data - Temp: 32.55°C, Humidity: 55.41%, Time: 152239 ms[0m
[0;32mI (152748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (152748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (152758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (152778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (152778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (152778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (152778) DHT_NODE: Recv 0xc202e5, tid 0x0001[0m
[0;32mI (152778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (157748) DHT_NODE: Sending DHT data - Temp: 24.25°C, Humidity: 72.30%, Time: 157239 ms[0m
[0;32mI (157748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (157748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (157758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (157778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (157778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (157778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (157778) DHT_NODE: Recv 0xc202e5, tid 0x0001[0m
[0;32mI (157778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (162748) DHT_NODE: Sending DHT data - Temp: 26.90°C, Humidity: 62.90%, Time: 162239 ms[0m
[0;32mI (162748) DHT_NODE: Opcode: 0xc202e5, Size: 12 bytes[0m
[0;32mI (162748) DHT_NODE: DHT data sent to client (0x0001)[0m
[0;32mI (162758) DHT_NODE: DHT data broadcasted to all nodes[0m
[0;33mW (162778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (162778) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (162778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (162778) DHT_NODE: Recv 0xc202e5, tid 0x0001[0m
[0;32mI (162778) DHT_NODE: Send 0xc202e5[0m
[0;32mI (167748) DHT_NODE: Sending DHT data - Temp: 34.88°C, Hum