[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server/main/main.c:77:3: warning: 'prov_key' defined but not used [-Wunused-variable]
   77 | } prov_key;
      |   ^~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vendor_server.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server/build/vendor_server.bin
[9/10] cd /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server/build/vendor_server.bin
vendor_server.bin binary size 0xd8eb0 bytes. Smallest app partition is 0x177000 bytes. 0x9e150 bytes (42%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/vendor_models/vendor_server/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vendor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB3
Connecting............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:47:5b:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.6 seconds (effective 374.2 kbit/s)...
Hash of data verified.
Compressed 888496 bytes to 510589...
Writing at 0x00010000... (3 %)
Writing at 0x0001d809... (6 %)
Writing at 0x0002cec9... (9 %)
Writing at 0x00037cbd... (12 %)
Writing at 0x00042075... (15 %)
Writing at 0x00047aa9... (18 %)
Writing at 0x0004dc90... (21 %)
Writing at 0x000535f8... (25 %)
Writing at 0x000590ca... (28 %)
Writing at 0x0005ec05... (31 %)
Writing at 0x000656e9... (34 %)
Writing at 0x0006b534... (37 %)
Writing at 0x0007197b... (40 %)
Writing at 0x00077b0c... (43 %)
Writing at 0x0007dbc8... (46 %)
Writing at 0x00083d45... (50 %)
Writing at 0x00089d42... (53 %)
Writing at 0x0008fc41... (56 %)
Writing at 0x00095abc... (59 %)
Writing at 0x0009c046... (62 %)
Writing at 0x000a1dec... (65 %)
Writing at 0x000a76d5... (68 %)
Writing at 0x000ad409... (71 %)
Writing at 0x000b3658... (75 %)
Writing at 0x000b95e8... (78 %)
Writing at 0x000bfc8d... (81 %)
Writing at 0x000c989d... (84 %)
Writing at 0x000d072c... (87 %)
Writing at 0x000d658d... (90 %)
Writing at 0x000dbddd... (93 %)
Writing at 0x000e1928... (96 %)
Writing at 0x000e7cc3... (100 %)
Wrote 888496 bytes (510589 compressed) at 0x00010000 in 12.4 seconds (effective 573.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1656.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
