ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 25 2025 15:20:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2873ch (165692) map[0m
[0;32mI (147) esp_image: segment 1: paddr=00038764 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (147) esp_image: segment 2: paddr=00038788 vaddr=3ffbdb60 size=054c8h ( 21704) load[0m
[0;32mI (158) esp_image: segment 3: paddr=0003dc58 vaddr=40080000 size=023c0h (  9152) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=93178h (602488) map[0m
[0;32mI (371) esp_image: segment 5: paddr=000d31a0 vaddr=400823c0 size=15738h ( 87864) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (436) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (436) app_init: Application information:[0m
[0;32mI (436) app_init: Project name:     vendor_server[0m
[0;32mI (441) app_init: App version:      deb1a3c9-dirty[0m
[0;32mI (445) app_init: Compile time:     May 25 2025 15:20:34[0m
[0;32mI (450) app_init: ELF file SHA256:  61b69c23e...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (459) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (462) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (466) efuse_init: Chip rev:         v3.1[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFCADF0 len 00015210 (84 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (515) spi_flash: detected chip: generic[0m
[0;32mI (517) spi_flash: flash io: dio[0m
[0;33mW (520) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (533) coexist: coex firmware version: e727207[0m
[0;32mI (537) main_task: Started on CPU0[0m
[0;32mI (547) main_task: Calling app_main()[0m
[0;32mI (547) DHT_NODE: Initializing...[0m
[0;32mI (557) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (557) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (557) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (567) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (577) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[0;32mI (577) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;33mW (587) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (667) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1047) DHT_NODE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1067) DHT_NODE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1067) DHT_NODE: BLE Mesh Node initialized[0m
[0;32mI (1067) main_task: Returned from app_main()[0m
[0;32mI (5967) DHT_NODE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;32mI (6527) DHT_NODE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT[0m
[0;32mI (6527) DHT_NODE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (6527) DHT_NODE: net_idx 0x000, addr 0x0005[0m
[0;32mI (6537) DHT_NODE: flags 0x00, iv_index 0x00000000[0m
[0;32mI (6537) DHT_NODE: DHT timer started successfully[0m
[0;33mW (6597) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (7047) DHT_NODE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (7047) DHT_NODE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (7047) AppKey: 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12[0m
[0;32mI (7257) DHT_NODE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (7267) DHT_NODE: elem_addr 0x0005, app_idx 0x0000, cid 0x02e5, mod_id 0x0001[0m
[0;32mI (11537) DHT_NODE: Sending DHT data - Temp: 32.37°C, Humidity: 31.33%, Time: 11027 ms[0m
[0;32mI (11547) DHT_NODE: Send 0xc202e5[0m
[0;32mI (16537) DHT_NODE: Sending DHT data - Temp: 27.46°C, Humidity: 64.22%, Time: 16027 ms[0m
[0;32mI (16537) DHT_NODE: Send 0xc202e5[0m
[0;32mI (21537) DHT_NODE: Sending DHT data - Temp: 34.99°C, Humidity: 51.30%, Time: 21027 ms[0m
[0;32mI (21547) DHT_NODE: Send 0xc202e5[0m
[0;32mI (26537) DHT_NODE: Sending DHT data - Temp: 30.66°C, Humidity: 44.90%, Time: 26027 ms[0m
[0;32mI (26537) DHT_NODE: Send 0xc202e5[0m
[0;32mI (31537) DHT_NODE: Sending DHT data - Temp: 22.69°C, Humidity: 41.78%, Time: 31027 ms[0m
[0;32mI (31547) DHT_NODE: Send 0xc202e5[0m
[0;32mI (36537) DHT_NODE: Sending DHT data - Temp: 22.12°C, Humidity: 70.90%, Time: 36028 ms[0m
[0;32mI (36547) DHT_NODE: Send 0xc202e5[0m
[0;32mI (41537) DHT_NODE: Sending DHT data - Temp: 25.96°C, Humidity: 65.76%, Time: 41027 ms[0m
[0;32mI (41547) DHT_NODE: Send 0xc202e5[0m
[0;32mI (46537) DHT_NODE: Sending DHT data - Temp: 31.69°C, Humidity: 55.40%, Time: 46028 ms[0m
[0;32mI (46547) DHT_NODE: Send 0xc202e5[0m
[0;32mI (51537) DHT_NODE: Sending DHT data - Temp: 31.55°C, Humidity: 39.92%, Time: 51027 ms[0m
[0;32mI (51547) DHT_NODE: Send 0xc202e5[0m
[0;32mI (56537) DHT_NODE: Sending DHT data - Temp: 20.33°C, Humidity: 55.80%, Time: 56027 ms[0m
[0;32mI (56547) DHT_NODE: Send 0xc202e5[0m
[0;32mI (61537) DHT_NODE: Sending DHT data - Temp: 20.35°C, Humidity: 57.39%, Time: 61027 ms[0m
[0;32mI (61547) DHT_NODE: Send 0xc202e5[0m
[0;32mI (66537) DHT_NODE: Sending DHT data - Temp: 26.95°C, Humidity: 49.95%, Time: 66027 ms[0m
[0;32mI (66547) DHT_NODE: Send 0xc202e5[0m
[0;32mI (71537) DHT_NODE: Sending DHT data - Temp: 25.59°C, Humidity: 47.04%, Time: 71027 ms[0m
[0;32mI (71547) DHT_NODE: Send 0xc202e5[0m
[0;32mI (76537) DHT_NODE: Sending DHT data - Temp: 25.54°C, Humidity: 47.88%, Time: 76027 ms[0m
[0;32mI (76547) DHT_NODE: Send 0xc202e5[0m
[0;32mI (81537) DHT_NODE: Sending DHT data - Temp: 27.88°C, Humidity: 33.13%, Time: 81027 ms[0m
[0;32mI (81547) DHT_NODE: Send 0xc202e5[0m
[0;32mI (86537) DHT_NODE: Sending DHT data - Temp: 30.01°C, Humidity: 50.67%, Time: 86027 ms[0m
[0;32mI (86547) DHT_NODE: Send 0xc202e5[0m
[0;32mI (91537) DHT_NODE: Sending DHT data - Temp: 29.22°C, Humidity: 32.30%, Time: 91027 ms[0m
[0;32mI (91547) DHT_NODE: Send 0xc202e5[0m
[0;32mI (96537) DHT_NODE: Sending DHT data - Temp: 27.73°C, Humidity: 73.05%, Time: 96027 ms[0m
[0;32mI (96547) DHT_NODE: Send 0xc202e5[0m
[0;32mI (101537) DHT_NODE: Sending DHT data - Temp: 34.95°C, Humidity: 47.59%, Time: 101027 ms[0m
[0;32mI (101547) DHT_NODE: Send 0xc202e5[0m
[0;32mI (106537) DHT_NODE: Sending DHT data - Temp: 33.59°C, Humidity: 62.08%, Time: 106027 ms[0m
[0;32mI (106547) DHT_NODE: Send 0xc202e5[0m
[0;32mI (111537) DHT_NODE: Sending DHT data - Temp: 32.46°C, Humidity: 30.86%, Time: 111027 ms[0m
[0;32mI (111547) DHT_NODE: Send 0xc202e5[0m
