[1/11] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/mqtt_service/CMakeFiles/__idf_mqtt_service.dir/mqtt_service.c.obj
[5/11] Linking C static library esp-idf/mqtt_service/libmqtt_service.a
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable onoff_server.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/onoff_server.bin
[10/11] cd /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/onoff_server.bin
onoff_server.bin binary size 0x122fb0 bytes. Smallest app partition is 0x177000 bytes. 0x54050 bytes (22%) free.
[10/11] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00132fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.5 seconds (effective 424.1 kbit/s)...
Hash of data verified.
Compressed 1191856 bytes to 696687...
Writing at 0x00010000... (2 %)
Writing at 0x0001d980... (4 %)
Writing at 0x0002cea3... (6 %)
Writing at 0x000392d5... (9 %)
Writing at 0x00042d2f... (11 %)
Writing at 0x0004d95c... (13 %)
Writing at 0x0005396b... (16 %)
Writing at 0x00059471... (18 %)
Writing at 0x0005f4b5... (20 %)
Writing at 0x00064f1f... (23 %)
Writing at 0x0006a94e... (25 %)
Writing at 0x0007040f... (27 %)
Writing at 0x00076ed3... (30 %)
Writing at 0x0007d34f... (32 %)
Writing at 0x00083865... (34 %)
Writing at 0x00089783... (37 %)
Writing at 0x00090318... (39 %)
Writing at 0x00096215... (41 %)
Writing at 0x0009c64d... (44 %)
Writing at 0x000a25f2... (46 %)
Writing at 0x000a836e... (48 %)
Writing at 0x000ae5f3... (51 %)
Writing at 0x000b488e... (53 %)
Writing at 0x000ba995... (55 %)
Writing at 0x000c08f2... (58 %)
Writing at 0x000c6460... (60 %)
Writing at 0x000cc253... (62 %)
Writing at 0x000d271c... (65 %)
Writing at 0x000d85e6... (67 %)
Writing at 0x000de358... (69 %)
Writing at 0x000e3e32... (72 %)
Writing at 0x000e9a67... (74 %)
Writing at 0x000ef68d... (76 %)
Writing at 0x000f4fb9... (79 %)
Writing at 0x000faca7... (81 %)
Writing at 0x00100f69... (83 %)
Writing at 0x00106f3e... (86 %)
Writing at 0x0011004b... (88 %)
Writing at 0x0011771a... (90 %)
Writing at 0x0011e39d... (93 %)
Writing at 0x00123fc6... (95 %)
Writing at 0x00129996... (97 %)
Writing at 0x0012fd29... (100 %)
Wrote 1191856 bytes (696687 compressed) at 0x00010000 in 15.7 seconds (effective 608.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1634.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
