ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 19 2025 01:09:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d448h (250952) map[0m
[0;32mI (176) esp_image: segment 1: paddr=0004d470 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0004d494 vaddr=3ffbdb60 size=02b84h ( 11140) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=10fe34h (1113652) map[0m
[0;32mI (568) esp_image: segment 4: paddr=0015fe5c vaddr=3ffc06e4 size=03b9ch ( 15260) load[0m
[0;32mI (573) esp_image: segment 5: paddr=00163a00 vaddr=40080000 size=1edc4h (126404) load[0m
[0;32mI (638) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (638) boot: Disabling RNG early entropy source...[0m
[0;32mI (648) cpu_start: Multicore app[0m
[0;32mI (657) cpu_start: Pro cpu start user code[0m
[0;32mI (657) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (657) app_init: Application information:[0m
[0;32mI (657) app_init: Project name:     onoff_server[0m
[0;32mI (661) app_init: App version:      504dc72-dirty[0m
[0;32mI (666) app_init: Compile time:     May 19 2025 01:09:34[0m
[0;32mI (671) app_init: ELF file SHA256:  0ba9208ec...[0m
[0;32mI (675) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (679) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (683) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (687) efuse_init: Chip rev:         v3.1[0m
[0;32mI (691) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (697) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (702) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (707) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (712) heap_init: At 3FFCFD68 len 00010298 (64 KiB): DRAM[0m
[0;32mI (717) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (723) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (728) heap_init: At 4009EDC4 len 0000123C (4 KiB): IRAM[0m
[0;32mI (735) spi_flash: detected chip: generic[0m
[0;32mI (737) spi_flash: flash io: dio[0m
[0;33mW (740) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (753) coexist: coex firmware version: e727207[0m
[0;32mI (757) main_task: Started on CPU0[0m
[0;32mI (767) main_task: Calling app_main()[0m
[0;32mI (767) EXAMPLE: Initializing...[0m
[0;32mI (797) wifi:wifi driver task: 3ffd3aa4, prio:23, stack:6656, core=0[0m
[0;32mI (797) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (797) wifi:wifi certification version: v7.0[0m
[0;32mI (797) wifi:config NVS flash: enabled[0m
[0;32mI (797) wifi:config nano formatting: disabled[0m
[0;32mI (807) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (807) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (817) wifi:Init management short buffer num: 32[0m
[0;32mI (817) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (817) wifi:Init static rx buffer size: 1600[0m
[0;32mI (827) wifi:Init static rx buffer num: 10[0m
[0;32mI (827) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (837) wifi_init: rx ba win: 6[0m
[0;32mI (837) wifi_init: accept mbox: 6[0m
[0;32mI (837) wifi_init: tcpip mbox: 32[0m
[0;32mI (837) wifi_init: udp mbox: 6[0m
[0;32mI (847) wifi_init: tcp mbox: 6[0m
[0;32mI (847) wifi_init: tcp tx win: 5760[0m
[0;32mI (847) wifi_init: tcp rx win: 5760[0m
[0;32mI (857) wifi_init: tcp mss: 1440[0m
[0;32mI (857) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (857) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (887) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;33mW (887) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (967) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (977) wifi:mode : sta (c8:2e:18:25:e0:80)[0m
[0;32mI (977) wifi:enable tsf[0m
[0;32mI (977) SETUP_WIFI: setup_wifi_sta finished.[0m
[0;32mI (1737) wifi:new:<5,2>, old:<1,0>, ap:<255,255>, sta:<5,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1737) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1757) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1767) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1787) wifi:connected with TP-Link M7350, aid = 1, channel 5, 40D, bssid = 34:60:f9:e5:3d:01[0m
[0;32mI (1787) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (1807) wifi:pm start, type: 1[0m

[0;32mI (1807) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1867) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3917) wifi:new:<5,0>, old:<5,2>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6157) esp_netif_handlers: sta ip: 192.168.1.26, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6157) SETUP_WIFI: Got IP:192.168.1.26[0m
[0;32mI (6157) SETUP_WIFI: connected to ap SSID:TP-Link M7350 password:password[0m
[0;32mI (6157) MQTT_SERVICE: Connecting to MQTT broker fd66ecb3.ala.asia-southeast1.emqxsl.com:8883 with TLS/SSL[0m
[0;32mI (6177) MQTT_SERVICE: Other event id:7[0m
[0;32mI (6177) MQTT_SERVICE: MQTT client initialized successfully[0m
[0;32mI (6177) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6187) wifi:<ba-add>idx:0 (ifx:0, 34:60:f9:e5:3d:01), tid:0, ssn:2, winSize:64[0m
[0;32mI (6197) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6207) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6207) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (6217) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[0;32mI (6647) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (6657) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (6657) EXAMPLE: BLE Mesh Node initialized[0m
[0;32mI (6657) main_task: Returned from app_main()[0m
[1;31mE (20177) esp-tls: couldn't get hostname for :fd66ecb3.ala.asia-southeast1.emqxsl.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (20177) esp-tls: Failed to open new connection[0m
[1;31mE (20177) transport_base: Failed to open a new connection[0m
[1;31mE (20187) mqtt_client: Error transport connect[0m
[0;32mI (20187) MQTT_SERVICE: MQTT_EVENT_ERROR[0m
[0;32mI (20187) MQTT_SERVICE: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (20197) MQTT_SERVICE: Last tls stack error number: 0x0[0m
[0;32mI (20197) MQTT_SERVICE: Last captured errno : 0 (Success)[0m
[0;32mI (20207) MQTT_SERVICE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (35207) MQTT_SERVICE: Other event id:7[0m
[1;31mE (49207) esp-tls: couldn't get hostname for :fd66ecb3.ala.asia-southeast1.emqxsl.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (49207) esp-tls: Failed to open new connection[0m
[1;31mE (49207) transport_base: Failed to open a new connection[0m
[1;31mE (49217) mqtt_client: Error transport connect[0m
[0;32mI (49217) MQTT_SERVICE: MQTT_EVENT_ERROR[0m
[0;32mI (49217) MQTT_SERVICE: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (49227) MQTT_SERVICE: Last tls stack error number: 0x0[0m
[0;32mI (49227) MQTT_SERVICE: Last captured errno : 0 (Success)[0m
[0;32mI (49237) MQTT_SERVICE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (64237) MQTT_SERVICE: Other event id:7[0m
[1;31mE (78237) esp-tls: couldn't get hostname for :fd66ecb3.ala.asia-southeast1.emqxsl.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (78237) esp-tls: Failed to open new connection[0m
[1;31mE (78237) transport_base: Failed to open a new connection[0m
[1;31mE (78247) mqtt_client: Error transport connect[0m
[0;32mI (78247) MQTT_SERVICE: MQTT_EVENT_ERROR[0m
[0;32mI (78247) MQTT_SERVICE: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (78257) MQTT_SERVICE: Last tls stack error number: 0x0[0m
[0;32mI (78257) MQTT_SERVICE: Last captured errno : 0 (Success)[0m
[0;32mI (78267) MQTT_SERVICE: MQTT_EVENT_DISCONNECTED[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 19 2025 01:09:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d448h (250952) map[0m
[0;32mI (176) esp_image: segment 1: paddr=0004d470 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0004d494 vaddr=3ffbdb60 size=02b84h ( 11140) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=10fe34h (1113652) map[0m
[0;32mI (568) esp_image: segment 4: paddr=0015fe5c vaddr=3ffc06e4 size=03b9ch ( 15260) load[0m
[0;32mI (573) esp_image: segment 5: paddr=00163a00 vaddr=40080000 size=1edc4h (126404) load[0m
[0;32mI (638) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (638) boot: Disabling RNG early entropy source...[0m
[0;32mI (648) cpu_start: Multicore app[0m
[0;32mI (657) cpu_start: Pro cpu start user code[0m
[0;32mI (657) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (657) app_init: Application information:[0m
[0;32mI (657) app_init: Project name:     onoff_server[0m
[0;32mI (661) app_init: App version:      504dc72-dirty[0m
[0;32mI (666) app_init: Compile time:     May 19 2025 01:09:34[0m
[0;32mI (671) app_init: ELF file SHA256:  0ba9208ec...[0m
[0;32mI (675) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (679) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (683) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (687) efuse_init: Chip rev:         v3.1[0m
[0;32mI (691) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (697) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (702) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (707) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (712) heap_init: At 3FFCFD68 len 00010298 (64 KiB): DRAM[0m
[0;32mI (717) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (723) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (728) heap_init: At 4009EDC4 len 0000123C (4 KiB): IRAM[0m
[0;32mI (735) spi_flash: detected chip: generic[0m
[0;32mI (737) spi_flash: flash io: dio[0m
[0;33mW (740) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (753) coexist: coex firmware version: e727207[0m
[0;32mI (757) main_task: Started on CPU0[0m
[0;32mI (767) main_task: Calling app_main()[0m
[0;32mI (767) EXAMPLE: Initializing...[0m
[0;32mI (807) wifi:wifi driver task: 3ffd3bec, prio:23, stack:6656, core=0[0m
[0;32mI (817) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (817) wifi:wifi certification version: v7.0[0m
[0;32mI (817) wifi:config NVS flash: enabled[0m
[0;32mI (817) wifi:config nano formatting: disabled[0m
[0;32mI (817) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (827) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (827) wifi:Init management short buffer num: 32[0m
[0;32mI (837) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (837) wifi:Init static rx buffer size: 1600[0m
[0;32mI (847) wifi:Init static rx buffer num: 10[0m
[0;32mI (847) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (847) wifi_init: rx ba win: 6[0m
[0;32mI (857) wifi_init: accept mbox: 6[0m
[0;32mI (857) wifi_init: tcpip mbox: 32[0m
[0;32mI (857) wifi_init: udp mbox: 6[0m
[0;32mI (867) wifi_init: tcp mbox: 6[0m
[0;32mI (867) wifi_init: tcp tx win: 5760[0m
[0;32mI (867) wifi_init: tcp rx win: 5760[0m
[0;32mI (867) wifi_init: tcp mss: 1440[0m
[0;32mI (877) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (877) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (887) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (967) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (987) wifi:mode : sta (c8:2e:18:25:e0:80)[0m
[0;32mI (987) wifi:enable tsf[0m
[0;32mI (987) SETUP_WIFI: setup_wifi_sta finished.[0m
[0;32mI (1007) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1007) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1017) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1027) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1047) wifi:connected with TP-Link M7350, aid = 1, channel 5, BW20, bssid = 34:60:f9:e5:3d:01[0m
[0;32mI (1047) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (1047) wifi:pm start, type: 1[0m

[0;32mI (1047) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1107) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2087) esp_netif_handlers: sta ip: 192.168.1.26, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2087) SETUP_WIFI: Got IP:192.168.1.26[0m
[0;32mI (2087) SETUP_WIFI: connected to ap SSID:TP-Link M7350 password:password[0m
[0;32mI (2087) MQTT_SERVICE: Connecting to MQTT broker fd66ecb3.ala.asia-southeast1.emqxsl.com:8883 with TLS/SSL[0m
[0;32mI (2097) MQTT_SERVICE: Other event id:7[0m
[0;32mI (2107) MQTT_SERVICE: MQTT client initialized successfully[0m
[0;32mI (2107) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2117) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2117) wifi:<ba-add>idx:0 (ifx:0, 34:60:f9:e5:3d:01), tid:0, ssn:2, winSize:64[0m
[0;32mI (2137) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2147) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (2147) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[0;32mI (2527) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (2547) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (2547) EXAMPLE: BLE Mesh Node initialized[0m
[0;32mI (2547) main_task: Returned from app_main()[0m
[1;31mE (16107) esp-tls: couldn't get hostname for :fd66ecb3.ala.asia-southeast1.emqxsl.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (16107) esp-tls: Failed to open new connection[0m
[1;31mE (16107) transport_base: Failed to open a new connection[0m
[1;31mE (16117) mqtt_client: Error transport connect[0m
[0;32mI (16117) MQTT_SERVICE: MQTT_EVENT_ERROR[0m
[0;32mI (16117) MQTT_SERVICE: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (16127) MQTT_SERVICE: Last tls stack error number: 0x0[0m
[0;32mI (16127) MQTT_SERVICE: Last captured errno : 0 (Success)[0m
[0;32mI (16137) MQTT_SERVICE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (31137) MQTT_SERVICE: Other event id:7[0m
[1;31mE (45137) esp-tls: couldn't get hostname for :fd66ecb3.ala.asia-southeast1.emqxsl.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (45137) esp-tls: Failed to open new connection[0m
[1;31mE (45137) transport_base: Failed to open a new connection[0m
[1;31mE (45137) mqtt_client: Error transport connect[0m
[0;32mI (45147) MQTT_SERVICE: MQTT_EVENT_ERROR[0m
[0;32mI (45147) MQTT_SERVICE: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (45157) MQTT_SERVICE: Last tls stack error number: 0x0[0m
[0;32mI (45157) MQTT_SERVICE: Last captured errno : 0 (Success)[0m
[0;32mI (45167) MQTT_SERVICE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (60167) MQTT_SERVICE: Other event id:7[0m
[1;31mE (74167) esp-tls: couldn't get hostname for :fd66ecb3.ala.asia-southeast1.emqxsl.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (74167) esp-tls: Failed to open new connection[0m
[1;31mE (74167) transport_base: Failed to open a new connection[0m
[1;31mE (74177) mqtt_client: Error transport connect[0m
[0;32mI (74177) MQTT_SERVICE: MQTT_EVENT_ERROR[0m
[0;32mI (74177) MQTT_SERVICE: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (74187) MQTT_SERVICE: Last tls stack error number: 0x0[0m
[0;32mI (74187) MQTT_SERVICE: Last captured errno : 0 (Success)[0m
[0;32mI (74197) MQTT_SERVICE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (89197) MQTT_SERVICE: Other event id:7[0m
[0;32mI (99207) wifi:new:<5,2>, old:<5,0>, ap:<255,255>, sta:<5,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (100127) wifi:new:<5,0>, old:<5,2>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (103197) esp-tls: couldn't get hostname for :fd66ecb3.ala.asia-southeast1.emqxsl.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (103197) esp-tls: Failed to open new connection[0m
[1;31mE (103197) transport_base: Failed to open a new connection[0m
[1;31mE (103207) mqtt_client: Error transport connect[0m
[0;32mI (103207) MQTT_SERVICE: MQTT_EVENT_ERROR[0m
[0;32mI (103207) MQTT_SERVICE: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (103217) MQTT_SERVICE: Last tls stack error number: 0x0[0m
[0;32mI (103217) MQTT_SERVICE: Last captured errno : 0 (Success)[0m
[0;32mI (103227) MQTT_SERVICE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (118227) MQTT_SERVICE: Other event id:7[0m
[1;31mE (132237) esp-tls: couldn't get hostname for :fd66ecb3.ala.asia-southeast1.emqxsl.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (132237) esp-tls: Failed to open new connection[0m
[1;31mE (132237) transport_base: Failed to open a new connection[0m
[1;31mE (132247) mqtt_client: Error transport connect[0m
[0;32mI (132247) MQTT_SERVICE: MQTT_EVENT_ERROR[0m
[0;32mI (132247) MQTT_SERVICE: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (132257) MQTT_SERVICE: Last tls stack error number: 0x0[0m
[0;32mI (132257) MQTT_SERVICE: Last captured errno : 0 (Success)[0m
[0;32mI (132267) MQTT_SERVICE: MQTT_EVENT_DISCONNECTED[0m
