[1/5] cd /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/onoff_server.bin
onoff_server.bin binary size 0xdee90 bytes. Smallest app partition is 0x177000 bytes. 0x98170 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.5 seconds (effective 423.9 kbit/s)...
Hash of data verified.
Compressed 913040 bytes to 522584...
Writing at 0x00010000... (3 %)
Writing at 0x0001d9b0... (6 %)
Writing at 0x0002d5b1... (9 %)
Writing at 0x00038429... (12 %)
Writing at 0x0004334a... (15 %)
Writing at 0x000489b0... (18 %)
Writing at 0x0004eae5... (21 %)
Writing at 0x0005453d... (25 %)
Writing at 0x00059f87... (28 %)
Writing at 0x0005fb08... (31 %)
Writing at 0x00066603... (34 %)
Writing at 0x0006c777... (37 %)
Writing at 0x00072cc5... (40 %)
Writing at 0x00078bb5... (43 %)
Writing at 0x0007f5c2... (46 %)
Writing at 0x00085446... (50 %)
Writing at 0x0008b7c4... (53 %)
Writing at 0x00091688... (56 %)
Writing at 0x00097430... (59 %)
Writing at 0x0009d7df... (62 %)
Writing at 0x000a391d... (65 %)
Writing at 0x000a94a9... (68 %)
Writing at 0x000aef92... (71 %)
Writing at 0x000b51a5... (75 %)
Writing at 0x000baf89... (78 %)
Writing at 0x000c1026... (81 %)
Writing at 0x000c9087... (84 %)
Writing at 0x000d1d25... (87 %)
Writing at 0x000d8201... (90 %)
Writing at 0x000ddeb7... (93 %)
Writing at 0x000e3594... (96 %)
Writing at 0x000e9383... (100 %)
Wrote 913040 bytes (522584 compressed) at 0x00010000 in 11.8 seconds (effective 621.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1636.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
