[1/12] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/12] Building C object esp-idf/mqtt_service/CMakeFiles/__idf_mqtt_service.dir/mqtt_service.c.obj
[3/12] No install step for 'bootloader'
[4/12] Linking C static library esp-idf/mqtt_service/libmqtt_service.a
[5/12] Completed 'bootloader'
[6/12] Linking C static library esp-idf/main/libmain.a
[7/12] Generating ld/sections.ld
[8/12] Building C object CMakeFiles/onoff_server.elf.dir/project_elf_src_esp32.c.obj
[9/12] Linking CXX executable onoff_server.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/onoff_server.bin
[11/12] cd /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/onoff_server.bin
onoff_server.bin binary size 0x122c90 bytes. Smallest app partition is 0x177000 bytes. 0x54370 bytes (22%) free.
[11/12] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00132fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.5 seconds (effective 424.2 kbit/s)...
Hash of data verified.
Compressed 1191056 bytes to 696422...
Writing at 0x00010000... (2 %)
Writing at 0x0001d960... (4 %)
Writing at 0x0002d084... (6 %)
Writing at 0x0003947e... (9 %)
Writing at 0x00042af0... (11 %)
Writing at 0x0004d7c0... (13 %)
Writing at 0x0005383a... (16 %)
Writing at 0x000592d8... (18 %)
Writing at 0x0005f305... (20 %)
Writing at 0x00064d89... (23 %)
Writing at 0x0006a798... (25 %)
Writing at 0x0007024b... (27 %)
Writing at 0x00076d42... (30 %)
Writing at 0x0007d093... (32 %)
Writing at 0x00083617... (34 %)
Writing at 0x000895c8... (37 %)
Writing at 0x00090155... (39 %)
Writing at 0x00096054... (41 %)
Writing at 0x0009c4c0... (44 %)
Writing at 0x000a2451... (46 %)
Writing at 0x000a81e4... (48 %)
Writing at 0x000ae3f0... (51 %)
Writing at 0x000b46ac... (53 %)
Writing at 0x000ba760... (55 %)
Writing at 0x000c06db... (58 %)
Writing at 0x000c6266... (60 %)
Writing at 0x000cc9c3... (62 %)
Writing at 0x000d26c0... (65 %)
Writing at 0x000d846b... (67 %)
Writing at 0x000de200... (69 %)
Writing at 0x000e3b41... (72 %)
Writing at 0x000e96ff... (74 %)
Writing at 0x000ef488... (76 %)
Writing at 0x000f4e5c... (79 %)
Writing at 0x000fab11... (81 %)
Writing at 0x00100def... (83 %)
Writing at 0x00106caa... (86 %)
Writing at 0x0010fd04... (88 %)
Writing at 0x001175aa... (90 %)
Writing at 0x0011e218... (93 %)
Writing at 0x00123d5b... (95 %)
Writing at 0x0012984f... (97 %)
Writing at 0x0012fb6b... (100 %)
Wrote 1191056 bytes (696422 compressed) at 0x00010000 in 15.6 seconds (effective 609.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1637.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
