[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/mqtt_service/CMakeFiles/__idf_mqtt_service.dir/mqtt_service.c.obj
[5/10] Linking C static library esp-idf/mqtt_service/libmqtt_service.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable onoff_server.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/onoff_server.bin
[9/10] cd /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build/onoff_server.bin
onoff_server.bin binary size 0x122fb0 bytes. Smallest app partition is 0x177000 bytes. 0x54050 bytes (22%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/esp/onoff_server/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00132fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.5 seconds (effective 423.3 kbit/s)...
Hash of data verified.
Compressed 1191856 bytes to 696668...
Writing at 0x00010000... (2 %)
Writing at 0x0001d96a... (4 %)
Writing at 0x0002ce90... (6 %)
Writing at 0x000392bd... (9 %)
Writing at 0x00042d2e... (11 %)
Writing at 0x0004d962... (13 %)
Writing at 0x00053967... (16 %)
Writing at 0x0005947c... (18 %)
Writing at 0x0005f4c5... (20 %)
Writing at 0x00064f2c... (23 %)
Writing at 0x0006a95d... (25 %)
Writing at 0x00070428... (27 %)
Writing at 0x00076ee6... (30 %)
Writing at 0x0007d35f... (32 %)
Writing at 0x0008386b... (34 %)
Writing at 0x00089798... (37 %)
Writing at 0x0009032b... (39 %)
Writing at 0x00096225... (41 %)
Writing at 0x0009c65c... (44 %)
Writing at 0x000a260b... (46 %)
Writing at 0x000a8383... (48 %)
Writing at 0x000ae605... (51 %)
Writing at 0x000b489b... (53 %)
Writing at 0x000ba9a3... (55 %)
Writing at 0x000c0901... (58 %)
Writing at 0x000c6470... (60 %)
Writing at 0x000cc262... (62 %)
Writing at 0x000d2736... (65 %)
Writing at 0x000d8603... (67 %)
Writing at 0x000de375... (69 %)
Writing at 0x000e3e4f... (72 %)
Writing at 0x000e9a96... (74 %)
Writing at 0x000ef6a5... (76 %)
Writing at 0x000f4fcb... (79 %)
Writing at 0x000facbc... (81 %)
Writing at 0x00100f7e... (83 %)
Writing at 0x00106f51... (86 %)
Writing at 0x0011006d... (88 %)
Writing at 0x00117731... (90 %)
Writing at 0x0011e3dd... (93 %)
Writing at 0x00123fdb... (95 %)
Writing at 0x001299c0... (97 %)
Writing at 0x0012fd44... (100 %)
Wrote 1191856 bytes (696668 compressed) at 0x00010000 in 15.7 seconds (effective 608.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1636.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
