[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client_middle/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client_middle/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/tvconss/Workspace/mang-trong-iot/esp/sensor_client_middle/main/main.c:846:13: warning: 'wifi_init_sta' defined but not used [-Wunused-function]
  846 | static void wifi_init_sta(void)
      |             ^~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable sensor_client.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client_middle/build/sensor_client.bin
[9/10] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client_middle/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client_middle/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client_middle/build/sensor_client.bin
sensor_client.bin binary size 0xdff20 bytes. Smallest app partition is 0x177000 bytes. 0x970e0 bytes (40%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/esp/sensor_client_middle/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.5 seconds (effective 423.7 kbit/s)...
Hash of data verified.
Compressed 917280 bytes to 525489...
Writing at 0x00010000... (3 %)
Writing at 0x0001dc5a... (6 %)
Writing at 0x0002d5cc... (9 %)
Writing at 0x000384ea... (12 %)
Writing at 0x00043017... (15 %)
Writing at 0x0004883e... (18 %)
Writing at 0x0004e886... (21 %)
Writing at 0x0005426e... (24 %)
Writing at 0x00059cd0... (27 %)
Writing at 0x0005f8b5... (30 %)
Writing at 0x0006636e... (33 %)
Writing at 0x0006c42a... (36 %)
Writing at 0x00072ddb... (39 %)
Writing at 0x000795b8... (42 %)
Writing at 0x0007f6b1... (45 %)
Writing at 0x0008586d... (48 %)
Writing at 0x0008b8b1... (51 %)
Writing at 0x00091955... (54 %)
Writing at 0x00097854... (57 %)
Writing at 0x0009d829... (60 %)
Writing at 0x000a3971... (63 %)
Writing at 0x000a950d... (66 %)
Writing at 0x000af02a... (69 %)
Writing at 0x000b4c94... (72 %)
Writing at 0x000bb00f... (75 %)
Writing at 0x000c10a5... (78 %)
Writing at 0x000c7f3e... (81 %)
Writing at 0x000d0e07... (84 %)
Writing at 0x000d80ba... (87 %)
Writing at 0x000dde6f... (90 %)
Writing at 0x000e3674... (93 %)
Writing at 0x000e924e... (96 %)
Writing at 0x000ef74a... (100 %)
Wrote 917280 bytes (525489 compressed) at 0x00010000 in 11.9 seconds (effective 619.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1618.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
