[1/11] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client_middle/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client_middle/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/11] Linking C static library esp-idf/main/libmain.a
[6/11] Generating ld/sections.ld
[7/11] Building C object CMakeFiles/sensor_client.elf.dir/project_elf_src_esp32.c.obj
[8/11] Linking CXX executable sensor_client.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client_middle/build/sensor_client.bin
[10/11] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client_middle/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client_middle/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/esp/sensor_client_middle/build/sensor_client.bin
sensor_client.bin binary size 0x1732d0 bytes. Smallest app partition is 0x177000 bytes. 0x3d30 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[10/11] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/esp/sensor_client_middle/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00183fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.5 seconds (effective 424.9 kbit/s)...
Hash of data verified.
Compressed 1520336 bytes to 922843...
Writing at 0x00010000... (1 %)
Writing at 0x0001d863... (3 %)
Writing at 0x0002ca14... (5 %)
Writing at 0x0003a015... (7 %)
Writing at 0x00043abb... (8 %)
Writing at 0x0004e3c5... (10 %)
Writing at 0x000555d3... (12 %)
Writing at 0x0005b4fc... (14 %)
Writing at 0x000611e5... (15 %)
Writing at 0x00066bfe... (17 %)
Writing at 0x0006c694... (19 %)
Writing at 0x000721ee... (21 %)
Writing at 0x00078cc0... (22 %)
Writing at 0x0007ecbb... (24 %)
Writing at 0x000856d3... (26 %)
Writing at 0x0008c0e1... (28 %)
Writing at 0x0009201f... (29 %)
Writing at 0x0009838d... (31 %)
Writing at 0x0009e466... (33 %)
Writing at 0x000a467c... (35 %)
Writing at 0x000aa541... (36 %)
Writing at 0x000b03cc... (38 %)
Writing at 0x000b665d... (40 %)
Writing at 0x000bc61b... (42 %)
Writing at 0x000c26bb... (43 %)
Writing at 0x000c835b... (45 %)
Writing at 0x000ce8fd... (47 %)
Writing at 0x000d4808... (49 %)
Writing at 0x000da911... (50 %)
Writing at 0x000e012c... (52 %)
Writing at 0x000e5306... (54 %)
Writing at 0x000ea718... (56 %)
Writing at 0x000efdc1... (57 %)
Writing at 0x000f55ee... (59 %)
Writing at 0x000fa8ec... (61 %)
Writing at 0x001000ed... (63 %)
Writing at 0x00105d2e... (64 %)
Writing at 0x0010b822... (66 %)
Writing at 0x001113bd... (68 %)
Writing at 0x00117049... (70 %)
Writing at 0x0011ca30... (71 %)
Writing at 0x0012251a... (73 %)
Writing at 0x0012830f... (75 %)
Writing at 0x0012dd8d... (77 %)
Writing at 0x001339f3... (78 %)
Writing at 0x00139c46... (80 %)
Writing at 0x0013fafe... (82 %)
Writing at 0x00145dfc... (84 %)
Writing at 0x0014f892... (85 %)
Writing at 0x0015669e... (87 %)
Writing at 0x0015d083... (89 %)
Writing at 0x00164f14... (91 %)
Writing at 0x0016ac23... (92 %)
Writing at 0x00170245... (94 %)
Writing at 0x00175de0... (96 %)
Writing at 0x0017be75... (98 %)
Writing at 0x0018115c... (100 %)
Wrote 1520336 bytes (922843 compressed) at 0x00010000 in 20.7 seconds (effective 586.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1740.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
