ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 20 2025 04:52:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29bcch (170956) map[0m
[0;32mI (148) esp_image: segment 1: paddr=00039bf4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00039c18 vaddr=3ffbdb60 size=053a0h ( 21408) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0003efc0 vaddr=40080000 size=01058h (  4184) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=99430h (627760) map[0m
[0;32mI (382) esp_image: segment 5: paddr=000d9458 vaddr=40081058 size=16aa0h ( 92832) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     sensor_client[0m
[0;32mI (453) app_init: App version:      f26bdc0-dirty[0m
[0;32mI (458) app_init: Compile time:     May 20 2025 04:51:58[0m
[0;32mI (463) app_init: ELF file SHA256:  d8af595d6...[0m
[0;32mI (467) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFCB360 len 00014CA0 (83 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (527) spi_flash: detected chip: generic[0m
[0;32mI (529) spi_flash: flash io: dio[0m
[0;33mW (532) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (545) coexist: coex firmware version: e727207[0m
[0;32mI (549) main_task: Started on CPU0[0m
[0;32mI (559) main_task: Calling app_main()[0m
[0;32mI (559) EXAMPLE: Initializing...[0m
[0;32mI (569) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (569) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[0;32mI (569) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;33mW (569) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (649) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1049) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1049) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (1059) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1069) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (1069) EXAMPLE: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (1069) EXAMPLE: BLE Mesh sensor client initialized[0m
[0;32mI (1079) main_task: Returned from app_main()[0m
[0;32mI (1179) EXAMPLE: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (1179) Device address: 5c 01 3b 47 5b 22[0m
[0;32mI (1179) EXAMPLE: Address type 0x00, adv type 0x00[0m
[0;32mI (1189) Device UUID: 32 10 5c 01 3b 47 5b 22 00 00 00 00 00 00 00 00[0m
[0;32mI (1189) EXAMPLE: oob info 0x0000, bearer PB-GATT[0m
[0;32mI (1199) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
