ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 25 2025 11:50:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2af7ch (175996) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0003afa4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003afc8 vaddr=3ffbdb60 size=05050h ( 20560) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c0c4h (639172) map[0m
[0;32mI (380) esp_image: segment 4: paddr=000dc0ec vaddr=3ffc2bb0 size=00700h (  1792) load[0m
[0;32mI (381) esp_image: segment 5: paddr=000dc7f4 vaddr=40080000 size=17af8h ( 97016) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (444) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (453) app_init: Project name:     sensor_server[0m
[0;32mI (457) app_init: App version:      fe623cb3-dirty[0m
[0;32mI (461) app_init: Compile time:     May 25 2025 11:59:14[0m
[0;32mI (466) app_init: ELF file SHA256:  982cb30d1...[0m
[0;32mI (471) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (478) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (482) efuse_init: Chip rev:         v3.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFCBB80 len 00014480 (81 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (531) spi_flash: detected chip: generic[0m
[0;32mI (533) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (549) coexist: coex firmware version: e727207[0m
[0;32mI (553) main_task: Started on CPU0[0m
[0;32mI (563) main_task: Calling app_main()[0m
[0;32mI (563) SENSOR_NODE_2: Initializing Sensor Node 2 (Subscriber)...[0m
[0;32mI (573) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (593) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[0;32mI (593) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;33mW (603) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (683) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1073) SENSOR_NODE_2: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1083) SENSOR_NODE_2: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1083) SENSOR_NODE_2: BLE Mesh sensor node 2 (subscriber) initialized[0m
[0;32mI (1093) SENSOR_NODE_2: Sensor Node 2 ready to receive sensor data via subscription![0m
[0;32mI (1093) main_task: Returned from app_main()[0m
[0;32mI (201963) SENSOR_NODE_2: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;33mW (203333) BLE_MESH: No Health Server context provided[0m
[0;33mW (205023) BLE_MESH: No Health Server context provided[0m
[0;32mI (205043) SENSOR_NODE_2: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT[0m
[0;32mI (205043) SENSOR_NODE_2: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (205053) SENSOR_NODE_2: net_idx 0x000, addr 0x0003[0m
[0;32mI (205053) SENSOR_NODE_2: flags 0x00, iv_index 0x00000000[0m
[0;33mW (206123) BT_APPL: gattc_conn_cb: if=4 st=0 id=4 rsn=0x13[0m
[0;33mW (206123) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;33mW (229703) BT_APPL: gattc_conn_cb: if=4 st=0 id=4 rsn=0x13[0m
[0;33mW (229703) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;33mW (243623) BT_APPL: gattc_conn_cb: if=4 st=0 id=4 rsn=0x13[0m
[0;33mW (243623) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (253783) SENSOR_NODE_2: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (253783) SENSOR_NODE_2: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (253783) AppKey: c5 20 f6 72 21 17 53 a6 c2 e4 47 c2 f5 7c 66 32[0m
[0;32mI (314523) SENSOR_NODE_2: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (314523) SENSOR_NODE_2: elem_addr 0x0003, app_idx 0x0000, cid 0xffff, mod_id 0x1100[0m
[0;32mI (326243) SENSOR_NODE_2: ESP_BLE_MESH_MODEL_OP_MODEL_SUB_ADD[0m
[0;32mI (326253) SENSOR_NODE_2: elem_addr 0x0003, sub_addr 0xc000, cid 0xffff, mod_id 0x1100[0m
[0;32mI (334643) SENSOR_NODE_2: Sensor server, event 1, src 0x0001, dst 0x0003, model_id 0x1100[0m
[0;32mI (334643) SENSOR_NODE_2: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (337253) SENSOR_NODE_2: Sensor server, event 1, src 0x0001, dst 0x0003, model_id 0x1100[0m
[0;32mI (337253) SENSOR_NODE_2: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
