[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable sensor_server.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/sensor_server.bin
[9/10] cd /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/sensor_server.bin
sensor_server.bin binary size 0xe4150 bytes. Smallest app partition is 0x177000 bytes. 0x92eb0 bytes (39%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16376 compressed) at 0x00001000 in 0.5 seconds (effective 458.0 kbit/s)...
Hash of data verified.
Compressed 934224 bytes to 536211...
Writing at 0x00010000... (3 %)
Writing at 0x0001d880... (6 %)
Writing at 0x0002d5af... (9 %)
Writing at 0x000388d4... (12 %)
Writing at 0x00043546... (15 %)
Writing at 0x000490c4... (18 %)
Writing at 0x0004ede9... (21 %)
Writing at 0x0005486e... (24 %)
Writing at 0x0005a287... (27 %)
Writing at 0x0005fe22... (30 %)
Writing at 0x00066888... (33 %)
Writing at 0x0006cc3f... (36 %)
Writing at 0x0007309c... (39 %)
Writing at 0x00078fab... (42 %)
Writing at 0x0007f2a0... (45 %)
Writing at 0x00085491... (48 %)
Writing at 0x0008b4d5... (51 %)
Writing at 0x0009162a... (54 %)
Writing at 0x0009746c... (57 %)
Writing at 0x0009d424... (60 %)
Writing at 0x000a3ad6... (63 %)
Writing at 0x000a9859... (66 %)
Writing at 0x000af21b... (69 %)
Writing at 0x000b4eea... (72 %)
Writing at 0x000bb124... (75 %)
Writing at 0x000c0fc9... (78 %)
Writing at 0x000c7460... (81 %)
Writing at 0x000d1401... (84 %)
Writing at 0x000d7cf9... (87 %)
Writing at 0x000de45b... (90 %)
Writing at 0x000e40ea... (93 %)
Writing at 0x000e964f... (96 %)
Writing at 0x000ef860... (100 %)
Wrote 934224 bytes (536211 compressed) at 0x00010000 in 11.3 seconds (effective 664.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1673.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
