[1/8] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/8] No install step for 'bootloader'
[3/8] Completed 'bootloader'
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable sensor_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/sensor_server.bin
[7/8] cd /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/sensor_server.bin
sensor_server.bin binary size 0xe5c40 bytes. Smallest app partition is 0x177000 bytes. 0x913c0 bytes (39%) free.
[7/8] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:47:5b:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16376 compressed) at 0x00001000 in 0.5 seconds (effective 404.2 kbit/s)...
Hash of data verified.
Compressed 941120 bytes to 538652...
Writing at 0x00010000... (3 %)
Writing at 0x0001dad3... (6 %)
Writing at 0x0002d301... (9 %)
Writing at 0x00039124... (12 %)
Writing at 0x000439da... (15 %)
Writing at 0x000495b1... (18 %)
Writing at 0x0004f30a... (21 %)
Writing at 0x00054d9d... (24 %)
Writing at 0x0005a79e... (27 %)
Writing at 0x00060333... (30 %)
Writing at 0x00066dba... (33 %)
Writing at 0x0006d173... (36 %)
Writing at 0x000735a1... (39 %)
Writing at 0x000794d9... (42 %)
Writing at 0x0007f7ca... (45 %)
Writing at 0x00085987... (48 %)
Writing at 0x0008b9e8... (51 %)
Writing at 0x00091b58... (54 %)
Writing at 0x0009795e... (57 %)
Writing at 0x0009d91e... (60 %)
Writing at 0x000a3fd4... (63 %)
Writing at 0x000a9d48... (66 %)
Writing at 0x000af745... (69 %)
Writing at 0x000b53da... (72 %)
Writing at 0x000bb633... (75 %)
Writing at 0x000c14a5... (78 %)
Writing at 0x000c78ec... (81 %)
Writing at 0x000d1948... (84 %)
Writing at 0x000d81ee... (87 %)
Writing at 0x000df1c5... (90 %)
Writing at 0x000e4e5c... (93 %)
Writing at 0x000ea4b8... (96 %)
Writing at 0x000f03bb... (100 %)
Wrote 941120 bytes (538652 compressed) at 0x00010000 in 12.1 seconds (effective 624.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1662.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
