[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable sensor_server.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/sensor_server.bin
[9/10] cd /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/sensor_server.bin
sensor_server.bin binary size 0xe4310 bytes. Smallest app partition is 0x177000 bytes. 0x92cf0 bytes (39%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16376 compressed) at 0x00001000 in 0.5 seconds (effective 460.7 kbit/s)...
Hash of data verified.
Compressed 934672 bytes to 536445...
Writing at 0x00010000... (3 %)
Writing at 0x0001d77e... (6 %)
Writing at 0x0002d2b1... (9 %)
Writing at 0x0003890f... (12 %)
Writing at 0x00043560... (15 %)
Writing at 0x000490e6... (18 %)
Writing at 0x0004edfa... (21 %)
Writing at 0x00054899... (24 %)
Writing at 0x0005a2a6... (27 %)
Writing at 0x0005fe49... (30 %)
Writing at 0x000668b5... (33 %)
Writing at 0x0006cc4f... (36 %)
Writing at 0x00073091... (39 %)
Writing at 0x00078faf... (42 %)
Writing at 0x0007f2bc... (45 %)
Writing at 0x00085499... (48 %)
Writing at 0x0008b50e... (51 %)
Writing at 0x0009165b... (54 %)
Writing at 0x00097472... (57 %)
Writing at 0x0009d42f... (60 %)
Writing at 0x000a3ae4... (63 %)
Writing at 0x000a9846... (66 %)
Writing at 0x000af239... (69 %)
Writing at 0x000b4f13... (72 %)
Writing at 0x000bb147... (75 %)
Writing at 0x000c0fcd... (78 %)
Writing at 0x000c7483... (81 %)
Writing at 0x000d141e... (84 %)
Writing at 0x000d7d1f... (87 %)
Writing at 0x000de4e2... (90 %)
Writing at 0x000e4176... (93 %)
Writing at 0x000e96d8... (96 %)
Writing at 0x000ef8fc... (100 %)
Wrote 934672 bytes (536445 compressed) at 0x00010000 in 11.2 seconds (effective 667.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1656.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
