[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable sensor_server.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/sensor_server.bin
[9/10] cd /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build/sensor_server.bin
sensor_server.bin binary size 0xe41c0 bytes. Smallest app partition is 0x177000 bytes. 0x92e40 bytes (39%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/sensor_models/sensor_node_2/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16376 compressed) at 0x00001000 in 0.5 seconds (effective 461.5 kbit/s)...
Hash of data verified.
Compressed 934336 bytes to 536317...
Writing at 0x00010000... (3 %)
Writing at 0x0001d885... (6 %)
Writing at 0x0002d5af... (9 %)
Writing at 0x000388e0... (12 %)
Writing at 0x0004354b... (15 %)
Writing at 0x000490cc... (18 %)
Writing at 0x0004edd7... (21 %)
Writing at 0x00054878... (24 %)
Writing at 0x0005a28b... (27 %)
Writing at 0x0005fe38... (30 %)
Writing at 0x0006689f... (33 %)
Writing at 0x0006cc3d... (36 %)
Writing at 0x0007308d... (39 %)
Writing at 0x00078faf... (42 %)
Writing at 0x0007f2a0... (45 %)
Writing at 0x00085480... (48 %)
Writing at 0x0008b4f8... (51 %)
Writing at 0x00091646... (54 %)
Writing at 0x0009744f... (57 %)
Writing at 0x0009d41c... (60 %)
Writing at 0x000a3ac7... (63 %)
Writing at 0x000a9840... (66 %)
Writing at 0x000af22e... (69 %)
Writing at 0x000b4eb4... (72 %)
Writing at 0x000bb111... (75 %)
Writing at 0x000c0f8c... (78 %)
Writing at 0x000c742b... (81 %)
Writing at 0x000d13dc... (84 %)
Writing at 0x000d7cd9... (87 %)
Writing at 0x000de444... (90 %)
Writing at 0x000e40d2... (93 %)
Writing at 0x000e9639... (96 %)
Writing at 0x000ef846... (100 %)
Wrote 934336 bytes (536317 compressed) at 0x00010000 in 11.5 seconds (effective 648.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1644.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
