ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 19 2025 14:55:12[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=299a4h (170404) map[0m
[0;32mI (148) esp_image: segment 1: paddr=000399cc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (148) esp_image: segment 2: paddr=000399f0 vaddr=3ffbdb60 size=055d8h ( 21976) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0003efd0 vaddr=40080000 size=01048h (  4168) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=956bch (612028) map[0m
[0;32mI (376) esp_image: segment 5: paddr=000d56e4 vaddr=40081048 size=16ab0h ( 92848) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     sensor_server[0m
[0;32mI (448) app_init: App version:      79448e5-dirty[0m
[0;32mI (452) app_init: Compile time:     May 20 2025 03:51:20[0m
[0;32mI (457) app_init: ELF file SHA256:  f95c8dc17...[0m
[0;32mI (461) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (469) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (473) efuse_init: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFCAF28 len 000150D8 (84 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) coexist: coex firmware version: e727207[0m
[0;32mI (544) main_task: Started on CPU0[0m
[0;32mI (554) main_task: Calling app_main()[0m
[0;32mI (554) EXAMPLE: Initializing...[0m
[0;32mI (564) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (574) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (584) BTDM_INIT: Bluetooth MAC: 5c:01:3b:47:5b:22[0m
[0;32mI (584) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;33mW (594) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (674) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1074) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1084) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1084) EXAMPLE: BLE Mesh sensor server initialized[0m
[0;32mI (1084) main_task: Returned from app_main()[0m
[0;32mI (39214) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;32mI (39684) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT[0m
[0;32mI (39684) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (39684) EXAMPLE: net_idx 0x000, addr 0x0005[0m
[0;32mI (39694) EXAMPLE: flags 0x00, iv_index 0x00000000[0m
[0;33mW (39754) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (40164) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (40164) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (40164) AppKey: 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12[0m
[0;32mI (40284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (40284) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1100[0m
[0;32mI (40384) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (40384) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1101[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 19 2025 14:55:12[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=299a4h (170404) map[0m
[0;32mI (148) esp_image: segment 1: paddr=000399cc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (148) esp_image: segment 2: paddr=000399f0 vaddr=3ffbdb60 size=055d8h ( 21976) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0003efd0 vaddr=40080000 size=01048h (  4168) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=956bch (612028) map[0m
[0;32mI (376) esp_image: segment 5: paddr=000d56e4 vaddr=40081048 size=16ab0h ( 92848) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     sensor_server[0m
[0;32mI (448) app_init: App version:      79448e5-dirty[0m
[0;32mI (452) app_init: Compile time:     May 20 2025 03:51:20[0m
[0;32mI (457) app_init: ELF file SHA256:  f95c8dc17...[0m
[0;32mI (461) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (469) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (473) efuse_init: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFCAF28 len 000150D8 (84 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) coexist: coex firmware version: e727207[0m
[0;32mI (544) main_task: Started on CPU0[0m
[0;32mI (554) main_task: Calling app_main()[0m
[0;32mI (554) EXAMPLE: Initializing...[0m
[0;32mI (564) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (574) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (584) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (584) BTDM_INIT: Bluetooth MAC: 5c:01:3b:47:5b:22[0m
[0;32mI (594) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (674) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1044) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1054) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1054) EXAMPLE: BLE Mesh sensor server initialized[0m
[0;32mI (1054) main_task: Returned from app_main()[0m
[0;32mI (1084) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (3204) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (3204) EXAMPLE: net_idx 0x000, addr 0x0005[0m
[0;32mI (3204) EXAMPLE: flags 0x00, iv_index 0x00000000[0m
[0;32mI (3444) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-ADV[0m
[0;32mI (3954) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (3964) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (3964) AppKey: 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12[0m
[0;32mI (8094) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (8094) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1100[0m
[0;32mI (8174) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (8174) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1101[0m
[0;32mI (8724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (8734) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (8734) EXAMPLE: Sending Sensor Status[0m
[0;32mI (8734) EXAMPLE: Temperature: 30[0m
[0;32mI (8734) EXAMPLE: Humidity: 90[0m
[0;32mI (8744) EXAMPLE: Light Level: 250[0m
[0;32mI (10724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (10724) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (10724) EXAMPLE: Sending Sensor Status[0m
[0;32mI (10724) EXAMPLE: Temperature: 34[0m
[0;32mI (10724) EXAMPLE: Humidity: 90[0m
[0;32mI (10734) EXAMPLE: Light Level: 250[0m
[0;32mI (12724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (12724) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (12724) EXAMPLE: Sending Sensor Status[0m
[0;32mI (12734) EXAMPLE: Temperature: 35[0m
[0;32mI (12734) EXAMPLE: Humidity: 90[0m
[0;32mI (12734) EXAMPLE: Light Level: 250[0m
[0;32mI (14724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (14734) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (14734) EXAMPLE: Sending Sensor Status[0m
[0;32mI (14734) EXAMPLE: Temperature: 35[0m
[0;32mI (14734) EXAMPLE: Humidity: 90[0m
[0;32mI (14744) EXAMPLE: Light Level: 250[0m
[0;32mI (16724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (16734) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (16734) EXAMPLE: Sending Sensor Status[0m
[0;32mI (16734) EXAMPLE: Temperature: 35[0m
[0;32mI (16734) EXAMPLE: Humidity: 90[0m
[0;32mI (16744) EXAMPLE: Light Level: 250[0m
[0;32mI (18744) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (18744) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (18744) EXAMPLE: Sending Sensor Status[0m
[0;32mI (18744) EXAMPLE: Temperature: 35[0m
[0;32mI (18754) EXAMPLE: Humidity: 90[0m
[0;32mI (18754) EXAMPLE: Light Level: 250[0m
[0;32mI (20724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (20734) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (20734) EXAMPLE: Sending Sensor Status[0m
[0;32mI (20734) EXAMPLE: Temperature: 35[0m
[0;32mI (20734) EXAMPLE: Humidity: 90[0m
[0;32mI (20744) EXAMPLE: Light Level: 250[0m
[0;32mI (22724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (22734) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (22734) EXAMPLE: Sending Sensor Status[0m
[0;32mI (22734) EXAMPLE: Temperature: 35[0m
[0;32mI (22734) EXAMPLE: Humidity: 90[0m
[0;32mI (22744) EXAMPLE: Light Level: 250[0m
[0;32mI (24724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (24734) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (24734) EXAMPLE: Sending Sensor Status[0m
[0;32mI (24734) EXAMPLE: Temperature: 35[0m
[0;32mI (24734) EXAMPLE: Humidity: 90[0m
[0;32mI (24744) EXAMPLE: Light Level: 250[0m
[0;32mI (26724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (26734) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (26734) EXAMPLE: Sending Sensor Status[0m
[0;32mI (26734) EXAMPLE: Temperature: 35[0m
[0;32mI (26734) EXAMPLE: Humidity: 90[0m
[0;32mI (26744) EXAMPLE: Light Level: 250[0m
[0;32mI (28724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (28734) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (28734) EXAMPLE: Sending Sensor Status[0m
[0;32mI (28734) EXAMPLE: Temperature: 35[0m
[0;32mI (28734) EXAMPLE: Humidity: 90[0m
[0;32mI (28744) EXAMPLE: Light Level: 250[0m
[0;32mI (30744) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (30754) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (30754) EXAMPLE: Sending Sensor Status[0m
[0;32mI (30754) EXAMPLE: Temperature: 35[0m
[0;32mI (30754) EXAMPLE: Humidity: 90[0m
[0;32mI (30764) EXAMPLE: Light Level: 250[0m
[0;32mI (32724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (32724) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (32724) EXAMPLE: Sending Sensor Status[0m
[0;32mI (32734) EXAMPLE: Temperature: 35[0m
[0;32mI (32734) EXAMPLE: Humidity: 90[0m
[0;32mI (32734) EXAMPLE: Light Level: 250[0m
[0;32mI (34724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (34724) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (34724) EXAMPLE: Sending Sensor Status[0m
[0;32mI (34724) EXAMPLE: Temperature: 35[0m
[0;32mI (34734) EXAMPLE: Humidity: 90[0m
[0;32mI (34734) EXAMPLE: Light Level: 250[0m
[0;32mI (36744) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (36754) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (36754) EXAMPLE: Sending Sensor Status[0m
[0;32mI (36754) EXAMPLE: Temperature: 35[0m
[0;32mI (36754) EXAMPLE: Humidity: 90[0m
[0;32mI (36764) EXAMPLE: Light Level: 250[0m
[0;32mI (38724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (38734) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (38734) EXAMPLE: Sending Sensor Status[0m
[0;32mI (38734) EXAMPLE: Temperature: 35[0m
[0;32mI (38734) EXAMPLE: Humidity: 90[0m
[0;32mI (38744) EXAMPLE: Light Level: 250[0m
[0;32mI (40724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (40734) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (40734) EXAMPLE: Sending Sensor Status[0m
[0;32mI (40734) EXAMPLE: Temperature: 35[0m
[0;32mI (40734) EXAMPLE: Humidity: 90[0m
[0;32mI (40744) EXAMPLE: Light Level: 250[0m
[0;32mI (42724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (42734) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (42734) EXAMPLE: Sending Sensor Status[0m
[0;32mI (42734) EXAMPLE: Temperature: 35[0m
[0;32mI (42734) EXAMPLE: Humidity: 90[0m
[0;32mI (42744) EXAMPLE: Light Level: 250[0m
[0;32mI (44724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (44734) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (44734) EXAMPLE: Sending Sensor Status[0m
[0;32mI (44734) EXAMPLE: Temperature: 35[0m
[0;32mI (44734) EXAMPLE: Humidity: 90[0m
[0;32mI (44744) EXAMPLE: Light Level: 250[0m
[0;32mI (46744) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (46754) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (46754) EXAMPLE: Sending Sensor Status[0m
[0;32mI (46754) EXAMPLE: Temperature: 35[0m
[0;32mI (46754) EXAMPLE: Humidity: 90[0m
[0;32mI (46764) EXAMPLE: Light Level: 250[0m
[0;32mI (48724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (48734) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (48734) EXAMPLE: Sending Sensor Status[0m
[0;32mI (48734) EXAMPLE: Temperature: 35[0m
[0;32mI (48734) EXAMPLE: Humidity: 90[0m
[0;32mI (48744) EXAMPLE: Light Level: 250[0m
[0;32mI (50724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (50734) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (50734) EXAMPLE: Sending Sensor Status[0m
[0;32mI (50734) EXAMPLE: Temperature: 35[0m
[0;32mI (50734) EXAMPLE: Humidity: 90[0m
[0;32mI (50744) EXAMPLE: Light Level: 250[0m
[0;32mI (52724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (52734) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (52734) EXAMPLE: Sending Sensor Status[0m
[0;32mI (52734) EXAMPLE: Temperature: 35[0m
[0;32mI (52734) EXAMPLE: Humidity: 90[0m
[0;32mI (52744) EXAMPLE: Light Level: 250[0m
[0;32mI (54714) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (54714) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (54714) EXAMPLE: Sending Sensor Status[0m
[0;32mI (54724) EXAMPLE: Temperature: 35[0m
[0;32mI (54724) EXAMPLE: Humidity: 90[0m
[0;32mI (54724) EXAMPLE: Light Level: 250[0m
[0;32mI (56724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (56734) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (56734) EXAMPLE: Sending Sensor Status[0m
[0;32mI (56734) EXAMPLE: Temperature: 35[0m
[0;32mI (56734) EXAMPLE: Humidity: 90[0m
[0;32mI (56744) EXAMPLE: Light Level: 250[0m
[0;32mI (58724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (58734) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (58734) EXAMPLE: Sending Sensor Status[0m
[0;32mI (58734) EXAMPLE: Temperature: 35[0m
[0;32mI (58734) EXAMPLE: Humidity: 90[0m
[0;32mI (58744) EXAMPLE: Light Level: 250[0m
[0;32mI (60724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (60734) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (60734) EXAMPLE: Sending Sensor Status[0m
[0;32mI (60734) EXAMPLE: Temperature: 35[0m
[0;32mI (60734) EXAMPLE: Humidity: 90[0m
[0;32mI (60744) EXAMPLE: Light Level: 250[0m
[0;32mI (62744) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (62754) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (62754) EXAMPLE: Sending Sensor Status[0m
[0;32mI (62754) EXAMPLE: Temperature: 35[0m
[0;32mI (62754) EXAMPLE: Humidity: 90[0m
[0;32mI (62764) EXAMPLE: Light Level: 250[0m
[0;32mI (64724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (64734) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (64734) EXAMPLE: Sending Sensor Status[0m
[0;32mI (64734) EXAMPLE: Temperature: 35[0m
[0;32mI (64734) EXAMPLE: Humidity: 90[0m
[0;32mI (64744) EXAMPLE: Light Level: 250[0m
[0;32mI (66764) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (66764) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (66764) EXAMPLE: Sending Sensor Status[0m
[0;32mI (66764) EXAMPLE: Temperature: 35[0m
[0;32mI (66774) EXAMPLE: Humidity: 90[0m
[0;32mI (66774) EXAMPLE: Light Level: 250[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 19 2025 14:55:12[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=299a4h (170404) map[0m
[0;32mI (148) esp_image: segment 1: paddr=000399cc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (148) esp_image: segment 2: paddr=000399f0 vaddr=3ffbdb60 size=055d8h ( 21976) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0003efd0 vaddr=40080000 size=01048h (  4168) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=956bch (612028) map[0m
[0;32mI (376) esp_image: segment 5: paddr=000d56e4 vaddr=40081048 size=16ab0h ( 92848) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     sensor_server[0m
[0;32mI (448) app_init: App version:      79448e5-dirty[0m
[0;32mI (452) app_init: Compile time:     May 20 2025 03:51:20[0m
[0;32mI (457) app_init: ELF file SHA256:  f95c8dc17...[0m
[0;32mI (461) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (469) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (473) efuse_init: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFCAF28 len 000150D8 (84 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) coexist: coex firmware version: e727207[0m
[0;32mI (544) main_task: Started on CPU0[0m
[0;32mI (554) main_task: Calling app_main()[0m
[0;32mI (554) EXAMPLE: Initializing...[0m
[0;32mI (564) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (574) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (574) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (584) BTDM_INIT: Bluetooth MAC: 5c:01:3b:47:5b:22[0m
[0;32mI (594) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (674) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1054) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1064) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1064) EXAMPLE: BLE Mesh sensor server initialized[0m
[0;32mI (1064) main_task: Returned from app_main()[0m
[0;32mI (1164) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (3194) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (3194) EXAMPLE: net_idx 0x000, addr 0x0005[0m
[0;32mI (3194) EXAMPLE: flags 0x00, iv_index 0x00000000[0m
[0;32mI (3434) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-ADV[0m
[0;32mI (3904) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (3904) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (3904) AppKey: 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12[0m
[0;32mI (4014) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (4024) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1100[0m
[0;32mI (4134) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (4144) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1101[0m
[0;32mI (9114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (9114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (9124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (9124) EXAMPLE: Temperature: 30[0m
[0;32mI (9124) EXAMPLE: Humidity: 90[0m
[0;32mI (9124) EXAMPLE: Light Level: 250[0m
[0;32mI (11134) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (11134) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (11134) EXAMPLE: Sending Sensor Status[0m
[0;32mI (11134) EXAMPLE: Temperature: 34[0m
[0;32mI (11144) EXAMPLE: Humidity: 90[0m
[0;32mI (11144) EXAMPLE: Light Level: 250[0m
[0;32mI (13114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (13114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (13114) EXAMPLE: Sending Sensor Status[0m
[0;32mI (13114) EXAMPLE: Temperature: 35[0m
[0;32mI (13114) EXAMPLE: Humidity: 90[0m
[0;32mI (13124) EXAMPLE: Light Level: 250[0m
[0;32mI (15134) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (15134) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (15144) EXAMPLE: Sending Sensor Status[0m
[0;32mI (15144) EXAMPLE: Temperature: 35[0m
[0;32mI (15144) EXAMPLE: Humidity: 90[0m
[0;32mI (15154) EXAMPLE: Light Level: 250[0m
[0;32mI (17154) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (17154) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (17164) EXAMPLE: Sending Sensor Status[0m
[0;32mI (17164) EXAMPLE: Temperature: 35[0m
[0;32mI (17164) EXAMPLE: Humidity: 90[0m
[0;32mI (17174) EXAMPLE: Light Level: 250[0m
[0;32mI (19134) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (19134) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (19144) EXAMPLE: Sending Sensor Status[0m
[0;32mI (19144) EXAMPLE: Temperature: 35[0m
[0;32mI (19144) EXAMPLE: Humidity: 90[0m
[0;32mI (19154) EXAMPLE: Light Level: 250[0m
[0;32mI (21154) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (21154) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (21164) EXAMPLE: Sending Sensor Status[0m
[0;32mI (21164) EXAMPLE: Temperature: 35[0m
[0;32mI (21164) EXAMPLE: Humidity: 90[0m
[0;32mI (21174) EXAMPLE: Light Level: 250[0m
[0;32mI (23114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (23114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (23124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (23124) EXAMPLE: Temperature: 35[0m
[0;32mI (23124) EXAMPLE: Humidity: 90[0m
[0;32mI (23134) EXAMPLE: Light Level: 250[0m
[0;32mI (25114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (25114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (25124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (25124) EXAMPLE: Temperature: 35[0m
[0;32mI (25124) EXAMPLE: Humidity: 90[0m
[0;32mI (25134) EXAMPLE: Light Level: 250[0m
[0;32mI (27134) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (27134) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (27144) EXAMPLE: Sending Sensor Status[0m
[0;32mI (27144) EXAMPLE: Temperature: 35[0m
[0;32mI (27144) EXAMPLE: Humidity: 90[0m
[0;32mI (27154) EXAMPLE: Light Level: 250[0m
[0;32mI (29094) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (29094) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (29104) EXAMPLE: Sending Sensor Status[0m
[0;32mI (29104) EXAMPLE: Temperature: 35[0m
[0;32mI (29104) EXAMPLE: Humidity: 90[0m
[0;32mI (29114) EXAMPLE: Light Level: 250[0m
[0;32mI (31114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (31114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (31124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (31124) EXAMPLE: Temperature: 35[0m
[0;32mI (31124) EXAMPLE: Humidity: 90[0m
[0;32mI (31134) EXAMPLE: Light Level: 250[0m
[0;32mI (33114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (33114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (33124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (33124) EXAMPLE: Temperature: 35[0m
[0;32mI (33124) EXAMPLE: Humidity: 90[0m
[0;32mI (33134) EXAMPLE: Light Level: 250[0m
[0;32mI (35154) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (35154) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (35154) EXAMPLE: Sending Sensor Status[0m
[0;32mI (35154) EXAMPLE: Temperature: 35[0m
[0;32mI (35164) EXAMPLE: Humidity: 90[0m
[0;32mI (35164) EXAMPLE: Light Level: 250[0m
[0;32mI (37134) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (37134) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (37144) EXAMPLE: Sending Sensor Status[0m
[0;32mI (37144) EXAMPLE: Temperature: 35[0m
[0;32mI (37144) EXAMPLE: Humidity: 90[0m
[0;32mI (37154) EXAMPLE: Light Level: 250[0m
[0;32mI (39104) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (39104) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (39104) EXAMPLE: Sending Sensor Status[0m
[0;32mI (39114) EXAMPLE: Temperature: 35[0m
[0;32mI (39114) EXAMPLE: Humidity: 90[0m
[0;32mI (39114) EXAMPLE: Light Level: 250[0m
[0;32mI (41114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (41114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (41124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (41124) EXAMPLE: Temperature: 35[0m
[0;32mI (41124) EXAMPLE: Humidity: 90[0m
[0;32mI (41134) EXAMPLE: Light Level: 250[0m
[0;32mI (43124) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (43124) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (43124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (43134) EXAMPLE: Temperature: 35[0m
[0;32mI (43134) EXAMPLE: Humidity: 90[0m
[0;32mI (43134) EXAMPLE: Light Level: 250[0m
[0;32mI (45134) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (45134) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (45144) EXAMPLE: Sending Sensor Status[0m
[0;32mI (45144) EXAMPLE: Temperature: 35[0m
[0;32mI (45144) EXAMPLE: Humidity: 90[0m
[0;32mI (45154) EXAMPLE: Light Level: 250[0m
[0;32mI (47134) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (47134) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (47144) EXAMPLE: Sending Sensor Status[0m
[0;32mI (47144) EXAMPLE: Temperature: 35[0m
[0;32mI (47144) EXAMPLE: Humidity: 90[0m
[0;32mI (47154) EXAMPLE: Light Level: 250[0m
[0;32mI (49114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (49114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (49124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (49124) EXAMPLE: Temperature: 35[0m
[0;32mI (49124) EXAMPLE: Humidity: 90[0m
[0;32mI (49134) EXAMPLE: Light Level: 250[0m
[0;32mI (51134) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (51134) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (51144) EXAMPLE: Sending Sensor Status[0m
[0;32mI (51144) EXAMPLE: Temperature: 35[0m
[0;32mI (51144) EXAMPLE: Humidity: 90[0m
[0;32mI (51154) EXAMPLE: Light Level: 250[0m
[0;32mI (53094) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (53094) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (53104) EXAMPLE: Sending Sensor Status[0m
[0;32mI (53104) EXAMPLE: Temperature: 35[0m
[0;32mI (53104) EXAMPLE: Humidity: 90[0m
[0;32mI (53114) EXAMPLE: Light Level: 250[0m
[0;32mI (55134) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (55134) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (55144) EXAMPLE: Sending Sensor Status[0m
[0;32mI (55144) EXAMPLE: Temperature: 35[0m
[0;32mI (55144) EXAMPLE: Humidity: 90[0m
[0;32mI (55154) EXAMPLE: Light Level: 250[0m
[0;32mI (57134) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (57134) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (57144) EXAMPLE: Sending Sensor Status[0m
[0;32mI (57144) EXAMPLE: Temperature: 35[0m
[0;32mI (57144) EXAMPLE: Humidity: 90[0m
[0;32mI (57154) EXAMPLE: Light Level: 250[0m
[0;32mI (59134) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (59134) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (59144) EXAMPLE: Sending Sensor Status[0m
[0;32mI (59144) EXAMPLE: Temperature: 35[0m
[0;32mI (59144) EXAMPLE: Humidity: 90[0m
[0;32mI (59154) EXAMPLE: Light Level: 250[0m
[0;32mI (61134) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (61134) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (61144) EXAMPLE: Sending Sensor Status[0m
[0;32mI (61144) EXAMPLE: Temperature: 35[0m
[0;32mI (61144) EXAMPLE: Humidity: 90[0m
[0;32mI (61154) EXAMPLE: Light Level: 250[0m
[0;32mI (63114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (63114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (63124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (63124) EXAMPLE: Temperature: 35[0m
[0;32mI (63124) EXAMPLE: Humidity: 90[0m
[0;32mI (63134) EXAMPLE: Light Level: 250[0m
[0;32mI (65114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (65114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (65124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (65124) EXAMPLE: Temperature: 35[0m
[0;32mI (65124) EXAMPLE: Humidity: 90[0m
[0;32mI (65134) EXAMPLE: Light Level: 250[0m
[0;32mI (67094) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (67094) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (67104) EXAMPLE: Sending Sensor Status[0m
[0;32mI (67104) EXAMPLE: Temperature: 35[0m
[0;32mI (67104) EXAMPLE: Humidity: 90[0m
[0;32mI (67114) EXAMPLE: Light Level: 250[0m
[0;32mI (69114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (69114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (69124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (69124) EXAMPLE: Temperature: 35[0m
[0;32mI (69124) EXAMPLE: Humidity: 90[0m
[0;32mI (69134) EXAMPLE: Light Level: 250[0m
[0;32mI (71134) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (71134) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (71144) EXAMPLE: Sending Sensor Status[0m
[0;32mI (71144) EXAMPLE: Temperature: 35[0m
[0;32mI (71144) EXAMPLE: Humidity: 90[0m
[0;32mI (71154) EXAMPLE: Light Level: 250[0m
[0;32mI (73094) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (73094) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (73104) EXAMPLE: Sending Sensor Status[0m
[0;32mI (73104) EXAMPLE: Temperature: 35[0m
[0;32mI (73104) EXAMPLE: Humidity: 90[0m
[0;32mI (73114) EXAMPLE: Light Level: 250[0m
[0;32mI (75114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (75114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (75124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (75124) EXAMPLE: Temperature: 35[0m
[0;32mI (75124) EXAMPLE: Humidity: 90[0m
[0;32mI (75134) EXAMPLE: Light Level: 250[0m
[0;32mI (77134) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (77134) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (77144) EXAMPLE: Sending Sensor Status[0m
[0;32mI (77144) EXAMPLE: Temperature: 35[0m
[0;32mI (77144) EXAMPLE: Humidity: 90[0m
[0;32mI (77154) EXAMPLE: Light Level: 250[0m
[0;32mI (79114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (79114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (79124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (79124) EXAMPLE: Temperature: 35[0m
[0;32mI (79124) EXAMPLE: Humidity: 90[0m
[0;32mI (79134) EXAMPLE: Light Level: 250[0m
[0;32mI (81094) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (81094) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (81104) EXAMPLE: Sending Sensor Status[0m
[0;32mI (81104) EXAMPLE: Temperature: 35[0m
[0;32mI (81104) EXAMPLE: Humidity: 90[0m
[0;32mI (81114) EXAMPLE: Light Level: 250[0m
[0;32mI (83114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (83114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (83124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (83124) EXAMPLE: Temperature: 35[0m
[0;32mI (83124) EXAMPLE: Humidity: 90[0m
[0;32mI (83134) EXAMPLE: Light Level: 250[0m
[0;32mI (85114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (85114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (85124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (85124) EXAMPLE: Temperature: 35[0m
[0;32mI (85124) EXAMPLE: Humidity: 90[0m
[0;32mI (85134) EXAMPLE: Light Level: 250[0m
[0;32mI (87114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (87114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (87114) EXAMPLE: Sending Sensor Status[0m
[0;32mI (87124) EXAMPLE: Temperature: 35[0m
[0;32mI (87124) EXAMPLE: Humidity: 90[0m
[0;32mI (87124) EXAMPLE: Light Level: 250[0m
[0;32mI (89114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (89114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (89124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (89124) EXAMPLE: Temperature: 35[0m
[0;32mI (89124) EXAMPLE: Humidity: 90[0m
[0;32mI (89134) EXAMPLE: Light Level: 250[0m
[0;32mI (91114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (91114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (91124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (91124) EXAMPLE: Temperature: 35[0m
[0;32mI (91124) EXAMPLE: Humidity: 90[0m
[0;32mI (91134) EXAMPLE: Light Level: 250[0m
[0;32mI (93114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (93114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (93124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (93124) EXAMPLE: Temperature: 35[0m
[0;32mI (93124) EXAMPLE: Humidity: 90[0m
[0;32mI (93134) EXAMPLE: Light Level: 250[0m
[0;32mI (95134) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (95134) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (95144) EXAMPLE: Sending Sensor Status[0m
[0;32mI (95144) EXAMPLE: Temperature: 35[0m
[0;32mI (95144) EXAMPLE: Humidity: 90[0m
[0;32mI (95154) EXAMPLE: Light Level: 250[0m
[0;32mI (97114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (97114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (97124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (97124) EXAMPLE: Temperature: 35[0m
[0;32mI (97124) EXAMPLE: Humidity: 90[0m
[0;32mI (97134) EXAMPLE: Light Level: 250[0m
[0;32mI (99094) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (99094) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (99104) EXAMPLE: Sending Sensor Status[0m
[0;32mI (99104) EXAMPLE: Temperature: 35[0m
[0;32mI (99104) EXAMPLE: Humidity: 90[0m
[0;32mI (99114) EXAMPLE: Light Level: 250[0m
[0;32mI (101094) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (101094) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (101094) EXAMPLE: Sending Sensor Status[0m
[0;32mI (101104) EXAMPLE: Temperature: 35[0m
[0;32mI (101104) EXAMPLE: Humidity: 90[0m
[0;32mI (101104) EXAMPLE: Light Level: 250[0m
[0;32mI (103114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (103114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (103124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (103124) EXAMPLE: Temperature: 35[0m
[0;32mI (103124) EXAMPLE: Humidity: 90[0m
[0;32mI (103134) EXAMPLE: Light Level: 250[0m
[0;32mI (105094) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (105094) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (105094) EXAMPLE: Sending Sensor Status[0m
[0;32mI (105104) EXAMPLE: Temperature: 35[0m
[0;32mI (105104) EXAMPLE: Humidity: 90[0m
[0;32mI (105104) EXAMPLE: Light Level: 250[0m
[0;32mI (107134) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (107134) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (107144) EXAMPLE: Sending Sensor Status[0m
[0;32mI (107144) EXAMPLE: Temperature: 35[0m
[0;32mI (107144) EXAMPLE: Humidity: 90[0m
[0;32mI (107154) EXAMPLE: Light Level: 250[0m
[0;32mI (109094) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (109094) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (109094) EXAMPLE: Sending Sensor Status[0m
[0;32mI (109104) EXAMPLE: Temperature: 35[0m
[0;32mI (109104) EXAMPLE: Humidity: 90[0m
[0;32mI (109104) EXAMPLE: Light Level: 250[0m
[0;32mI (111094) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (111094) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (111104) EXAMPLE: Sending Sensor Status[0m
[0;32mI (111104) EXAMPLE: Temperature: 35[0m
[0;32mI (111104) EXAMPLE: Humidity: 90[0m
[0;32mI (111114) EXAMPLE: Light Level: 250[0m
[0;32mI (113094) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (113094) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (113104) EXAMPLE: Sending Sensor Status[0m
[0;32mI (113104) EXAMPLE: Temperature: 35[0m
[0;32mI (113104) EXAMPLE: Humidity: 90[0m
[0;32mI (113114) EXAMPLE: Light Level: 250[0m
[0;32mI (115094) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (115094) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (115104) EXAMPLE: Sending Sensor Status[0m
[0;32mI (115104) EXAMPLE: Temperature: 35[0m
[0;32mI (115104) EXAMPLE: Humidity: 90[0m
[0;32mI (115114) EXAMPLE: Light Level: 250[0m
[0;32mI (117114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (117114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (117124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (117124) EXAMPLE: Temperature: 35[0m
[0;32mI (117124) EXAMPLE: Humidity: 90[0m
[0;32mI (117134) EXAMPLE: Light Level: 250[0m
[0;32mI (119114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (119114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (119124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (119124) EXAMPLE: Temperature: 35[0m
[0;32mI (119124) EXAMPLE: Humidity: 90[0m
[0;32mI (119134) EXAMPLE: Light Level: 250[0m
[0;32mI (121094) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (121094) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (121104) EXAMPLE: Sending Sensor Status[0m
[0;32mI (121104) EXAMPLE: Temperature: 35[0m
[0;32mI (121104) EXAMPLE: Humidity: 90[0m
[0;32mI (121114) EXAMPLE: Light Level: 250[0m
[0;32mI (123094) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (123094) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (123104) EXAMPLE: Sending Sensor Status[0m
[0;32mI (123104) EXAMPLE: Temperature: 35[0m
[0;32mI (123104) EXAMPLE: Humidity: 90[0m
[0;32mI (123114) EXAMPLE: Light Level: 250[0m
[0;32mI (125114) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (125114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (125124) EXAMPLE: Sending Sensor Status[0m
[0;32mI (125124) EXAMPLE: Temperature: 35[0m
[0;32mI (125124) EXAMPLE: Humidity: 90[0m
[0;32mI (125134) EXAMPLE: Light Level: 250[0m
[0;32mI (127094) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (127094) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (127104) EXAMPLE: Sending Sensor Status[0m
[0;32mI (127104) EXAMPLE: Temperature: 35[0m
[0;32mI (127104) EXAMPLE: Humidity: 90[0m
[0;32mI (127114) EXAMPLE: Light Level: 250[0m
[0;32mI (129094) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (129094) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (129094) EXAMPLE: Sending Sensor Status[0m
[0;32mI (129104) EXAMPLE: Temperature: 35[0m
[0;32mI (129104) EXAMPLE: Humidity: 90[0m
[0;32mI (129104) EXAMPLE: Light Level: 250[0m
[0;32mI (131154) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (131154) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (131164) EXAMPLE: Sending Sensor Status[0m
[0;32mI (131164) EXAMPLE: Temperature: 35[0m
[0;32mI (131164) EXAMPLE: Humidity: 90[0m
[0;32mI (131174) EXAMPLE: Light Level: 250[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 19 2025 14:55:12[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=299a4h (170404) map[0m
[0;32mI (148) esp_image: segment 1: paddr=000399cc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (148) esp_image: segment 2: paddr=000399f0 vaddr=3ffbdb60 size=055d8h ( 21976) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0003efd0 vaddr=40080000 size=01048h (  4168) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=956bch (612028) map[0m
[0;32mI (376) esp_image: segment 5: paddr=000d56e4 vaddr=40081048 size=16ab0h ( 92848) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     sensor_server[0m
[0;32mI (448) app_init: App version:      79448e5-dirty[0m
[0;32mI (452) app_init: Compile time:     May 20 2025 03:51:20[0m
[0;32mI (457) app_init: ELF file SHA256:  f95c8dc17...[0m
[0;32mI (461) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (469) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (473) efuse_init: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFCAF28 len 000150D8 (84 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) coexist: coex firmware version: e727207[0m
[0;32mI (544) main_task: Started on CPU0[0m
[0;32mI (554) main_task: Calling app_main()[0m
[0;32mI (554) EXAMPLE: Initializing...[0m
[0;32mI (564) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (574) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (574) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (584) BTDM_INIT: Bluetooth MAC: 5c:01:3b:47:5b:22[0m
[0;32mI (594) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1024) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1044) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1044) EXAMPLE: BLE Mesh sensor server initialized[0m
[0;32mI (1044) main_task: Returned from app_main()[0m
[0;32mI (1144) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (3254) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (3254) EXAMPLE: net_idx 0x000, addr 0x0005[0m
[0;32mI (3254) EXAMPLE: flags 0x00, iv_index 0x00000000[0m
[0;32mI (3504) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-ADV[0m
[0;32mI (4084) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (4084) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (4084) AppKey: 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12[0m
[0;32mI (4194) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (4194) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1100[0m
[0;32mI (4314) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (4314) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1101[0m
[1;31mE (8414) BLE_MESH: Prohibited Sensor Property ID 0x0000[0m
[0;32mI (12434) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (12434) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (12434) EXAMPLE: Sending Sensor Status[0m
[0;32mI (12434) EXAMPLE: Temperature: 30[0m
[0;32mI (12444) EXAMPLE: Humidity: 90[0m
[0;32mI (12444) EXAMPLE: Light Level: 250[0m
[1;31mE (12914) BLE_MESH: Prohibited Sensor Property ID 0x0000[0m
[0;32mI (16954) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (16954) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (16954) EXAMPLE: Sending Sensor Status[0m
[0;32mI (16954) EXAMPLE: Temperature: 34[0m
[0;32mI (16964) EXAMPLE: Humidity: 90[0m
[0;32mI (16964) EXAMPLE: Light Level: 250[0m
[1;31mE (17404) BLE_MESH: Prohibited Sensor Property ID 0x0000[0m
[0;32mI (21434) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (21434) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (21434) EXAMPLE: Sending Sensor Status[0m
[0;32mI (21434) EXAMPLE: Temperature: 35[0m
[0;32mI (21444) EXAMPLE: Humidity: 90[0m
[0;32mI (21444) EXAMPLE: Light Level: 250[0m
[1;31mE (21914) BLE_MESH: Prohibited Sensor Property ID 0x0000[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 19 2025 14:55:12[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=299a4h (170404) map[0m
[0;32mI (148) esp_image: segment 1: paddr=000399cc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (148) esp_image: segment 2: paddr=000399f0 vaddr=3ffbdb60 size=055d8h ( 21976) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0003efd0 vaddr=40080000 size=01048h (  4168) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=956bch (612028) map[0m
[0;32mI (376) esp_image: segment 5: paddr=000d56e4 vaddr=40081048 size=16ab0h ( 92848) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     sensor_server[0m
[0;32mI (448) app_init: App version:      79448e5-dirty[0m
[0;32mI (452) app_init: Compile time:     May 20 2025 03:51:20[0m
[0;32mI (457) app_init: ELF file SHA256:  f95c8dc17...[0m
[0;32mI (461) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (469) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (473) efuse_init: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFCAF28 len 000150D8 (84 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) coexist: coex firmware version: e727207[0m
[0;32mI (544) main_task: Started on CPU0[0m
[0;32mI (554) main_task: Calling app_main()[0m
[0;32mI (554) EXAMPLE: Initializing...[0m
[0;32mI (564) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (574) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (574) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (584) BTDM_INIT: Bluetooth MAC: 5c:01:3b:47:5b:22[0m
[0;32mI (594) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1034) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1044) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1044) EXAMPLE: BLE Mesh sensor server initialized[0m
[0;32mI (1044) main_task: Returned from app_main()[0m
[0;32mI (1084) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (3214) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (3224) EXAMPLE: net_idx 0x000, addr 0x0005[0m
[0;32mI (3224) EXAMPLE: flags 0x00, iv_index 0x00000000[0m
[0;32mI (3474) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-ADV[0m
[0;32mI (3974) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (3974) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (3974) AppKey: 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12[0m
[0;32mI (4114) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (4124) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1100[0m
[0;32mI (4184) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (4184) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1101[0m
[0;32mI (5284) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (5284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (5284) EXAMPLE: Sending Sensor Status[0m
[0;32mI (5284) EXAMPLE: Temperature: 30[0m
[0;32mI (5294) EXAMPLE: Humidity: 90[0m
[0;32mI (5294) EXAMPLE: Light Level: 250[0m
[0;32mI (9324) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (9324) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (9324) EXAMPLE: Sending Sensor Status[0m
[0;32mI (9324) EXAMPLE: Temperature: 34[0m
[0;32mI (9334) EXAMPLE: Humidity: 90[0m
[0;32mI (9334) EXAMPLE: Light Level: 250[0m
[0;32mI (13284) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (13284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (13284) EXAMPLE: Sending Sensor Status[0m
[0;32mI (13284) EXAMPLE: Temperature: 35[0m
[0;32mI (13294) EXAMPLE: Humidity: 90[0m
[0;32mI (13294) EXAMPLE: Light Level: 250[0m
[0;32mI (17304) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (17304) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (17304) EXAMPLE: Sending Sensor Status[0m
[0;32mI (17304) EXAMPLE: Temperature: 35[0m
[0;32mI (17314) EXAMPLE: Humidity: 90[0m
[0;32mI (17314) EXAMPLE: Light Level: 250[0m
[1;31mE (17704) BLE_MESH: Prohibited Sensor Property ID 0x0000[0m
[0;32mI (21724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (21724) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (21724) EXAMPLE: Sending Sensor Status[0m
[0;32mI (21724) EXAMPLE: Temperature: 35[0m
[0;32mI (21724) EXAMPLE: Humidity: 90[0m
[0;32mI (21734) EXAMPLE: Light Level: 250[0m
[1;31mE (22204) BLE_MESH: Prohibited Sensor Property ID 0x0000[0m
[0;32mI (26264) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (26264) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (26264) EXAMPLE: Sending Sensor Status[0m
[0;32mI (26264) EXAMPLE: Temperature: 35[0m
[0;32mI (26264) EXAMPLE: Humidity: 90[0m
[0;32mI (26274) EXAMPLE: Light Level: 250[0m
[1;31mE (26704) BLE_MESH: Prohibited Sensor Property ID 0x0000[0m
[0;32mI (30724) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (30724) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (30724) EXAMPLE: Sending Sensor Status[0m
[0;32mI (30724) EXAMPLE: Temperature: 35[0m
[0;32mI (30734) EXAMPLE: Humidity: 90[0m
[0;32mI (30734) EXAMPLE: Light Level: 250[0m
[1;31mE (31244) BLE_MESH: Prohibited Sensor Property ID 0x0000[0m
[0;32mI (35264) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (35264) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (35264) EXAMPLE: Sending Sensor Status[0m
[0;32mI (35264) EXAMPLE: Temperature: 35[0m
[0;32mI (35264) EXAMPLE: Humidity: 90[0m
[0;32mI (35274) EXAMPLE: Light Level: 250[0m
[1;31mE (35704) BLE_MESH: Prohibited Sensor Property ID 0x0000[0m
[0;32mI (39744) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (39744) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (39744) EXAMPLE: Sending Sensor Status[0m
[0;32mI (39744) EXAMPLE: Temperature: 35[0m
[0;32mI (39754) EXAMPLE: Humidity: 90[0m
[0;32mI (39754) EXAMPLE: Light Level: 250[0m
[1;31mE (40204) BLE_MESH: Prohibited Sensor Property ID 0x0000[0m
[0;32mI (44264) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (44264) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (44264) EXAMPLE: Sending Sensor Status[0m
[0;32mI (44264) EXAMPLE: Temperature: 35[0m
[0;32mI (44264) EXAMPLE: Humidity: 90[0m
[0;32mI (44274) EXAMPLE: Light Level: 250[0m
[1;31mE (44744) BLE_MESH: Prohibited Sensor Property ID 0x0000[0m
[0;32mI (48764) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (48764) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (48764) EXAMPLE: Sending Sensor Status[0m
[0;32mI (48764) EXAMPLE: Temperature: 35[0m
[0;32mI (48774) EXAMPLE: Humidity: 90[0m
[0;32mI (48774) EXAMPLE: Light Level: 250[0m
[1;31mE (49224) BLE_MESH: Prohibited Sensor Property ID 0x0000[0m
[0;32mI (53224) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (53224) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (53224) EXAMPLE: Sending Sensor Status[0m
[0;32mI (53224) EXAMPLE: Temperature: 35[0m
[0;32mI (53224) EXAMPLE: Humidity: 90[0m
[0;32mI (53234) EXAMPLE: Light Level: 250[0m
[1;31mE (53704) BLE_MESH: Prohibited Sensor Property ID 0x0000[0m
