[1/5] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/sensor_server.bin
sensor_server.bin binary size 0xdba30 bytes. Smallest app partition is 0x177000 bytes. 0x9b5d0 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:47:5b:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16380 compressed) at 0x00001000 in 0.6 seconds (effective 375.0 kbit/s)...
Hash of data verified.
Compressed 899632 bytes to 516252...
Writing at 0x00010000... (3 %)
Writing at 0x0001d824... (6 %)
Writing at 0x0002d152... (9 %)
Writing at 0x00037edc... (12 %)
Writing at 0x00042d18... (15 %)
Writing at 0x0004835e... (18 %)
Writing at 0x0004e4e0... (21 %)
Writing at 0x00053ee6... (25 %)
Writing at 0x00059921... (28 %)
Writing at 0x0005f525... (31 %)
Writing at 0x00065fae... (34 %)
Writing at 0x0006c13e... (37 %)
Writing at 0x000724b0... (40 %)
Writing at 0x0007846c... (43 %)
Writing at 0x0007e64c... (46 %)
Writing at 0x00084694... (50 %)
Writing at 0x0008a7d8... (53 %)
Writing at 0x000906cc... (56 %)
Writing at 0x0009659c... (59 %)
Writing at 0x0009cb6a... (62 %)
Writing at 0x000a28eb... (65 %)
Writing at 0x000a8363... (68 %)
Writing at 0x000adfeb... (71 %)
Writing at 0x000b41ee... (75 %)
Writing at 0x000ba031... (78 %)
Writing at 0x000c04fd... (81 %)
Writing at 0x000ca48b... (84 %)
Writing at 0x000d0d6d... (87 %)
Writing at 0x000d7085... (90 %)
Writing at 0x000dcb95... (93 %)
Writing at 0x000e255f... (96 %)
Writing at 0x000e88bd... (100 %)
Wrote 899632 bytes (516252 compressed) at 0x00010000 in 12.4 seconds (effective 581.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1755.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
