ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 19 2025 14:55:12[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29adch (170716) map[0m
[0;32mI (148) esp_image: segment 1: paddr=00039b04 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00039b28 vaddr=3ffbdb60 size=05618h ( 22040) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0003f148 vaddr=40080000 size=00ed0h (  3792) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=95784h (612228) map[0m
[0;32mI (376) esp_image: segment 5: paddr=000d57ac vaddr=40080ed0 size=16c28h ( 93224) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) app_init: Application information:[0m
[0;32mI (444) app_init: Project name:     sensor_server[0m
[0;32mI (448) app_init: App version:      70c29ad-dirty[0m
[0;32mI (452) app_init: Compile time:     May 19 2025 16:01:13[0m
[0;32mI (457) app_init: ELF file SHA256:  214790606...[0m
[0;32mI (462) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (466) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (469) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (473) efuse_init: Chip rev:         v3.1[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFCAF68 len 00015098 (84 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) coexist: coex firmware version: e727207[0m
[0;32mI (544) main_task: Started on CPU0[0m
[0;32mI (554) main_task: Calling app_main()[0m
[0;32mI (554) EXAMPLE: Initializing...[0m
[0;32mI (564) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (574) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (584) BTDM_INIT: Bluetooth MAC: 5c:01:3b:47:5b:22[0m
[0;32mI (584) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;33mW (594) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (674) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1064) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1074) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1074) EXAMPLE: BLE Mesh sensor server initialized[0m
[0;32mI (1074) EXAMPLE: Current sensor readings:[0m
[0;32mI (1084) EXAMPLE:   Temperature: 25.00°C[0m
[0;32mI (1084) EXAMPLE:   Humidity: 50.00%[0m
[0;32mI (1084) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (1094) EXAMPLE: Raw sensor data in hex: 32 32 f4 01[0m
[0;32mI (1094) main_task: Returned from app_main()[0m
[0;32mI (1174) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;33mW (2844) BLE_MESH: Data for unknown transaction (4 != 0)[0m
[0;33mW (2854) BLE_MESH: Data for unknown transaction (4 != 0)[0m
[0;32mI (4614) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (4614) EXAMPLE: net_idx 0x000, addr 0x0005[0m
[0;32mI (4614) EXAMPLE: flags 0x00, iv_index 0x00000000[0m
[0;32mI (4924) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-ADV[0m
[0;33mW (5104) BLE_MESH: No matching AppKey[0m
[0;32mI (5374) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (5374) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (5374) AppKey: 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12[0m
[0;32mI (5514) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (5514) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1100[0m
[0;32mI (5584) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (5584) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1101[0m
[0;32mI (6094) EXAMPLE: Current sensor readings:[0m
[0;32mI (6094) EXAMPLE:   Temperature: 20.00°C[0m
[0;32mI (6094) EXAMPLE:   Humidity: 60.00%[0m
[0;32mI (6094) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (6094) EXAMPLE: Raw sensor data in hex: 28 3c f4 01[0m
[0;32mI (9054) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (9054) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (9054) EXAMPLE: Current sensor values:[0m
[0;32mI (9064) EXAMPLE:   Temperature: 20.00°C[0m
[0;32mI (9064) EXAMPLE:   Humidity: 60.00%[0m
[0;32mI (9064) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (9074) Sensor Data: e0 09 28 c0 0e 3c a0 09 f4[0m
[0;32mI (11094) EXAMPLE: Current sensor readings:[0m
[0;32mI (11094) EXAMPLE:   Temperature: 20.00°C[0m
[0;32mI (11094) EXAMPLE:   Humidity: 60.00%[0m
[0;32mI (11094) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (11094) EXAMPLE: Raw sensor data in hex: 28 3c f4 01[0m
[0;32mI (13104) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (13104) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (13104) EXAMPLE: Current sensor values:[0m
[0;32mI (13114) EXAMPLE:   Temperature: 20.00°C[0m
[0;32mI (13114) EXAMPLE:   Humidity: 60.00%[0m
[0;32mI (13114) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (13124) Sensor Data: e0 09 28 c0 0e 3c a0 09 f4[0m
[0;32mI (16094) EXAMPLE: Current sensor readings:[0m
[0;32mI (16094) EXAMPLE:   Temperature: 20.00°C[0m
[0;32mI (16094) EXAMPLE:   Humidity: 60.00%[0m
[0;32mI (16094) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (16094) EXAMPLE: Raw sensor data in hex: 28 3c f4 01[0m
[0;32mI (19144) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (19144) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (19144) EXAMPLE: Current sensor values:[0m
[0;32mI (19144) EXAMPLE:   Temperature: 20.00°C[0m
[0;32mI (19154) EXAMPLE:   Humidity: 60.00%[0m
[0;32mI (19154) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (19154) Sensor Data: e0 09 28 c0 0e 3c a0 09 f4[0m
[0;32mI (21094) EXAMPLE: Current sensor readings:[0m
[0;32mI (21094) EXAMPLE:   Temperature: 20.00°C[0m
[0;32mI (21094) EXAMPLE:   Humidity: 60.00%[0m
[0;32mI (21094) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (21094) EXAMPLE: Raw sensor data in hex: 28 3c f4 01[0m
[0;32mI (21154) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (21154) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (21154) EXAMPLE: Current sensor values:[0m
[0;32mI (21154) EXAMPLE:   Temperature: 20.00°C[0m
[0;32mI (21154) EXAMPLE:   Humidity: 60.00%[0m
[0;32mI (21164) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (21164) Sensor Data: a0 09 f4[0m
[0;32mI (23144) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (23144) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (23144) EXAMPLE: Current sensor values:[0m
[0;32mI (23144) EXAMPLE:   Temperature: 20.00°C[0m
[0;32mI (23154) EXAMPLE:   Humidity: 60.00%[0m
[0;32mI (23154) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (23154) Sensor Data: e0 09 28[0m
[0;32mI (25164) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (25164) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (25164) EXAMPLE: Current sensor values:[0m
[0;32mI (25164) EXAMPLE:   Temperature: 20.00°C[0m
[0;32mI (25174) EXAMPLE:   Humidity: 60.00%[0m
[0;32mI (25174) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (25174) Sensor Data: c0 0e 3c[0m
[0;32mI (26094) EXAMPLE: Current sensor readings:[0m
[0;32mI (26094) EXAMPLE:   Temperature: 20.00°C[0m
[0;32mI (26094) EXAMPLE:   Humidity: 60.00%[0m
[0;32mI (26094) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (26094) EXAMPLE: Raw sensor data in hex: 28 3c f4 01[0m
[0;32mI (27134) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (27134) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (27134) EXAMPLE: Current sensor values:[0m
[0;32mI (27134) EXAMPLE:   Temperature: 20.00°C[0m
[0;32mI (27134) EXAMPLE:   Humidity: 60.00%[0m
[0;32mI (27144) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (27144) Sensor Data: a0 09 f4[0m
[0;32mI (29144) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (29144) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (29144) EXAMPLE: Current sensor values:[0m
[0;32mI (29144) EXAMPLE:   Temperature: 20.00°C[0m
[0;32mI (29144) EXAMPLE:   Humidity: 60.00%[0m
[0;32mI (29154) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (29154) Sensor Data: e0 09 28[0m
[0;32mI (31094) EXAMPLE: Current sensor readings:[0m
[0;32mI (31094) EXAMPLE:   Temperature: 20.00°C[0m
[0;32mI (31094) EXAMPLE:   Humidity: 60.00%[0m
[0;32mI (31094) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (31094) EXAMPLE: Raw sensor data in hex: 28 3c f4 01[0m
[0;32mI (31204) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (31204) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (31204) EXAMPLE: Current sensor values:[0m
[0;32mI (31214) EXAMPLE:   Temperature: 20.00°C[0m
[0;32mI (31214) EXAMPLE:   Humidity: 60.00%[0m
[0;32mI (31214) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (31224) Sensor Data: c0 0e 3c[0m
[0;32mI (33144) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (33154) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (33154) EXAMPLE: Current sensor values:[0m
[0;32mI (33154) EXAMPLE:   Temperature: 20.00°C[0m
[0;32mI (33154) EXAMPLE:   Humidity: 60.00%[0m
[0;32mI (33164) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (33164) Sensor Data: a0 09 f4[0m
[0;32mI (35194) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (35194) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (35194) EXAMPLE: Current sensor values:[0m
[0;32mI (35194) EXAMPLE:   Temperature: 20.00°C[0m
[0;32mI (35194) EXAMPLE:   Humidity: 60.00%[0m
[0;32mI (35204) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (35204) Sensor Data: e0 09 28[0m
[0;32mI (36094) EXAMPLE: Current sensor readings:[0m
[0;32mI (36094) EXAMPLE:   Temperature: 20.00°C[0m
[0;32mI (36094) EXAMPLE:   Humidity: 60.00%[0m
[0;32mI (36094) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (36094) EXAMPLE: Raw sensor data in hex: 28 3c f4 01[0m
