ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 19 2025 14:55:12[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29a6ch (170604) map[0m
[0;32mI (148) esp_image: segment 1: paddr=00039a94 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00039ab8 vaddr=3ffbdb60 size=05618h ( 22040) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0003f0d8 vaddr=40080000 size=00f40h (  3904) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=955fch (611836) map[0m
[0;32mI (376) esp_image: segment 5: paddr=000d5624 vaddr=40080f40 size=16bb8h ( 93112) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     sensor_server[0m
[0;32mI (448) app_init: App version:      70c29ad-dirty[0m
[0;32mI (452) app_init: Compile time:     May 19 2025 16:01:13[0m
[0;32mI (457) app_init: ELF file SHA256:  6cd852469...[0m
[0;32mI (462) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (469) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (473) efuse_init: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFCAF68 len 00015098 (84 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) coexist: coex firmware version: e727207[0m
[0;32mI (544) main_task: Started on CPU0[0m
[0;32mI (554) main_task: Calling app_main()[0m
[0;32mI (554) EXAMPLE: Initializing...[0m
[0;32mI (564) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (574) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (584) BTDM_INIT: Bluetooth MAC: 5c:01:3b:47:5b:22[0m
[0;32mI (584) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;33mW (594) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (674) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1074) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1084) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1084) EXAMPLE: Sensor data buffers initialized with:[0m
[0;32mI (1084) EXAMPLE:   Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (1094) EXAMPLE:   Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (1094) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (1104) EXAMPLE: BLE Mesh sensor server initialized[0m
[0;32mI (1104) main_task: Returned from app_main()[0m
[0;32mI (6224) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (9604) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (9604) EXAMPLE: Sensor data buffers initialized with:[0m
[0;32mI (9604) EXAMPLE:   Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (9604) EXAMPLE:   Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (9614) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (9834) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-ADV[0m
[0;32mI (10284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (10284) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (10284) AppKey: 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12[0m
[0;32mI (10414) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (10414) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1100[0m
[0;32mI (10514) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (10524) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1101[0m
[0;32mI (15274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (15274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (15284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (15284) Sensor Data: e0 09 32[0m
[0;32mI (17304) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (17304) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (17314) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (17314) Sensor Data: c0 0e 32[0m
[0;32mI (19334) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (19334) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (19344) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (19344) Sensor Data: a0 09 f4[0m
[0;32mI (21274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (21274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (21284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (21284) Sensor Data: e0 09 32[0m
[0;32mI (23284) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (23284) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (23284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (23284) Sensor Data: c0 0e 32[0m
[0;32mI (25274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (25274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (25284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (25284) Sensor Data: a0 09 f4[0m
[0;32mI (27274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (27274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (27274) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (27284) Sensor Data: e0 09 32[0m
[0;32mI (29294) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (29294) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (29304) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (29304) Sensor Data: c0 0e 32[0m
[0;32mI (31274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (31274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (31274) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (31284) Sensor Data: a0 09 f4[0m
[0;32mI (33274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (33274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (33284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (33284) Sensor Data: e0 09 32[0m
[0;32mI (35274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (35274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (35284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (35284) Sensor Data: c0 0e 32[0m
[0;32mI (37274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (37274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (37274) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (37284) Sensor Data: a0 09 f4[0m
[0;32mI (39274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (39274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (39284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (39284) Sensor Data: e0 09 32[0m
[0;32mI (41314) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (41314) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (41314) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (41324) Sensor Data: c0 0e 32[0m
[0;32mI (43274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (43274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (43274) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (43284) Sensor Data: a0 09 f4[0m
[0;32mI (45274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (45274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (45274) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (45284) Sensor Data: e0 09 32[0m
[0;32mI (47274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (47274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (47274) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (47284) Sensor Data: c0 0e 32[0m
[0;32mI (49274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (49274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (49284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (49284) Sensor Data: a0 09 f4[0m
[0;32mI (51274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (51274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (51284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (51284) Sensor Data: e0 09 32[0m
[0;32mI (53274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (53274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (53284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (53284) Sensor Data: c0 0e 32[0m
[0;32mI (55314) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (55314) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (55324) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (55324) Sensor Data: a0 09 f4[0m
[0;32mI (57274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (57274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (57284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (57284) Sensor Data: e0 09 32[0m
[0;32mI (59274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (59274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (59274) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (59284) Sensor Data: c0 0e 32[0m
[0;32mI (61274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (61274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (61274) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (61284) Sensor Data: a0 09 f4[0m
[0;32mI (63274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (63274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (63284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (63284) Sensor Data: e0 09 32[0m
[0;32mI (65294) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (65294) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (65294) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (65294) Sensor Data: c0 0e 32[0m
[0;32mI (67274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (67274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (67284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (67284) Sensor Data: a0 09 f4[0m
[0;32mI (69274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (69274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (69274) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (69274) Sensor Data: e0 09 32[0m
[0;32mI (71274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (71274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (71284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (71284) Sensor Data: c0 0e 32[0m
[0;32mI (73274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (73274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (73284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (73284) Sensor Data: a0 09 f4[0m
[0;32mI (75294) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (75294) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (75294) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (75294) Sensor Data: e0 09 32[0m
[0;32mI (77274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (77274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (77274) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (77284) Sensor Data: c0 0e 32[0m
[0;32mI (79284) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (79284) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (79284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (79294) Sensor Data: a0 09 f4[0m
[0;32mI (81274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (81274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (81284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (81284) Sensor Data: e0 09 32[0m
[0;32mI (83274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (83274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (83274) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (83274) Sensor Data: c0 0e 32[0m
[0;32mI (85304) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (85304) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (85314) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (85314) Sensor Data: a0 09 f4[0m
[0;32mI (87274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (87274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (87274) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (87284) Sensor Data: e0 09 32[0m
[0;32mI (89274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (89274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (89284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (89284) Sensor Data: c0 0e 32[0m
[0;32mI (91274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (91274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (91274) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (91284) Sensor Data: a0 09 f4[0m
[0;32mI (93274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (93274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (93284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (93284) Sensor Data: e0 09 32[0m
[0;32mI (95274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (95274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (95284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (95284) Sensor Data: c0 0e 32[0m
[0;32mI (97294) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (97294) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (97294) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (97294) Sensor Data: a0 09 f4[0m
[0;32mI (99274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (99274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (99284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (99284) Sensor Data: e0 09 32[0m
[0;32mI (101274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (101274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (101284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (101284) Sensor Data: c0 0e 32[0m
[0;32mI (103334) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (103334) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (103344) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (103344) Sensor Data: a0 09 f4[0m
[0;32mI (105274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (105274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (105284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (105284) Sensor Data: e0 09 32[0m
[0;32mI (107294) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (107294) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (107304) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (107304) Sensor Data: c0 0e 32[0m
[0;32mI (109274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (109274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (109284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (109284) Sensor Data: a0 09 f4[0m
[0;32mI (111314) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (111314) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (111324) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (111324) Sensor Data: e0 09 32[0m
[0;32mI (113294) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (113294) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (113304) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (113304) Sensor Data: c0 0e 32[0m
[0;32mI (115274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (115274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (115284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (115284) Sensor Data: a0 09 f4[0m
[0;32mI (117274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (117274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (117274) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (117274) Sensor Data: e0 09 32[0m
[0;32mI (119274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (119274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (119284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (119284) Sensor Data: c0 0e 32[0m
[0;32mI (121274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (121274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (121274) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (121284) Sensor Data: a0 09 f4[0m
[0;32mI (123274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (123274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (123284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (123284) Sensor Data: e0 09 32[0m
[0;32mI (125294) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (125294) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (125304) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (125304) Sensor Data: c0 0e 32[0m
[0;32mI (127274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (127274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (127284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (127284) Sensor Data: a0 09 f4[0m
[0;32mI (129294) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (129294) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (129304) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (129304) Sensor Data: e0 09 32[0m
[0;32mI (131294) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (131294) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (131304) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (131304) Sensor Data: c0 0e 32[0m
[0;32mI (133274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (133274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (133284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (133284) Sensor Data: a0 09 f4[0m
[0;32mI (135294) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (135294) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (135304) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (135304) Sensor Data: e0 09 32[0m
[0;32mI (137274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (137274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (137274) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (137274) Sensor Data: c0 0e 32[0m
[0;32mI (139274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (139274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (139284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (139284) Sensor Data: a0 09 f4[0m
[0;32mI (141284) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (141284) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (141294) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (141294) Sensor Data: e0 09 32[0m
[0;32mI (143274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (143274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (143274) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (143274) Sensor Data: c0 0e 32[0m
[0;32mI (145274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (145274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (145284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (145284) Sensor Data: a0 09 f4[0m
[0;32mI (147304) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (147304) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (147304) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (147314) Sensor Data: e0 09 32[0m
[0;32mI (149274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (149274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (149274) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (149284) Sensor Data: c0 0e 32[0m
[0;32mI (151284) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (151284) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (151284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (151294) Sensor Data: a0 09 f4[0m
[0;32mI (153274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (153274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (153274) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (153284) Sensor Data: e0 09 32[0m
[0;32mI (155274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (155274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (155284) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (155284) Sensor Data: c0 0e 32[0m
[0;32mI (157274) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (157274) EXAMPLE: ESP_BLE_MESH_SENSOR_SERVER_RECV_GET_MSG_EVT[0m
[0;32mI (157274) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (157284) Sensor Data: a0 09 f4[0m
