ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 19 2025 14:55:12[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29d1ch (171292) map[0m
[0;32mI (148) esp_image: segment 1: paddr=00039d44 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00039d68 vaddr=3ffbdb60 size=05618h ( 22040) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0003f388 vaddr=40080000 size=00c90h (  3216) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=957c8h (612296) map[0m
[0;32mI (377) esp_image: segment 5: paddr=000d57f0 vaddr=40080c90 size=16e68h ( 93800) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) app_init: Application information:[0m
[0;32mI (444) app_init: Project name:     sensor_server[0m
[0;32mI (448) app_init: App version:      70c29ad-dirty[0m
[0;32mI (453) app_init: Compile time:     May 19 2025 16:01:13[0m
[0;32mI (458) app_init: ELF file SHA256:  41654a9c5...[0m
[0;32mI (462) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (466) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (470) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (474) efuse_init: Chip rev:         v3.1[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFCAF68 len 00015098 (84 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) coexist: coex firmware version: e727207[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[0;32mI (555) EXAMPLE: Initializing...[0m
[0;32mI (565) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (565) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (565) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (575) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (585) BTDM_INIT: Bluetooth MAC: 5c:01:3b:47:5b:22[0m
[0;32mI (585) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;33mW (595) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (675) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1075) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1085) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1085) EXAMPLE: Sensor data buffers initialized with:[0m
[0;32mI (1085) EXAMPLE:   Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (1095) EXAMPLE:   Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (1095) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (1105) EXAMPLE: BLE Mesh sensor server initialized[0m
[0;32mI (1105) main_task: Returned from app_main()[0m
[0;32mI (11105) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (11105) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (11105) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (11105) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (11115) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (11115) EXAMPLE: =======================================================[0m
[0;32mI (21125) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (21125) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (21125) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (21125) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (21135) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (21135) EXAMPLE: =======================================================[0m
[0;32mI (31145) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (31145) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (31145) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (31145) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (31155) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (31155) EXAMPLE: =======================================================[0m
[0;32mI (41165) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (41165) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (41165) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (41165) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (41175) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (41175) EXAMPLE: =======================================================[0m
[0;32mI (51185) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (51185) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (51185) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (51185) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (51195) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (51195) EXAMPLE: =======================================================[0m
[0;32mI (61205) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (61205) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (61205) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (61205) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (61215) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (61215) EXAMPLE: =======================================================[0m
[0;32mI (71225) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (71225) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (71225) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (71225) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (71235) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (71235) EXAMPLE: =======================================================[0m
[0;32mI (81245) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (81245) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (81245) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (81245) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (81255) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (81255) EXAMPLE: =======================================================[0m
[0;32mI (91265) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (91265) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (91265) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (91265) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (91275) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (91275) EXAMPLE: =======================================================[0m
[0;32mI (101285) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (101285) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (101285) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (101285) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (101295) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (101295) EXAMPLE: =======================================================[0m
[0;32mI (111305) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (111305) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (111305) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (111305) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (111315) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (111315) EXAMPLE: =======================================================[0m
[0;32mI (121325) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (121325) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (121325) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (121325) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (121335) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (121335) EXAMPLE: =======================================================[0m
[0;32mI (131345) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (131345) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (131345) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (131345) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (131355) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (131355) EXAMPLE: =======================================================[0m
[0;32mI (141365) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (141365) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (141365) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (141365) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (141375) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (141375) EXAMPLE: =======================================================[0m
[0;32mI (151385) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (151385) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (151385) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (151385) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (151395) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (151395) EXAMPLE: =======================================================[0m
[0;32mI (161405) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (161405) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (161405) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (161405) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (161415) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (161415) EXAMPLE: =======================================================[0m
[0;32mI (171425) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (171425) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (171425) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (171425) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (171435) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (171435) EXAMPLE: =======================================================[0m
