[1/5] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/sensor_server.bin
sensor_server.bin binary size 0xdbb00 bytes. Smallest app partition is 0x177000 bytes. 0x9b500 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:47:5b:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16380 compressed) at 0x00001000 in 0.6 seconds (effective 374.6 kbit/s)...
Hash of data verified.
Compressed 899840 bytes to 516514...
Writing at 0x00010000... (3 %)
Writing at 0x0001d75c... (6 %)
Writing at 0x0002d059... (9 %)
Writing at 0x00037e4d... (12 %)
Writing at 0x00042c43... (15 %)
Writing at 0x0004829d... (18 %)
Writing at 0x0004e44c... (21 %)
Writing at 0x00053e19... (25 %)
Writing at 0x000598a2... (28 %)
Writing at 0x0005f469... (31 %)
Writing at 0x00065eba... (34 %)
Writing at 0x0006bfb0... (37 %)
Writing at 0x00072398... (40 %)
Writing at 0x00078397... (43 %)
Writing at 0x0007e572... (46 %)
Writing at 0x0008460f... (50 %)
Writing at 0x0008a74f... (53 %)
Writing at 0x0009063a... (56 %)
Writing at 0x000964c2... (59 %)
Writing at 0x0009cad8... (62 %)
Writing at 0x000a284a... (65 %)
Writing at 0x000a82f0... (68 %)
Writing at 0x000adf26... (71 %)
Writing at 0x000b4139... (75 %)
Writing at 0x000b9f9f... (78 %)
Writing at 0x000c03b7... (81 %)
Writing at 0x000ca3db... (84 %)
Writing at 0x000d0c83... (87 %)
Writing at 0x000d6fe6... (90 %)
Writing at 0x000dcad3... (93 %)
Writing at 0x000e245a... (96 %)
Writing at 0x000e882b... (100 %)
Wrote 899840 bytes (516514 compressed) at 0x00010000 in 12.8 seconds (effective 562.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1746.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
