[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/main/main.c: In function 'send_sensor_data_to_client':
/home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/main/main.c:247:5: warning: 'send_rel' is deprecated [-Wdeprecated-declarations]
  247 |     ctx.send_rel = false; // Non-relayed message
      |     ^~~
In file included from /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/main/main.c:18:
/home/tvconss/esp/esp-idf/components/bt/esp_ble_mesh/api/esp_ble_mesh_defs.h:625:14: note: declared here
  625 |     uint8_t  send_rel:1 __attribute__((deprecated));
      |              ^~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable sensor_server.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/sensor_server.bin
[9/10] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/sensor_server.bin
sensor_server.bin binary size 0xdba30 bytes. Smallest app partition is 0x177000 bytes. 0x9b5d0 bytes (41%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:47:5b:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16380 compressed) at 0x00001000 in 0.6 seconds (effective 373.8 kbit/s)...
Hash of data verified.
Compressed 899632 bytes to 516252...
Writing at 0x00010000... (3 %)
Writing at 0x0001d824... (6 %)
Writing at 0x0002d152... (9 %)
Writing at 0x00037edc... (12 %)
Writing at 0x00042d18... (15 %)
Writing at 0x0004835e... (18 %)
Writing at 0x0004e4e0... (21 %)
Writing at 0x00053ee6... (25 %)
Writing at 0x00059921... (28 %)
Writing at 0x0005f525... (31 %)
Writing at 0x00065fae... (34 %)
Writing at 0x0006c13e... (37 %)
Writing at 0x000724b0... (40 %)
Writing at 0x0007846c... (43 %)
Writing at 0x0007e64c... (46 %)
Writing at 0x00084694... (50 %)
Writing at 0x0008a7d8... (53 %)
Writing at 0x000906cc... (56 %)
Writing at 0x0009659c... (59 %)
Writing at 0x0009cb6a... (62 %)
Writing at 0x000a28eb... (65 %)
Writing at 0x000a8363... (68 %)
Writing at 0x000adfeb... (71 %)
Writing at 0x000b41ee... (75 %)
Writing at 0x000ba031... (78 %)
Writing at 0x000c04fd... (81 %)
Traceback (most recent call last):
  File "/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/lib/python3.13/site-packages/esptool/__init__.py", line 1314, in _main
    main()
    ~~~~^^
  File "/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/lib/python3.13/site-packages/esptool/__init__.py", line 1036, in main
    operation_func(esp, args)
    ~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/lib/python3.13/site-packages/esptool/cmds.py", line 646, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 127, in inner
    return func(*args, **kwargs)
  File "/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 1132, in flash_defl_block
    self.check_command(
    ~~~~~~~~~~~~~~~~~~^
        "write compressed data to flash after seq %d" % seq,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
        timeout=timeout,
        ^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 510, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 479, in command
    p = self.read()
  File "/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 412, in read
    return next(self._slip_reader)
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/CMakeFiles/flash 
cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
