[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/main/main.c: In function 'send_sensor_data_to_client':
/home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/main/main.c:259:5: warning: 'send_rel' is deprecated [-Wdeprecated-declarations]
  259 |     ctx.send_rel = false; // Non-relayed message
      |     ^~~
In file included from /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/main/main.c:18:
/home/tvconss/esp/esp-idf/components/bt/esp_ble_mesh/api/esp_ble_mesh_defs.h:625:14: note: declared here
  625 |     uint8_t  send_rel:1 __attribute__((deprecated));
      |              ^~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable sensor_server.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/sensor_server.bin
[9/10] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/sensor_server.bin
sensor_server.bin binary size 0xdbc50 bytes. Smallest app partition is 0x177000 bytes. 0x9b3b0 bytes (41%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:47:5b:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16380 compressed) at 0x00001000 in 0.6 seconds (effective 371.6 kbit/s)...
Hash of data verified.
Compressed 900176 bytes to 516517...
Writing at 0x00010000... (3 %)
Writing at 0x0001d825... (6 %)
Writing at 0x0002d14a... (9 %)
Writing at 0x00037f69... (12 %)
Writing at 0x00042de9... (15 %)
Writing at 0x000483fe... (18 %)
Writing at 0x0004e5a5... (21 %)
Writing at 0x00053fa4... (25 %)
Writing at 0x00059a02... (28 %)
Writing at 0x0005f5ea... (31 %)
Writing at 0x00066069... (34 %)
Writing at 0x0006c165... (37 %)
Writing at 0x00072556... (40 %)
Writing at 0x00078534... (43 %)
Writing at 0x0007e701... (46 %)
Writing at 0x0008474b... (50 %)
Writing at 0x0008a8a3... (53 %)
Writing at 0x00090793... (56 %)
Writing at 0x00096657... (59 %)
Writing at 0x0009cc20... (62 %)
Writing at 0x000a29b0... (65 %)
Writing at 0x000a8415... (68 %)
Writing at 0x000ae087... (71 %)
Writing at 0x000b42ae... (75 %)
Writing at 0x000ba0f4... (78 %)
Writing at 0x000c05b4... (81 %)
Writing at 0x000ca538... (84 %)
Writing at 0x000d0e03... (87 %)
Writing at 0x000d7130... (90 %)
Writing at 0x000dcc21... (93 %)
Writing at 0x000e25a0... (96 %)
Writing at 0x000e8972... (100 %)
Wrote 900176 bytes (516517 compressed) at 0x00010000 in 12.4 seconds (effective 580.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1754.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
