[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/main/main.c:47:15: warning: 'outdoor_temp' defined but not used [-Wunused-variable]
   47 | static int8_t outdoor_temp = 60;    /* Outdoor temperature is 30 Degrees Celsius */
      |               ^~~~~~~~~~~~
/home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/main/main.c:46:15: warning: 'indoor_temp' defined but not used [-Wunused-variable]
   46 | static int8_t indoor_temp = 40;     /* Indoor temperature is 20 Degrees Celsius */
      |               ^~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable sensor_server.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/sensor_server.bin
[9/10] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/sensor_server.bin
sensor_server.bin binary size 0xdc5b0 bytes. Smallest app partition is 0x177000 bytes. 0x9aa50 bytes (41%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:47:5b:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16380 compressed) at 0x00001000 in 0.6 seconds (effective 374.6 kbit/s)...
Hash of data verified.
Compressed 902576 bytes to 517741...
Writing at 0x00010000... (3 %)
Writing at 0x0001d9bb... (6 %)
Writing at 0x0002d2f7... (9 %)
Writing at 0x00038193... (12 %)
Writing at 0x000430c0... (15 %)
Writing at 0x00048696... (18 %)
Writing at 0x0004e7f0... (21 %)
Writing at 0x000541a4... (25 %)
Writing at 0x00059c5c... (28 %)
Writing at 0x0005f7b0... (31 %)
Writing at 0x00066249... (34 %)
Writing at 0x0006c23b... (37 %)
Writing at 0x000726b5... (40 %)
Writing at 0x0007870d... (43 %)
Writing at 0x0007e8c2... (46 %)
Writing at 0x00084992... (50 %)
Writing at 0x0008ab4b... (53 %)
Writing at 0x000909a7... (56 %)
Writing at 0x00096809... (59 %)
Writing at 0x0009ce8a... (62 %)
Writing at 0x000a2bd6... (65 %)
Writing at 0x000a869e... (68 %)
Writing at 0x000ae339... (71 %)
Writing at 0x000b457b... (75 %)
Writing at 0x000ba3b8... (78 %)
Writing at 0x000c0839... (81 %)
Writing at 0x000ca80c... (84 %)
Writing at 0x000d1016... (87 %)
Writing at 0x000d73e3... (90 %)
Writing at 0x000dcf29... (93 %)
Writing at 0x000e27aa... (96 %)
Writing at 0x000e8b31... (100 %)
Wrote 902576 bytes (517741 compressed) at 0x00010000 in 12.5 seconds (effective 578.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1747.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
