ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 19 2025 14:55:12[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29c7ch (171132) map[0m
[0;32mI (148) esp_image: segment 1: paddr=00039ca4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00039cc8 vaddr=3ffbdb60 size=05618h ( 22040) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0003f2e8 vaddr=40080000 size=00d30h (  3376) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=95790h (612240) map[0m
[0;32mI (376) esp_image: segment 5: paddr=000d57b8 vaddr=40080d30 size=16dc8h ( 93640) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) app_init: Application information:[0m
[0;32mI (444) app_init: Project name:     sensor_server[0m
[0;32mI (448) app_init: App version:      70c29ad-dirty[0m
[0;32mI (453) app_init: Compile time:     May 19 2025 16:01:13[0m
[0;32mI (458) app_init: ELF file SHA256:  e97d0ba16...[0m
[0;32mI (462) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (466) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (470) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (474) efuse_init: Chip rev:         v3.1[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFCAF68 len 00015098 (84 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) coexist: coex firmware version: e727207[0m
[0;32mI (544) main_task: Started on CPU0[0m
[0;32mI (554) main_task: Calling app_main()[0m
[0;32mI (554) EXAMPLE: Initializing...[0m
[0;32mI (564) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (574) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (584) BTDM_INIT: Bluetooth MAC: 5c:01:3b:47:5b:22[0m
[0;32mI (584) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;33mW (594) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (674) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1064) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1074) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1074) EXAMPLE: Sensor data buffers initialized with:[0m
[0;32mI (1074) EXAMPLE:   Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (1074) EXAMPLE:   Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (1084) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (1084) EXAMPLE: BLE Mesh sensor server initialized[0m
[0;32mI (1094) main_task: Returned from app_main()[0m
[0;32mI (11094) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (11094) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (11094) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (11094) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (11104) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (11104) EXAMPLE: =======================================================[0m
[0;32mI (21114) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (21114) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (21114) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (21114) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (21124) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (21124) EXAMPLE: =======================================================[0m
[0;32mI (31134) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (31134) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (31134) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (31134) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (31144) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (31144) EXAMPLE: =======================================================[0m
[0;32mI (41154) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (41154) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (41154) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (41154) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (41164) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (41164) EXAMPLE: =======================================================[0m
[0;32mI (51174) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (51174) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (51174) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (51174) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (51184) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (51184) EXAMPLE: =======================================================[0m
[0;32mI (61194) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (61194) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (61194) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (61194) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (61204) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (61204) EXAMPLE: =======================================================[0m
[0;32mI (71214) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (71214) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (71214) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (71214) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (71224) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (71224) EXAMPLE: =======================================================[0m
[0;32mI (81234) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (81234) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (81234) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (81234) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (81244) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (81244) EXAMPLE: =======================================================[0m
[0;32mI (91254) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (91254) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (91254) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (91254) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (91264) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (91264) EXAMPLE: =======================================================[0m
[0;32mI (101274) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (101274) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (101274) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (101274) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (101284) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (101284) EXAMPLE: =======================================================[0m
[0;32mI (111294) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (111294) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (111294) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (111294) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (111304) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (111304) EXAMPLE: =======================================================[0m
[0;32mI (121314) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (121314) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (121314) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (121314) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (121324) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (121324) EXAMPLE: =======================================================[0m
[0;32mI (131334) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (131334) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (131334) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (131334) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (131344) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (131344) EXAMPLE: =======================================================[0m
[0;32mI (141354) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (141354) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (141354) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (141354) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (141364) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (141364) EXAMPLE: =======================================================[0m
[0;32mI (151374) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (151374) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (151374) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (151374) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (151384) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (151384) EXAMPLE: =======================================================[0m
[0;32mI (161394) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (161394) EXAMPLE: ==================== SENSOR VALUES ====================[0m
[0;32mI (161394) EXAMPLE: 🌡️ Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (161394) EXAMPLE: 💧 Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (161404) EXAMPLE: 💡 Light level: 500 lux (raw: 0x01f4)[0m
[0;32mI (161404) EXAMPLE: =======================================================[0m
