[1/5] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/sensor_server.bin
sensor_server.bin binary size 0xe16b0 bytes. Smallest app partition is 0x177000 bytes. 0x95950 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:ec:4a:3a:2b:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13385...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13385 compressed) at 0x00000000 in 0.4 seconds (effective 388.8 kbit/s)...
Hash of data verified.
Compressed 923312 bytes to 528507...
Writing at 0x00010000... (3 %)
Writing at 0x0001d9c6... (6 %)
Writing at 0x0002d12c... (9 %)
Writing at 0x00038516... (12 %)
Writing at 0x000428a8... (15 %)
Writing at 0x00048b47... (18 %)
Writing at 0x0004f1ee... (21 %)
Writing at 0x00055028... (24 %)
Writing at 0x0005ac81... (27 %)
Writing at 0x00060b9d... (30 %)
Writing at 0x00066cde... (33 %)
Writing at 0x0006d3c4... (36 %)
Writing at 0x00073951... (39 %)
Writing at 0x00079d57... (42 %)
Writing at 0x0007fd0e... (45 %)
Writing at 0x00085b53... (48 %)
Writing at 0x0008becb... (51 %)
Writing at 0x00091e36... (54 %)
Writing at 0x00097b1e... (57 %)
Writing at 0x0009ddf1... (60 %)
Writing at 0x000a4220... (63 %)
Writing at 0x000a9de7... (66 %)
Writing at 0x000af754... (69 %)
Writing at 0x000b5068... (72 %)
Writing at 0x000bac02... (75 %)
Writing at 0x000c0768... (78 %)
Writing at 0x000c70b7... (81 %)
Writing at 0x000d0726... (84 %)
Writing at 0x000d7573... (87 %)
Writing at 0x000ddf65... (90 %)
Writing at 0x000e3c26... (93 %)
Writing at 0x000e93c8... (96 %)
Writing at 0x000ef901... (100 %)
Wrote 923312 bytes (528507 compressed) at 0x00010000 in 12.0 seconds (effective 613.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1634.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
