[1/5] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/partition_table/partition-table.bin /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/sensor_server.bin
sensor_server.bin binary size 0xdc1a0 bytes. Smallest app partition is 0x177000 bytes. 0x9ae60 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/mang-trong-iot/esp/sensor_server/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:47:5b:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16380 compressed) at 0x00001000 in 0.6 seconds (effective 373.6 kbit/s)...
Hash of data verified.
Compressed 901536 bytes to 517185...
Writing at 0x00010000... (3 %)
Writing at 0x0001d96e... (6 %)
Writing at 0x0002d1ff... (9 %)
Writing at 0x000380ef... (12 %)
Writing at 0x00042fc9... (15 %)
Writing at 0x00048577... (18 %)
Writing at 0x0004e6e0... (21 %)
Writing at 0x00054091... (25 %)
Writing at 0x00059b41... (28 %)
Writing at 0x0005f6f2... (31 %)
Writing at 0x0006616f... (34 %)
Writing at 0x0006c1d0... (37 %)
Writing at 0x000725e5... (40 %)
Writing at 0x0007863b... (43 %)
Writing at 0x0007e812... (46 %)
Writing at 0x000848f3... (50 %)
Writing at 0x0008aa68... (53 %)
Writing at 0x000908f1... (56 %)
Writing at 0x0009672c... (59 %)
Writing at 0x0009cd99... (62 %)
Writing at 0x000a2b21... (65 %)
Writing at 0x000a85bd... (68 %)
Writing at 0x000ae228... (71 %)
Writing at 0x000b4458... (75 %)
Writing at 0x000ba2e4... (78 %)
Writing at 0x000c0708... (81 %)
Writing at 0x000ca6eb... (84 %)
Writing at 0x000d0f6e... (87 %)
Writing at 0x000d72f4... (90 %)
Writing at 0x000dce04... (93 %)
Writing at 0x000e26b9... (96 %)
Writing at 0x000e8b83... (100 %)
Wrote 901536 bytes (517185 compressed) at 0x00010000 in 12.5 seconds (effective 578.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1735.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
