ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 19 2025 14:55:12[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29d5ch (171356) map[0m
[0;32mI (148) esp_image: segment 1: paddr=00039d84 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00039da8 vaddr=3ffbdb60 size=055e8h ( 21992) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0003f398 vaddr=40080000 size=00c80h (  3200) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=957fch (612348) map[0m
[0;32mI (377) esp_image: segment 5: paddr=000d5824 vaddr=40080c80 size=16e78h ( 93816) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (436) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) app_init: Application information:[0m
[0;32mI (444) app_init: Project name:     sensor_server[0m
[0;32mI (448) app_init: App version:      79448e5-dirty[0m
[0;32mI (453) app_init: Compile time:     May 19 2025 17:44:22[0m
[0;32mI (458) app_init: ELF file SHA256:  c9b7762db...[0m
[0;32mI (462) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (466) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (470) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (474) efuse_init: Chip rev:         v3.1[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFCAF38 len 000150C8 (84 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) coexist: coex firmware version: e727207[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[0;32mI (555) EXAMPLE: Initializing...[0m
[0;32mI (565) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (565) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (565) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (575) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (585) BTDM_INIT: Bluetooth MAC: 5c:01:3b:47:5b:22[0m
[0;32mI (585) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;33mW (595) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (675) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1075) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1085) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1085) EXAMPLE: Sensor data buffers initialized with:[0m
[0;32mI (1085) EXAMPLE:   Temperature: 25.00°C (raw: 0x32)[0m
[0;32mI (1095) EXAMPLE:   Humidity: 50.00% (raw: 0x32)[0m
[0;32mI (1095) EXAMPLE:   Light level: 500 lux[0m
[0;32mI (1095) EXAMPLE: BLE Mesh sensor server initialized[0m
[0;32mI (1105) main_task: Returned from app_main()[0m
[0;32mI (1135) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (3255) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (3255) EXAMPLE: net_idx 0x000, addr 0x0005[0m
[0;32mI (3255) EXAMPLE: flags 0x00, iv_index 0x00000000[0m
[0;32mI (3515) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-ADV[0m
[0;32mI (3985) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (3985) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (3985) AppKey: 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12[0m
[0;32mI (4095) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (4105) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1100[0m
[0;32mI (4195) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (4195) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1101[0m
[0;32mI (6105) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (6105) EXAMPLE: ====================================================================[0m
[0;32mI (6105) EXAMPLE:                        SENSOR DATA VALUES                           [0m
[0;32mI (6105) EXAMPLE: ====================================================================[0m
[0;32mI (6115) EXAMPLE: 🔴 🔴 🔴 TEMPERATURE: 25.00°C 🔴 🔴 🔴[0m
[0;32mI (6125) EXAMPLE: 💧 💧 💧 HUMIDITY: 50.00% 💧 💧 💧[0m
[0;32mI (6125) EXAMPLE: 💡 💡 💡 LIGHT LEVEL: 500 lux 💡 💡 💡[0m
[0;32mI (6135) EXAMPLE: ====================================================================[0m
[0;32mI (8445) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (8445) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (8445) Sensor Data: ff 4f 00[0m
[0;32mI (10435) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (10435) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (10445) Sensor Data: ff 76 00[0m
[0;32mI (11145) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (11145) EXAMPLE: ====================================================================[0m
[0;32mI (11145) EXAMPLE:                        SENSOR DATA VALUES                           [0m
[0;32mI (11145) EXAMPLE: ====================================================================[0m
[0;32mI (11155) EXAMPLE: 🔴 🔴 🔴 TEMPERATURE: 25.00°C 🔴 🔴 🔴[0m
[0;32mI (11165) EXAMPLE: 💧 💧 💧 HUMIDITY: 50.00% 💧 💧 💧[0m
[0;32mI (11165) EXAMPLE: 💡 💡 💡 LIGHT LEVEL: 500 lux 💡 💡 💡[0m
[0;32mI (11175) EXAMPLE: ====================================================================[0m
[0;32mI (12475) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (12475) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (12485) Sensor Data: ff 4d 00[0m
[0;32mI (14455) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (14455) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (14455) Sensor Data: ff 4f 00[0m
[0;32mI (16185) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (16185) EXAMPLE: ====================================================================[0m
[0;32mI (16185) EXAMPLE:                        SENSOR DATA VALUES                           [0m
[0;32mI (16185) EXAMPLE: ====================================================================[0m
[0;32mI (16195) EXAMPLE: 🔴 🔴 🔴 TEMPERATURE: 25.00°C 🔴 🔴 🔴[0m
[0;32mI (16205) EXAMPLE: 💧 💧 💧 HUMIDITY: 50.00% 💧 💧 💧[0m
[0;32mI (16205) EXAMPLE: 💡 💡 💡 LIGHT LEVEL: 500 lux 💡 💡 💡[0m
[0;32mI (16215) EXAMPLE: ====================================================================[0m
[0;32mI (16465) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (16465) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (16465) Sensor Data: ff 76 00[0m
[0;32mI (18455) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (18455) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (18465) Sensor Data: ff 4d 00[0m
[0;32mI (20475) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (20475) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (20485) Sensor Data: ff 4f 00[0m
[0;32mI (21225) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (21225) EXAMPLE: ====================================================================[0m
[0;32mI (21225) EXAMPLE:                        SENSOR DATA VALUES                           [0m
[0;32mI (21225) EXAMPLE: ====================================================================[0m
[0;32mI (21235) EXAMPLE: 🔴 🔴 🔴 TEMPERATURE: 25.00°C 🔴 🔴 🔴[0m
[0;32mI (21245) EXAMPLE: 💧 💧 💧 HUMIDITY: 50.00% 💧 💧 💧[0m
[0;32mI (21245) EXAMPLE: 💡 💡 💡 LIGHT LEVEL: 500 lux 💡 💡 💡[0m
[0;32mI (21255) EXAMPLE: ====================================================================[0m
[0;32mI (22435) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (22435) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (22445) Sensor Data: ff 76 00[0m
[0;32mI (24455) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (24455) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (24455) Sensor Data: ff 4d 00[0m
[0;32mI (26265) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (26265) EXAMPLE: ====================================================================[0m
[0;32mI (26265) EXAMPLE:                        SENSOR DATA VALUES                           [0m
[0;32mI (26265) EXAMPLE: ====================================================================[0m
[0;32mI (26275) EXAMPLE: 🔴 🔴 🔴 TEMPERATURE: 25.00°C 🔴 🔴 🔴[0m
[0;32mI (26285) EXAMPLE: 💧 💧 💧 HUMIDITY: 50.00% 💧 💧 💧[0m
[0;32mI (26285) EXAMPLE: 💡 💡 💡 LIGHT LEVEL: 500 lux 💡 💡 💡[0m
[0;32mI (26295) EXAMPLE: ====================================================================[0m
[0;32mI (26495) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (26495) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (26505) Sensor Data: ff 4f 00[0m
[0;32mI (28445) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (28445) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (28445) Sensor Data: ff 76 00[0m
[0;32mI (30435) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (30435) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (30445) Sensor Data: ff 4d 00[0m
[0;32mI (31305) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (31305) EXAMPLE: ====================================================================[0m
[0;32mI (31305) EXAMPLE:                        SENSOR DATA VALUES                           [0m
[0;32mI (31305) EXAMPLE: ====================================================================[0m
[0;32mI (31315) EXAMPLE: 🔴 🔴 🔴 TEMPERATURE: 25.00°C 🔴 🔴 🔴[0m
[0;32mI (31325) EXAMPLE: 💧 💧 💧 HUMIDITY: 50.00% 💧 💧 💧[0m
[0;32mI (31325) EXAMPLE: 💡 💡 💡 LIGHT LEVEL: 500 lux 💡 💡 💡[0m
[0;32mI (31335) EXAMPLE: ====================================================================[0m
[0;32mI (32475) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (32475) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (32485) Sensor Data: ff 4f 00[0m
[0;32mI (34435) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (34435) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (34445) Sensor Data: ff 76 00[0m
[0;32mI (36345) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (36345) EXAMPLE: ====================================================================[0m
[0;32mI (36345) EXAMPLE:                        SENSOR DATA VALUES                           [0m
[0;32mI (36345) EXAMPLE: ====================================================================[0m
[0;32mI (36355) EXAMPLE: 🔴 🔴 🔴 TEMPERATURE: 25.00°C 🔴 🔴 🔴[0m
[0;32mI (36365) EXAMPLE: 💧 💧 💧 HUMIDITY: 50.00% 💧 💧 💧[0m
[0;32mI (36365) EXAMPLE: 💡 💡 💡 LIGHT LEVEL: 500 lux 💡 💡 💡[0m
[0;32mI (36375) EXAMPLE: ====================================================================[0m
[0;32mI (36435) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (36435) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (36445) Sensor Data: ff 4d 00[0m
[0;32mI (38455) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (38455) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (38465) Sensor Data: ff 4f 00[0m
[0;32mI (40475) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (40475) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (40475) Sensor Data: ff 76 00[0m
[0;32mI (41385) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (41385) EXAMPLE: ====================================================================[0m
[0;32mI (41385) EXAMPLE:                        SENSOR DATA VALUES                           [0m
[0;32mI (41385) EXAMPLE: ====================================================================[0m
[0;32mI (41395) EXAMPLE: 🔴 🔴 🔴 TEMPERATURE: 25.00°C 🔴 🔴 🔴[0m
[0;32mI (41405) EXAMPLE: 💧 💧 💧 HUMIDITY: 50.00% 💧 💧 💧[0m
[0;32mI (41405) EXAMPLE: 💡 💡 💡 LIGHT LEVEL: 500 lux 💡 💡 💡[0m
[0;32mI (41415) EXAMPLE: ====================================================================[0m
[0;32mI (42435) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (42435) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (42435) Sensor Data: ff 4d 00[0m
[0;32mI (44475) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (44475) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (44485) Sensor Data: ff 4f 00[0m
[0;32mI (46425) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (46425) EXAMPLE: ====================================================================[0m
[0;32mI (46425) EXAMPLE:                        SENSOR DATA VALUES                           [0m
[0;32mI (46425) EXAMPLE: ====================================================================[0m
[0;32mI (46435) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (46445) EXAMPLE: 🔴 🔴 🔴 TEMPERATURE: 25.00°C 🔴 🔴 🔴[0m
[0;32mI (46445) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (46455) EXAMPLE: 💧 💧 💧 HUMIDITY: 50.00% 💧 💧 💧[0m
[0;32mI (46455) Sensor Data: ff 76 00[0m
[0;32mI (46465) EXAMPLE: 💡 💡 💡 LIGHT LEVEL: 500 lux 💡 💡 💡[0m
[0;32mI (46475) EXAMPLE: ====================================================================[0m
[0;32mI (48495) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (48495) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (48505) Sensor Data: ff 4d 00[0m
[0;32mI (50455) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (50455) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (50465) Sensor Data: ff 4f 00[0m
[0;32mI (51475) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (51475) EXAMPLE: ====================================================================[0m
[0;32mI (51475) EXAMPLE:                        SENSOR DATA VALUES                           [0m
[0;32mI (51475) EXAMPLE: ====================================================================[0m
[0;32mI (51485) EXAMPLE: 🔴 🔴 🔴 TEMPERATURE: 25.00°C 🔴 🔴 🔴[0m
[0;32mI (51495) EXAMPLE: 💧 💧 💧 HUMIDITY: 50.00% 💧 💧 💧[0m
[0;32mI (51495) EXAMPLE: 💡 💡 💡 LIGHT LEVEL: 500 lux 💡 💡 💡[0m
[0;32mI (51505) EXAMPLE: ====================================================================[0m
[0;32mI (52435) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (52435) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (52435) Sensor Data: ff 76 00[0m
[0;32mI (54445) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (54445) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (54445) Sensor Data: ff 4d 00[0m
[0;32mI (56485) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (56485) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (56485) Sensor Data: ff 4f 00[0m
[0;32mI (56515) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (56515) EXAMPLE: ====================================================================[0m
[0;32mI (56515) EXAMPLE:                        SENSOR DATA VALUES                           [0m
[0;32mI (56515) EXAMPLE: ====================================================================[0m
[0;32mI (56525) EXAMPLE: 🔴 🔴 🔴 TEMPERATURE: 25.00°C 🔴 🔴 🔴[0m
[0;32mI (56535) EXAMPLE: 💧 💧 💧 HUMIDITY: 50.00% 💧 💧 💧[0m
[0;32mI (56535) EXAMPLE: 💡 💡 💡 LIGHT LEVEL: 500 lux 💡 💡 💡[0m
[0;32mI (56545) EXAMPLE: ====================================================================[0m
[0;32mI (58455) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (58455) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (58465) Sensor Data: ff 76 00[0m
[0;32mI (60455) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (60455) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (60455) Sensor Data: ff 4d 00[0m
[0;32mI (61555) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (61555) EXAMPLE: ====================================================================[0m
[0;32mI (61555) EXAMPLE:                        SENSOR DATA VALUES                           [0m
[0;32mI (61555) EXAMPLE: ====================================================================[0m
[0;32mI (61565) EXAMPLE: 🔴 🔴 🔴 TEMPERATURE: 25.00°C 🔴 🔴 🔴[0m
[0;32mI (61575) EXAMPLE: 💧 💧 💧 HUMIDITY: 50.00% 💧 💧 💧[0m
[0;32mI (61575) EXAMPLE: 💡 💡 💡 LIGHT LEVEL: 500 lux 💡 💡 💡[0m
[0;32mI (61585) EXAMPLE: ====================================================================[0m
[0;32mI (62475) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (62475) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (62475) Sensor Data: ff 4f 00[0m
[0;32mI (64435) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (64435) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (64445) Sensor Data: ff 76 00[0m
[0;32mI (66435) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (66435) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (66445) Sensor Data: ff 4d 00[0m
[0;32mI (66595) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (66595) EXAMPLE: ====================================================================[0m
[0;32mI (66595) EXAMPLE:                        SENSOR DATA VALUES                           [0m
[0;32mI (66595) EXAMPLE: ====================================================================[0m
[0;32mI (66605) EXAMPLE: 🔴 🔴 🔴 TEMPERATURE: 25.00°C 🔴 🔴 🔴[0m
[0;32mI (66615) EXAMPLE: 💧 💧 💧 HUMIDITY: 50.00% 💧 💧 💧[0m
[0;32mI (66615) EXAMPLE: 💡 💡 💡 LIGHT LEVEL: 500 lux 💡 💡 💡[0m
[0;32mI (66625) EXAMPLE: ====================================================================[0m
[0;32mI (68455) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (68455) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (68455) Sensor Data: ff 4f 00[0m
[0;32mI (70455) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (70455) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (70455) Sensor Data: ff 76 00[0m
[0;32mI (71635) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (71635) EXAMPLE: ====================================================================[0m
[0;32mI (71635) EXAMPLE:                        SENSOR DATA VALUES                           [0m
[0;32mI (71635) EXAMPLE: ====================================================================[0m
[0;32mI (71645) EXAMPLE: 🔴 🔴 🔴 TEMPERATURE: 25.00°C 🔴 🔴 🔴[0m
[0;32mI (71655) EXAMPLE: 💧 💧 💧 HUMIDITY: 50.00% 💧 💧 💧[0m
[0;32mI (71655) EXAMPLE: 💡 💡 💡 LIGHT LEVEL: 500 lux 💡 💡 💡[0m
[0;32mI (71665) EXAMPLE: ====================================================================[0m
[0;32mI (72475) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (72475) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (72485) Sensor Data: ff 4d 00[0m
[0;32mI (74435) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (74435) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (74445) Sensor Data: ff 4f 00[0m
[0;32mI (76465) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (76465) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (76465) Sensor Data: ff 76 00[0m
[0;32mI (76675) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (76675) EXAMPLE: ====================================================================[0m
[0;32mI (76675) EXAMPLE:                        SENSOR DATA VALUES                           [0m
[0;32mI (76675) EXAMPLE: ====================================================================[0m
[0;32mI (76685) EXAMPLE: 🔴 🔴 🔴 TEMPERATURE: 25.00°C 🔴 🔴 🔴[0m
[0;32mI (76695) EXAMPLE: 💧 💧 💧 HUMIDITY: 50.00% 💧 💧 💧[0m
[0;32mI (76695) EXAMPLE: 💡 💡 💡 LIGHT LEVEL: 500 lux 💡 💡 💡[0m
[0;32mI (76705) EXAMPLE: ====================================================================[0m
[0;32mI (78475) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (78475) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (78485) Sensor Data: ff 4d 00[0m
[0;32mI (80435) EXAMPLE: Sensor server, event 1, src 0x0001, dst 0x0005, model_id 0x1100[0m
[0;32mI (80435) EXAMPLE: ESP_BLE_MESH_MODEL_OP_SENSOR_GET[0m
[0;32mI (80445) Sensor Data: ff 4f 00[0m
[0;32mI (81715) EXAMPLE: Periodic sensor values update:[0m
[0;32mI (81715) EXAMPLE: ====================================================================[0m
[0;32mI (81715) EXAMPLE:                        SENSOR DATA VALUES                           [0m
[0;32mI (81715) EXAMPLE: ====================================================================[0m
[0;32mI (81725) EXAMPLE: 🔴 🔴 🔴 TEMPERATURE: 25.00°C 🔴 🔴 🔴[0m
[0;32mI (81735) EXAMPLE: 💧 💧 💧 HUMIDITY: 50.00% 💧 💧 💧[0m
[0;32mI (81735) EXAMPLE: 💡 💡 💡 LIGHT LEVEL: 500 lux 💡 💡 💡[0m
[0;32mI (81745) EXAMPLE: ==================================================================